Cc1onc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1C	(Gen_7_Mutant_24_817205+ZINC000002524881)Gen_8_Mutant_23_933010	Gen_8_Mutant_23_933010	30.496989839842964	-9.1
Cc1ccoc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_441991+ZINC000012370518)Gen_8_Mutant_24_305611	Gen_8_Mutant_24_305611	33.102820788258626	-8.2
CC1(C)[C@H](C(=O)Oc2ccc(C#N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283)Gen_8_Mutant_7_206311	Gen_8_Mutant_7_206311	30.107488364791656	-8.0
CC(C)[C@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CO1	(Gen_7_Mutant_24_817205+ZINC000038889861)Gen_8_Mutant_23_456684	Gen_8_Mutant_23_456684	34.24638163392731	-7.9
Cc1cn(C)nc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_802945+ZINC000095760925)Gen_8_Mutant_24_25137	Gen_8_Mutant_24_25137	32.990300211071435	-7.9
CC1(C)[C@H](C(=O)OC[C@H]2[C@H]3CCO[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_217664+ZINC000096509276)Gen_8_Mutant_24_410575	Gen_8_Mutant_24_410575	35.09024993804167	-7.8
C[C@@H]1CC[C@@H](NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_166758+ZINC000034412080)Gen_8_Mutant_23_271575	Gen_8_Mutant_23_271575	34.06337648099116	-7.7
Cc1cc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_7_Mutant_24_702615+ZINC000009355850)Gen_8_Mutant_23_321397	Gen_8_Mutant_23_321397	30.090402959725502	-7.7
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)nc1C#N	(Gen_6_Mutant_24_241209+ZINC000001423208)Gen_8_Mutant_23_499387	Gen_8_Mutant_23_499387	30.68438789632859	-7.7
CC1(C)[C@H](C(=O)OC[C@H]2C[C@@H](CN)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_166758+ZINC000095346852)Gen_8_Mutant_24_885806	Gen_8_Mutant_24_885806	35.12841009193938	-7.7
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_512669+ZINC000141797477)Gen_8_Mutant_24_914454	Gen_8_Mutant_24_914454	35.31452031436254	-7.7
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cn(C)cn1	(Gen_7_Mutant_24_441991+ZINC000039241058)Gen_8_Mutant_24_943657	Gen_8_Mutant_24_943657	33.2289134807012	-7.7
CC(C)[C@@H]1C[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000054587185)Gen_7_Mutant_23_437466		32.789241491173975	-7.7
CC1(C)[C@H](C(=O)NC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_441991+ZINC000004789977)Gen_8_Mutant_23_443501	Gen_8_Mutant_23_443501	33.40207837256254	-7.6
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_702615+ZINC000034206595)Gen_8_Mutant_24_531217	Gen_8_Mutant_24_531217	35.644556481173915	-7.6
C[C@H]1CNCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_914283+ZINC000004992620)Gen_8_Mutant_24_787368	Gen_8_Mutant_24_787368	36.088703719856326	-7.6
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_6_Mutant_24_596219+ZINC000001574400)Gen_7_Mutant_23_899418		31.550031322304605	-7.6
Cc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_7_Mutant_24_669860+ZINC000002034399)Gen_8_Mutant_23_386214	Gen_8_Mutant_23_386214	31.078340848854953	-7.5
CC(C)[C@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_817205+ZINC000000392015)Gen_8_Mutant_24_454949	Gen_8_Mutant_24_454949	37.5042674699088	-7.5
CC1(C)[C@H](C(=O)OCc2cocc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283+ZINC000005783858)Gen_8_Mutant_24_513136	Gen_8_Mutant_24_513136	31.87234705777475	-7.5
CN[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_7_Mutant_24_217664+ZINC000032240416)Gen_8_Mutant_24_450151	Gen_8_Mutant_24_450151	37.1624175079357	-7.4
CC1(C)[C@@H](C(=O)OC2=CN=NCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_467940+Gen_7_Mutant_23_605845)Gen_8_Cross_754442	Gen_8_Cross_754442	34.57537525107927	-7.3
C[C@@H](O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_409835+ZINC000000388354)Gen_8_Mutant_24_600816	Gen_8_Mutant_24_600816	37.772898114721045	-7.3
CCc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_409835+ZINC000015951910)Gen_8_Mutant_24_670844	Gen_8_Mutant_24_670844	31.881339449375506	-7.3
CC1(C)CNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_977752+ZINC000098210018)Gen_8_Mutant_24_70075	Gen_8_Mutant_24_70075	36.48385071602769	-7.3
C[C@@H](F)[C@@H](F)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC001772820937)Gen_7_Mutant_23_491564		32.7014266765794	-7.3
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758		36.592116453371716	-7.3
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1C[C@H]1C	(Gen_7_Mutant_24_432721+ZINC000083811133)Gen_8_Mutant_23_293294	Gen_8_Mutant_23_293294	34.594835504171385	-7.2
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_914283+ZINC000000153239)Gen_8_Mutant_24_214049	Gen_8_Mutant_24_214049	31.587138302328803	-7.2
C[C@H](CNC1CC1)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_409835+ZINC000032005337)Gen_8_Mutant_24_518896	Gen_8_Mutant_24_518896	35.35421470196162	-7.2
CCO[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_512669+ZINC000000393342)Gen_8_Mutant_24_53056	Gen_8_Mutant_24_53056	35.6122410781044	-7.2
CC1(C)[C@H](C(=O)OCC2(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_432721+ZINC000066324428)Gen_8_Mutant_24_834703	Gen_8_Mutant_24_834703	36.82921853019258	-7.2
CCC[C@H](N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000002530280)Gen_7_Mutant_24_669860		35.77598843930214	-7.2
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)O	(Gen_7_Mutant_24_977752+ZINC000003172326)Gen_8_Mutant_24_271947	Gen_8_Mutant_24_271947	38.49087977172817	-7.1
CCC[C@H](O)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_702615+ZINC000003620071)Gen_8_Mutant_24_589019	Gen_8_Mutant_24_589019	35.49268503996316	-7.1
CC1(C)[C@H](C(=O)OC[C@@H](N)CC(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_241209+ZINC000070884592)Gen_8_Mutant_24_868380	Gen_8_Mutant_24_868380	34.9445175559717	-7.1
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)(F)F	(Gen_6_Mutant_24_596219+ZINC000034933671)Gen_7_Mutant_23_824145		33.05858696319173	-7.1
CCC[C@@H](N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_802945+ZINC000044198106)Gen_8_Mutant_24_447174	Gen_8_Mutant_24_447174	35.77598843930214	-7.0
C[C@@H]1N[C@H](C)C[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_241209+ZINC000118790447)Gen_8_Mutant_24_568879	Gen_8_Mutant_24_568879	36.94071469473631	-7.0
CO[C@H](C)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_802945+ZINC000078675995)Gen_8_Mutant_24_922787	Gen_8_Mutant_24_922787	36.50188182727822	-7.0
CC(C)[C@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_166758+ZINC000085546986)Gen_8_Mutant_24_792166	Gen_8_Mutant_24_792166	38.2806136879483	-6.9
CCC[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_241209+ZINC000081135740)Gen_7_Mutant_24_319490		37.42838386768852	-6.9
C[C@H](O)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_45521+ZINC000034155960)Gen_8_Mutant_23_766390	Gen_8_Mutant_23_766390	31.0373132797141	-6.8
CCC[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_319490+Gen_7_Mutant_23_48327)Gen_8_Cross_402076	Gen_8_Cross_402076	37.42838386768852	-6.7
CC[C@@H](F)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_409835+ZINC000059660186)Gen_8_Mutant_23_175930	Gen_8_Mutant_23_175930	33.58682818876034	-6.7
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_432721+ZINC000164398939)Gen_8_Mutant_24_311408	Gen_8_Mutant_24_311408	36.85579834924194	-6.7
CCN1CC(C)(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_669860+ZINC000084356191)Gen_8_Mutant_24_619509	Gen_8_Mutant_24_619509	35.217164664832666	-6.7
CC(C)(C)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_702615+ZINC000001757877)Gen_8_Mutant_24_933307	Gen_8_Mutant_24_933307	37.5640038344705	-6.7
CC[C@@H](CC#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_113168+ZINC000005922825)Gen_7_Mutant_23_883530		34.496979974148125	-6.7
CC[C@H](COC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000000403234)Gen_7_Mutant_24_607080		37.412023335019946	-6.7
CC[C@](C)(CCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_113168+ZINC000059157315)Gen_7_Mutant_24_72851		37.07023908944523	-6.7
C[C@@H](COC1CC1)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_802945+ZINC000642847221)Gen_8_Mutant_24_589552	Gen_8_Mutant_24_589552	35.54561653767978	-6.6
CC1(C)CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Cross_131513+ZINC000001691724)Gen_7_Mutant_23_508526		34.450475876965974	-6.6
CCN1[C@@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_596219+ZINC000012357562)Gen_7_Mutant_23_130355		34.011722094766654	-6.6
CCCN1CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_45521+ZINC000011920572)Gen_8_Mutant_23_63350	Gen_8_Mutant_23_63350	32.757990353238	-6.5
CCC(=O)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_241209+ZINC000000901574)Gen_8_Mutant_24_576753	Gen_8_Mutant_24_576753	37.65593629738299	-6.5
CCCN(CCC#N)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_45521+ZINC000001672502)Gen_8_Mutant_23_378321	Gen_8_Mutant_23_378321	33.56519847903169	-6.0
