CC(C)C[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000000391150)Gen_30_Mutant_24_22878	Gen_30_Mutant_24_22878	37.74537070443084	-7.3
C[C@@H](O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000000393995)Gen_30_Mutant_24_939697	Gen_30_Mutant_24_939697	38.18823889846728	-7.5
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)CC1	(Gen_29_Mutant_24_43105+ZINC000035359193)Gen_30_Mutant_23_33878	Gen_30_Mutant_23_33878	33.532045753484155	-7.6
C[C@H]1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000059574809)Gen_30_Mutant_24_570142	Gen_30_Mutant_24_570142	39.33365526134975	-7.7
CC[C@H]1CNC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_135908+ZINC000076570555)Gen_30_Mutant_24_392541	Gen_30_Mutant_24_392541	37.167588271626926	-7.4
CC[C@H](C)C(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000000399787)Gen_30_Mutant_23_296217	Gen_30_Mutant_23_296217	35.37305171674723	-8.2
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000002530724)Gen_30_Mutant_24_969319	Gen_30_Mutant_24_969319	37.15501319473098	-7.8
CC1(C)[C@H](C(=O)NC2=CC=CCO2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Mutant_24_326339+ZINC000078587988)Gen_30_Mutant_23_878567	Gen_30_Mutant_23_878567	33.18447031250416	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_210446+ZINC000002032388)Gen_30_Mutant_24_595121	Gen_30_Mutant_24_595121	36.60307407336815	-7.7
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccco1	(Gen_29_Mutant_24_266041+ZINC000000403956)Gen_30_Mutant_24_359496	Gen_30_Mutant_24_359496	34.91159313207479	-7.2
CC(C)c1ncnn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000041057125)Gen_30_Mutant_23_359156	Gen_30_Mutant_23_359156	32.06283805468435	-7.4
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_326339+ZINC000000162614)Gen_30_Mutant_24_891060	Gen_30_Mutant_24_891060	38.301430653693544	-7.3
