CC[C@H](C)C(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000000399787)Gen_30_Mutant_23_296217	Gen_30_Mutant_23_296217	35.37305171674723	-8.2
CC1(C)[C@H](C(=O)OCCc2cccnc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_335140+ZINC000000161624)Gen_30_Mutant_24_851379	Gen_30_Mutant_24_851379	32.849672534688125	-7.9
CC1(C)[C@H](C(=O)OCC(C2CC2)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_789617+ZINC000039184545)Gen_30_Mutant_24_986233	Gen_30_Mutant_24_986233	36.917448514530946	-7.4
C[C@@H](CCCN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000062498385)Gen_29_Mutant_24_937246		36.95251903128863	-7.0
CC1(C)[C@H](C(=O)O[C@]2(C)CCCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_266041+ZINC000019090464)Gen_30_Mutant_24_738540	Gen_30_Mutant_24_738540	36.98002299327918	-7.5
CC1(CF)CN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)C1	(Gen_29_Mutant_24_43105+ZINC000257815318)Gen_30_Mutant_23_385919	Gen_30_Mutant_23_385919	35.15095895628554	-7.3
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@]23CCNC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000238696937)Gen_30_Mutant_24_134949	Gen_30_Mutant_24_134949	35.692706528399945	-7.7
CC(C)C[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000013549171)Gen_30_Mutant_23_223923	Gen_30_Mutant_23_223923	35.26840085045252	-6.5
CC1(C)[C@H](C(=O)OC[C@H]2C[C@]2(C)C2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Mutant_24_43105+ZINC000064874274)Gen_30_Mutant_24_943261	Gen_30_Mutant_24_943261	36.36934312607965	-7.5
Cc1csc(NC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)c1	(Gen_29_Mutant_24_889215+ZINC000100011375)Gen_30_Mutant_23_832473	Gen_30_Mutant_23_832473	31.406133227003675	-7.7
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_326339+ZINC000000162614)Gen_30_Mutant_24_891060	Gen_30_Mutant_24_891060	38.301430653693544	-7.3
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)CC1	(Gen_29_Mutant_24_43105+ZINC000035359193)Gen_30_Mutant_23_33878	Gen_30_Mutant_23_33878	33.532045753484155	-7.6
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135		32.18413242838625	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_210446+ZINC000002032388)Gen_30_Mutant_24_595121	Gen_30_Mutant_24_595121	36.60307407336815	-7.7
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)C[C@@H]1C	(Gen_29_Mutant_24_917984+ZINC000005751822)Gen_30_Mutant_24_830708	Gen_30_Mutant_24_830708	37.19632806666674	-7.7
CC1(C)[C@H](C(=O)Oc2ccnc(C#N)c2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Mutant_24_43105+ZINC000008764189)Gen_30_Mutant_24_757860	Gen_30_Mutant_24_757860	31.494992642055493	-7.4
CN(C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)[C@@H](C#N)C1CC1	(Gen_29_Mutant_24_326339+ZINC000041047329)Gen_30_Mutant_23_198627	Gen_30_Mutant_23_198627	35.608845471085075	-6.8
CC1(C)[C@H](C(=O)n2cccc2CCC#N)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Cross_17995)Gen_30_Mutant_7_87751	Gen_30_Mutant_7_87751	30.644130971517654	-7.4
Cc1ccc(CCOC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_27_Mutant_24_445113+ZINC000034621570)Gen_28_Mutant_24_819279		33.72242464765459	-7.7
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		37.979103127457726	-7.4
