C[C@@H]1CC[C@H](O)[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000004577761)Gen_30_Mutant_24_686995	Gen_30_Mutant_24_686995	38.11160390401957	-7.0
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)C[C@@H]1C	(Gen_29_Mutant_24_917984+ZINC000005751822)Gen_30_Mutant_24_830708	Gen_30_Mutant_24_830708	37.19632806666674	-7.7
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1C[C@H](C)C1	(Gen_29_Mutant_24_789617+ZINC000087199634)Gen_30_Mutant_23_253618	Gen_30_Mutant_23_253618	35.77662090778484	-7.4
CC1(C)[C@H](C(=O)OC[C@H]2C[C@]2(C)C2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Mutant_24_43105+ZINC000064874274)Gen_30_Mutant_24_943261	Gen_30_Mutant_24_943261	36.36934312607965	-7.5
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_135908+ZINC000306459786)Gen_30_Mutant_24_535848	Gen_30_Mutant_24_535848	37.31149253259341	-7.4
C[C@H]1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000059574809)Gen_30_Mutant_24_570142	Gen_30_Mutant_24_570142	39.33365526134975	-7.7
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_23_938354+Gen_29_Mutant_24_894595)Gen_30_Cross_837530	Gen_30_Cross_837530	35.84617392991268	-7.0
COc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_29_Mutant_24_917984+ZINC000080020338)Gen_30_Mutant_23_163873	Gen_30_Mutant_23_163873	31.260344582097893	-7.9
CC[C@@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_27_Mutant_24_183706+ZINC000002034880)Gen_30_Mutant_23_51104	Gen_30_Mutant_23_51104	34.30920841072311	-7.3
Cc1nnsc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000078724349)Gen_30_Mutant_23_283052	Gen_30_Mutant_23_283052	31.246352340135395	-7.4
CC1(C)[C@H](C(=O)OCC(C2CC2)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_789617+ZINC000039184545)Gen_30_Mutant_24_986233	Gen_30_Mutant_24_986233	36.917448514530946	-7.4
CC1(C)[C@H](C(=O)O[C@]2(C)CCCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_266041+ZINC000019090464)Gen_30_Mutant_24_738540	Gen_30_Mutant_24_738540	36.98002299327918	-7.5
CC(C)C[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000000391150)Gen_30_Mutant_24_22878	Gen_30_Mutant_24_22878	37.74537070443084	-7.3
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000002530724)Gen_30_Mutant_24_969319	Gen_30_Mutant_24_969319	37.15501319473098	-7.8
C[C@@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1C	(Gen_27_Mutant_24_183706+ZINC000034301042)Gen_30_Mutant_23_768724	Gen_30_Mutant_23_768724	34.89967895609652	-7.3
CC[C@H](C)C(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000000399787)Gen_30_Mutant_23_296217	Gen_30_Mutant_23_296217	35.37305171674723	-8.2
C[C@@H](O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000000393995)Gen_30_Mutant_24_939697	Gen_30_Mutant_24_939697	38.18823889846728	-7.5
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@]23CCNC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000238696937)Gen_30_Mutant_24_134949	Gen_30_Mutant_24_134949	35.692706528399945	-7.7
CC[C@H](C)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_38627+ZINC000002168954)Gen_30_Mutant_24_895790	Gen_30_Mutant_24_895790	38.09843974205797	-7.3
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_28_Mutant_24_794516+ZINC000005296681)Gen_29_Mutant_24_775626		33.71127667656039	-7.9
