C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473	Gen_21_Mutant_23_963473	34.660456055993905	-7.7
CC1(C)[C@H](C(=O)OCc2ncc(F)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000095704934)Gen_21_Mutant_24_693319	Gen_21_Mutant_24_693319	31.385986004984613	-8.1
CC1(C)[C@H](C(=O)Nc2cncc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_395938+ZINC000013230016)Gen_21_Mutant_23_964491	Gen_21_Mutant_23_964491	29.41270438777199	-7.7
CC[C@@]1(C)C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_395938+ZINC000088159068)Gen_21_Mutant_24_395469	Gen_21_Mutant_24_395469	36.75850175156947	-7.8
CC1(C)[C@H](C(=O)O[C@H]2C[C@@](F)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_497749+ZINC000044830689)Gen_21_Mutant_24_348703	Gen_21_Mutant_24_348703	36.4443065298641	-7.6
CC1(C)[C@@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_18_Mutant_24_714408+Gen_19_Mutant_24_631662)Gen_20_Cross_606799		35.51105398331079	-7.6
CC1(C)[C@H](C(=O)NCC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_617318+ZINC000002598947)Gen_21_Mutant_23_882849	Gen_21_Mutant_23_882849	32.90529379027484	-7.6
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_20_Mutant_24_497749+ZINC000005425079)Gen_21_Mutant_23_855634	Gen_21_Mutant_23_855634	31.73876276185503	-6.8
CC1(C)[C@H](C(=O)OCc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_455501+ZINC000019850883)Gen_21_Mutant_24_880860	Gen_21_Mutant_24_880860	31.842392486980486	-7.6
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156		31.583013952049924	-8.2
C[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1C	(Gen_20_Mutant_24_240969+ZINC000034301043)Gen_21_Mutant_23_447795	Gen_21_Mutant_23_447795	33.58429379379086	-8.5
CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]3CCC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000088184561)Gen_21_Mutant_23_315208	Gen_21_Mutant_23_315208	32.24394738266534	-8.0
