C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CN(C)C1	(Gen_18_Mutant_24_238802+ZINC000072193729)Gen_21_Mutant_24_997390	Gen_21_Mutant_24_997390	36.174099290075404	-6.8
CC1(C)[C@H](C(=O)Nc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_296119+ZINC000035799630)Gen_21_Mutant_23_237209	Gen_21_Mutant_23_237209	29.2034690303797	-7.4
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000052126032)Gen_20_Mutant_23_625353		32.048243979264065	-8.0
CC1(C)[C@H](C(=O)O[C@H]2CCC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_395938+ZINC000575447658)Gen_21_Mutant_24_717042	Gen_21_Mutant_24_717042	37.882085255605446	-7.4
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_602667+ZINC000013549159)Gen_19_Mutant_23_161737		33.584792885812384	-6.8
CC[C@@]1(C)C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_395938+ZINC000088159068)Gen_21_Mutant_24_395469	Gen_21_Mutant_24_395469	36.75850175156947	-7.8
CN[C@H](C)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_296119+ZINC000078730575)Gen_21_Mutant_24_609548	Gen_21_Mutant_24_609548	37.079477709635626	-6.9
Cc1n[nH]c(C)c1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_892814+ZINC000000039481)Gen_20_Mutant_23_112765		30.723602259789526	-7.3
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156		31.583013952049924	-8.2
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H](C)N1	(Gen_20_Mutant_24_309161+ZINC000217869539)Gen_21_Mutant_24_122430	Gen_21_Mutant_24_122430	37.40755076984292	-7.6
CO[C@H]1CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_696993+ZINC000039318626)Gen_21_Mutant_23_935893	Gen_21_Mutant_23_935893	35.0210163057003	-7.2
CC1(C)[C@H](C(=O)NCC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_617318+ZINC000002598947)Gen_21_Mutant_23_882849	Gen_21_Mutant_23_882849	32.90529379027484	-7.6
CC1(C)[C@H](C(=O)Nc2cncc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_395938+ZINC000013230016)Gen_21_Mutant_23_964491	Gen_21_Mutant_23_964491	29.41270438777199	-7.7
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473	Gen_21_Mutant_23_963473	34.660456055993905	-7.7
Cc1ccc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_19_Mutant_24_296119+ZINC000000152340)Gen_21_Mutant_24_167085	Gen_21_Mutant_24_167085	33.41466438000873	-7.7
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_24_240969+ZINC000017744576)Gen_21_Mutant_24_186488	Gen_21_Mutant_24_186488	35.76624763172772	-8.6
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1C[C@@H](C)C1	(Gen_19_Mutant_23_782069+ZINC000104147059)Gen_20_Mutant_26_978432		34.159741383361215	-7.1
CC[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1C[C@@H]1C	(Gen_19_Mutant_24_820836+ZINC000083808183)Gen_21_Mutant_23_894556	Gen_21_Mutant_23_894556	34.54730487264571	-6.7
CC(C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C]1[CH][CH][CH][CH]1	(Gen_20_Mutant_24_678684+ZINC000103583563)Gen_21_Mutant_24_645394	Gen_21_Mutant_24_645394	36.01359022664489	-7.8
CC1(C)[C@H](C(=O)OC2CC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_296119+ZINC000087440013)Gen_21_Mutant_24_139318	Gen_21_Mutant_24_139318	37.27788436698222	-7.8
