CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]3CCC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000088184561)Gen_21_Mutant_23_315208	Gen_21_Mutant_23_315208	32.24394738266534	-8.0
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473	Gen_21_Mutant_23_963473	34.660456055993905	-7.7
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_238802+ZINC000016969925)Gen_21_Mutant_24_791872	Gen_21_Mutant_24_791872	32.22319210935408	-7.5
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_20_Mutant_24_497749+ZINC000005425079)Gen_21_Mutant_23_855634	Gen_21_Mutant_23_855634	31.73876276185503	-6.8
CC1(C)[C@H](C(=O)Nc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_296119+ZINC000035799630)Gen_21_Mutant_23_237209	Gen_21_Mutant_23_237209	29.2034690303797	-7.4
CC1(C)[C@H](C(=O)NCC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_617318+ZINC000002598947)Gen_21_Mutant_23_882849	Gen_21_Mutant_23_882849	32.90529379027484	-7.6
Cc1nn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cc1F	(Gen_18_Mutant_24_238802+ZINC000079515188)Gen_21_Mutant_23_964665	Gen_21_Mutant_23_964665	30.96660239722607	-8.4
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1C[C@@H](C)C1	(Gen_19_Mutant_23_782069+ZINC000104147059)Gen_20_Mutant_26_978432		34.159741383361215	-7.1
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H](C)N1	(Gen_20_Mutant_24_309161+ZINC000217869539)Gen_21_Mutant_24_122430	Gen_21_Mutant_24_122430	37.40755076984292	-7.6
CC(C)OC(=O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_309161+ZINC000001592140)Gen_21_Mutant_24_720327	Gen_21_Mutant_24_720327	35.9405754221464	-7.2
Cc1nocc1[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_455501+ZINC000334163854)Gen_21_Mutant_24_652496	Gen_21_Mutant_24_652496	33.89483508394253	-7.2
Cc1ccc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_19_Mutant_24_296119+ZINC000000152340)Gen_21_Mutant_24_167085	Gen_21_Mutant_24_167085	33.41466438000873	-7.7
Cc1ccc(=O)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_19_Mutant_24_549518+ZINC000008698077)Gen_20_Mutant_23_511618		30.62645204026647	-8.1
CC1(C)[C@H](C(=O)O[C@@H](CO)C2CCC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_20_Mutant_23_148830+Gen_20_Mutant_24_202128)Gen_21_Cross_299037	Gen_21_Cross_299037	37.99074142790668	-6.8
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_602667+ZINC000013549159)Gen_19_Mutant_23_161737		33.584792885812384	-6.8
CC1(C)[C@H](C(=O)OCc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_455501+ZINC000019850883)Gen_21_Mutant_24_880860	Gen_21_Mutant_24_880860	31.842392486980486	-7.6
CC1(C)[C@H](C(=O)OCc2cccc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_497749+ZINC000000388395)Gen_21_Mutant_24_691459	Gen_21_Mutant_24_691459	31.76742276663314	-8.3
CC[C@H](CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_721519+ZINC000014502478)Gen_21_Mutant_24_605266	Gen_21_Mutant_24_605266	38.16041087510235	-6.7
CC1(C)[C@H](C(=O)O[C@H]2COC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000118169394)Gen_21_Mutant_24_283138	Gen_21_Mutant_24_283138	36.12817826813344	-7.7
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156		31.583013952049924	-8.2
