Cc1coc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_24_Mutant_24_79627+ZINC000002581942)Gen_25_Mutant_23_100824	Gen_25_Mutant_23_100824	29.560892985966323	-7.9
C[C@@H]1CCC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_23_Mutant_24_37481+ZINC000001712310)Gen_24_Mutant_24_373440		35.807496834825194	-7.2
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_246001+ZINC000000153239)Gen_25_Mutant_24_326938	Gen_25_Mutant_24_326938	30.54583041198766	-7.2
CC1(C)[C@H](C(=O)Nc2cnsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_246001+ZINC000026479221)Gen_25_Mutant_23_381463	Gen_25_Mutant_23_381463	29.045088899027814	-7.8
COc1ccc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_24_Mutant_24_709642+ZINC000004204273)Gen_25_Mutant_24_728559	Gen_25_Mutant_24_728559	29.098787207897406	-7.6
COC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_404467+Gen_24_Mutant_23_25841)Gen_25_Cross_121668	Gen_25_Cross_121668	34.12181096572127	-6.5
CC1(C)[C@H](C(=O)n2cccc2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000039386088)Gen_25_Mutant_23_332156	Gen_25_Mutant_23_332156	29.185949906907638	-7.0
C[C@H]1CN[C@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_24_Mutant_24_846164+ZINC000057348534)Gen_25_Mutant_24_79864	Gen_25_Mutant_24_79864	34.580365677783654	-7.8
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_22_Mutant_24_194627+ZINC000004494836)Gen_25_Mutant_24_103955	Gen_25_Mutant_24_103955	30.59910655029024	-8.1
CC(=O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000001558560)Gen_24_Mutant_24_440570		36.28044183723193	-7.1
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_512737+ZINC000034206593)Gen_25_Mutant_24_854242	Gen_25_Mutant_24_854242	34.670197634742784	-7.8
CC1(C)[C@H](C(=O)OCc2ccncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_404467+ZINC000002511466)Gen_25_Mutant_24_664448	Gen_25_Mutant_24_664448	30.99388610439805	-8.0
