CC(C)[C@@](C)(N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_646803+ZINC000039952048)Gen_25_Mutant_24_549855	Gen_25_Mutant_24_549855	35.93184121189185	-7.6
CCC[C@H]1C[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_746190+ZINC000052126493)Gen_25_Mutant_23_566375	Gen_25_Mutant_23_566375	32.39210254966944	-7.2
CC(C)[C@@H]1CNN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_956024+ZINC000071372398)Gen_24_Mutant_23_178504		32.25003429643442	-8.5
CC1(C)[C@H](C(=O)N2C[C@@H](F)C[C@@H](F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_746190+ZINC000002529895)Gen_25_Mutant_23_399200	Gen_25_Mutant_23_399200	32.36096264606785	-7.2
CC1(C)CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_23_Mutant_24_646803+ZINC000019090928)Gen_25_Mutant_23_669893	Gen_25_Mutant_23_669893	34.68574539908674	-7.8
Cc1coc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_24_Mutant_24_79627+ZINC000002581942)Gen_25_Mutant_23_100824	Gen_25_Mutant_23_100824	29.560892985966323	-7.9
Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_512737+ZINC000002383102)Gen_25_Mutant_24_5499	Gen_25_Mutant_24_5499	31.912781029388725	-7.5
CC1(C)[C@H](C(=O)OC[C@@H]2CCCCN2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_512737+ZINC000000388341)Gen_25_Mutant_24_226251	Gen_25_Mutant_24_226251	33.933963635544806	-8.0
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_941036+ZINC000082164360)Gen_25_Mutant_24_150115	Gen_25_Mutant_24_150115	34.938178251647784	-7.4
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)CN1	(Gen_23_Mutant_24_646803+Gen_23_Mutant_24_177219)Gen_25_Cross_330114	Gen_25_Cross_330114	35.452863302229865	-7.8
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccc[nH]1	(Gen_24_Mutant_24_246001+ZINC000034155961)Gen_25_Mutant_24_66446	Gen_25_Mutant_24_66446	31.654569258275874	-7.9
CC1(C)[C@H](C(=O)OCCc2cnoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_846164+ZINC000002559654)Gen_25_Mutant_24_951610	Gen_25_Mutant_24_951610	31.26774568104555	-7.5
COC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_404467+Gen_24_Mutant_23_25841)Gen_25_Cross_121668	Gen_25_Cross_121668	34.12181096572127	-6.5
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_24_Mutant_24_512737+ZINC000148449891)Gen_25_Mutant_24_936407	Gen_25_Mutant_24_936407	30.268268594189795	-8.2
CC1(C)[C@H](C(=O)OCC[C@@H]2CC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000034264317)Gen_25_Mutant_24_335904	Gen_25_Mutant_24_335904	34.40634241950599	-7.9
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_22_Mutant_24_194627+ZINC000004494836)Gen_25_Mutant_24_103955	Gen_25_Mutant_24_103955	30.59910655029024	-8.1
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869		34.2368901520834	-8.3
CC1(C)[C@H](C(=O)Nc2cnsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_246001+ZINC000026479221)Gen_25_Mutant_23_381463	Gen_25_Mutant_23_381463	29.045088899027814	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000037153367)Gen_25_Mutant_24_189915	Gen_25_Mutant_24_189915	35.33820314431175	-7.4
CCn1cnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_24_Mutant_24_404467+ZINC000072193503)Gen_25_Mutant_23_337885	Gen_25_Mutant_23_337885	29.100088671809566	-7.5
