CCC[C@H]1C[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_746190+ZINC000052126493)Gen_25_Mutant_23_566375	Gen_25_Mutant_23_566375	32.39210254966944	-7.2
CCN(C[C@H](C)C#N)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000032627751)Gen_25_Mutant_23_520804	Gen_25_Mutant_23_520804	34.123769642019994	-6.4
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](OC3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_941036+ZINC000642874167)Gen_25_Mutant_24_679401	Gen_25_Mutant_24_679401	32.45471707280888	-7.6
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627		33.082389216118116	-8.3
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		33.93358952890924	-7.7
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_512737+ZINC000034206593)Gen_25_Mutant_24_854242	Gen_25_Mutant_24_854242	34.670197634742784	-7.8
CC1(C)[C@H](C(=O)N[C@H]2C[C@@H]3C[C@@H](C3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_709642+ZINC000145059610)Gen_25_Mutant_23_354661	Gen_25_Mutant_23_354661	32.339197606489535	-8.0
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000037153367)Gen_25_Mutant_24_189915	Gen_25_Mutant_24_189915	35.33820314431175	-7.4
CC[C@H]1C[C@H](NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_24_Mutant_24_941036+ZINC000083162377)Gen_25_Mutant_23_638756	Gen_25_Mutant_23_638756	32.80160098299401	-7.4
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)CN1	(Gen_23_Mutant_24_646803+Gen_23_Mutant_24_177219)Gen_25_Cross_330114	Gen_25_Cross_330114	35.452863302229865	-7.8
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030		34.02478100792457	-7.6
CC1(C)[C@@H](C(=O)OCc2ccco2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_23_Mutant_24_111110+Gen_23_Mutant_24_144040)Gen_24_Cross_438256		31.85691778132938	-7.1
CC1(C)[C@H](C(=O)OC[C@H]2CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_746190+ZINC000038233797)Gen_25_Mutant_24_873531	Gen_25_Mutant_24_873531	34.981999311994265	-8.0
CC1(C)[C@H](C(=O)OCc2ccncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_404467+ZINC000002511466)Gen_25_Mutant_24_664448	Gen_25_Mutant_24_664448	30.99388610439805	-8.0
COc1ccc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_24_Mutant_24_709642+ZINC000004204273)Gen_25_Mutant_24_728559	Gen_25_Mutant_24_728559	29.098787207897406	-7.6
CC(C)[C@@H]1CNN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_956024+ZINC000071372398)Gen_24_Mutant_23_178504		32.25003429643442	-8.5
CC(C)[C@@](C)(N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_646803+ZINC000039952048)Gen_25_Mutant_24_549855	Gen_25_Mutant_24_549855	35.93184121189185	-7.6
Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_512737+ZINC000002383102)Gen_25_Mutant_24_5499	Gen_25_Mutant_24_5499	31.912781029388725	-7.5
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_22_Mutant_24_194627+ZINC000004494836)Gen_25_Mutant_24_103955	Gen_25_Mutant_24_103955	30.59910655029024	-8.1
CC1=CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)O1	(Gen_23_Mutant_24_646803+ZINC000225797825)Gen_25_Mutant_23_714688	Gen_25_Mutant_23_714688	33.738807800897874	-7.9
