CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_24_Mutant_24_512737+ZINC000148449891)Gen_25_Mutant_24_936407	Gen_25_Mutant_24_936407	30.268268594189795	-8.2
CCC[C@H]1C[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_746190+ZINC000052126493)Gen_25_Mutant_23_566375	Gen_25_Mutant_23_566375	32.39210254966944	-7.2
C[C@@H]1CCC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_23_Mutant_24_37481+ZINC000001712310)Gen_24_Mutant_24_373440		35.807496834825194	-7.2
CC1(C)[C@H](C(=O)OC[C@@H]2CCCCN2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_512737+ZINC000000388341)Gen_25_Mutant_24_226251	Gen_25_Mutant_24_226251	33.933963635544806	-8.0
CCNC[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_846164+ZINC000030834291)Gen_25_Mutant_24_804517	Gen_25_Mutant_24_804517	34.7841813216098	-6.6
Cc1coc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_24_Mutant_24_79627+ZINC000002581942)Gen_25_Mutant_23_100824	Gen_25_Mutant_23_100824	29.560892985966323	-7.9
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_22_Mutant_24_194627+ZINC000004494836)Gen_25_Mutant_24_103955	Gen_25_Mutant_24_103955	30.59910655029024	-8.1
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CC1(C)C	(Gen_22_Mutant_24_194627+ZINC000083591528)Gen_25_Mutant_23_949238	Gen_25_Mutant_23_949238	33.45526808336032	-7.6
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_956024+ZINC000000895354)Gen_24_Mutant_23_255698		33.8668023503749	-6.9
C[C@@H]1COCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_709642+ZINC000095091027)Gen_25_Mutant_24_59640	Gen_25_Mutant_24_59640	35.26364560066906	-7.8
CC1(C)[C@H](C(=O)N[C@H]2C[C@@H]3C[C@@H](C3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_709642+ZINC000145059610)Gen_25_Mutant_23_354661	Gen_25_Mutant_23_354661	32.339197606489535	-8.0
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869		34.2368901520834	-8.3
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccc[nH]1	(Gen_24_Mutant_24_246001+ZINC000034155961)Gen_25_Mutant_24_66446	Gen_25_Mutant_24_66446	31.654569258275874	-7.9
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_23_Mutant_24_646803+ZINC000001693922)Gen_25_Mutant_23_148566	Gen_25_Mutant_23_148566	33.938426861218204	-7.1
CC1(C)[C@H](C(=O)OC[C@H]2CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_746190+ZINC000038233797)Gen_25_Mutant_24_873531	Gen_25_Mutant_24_873531	34.981999311994265	-8.0
CC1(C)[C@@H](C(=O)OCc2ccco2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_23_Mutant_24_111110+Gen_23_Mutant_24_144040)Gen_24_Cross_438256		31.85691778132938	-7.1
CC1(C)[C@H](C(=O)OCCc2cnoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_846164+ZINC000002559654)Gen_25_Mutant_24_951610	Gen_25_Mutant_24_951610	31.26774568104555	-7.5
C[C@H]1CN[C@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_24_Mutant_24_846164+ZINC000057348534)Gen_25_Mutant_24_79864	Gen_25_Mutant_24_79864	34.580365677783654	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCOC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_246001+ZINC000084239473)Gen_25_Mutant_24_840748	Gen_25_Mutant_24_840748	34.01339398981816	-7.6
CC1(C)[C@H](C(=O)OC[C@]23CCCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_246001+ZINC000137052254)Gen_25_Mutant_24_121952	Gen_25_Mutant_24_121952	33.48603344288806	-7.9
CC1(C)[C@H](C(=O)OCC[C@@H]2CC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000034264317)Gen_25_Mutant_24_335904	Gen_25_Mutant_24_335904	34.40634241950599	-7.9
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](OC3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_941036+ZINC000642874167)Gen_25_Mutant_24_679401	Gen_25_Mutant_24_679401	32.45471707280888	-7.6
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		33.93358952890924	-7.7
C[C@@H](CC(C)(C)O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000000388075)Gen_24_Mutant_24_501852		36.018316463300906	-7.3
COC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_404467+Gen_24_Mutant_23_25841)Gen_25_Cross_121668	Gen_25_Cross_121668	34.12181096572127	-6.5
CCn1cnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_24_Mutant_24_404467+ZINC000072193503)Gen_25_Mutant_23_337885	Gen_25_Mutant_23_337885	29.100088671809566	-7.5
COc1ccc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_24_Mutant_24_709642+ZINC000004204273)Gen_25_Mutant_24_728559	Gen_25_Mutant_24_728559	29.098787207897406	-7.6
CC1(C)[C@H](C(=O)n2cccc2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000039386088)Gen_25_Mutant_23_332156	Gen_25_Mutant_23_332156	29.185949906907638	-7.0
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030		34.02478100792457	-7.6
CC(=O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000001558560)Gen_24_Mutant_24_440570		36.28044183723193	-7.1
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_23_898261+Gen_22_Mutant_24_956024)Gen_24_Cross_338114		33.522822918724714	-6.9
CC1(C)CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_23_Mutant_24_646803+ZINC000019090928)Gen_25_Mutant_23_669893	Gen_25_Mutant_23_669893	34.68574539908674	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000037153367)Gen_25_Mutant_24_189915	Gen_25_Mutant_24_189915	35.33820314431175	-7.4
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)CN1	(Gen_23_Mutant_24_646803+Gen_23_Mutant_24_177219)Gen_25_Cross_330114	Gen_25_Cross_330114	35.452863302229865	-7.8
CC1(C)[C@H](C(=O)OCc2ccncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_404467+ZINC000002511466)Gen_25_Mutant_24_664448	Gen_25_Mutant_24_664448	30.99388610439805	-8.0
CC1(C)[C@H](C(=O)n2ccnc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_404467+ZINC000032231223)Gen_25_Mutant_23_691198	Gen_25_Mutant_23_691198	29.14652411544239	-7.2
CC1(C)CN[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_79627+ZINC000212102593)Gen_25_Mutant_24_727608	Gen_25_Mutant_24_727608	35.37971359492628	-7.8
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_246001+ZINC000000153239)Gen_25_Mutant_24_326938	Gen_25_Mutant_24_326938	30.54583041198766	-7.2
Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_512737+ZINC000002383102)Gen_25_Mutant_24_5499	Gen_25_Mutant_24_5499	31.912781029388725	-7.5
CC1=CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)O1	(Gen_23_Mutant_24_646803+ZINC000225797825)Gen_25_Mutant_23_714688	Gen_25_Mutant_23_714688	33.738807800897874	-7.9
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_941036+ZINC000082164360)Gen_25_Mutant_24_150115	Gen_25_Mutant_24_150115	34.938178251647784	-7.4
CCN(C[C@H](C)C#N)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000032627751)Gen_25_Mutant_23_520804	Gen_25_Mutant_23_520804	34.123769642019994	-6.4
CS[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_709642+ZINC000039650859)Gen_25_Mutant_24_366490	Gen_25_Mutant_24_366490	35.637593682968166	-6.9
CC(C)[C@@](C)(N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_646803+ZINC000039952048)Gen_25_Mutant_24_549855	Gen_25_Mutant_24_549855	35.93184121189185	-7.6
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_512737+ZINC000034206593)Gen_25_Mutant_24_854242	Gen_25_Mutant_24_854242	34.670197634742784	-7.8
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627		33.082389216118116	-8.3
CC1(C)[C@H](C(=O)N2C[C@@H](F)C[C@@H](F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_746190+ZINC000002529895)Gen_25_Mutant_23_399200	Gen_25_Mutant_23_399200	32.36096264606785	-7.2
CC1(C)[C@H](C(=O)Nc2cnsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_246001+ZINC000026479221)Gen_25_Mutant_23_381463	Gen_25_Mutant_23_381463	29.045088899027814	-7.8
Cc1c[nH]cc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_746190+ZINC000057348556)Gen_25_Mutant_24_916895	Gen_25_Mutant_24_916895	31.249132577211963	-7.6
CCN(C)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_79627+ZINC000001634194)Gen_25_Mutant_24_895886	Gen_25_Mutant_24_895886	34.26150086256604	-6.7
CC(C)(C)[C@H](C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627)Gen_24_Mutant_7_264324		35.906349308441	-7.5
C[C@H]1C[C@H]1[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_746190+ZINC000083811134)Gen_25_Mutant_23_734998	Gen_25_Mutant_23_734998	33.702394860766255	-7.4
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_846164+ZINC000115843139)Gen_25_Mutant_24_819840	Gen_25_Mutant_24_819840	34.101364309252794	-7.6
CC1(C)CC(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_24_Mutant_24_79627+ZINC000038540889)Gen_25_Mutant_24_559973	Gen_25_Mutant_24_559973	35.903639548071105	-7.9
CC(C)[C@@H]1CNN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_956024+ZINC000071372398)Gen_24_Mutant_23_178504		32.25003429643442	-8.5
CC[C@H]1C[C@H](NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_24_Mutant_24_941036+ZINC000083162377)Gen_25_Mutant_23_638756	Gen_25_Mutant_23_638756	32.80160098299401	-7.4
