CC1(C)[C@H](C(=O)N[C@H]2CCCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_815855+ZINC000082411819)Gen_10_Mutant_23_546520	Gen_10_Mutant_23_546520	31.846452442156487	-8.3
CC1(C)[C@H](C(=O)O[C@H]2[C@@H](O)[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_516574+ZINC000018080519)Gen_10_Mutant_24_667501	Gen_10_Mutant_24_667501	34.03044279531235	-8.3
CC1(C)[C@H](C(=O)Oc2n[nH]c3c2CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_7_889242+ZINC000000270745)Gen_10_Mutant_24_284915	Gen_10_Mutant_24_284915	29.154224359380308	-8.1
CC1(C)[C@H](C(=O)OC[C@@H]2CCC[C@@H]2N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_243221+ZINC000032099062)Gen_10_Mutant_24_542259	Gen_10_Mutant_24_542259	34.368341405895386	-8.1
CC1(C)[C@H](C(=O)Nc2cc(F)ncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_589019+ZINC000003098198)Gen_9_Mutant_23_87272		27.897092487639544	-8.1
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925		29.22687891062096	-8.1
CCc1nonc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_7_206311+ZINC000016752464)Gen_9_Mutant_23_764619		29.469304899584774	-8.0
CC(C)(C)C1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_166758+ZINC000108279838)Gen_10_Mutant_23_873885	Gen_10_Mutant_23_873885	33.25812918681849	-7.9
CC1(C)[C@H](C(=O)OC[C@@H](O)c2ccco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_271518+ZINC000096336217)Gen_10_Mutant_24_693768	Gen_10_Mutant_24_693768	30.636642595783556	-7.9
CC1(C)[C@H](C(=O)OC[C@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_225093+ZINC000003860774)Gen_10_Mutant_24_938757	Gen_10_Mutant_24_938757	33.55715344945086	-7.9
CC1(C)[C@H](C(=O)O[C@@H]2CCCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_834703+ZINC000004800730)Gen_9_Mutant_24_874545		32.22057311545443	-7.9
CC1(C)[C@H](C(=O)NC[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_271518+ZINC000077259998)Gen_10_Mutant_23_887003	Gen_10_Mutant_23_887003	32.63541243351707	-7.8
Cc1coc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_9_Mutant_24_225093+ZINC000095935629)Gen_10_Mutant_24_370991	Gen_10_Mutant_24_370991	31.588674644727995	-7.8
CC(=O)C1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_9_Mutant_24_727826+ZINC000147046165)Gen_10_Mutant_24_380551	Gen_10_Mutant_24_380551	36.041484332494186	-7.8
CC1(C)CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_9_Mutant_24_815855+ZINC000019090928)Gen_10_Mutant_23_287332	Gen_10_Mutant_23_287332	34.16424610494918	-7.7
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		34.91070205795553	-7.7
CCC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_600816+ZINC000019090925)Gen_9_Mutant_23_192931		31.26286963586321	-7.7
Cc1oncc1COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_166758+Gen_9_Mutant_24_224234)Gen_10_Cross_25608	Gen_10_Cross_25608	31.51784998574773	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_374026+ZINC000037153361)Gen_10_Mutant_24_214597	Gen_10_Mutant_24_214597	34.66536681209637	-7.6
CC1(C)[C@H](C(=O)OCC(F)=C(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_727826+ZINC000034305518)Gen_10_Mutant_24_315186	Gen_10_Mutant_24_315186	33.39204290150646	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](CO)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_727826+ZINC000034206593)Gen_10_Mutant_24_769354	Gen_10_Mutant_24_769354	33.98331759936766	-7.6
CC1(C(=O)CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_9_Mutant_24_815855+ZINC000096509278)Gen_10_Mutant_23_145136	Gen_10_Mutant_23_145136	32.5868103134891	-7.5
CC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCCC1	(Gen_7_Mutant_24_166758+ZINC000032153141)Gen_10_Mutant_23_759012	Gen_10_Mutant_23_759012	32.984330280539865	-7.5
CC1(C)[C@H](C(=O)N2CC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_815855+ZINC000084304658)Gen_10_Mutant_23_922148	Gen_10_Mutant_23_922148	33.52419758386076	-7.5
C[C@H]1CCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_815855+ZINC000001701830)Gen_10_Mutant_24_957084	Gen_10_Mutant_24_957084	35.20113763286885	-7.5
Cc1nc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c[nH]1	(Gen_7_Mutant_24_72851+ZINC000012336500)Gen_9_Mutant_24_91601		31.154088348283157	-7.5
CC1(C)[C@H](C(=O)OCc2cocc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283+ZINC000005783858)Gen_8_Mutant_24_513136		30.56937832019469	-7.5
C[C@H]1CCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_271518+ZINC000005226596)Gen_10_Mutant_23_108796	Gen_10_Mutant_23_108796	33.36581089092397	-7.4
CCC(F)(F)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000074942231)Gen_10_Mutant_23_331911	Gen_10_Mutant_23_331911	32.16986532308429	-7.4
C[C@H]1CCC[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_374026+ZINC000001602494)Gen_10_Mutant_23_440457	Gen_10_Mutant_23_440457	33.38358736293157	-7.4
CC(C)(NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_9_Mutant_24_374026+ZINC000019682453)Gen_10_Mutant_23_635383	Gen_10_Mutant_23_635383	33.86748011958592	-7.4
C[C@H](N)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_7_889242+ZINC000039244672)Gen_10_Mutant_24_676447	Gen_10_Mutant_24_676447	35.666889507278185	-7.4
CN[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_7_Mutant_24_217664+ZINC000032240416)Gen_8_Mutant_24_450151		35.194814746429664	-7.4
C[C@H]1CC[C@@](C)(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_9_Mutant_24_243221+ZINC000002507834)Gen_10_Mutant_24_134161	Gen_10_Mutant_24_134161	35.27768204620195	-7.3
CC1(C)[C@H](C(=O)OCC2(F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_7_889242+ZINC000095883621)Gen_10_Mutant_24_571296	Gen_10_Mutant_24_571296	35.20628736057243	-7.3
C[C@H]1COC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_727826+ZINC000005752087)Gen_10_Mutant_24_857075	Gen_10_Mutant_24_857075	34.782609892616335	-7.3
C[C@@H]1C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000006031399)Gen_9_Mutant_24_516574		36.2963068126477	-7.3
CC1(C)[C@@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_23_499428+Gen_9_Mutant_23_81269)Gen_10_Cross_588535	Gen_10_Cross_588535	28.518101810159877	-7.2
Cc1oc(=O)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1C	(Gen_7_Mutant_24_166758+ZINC000001870614)Gen_10_Mutant_23_114075	Gen_10_Mutant_23_114075	30.08078405196527	-7.2
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccon1	(Gen_9_Mutant_24_374026+ZINC000059750427)Gen_10_Mutant_23_356187	Gen_10_Mutant_23_356187	30.396192123524482	-7.2
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000000162614)Gen_10_Mutant_24_681659	Gen_10_Mutant_24_681659	35.30882714626017	-7.2
CCC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(=O)O	(Gen_9_Mutant_24_374026+ZINC000000394028)Gen_10_Mutant_24_774473	Gen_10_Mutant_24_774473	34.040883396059975	-7.2
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_914283+ZINC000000153239)Gen_8_Mutant_24_214049		30.017667061840218	-7.2
CC(C)(C#N)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_166758+ZINC000075517188)Gen_10_Mutant_23_868029	Gen_10_Mutant_23_868029	33.03802975046906	-7.1
C[C@@H]1C[C@@H](C)N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_9_Mutant_24_727826+ZINC000037624727)Gen_10_Mutant_23_187813	Gen_10_Mutant_23_187813	33.701763984028	-6.9
CO[C@@H](C)[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_727826+ZINC000041053949)Gen_10_Mutant_23_241616	Gen_10_Mutant_23_241616	33.370182629583596	-6.9
CC[C@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_815855+ZINC000034539084)Gen_10_Mutant_24_371901	Gen_10_Mutant_24_371901	35.6296312133121	-6.9
CC[C@H](N)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_243221+ZINC000001759057)Gen_10_Mutant_24_375384	Gen_10_Mutant_24_375384	35.643426992788704	-6.9
CC[C@](C)(CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000078724439)Gen_9_Mutant_24_49263		35.42845433575197	-6.9
CCNC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000032005322)Gen_10_Mutant_24_682869	Gen_10_Mutant_24_682869	33.98994464977686	-6.8
COC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_9_Mutant_24_374026+ZINC000049672173)Gen_10_Mutant_24_983571	Gen_10_Mutant_24_983571	35.32178942611376	-6.8
C=CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cnoc1	(Gen_9_Mutant_24_271518+ZINC001174779458)Gen_10_Mutant_23_373485	Gen_10_Mutant_23_373485	29.94514617706916	-6.7
CN(C[C@@H]1CC1(C)C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_815855+ZINC000042383705)Gen_10_Mutant_23_367622	Gen_10_Mutant_23_367622	33.132011774112506	-6.5
CCC(=O)[C@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_271518+ZINC000000901572)Gen_10_Mutant_24_407272	Gen_10_Mutant_24_407272	35.69387588412674	-6.4
CNC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_9_Mutant_7_889242+ZINC000055027512)Gen_10_Mutant_24_96416	Gen_10_Mutant_24_96416	34.981789925773576	-6.4
