Cc1cc(O)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_14_Mutant_24_872413+ZINC000012359504)Gen_15_Mutant_24_655806	Gen_15_Mutant_24_655806	31.569613675167975	-8.7
CC1(C)[C@H](C(=O)O[C@@H]2CCCC[C@H]3C[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_570005+ZINC000005409769)Gen_15_Mutant_24_19663	Gen_15_Mutant_24_19663	34.28073751911234	-8.5
Cc1cccc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_308953+ZINC000019075790)Gen_14_Mutant_23_883698		29.707755444552717	-8.4
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_14_Mutant_23_983894+Gen_13_Mutant_24_903596)Gen_15_Cross_839940	Gen_15_Cross_839940	29.987746610325633	-8.2
CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125	Gen_15_Mutant_23_323125	33.819482324864495	-8.2
Cc1ccc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_14_Mutant_24_698210+ZINC000000163498)Gen_15_Mutant_24_11986	Gen_15_Mutant_24_11986	31.8046917417637	-8.1
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_251443+ZINC000083632177)Gen_15_Mutant_24_649151	Gen_15_Mutant_24_649151	35.34355579175906	-8.1
C[C@H]1CC=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_11_Mutant_24_155449+ZINC000113261828)Gen_13_Mutant_24_903596		35.85494532745131	-8.1
C[C@H]1CCN[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_832370+ZINC000057348519)Gen_15_Mutant_24_173612	Gen_15_Mutant_24_173612	35.68244034193374	-8.0
Cc1c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)occc1=O	(Gen_11_Mutant_24_983562+ZINC000100380045)Gen_14_Mutant_24_218658		31.694370976614824	-8.0
Cc1c[nH]c(=O)cc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_163200+ZINC000035569818)Gen_15_Mutant_24_31154	Gen_15_Mutant_24_31154	31.207745201407256	-7.9
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)C=C1	(Gen_13_Mutant_24_251443+ZINC000031614543)Gen_15_Mutant_24_366797	Gen_15_Mutant_24_366797	35.44704927863997	-7.9
Cc1cncc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_13_Mutant_24_251443+ZINC000032150357)Gen_15_Mutant_24_85294	Gen_15_Mutant_24_85294	32.22493019516463	-7.9
Cc1n[nH]c([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_151054+ZINC000043647117)Gen_14_Mutant_24_166036		33.205948163291225	-7.9
CC1(C)[C@H](C(=O)N2CC[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_862780+ZINC000020418015)Gen_15_Mutant_23_13406	Gen_15_Mutant_23_13406	33.50074971043012	-7.8
CC1(C)[C@H](C(=O)OC[C@H]2CC[C@H](F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000108279960)Gen_15_Mutant_24_706230	Gen_15_Mutant_24_706230	36.13414170105127	-7.8
C[C@@H]1CNC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_13_Cross_531709+ZINC000104609504)Gen_14_Mutant_24_285510		35.93642066738367	-7.8
C[C@H]1CC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_12_Mutant_24_135351+ZINC000005752028)Gen_13_Mutant_24_280147		37.96182459915956	-7.8
C[C@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H]1C	(Gen_14_Mutant_24_530919+ZINC000044257583)Gen_15_Mutant_23_107736	Gen_15_Mutant_23_107736	35.383780095535684	-7.6
Cc1nnc([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_13_Mutant_24_163200+ZINC000062151944)Gen_15_Mutant_24_191297	Gen_15_Mutant_24_191297	33.5750453820175	-7.6
CN1CC[C@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_14_Mutant_24_285510+ZINC000002033413)Gen_15_Mutant_24_352824	Gen_15_Mutant_24_352824	35.476189699560976	-7.6
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_832370)Gen_15_Mutant_7_875882	Gen_15_Mutant_7_875882	35.4914935308309	-7.6
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000616569443)Gen_13_Mutant_24_251443		36.116009982721316	-7.6
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_12_Mutant_24_135351+ZINC000001574400)Gen_15_Mutant_23_194635	Gen_15_Mutant_23_194635	31.767533921170802	-7.5
Cc1cnn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_14_Mutant_24_636269+ZINC000000897288)Gen_15_Mutant_23_873582	Gen_15_Mutant_23_873582	31.099374123210666	-7.5
CC(C)[C@H](O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_285510+ZINC000032153726)Gen_15_Mutant_24_688277	Gen_15_Mutant_24_688277	37.22591911809074	-7.5
CC(C)(OC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)[C@H]1CCN1	(Gen_14_Cross_646635+ZINC000143873977)Gen_15_Mutant_24_791180	Gen_15_Mutant_24_791180	36.39470180740731	-7.5
CC1(C)[C@H](C(=O)Oc2ccnc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_354552+ZINC000000337541)Gen_14_Mutant_24_570005		31.334935565173993	-7.5
CC1(C)[C@H](C(=O)NC[C@@H]2C[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_698210+ZINC000054587169)Gen_15_Mutant_23_851817	Gen_15_Mutant_23_851817	31.82672982765395	-7.4
CC1(C)[C@H](C(=O)OC[C@]2(C#N)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_285510+ZINC000218747125)Gen_15_Mutant_24_223306	Gen_15_Mutant_24_223306	36.4253124763003	-7.4
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568	Gen_15_Mutant_24_568	32.262224353067474	-7.4
CCC(F)(F)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_530919+ZINC000003880141)Gen_15_Mutant_24_78270	Gen_15_Mutant_24_78270	36.600061141297864	-7.4
C[C@@H](C#N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_545944)Gen_15_Mutant_7_940150	Gen_15_Mutant_7_940150	36.48198795614995	-7.4
C[C@H]1COC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744+ZINC000066054519)Gen_14_Mutant_24_982500		35.62135414347875	-7.4
Cc1cc(COC(=O)[C@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)on1	(Gen_14_Mutant_24_285460+Gen_13_Mutant_23_326453)Gen_15_Cross_782644	Gen_15_Cross_782644	33.35881488455468	-7.3
CC1(C)[C@H](C(=O)NCC2(CF)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_872413+ZINC000107262837)Gen_15_Mutant_23_399820	Gen_15_Mutant_23_399820	32.82239124443097	-7.3
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCOC1	(Gen_14_Mutant_24_832370+ZINC000072275950)Gen_15_Mutant_24_612848	Gen_15_Mutant_24_612848	35.747622713368344	-7.3
CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_142674+ZINC000143268722)Gen_14_Mutant_24_428950		35.54034557452969	-7.3
C[C@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_872413+ZINC000051953873)Gen_15_Mutant_23_33249	Gen_15_Mutant_23_33249	35.16925917002949	-7.2
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_14_Mutant_24_530919+ZINC000006036098)Gen_15_Mutant_24_401993	Gen_15_Mutant_24_401993	35.2696761962603	-7.2
CC[C@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_135351+ZINC000001699998)Gen_15_Mutant_24_499375	Gen_15_Mutant_24_499375	37.22106628036371	-7.2
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n(C)n1	(Gen_14_Mutant_24_636269+ZINC000100004082)Gen_15_Mutant_24_517443	Gen_15_Mutant_24_517443	33.12611231709658	-7.2
C[C@@H](CCCO)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_862780+ZINC000033506675)Gen_15_Mutant_24_727330	Gen_15_Mutant_24_727330	35.866491539543674	-7.2
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@@H]2N2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_251443+ZINC000585298913)Gen_15_Mutant_24_893715	Gen_15_Mutant_24_893715	34.974559381134185	-7.2
C[C@@H](OC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)c1ccsc1	(Gen_14_Cross_646635+ZINC000037464900)Gen_15_Mutant_24_908840	Gen_15_Mutant_24_908840	33.60841782404682	-7.2
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCC1	(Gen_14_Mutant_24_698210+ZINC000082217378)Gen_15_Mutant_23_600677	Gen_15_Mutant_23_600677	35.59876007486527	-7.1
C[C@H](C1CCC1)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_545944+ZINC000083121830)Gen_15_Mutant_23_721619	Gen_15_Mutant_23_721619	34.55416997459129	-7.1
CC(C)[C@H](O)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_570005+ZINC000032219576)Gen_15_Mutant_24_528394	Gen_15_Mutant_24_528394	36.955288561765705	-7.1
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_126413+ZINC000095831331)Gen_15_Mutant_24_847867	Gen_15_Mutant_24_847867	36.52905361175701	-7.1
CCCC[C@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_698210+ZINC000013549157)Gen_15_Mutant_23_43066	Gen_15_Mutant_23_43066	33.45084934780762	-7.0
CCN(CCC1CC1)C(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_14_Cross_646635+ZINC000049730491)Gen_15_Mutant_23_74144	Gen_15_Mutant_23_74144	33.3754108034439	-7.0
C[C@@H](CC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_862780+ZINC000043214518)Gen_15_Mutant_23_852086	Gen_15_Mutant_23_852086	33.71148618669156	-7.0
CC1(C)[C@H](C(=O)n2cccc2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_23_872737)Gen_14_Mutant_7_147660		30.34838988411201	-7.0
CC(C)(C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_862780+ZINC000034080223)Gen_15_Mutant_24_6831	Gen_15_Mutant_24_6831	37.121406865505776	-6.9
CN(C)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_872413+ZINC000000388586)Gen_15_Mutant_24_719943	Gen_15_Mutant_24_719943	36.78193675795353	-6.9
CC[C@@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_14_Mutant_24_570005+ZINC000002034880)Gen_15_Mutant_23_530114	Gen_15_Mutant_23_530114	33.53135854410761	-6.8
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_570005+ZINC000013549159)Gen_15_Mutant_23_645048	Gen_15_Mutant_23_645048	33.45084934780762	-6.8
CC1(C)[C@H](C(=O)O[C@@](C)(CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_30311+ZINC000035278891)Gen_14_Mutant_24_640219		37.17061618620048	-6.6
