CCO[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_305611+ZINC000000393342)Gen_9_Mutant_24_271518
C[C@@H](C#N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_600816)Gen_9_Mutant_7_20260
CC[C@](C)(CCC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_72851)Gen_9_Mutant_7_588948
C[C@H](C#N)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_23_766390)Gen_9_Mutant_7_571672
C[C@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_8_Mutant_24_670844+ZINC000019726214)Gen_9_Mutant_23_933118
C[C@H]1C[C@H](C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_589019+ZINC000003861348)Gen_9_Mutant_23_288776
CC1(C)[C@H](C(=O)NCC23CC(C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_792166+ZINC000257936890)Gen_9_Mutant_23_866545
C[C@H]1OCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_669860+ZINC000005736100)Gen_9_Mutant_24_264272
CC1(C)[C@H](C(=O)O[C@@H]2CCCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_834703+ZINC000004800730)Gen_9_Mutant_24_874545
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_513136+ZINC000148026636)Gen_9_Mutant_24_225093
CC1(C)[C@H](C(=O)OCCc2cccnc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000000161624)Gen_9_Mutant_24_742640
CC1(C)[C@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_305611+ZINC000071495166)Gen_9_Mutant_23_81269
CC1(C)[C@H](C(=O)OC2=C(C#N)CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_311408+ZINC000100089254)Gen_9_Mutant_24_148047
C[C@@H]1SCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_600816+ZINC000014724334)Gen_9_Mutant_24_871428
Cc1nc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c[nH]1	(Gen_7_Mutant_24_72851+ZINC000012336500)Gen_9_Mutant_24_91601
CC1(C)[C@H](C(=O)Nc2cc(F)ncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_589019+ZINC000003098198)Gen_9_Mutant_23_87272
CC1(C)[C@H](C(=O)Nc2oncc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_454949+ZINC000001295886)Gen_9_Mutant_23_972283
CCC(C)(C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_792166+ZINC000002578839)Gen_9_Mutant_24_543247
C[C@H]1CC[C@H](O)[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_669860+ZINC000002566221)Gen_9_Mutant_24_844010
C[C@@H]1C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000006031399)Gen_9_Mutant_24_516574
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CC1(C)C	(Gen_8_Mutant_24_311408+ZINC000083591524)Gen_9_Mutant_23_163590
CN(Cc1cnco1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_72851+ZINC000020417891)Gen_9_Mutant_23_198900
CCC[C@H](C#N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019)Gen_9_Mutant_7_889242
CCc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_8_Mutant_24_454949+ZINC000001561739)Gen_9_Mutant_23_658375
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_8_Mutant_24_834703+ZINC000002166834)Gen_9_Mutant_23_452843
CC[C@](C)(CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000078724439)Gen_9_Mutant_24_49263
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_311408+ZINC000036379813)Gen_9_Mutant_23_353710
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925
Cc1oncc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019+ZINC000040435235)Gen_9_Mutant_24_224234
CC1(C)[C@H](C(=O)OCC2[C@H]3CCCC[C@H]23)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_454949+ZINC000136283878)Gen_9_Mutant_24_306311
C[C@@H](C[C@@H](C)N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_792166+ZINC000075517384)Gen_9_Mutant_24_727826
Cc1ccncc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_669860+ZINC000001656171)Gen_9_Mutant_24_977287
CC1CC(C)(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_513136+ZINC000096509280)Gen_9_Mutant_23_23272
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221
CC1(C)[C@H](C(=O)n2cnc(CC#N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_311408+ZINC000008100958)Gen_9_Mutant_23_405158
CCC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_600816+ZINC000019090925)Gen_9_Mutant_23_192931
C[C@@H]1CCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_670844+ZINC000004801854)Gen_9_Mutant_23_699530
C[C@H]1CCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019+ZINC000004801855)Gen_9_Mutant_23_785990
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_669860+ZINC000575447717)Gen_9_Mutant_24_815855
CC1(C)[C@H](C(=O)Nc2cscn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_834703+ZINC000034204829)Gen_9_Mutant_23_721111
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_8_Mutant_24_513136+ZINC000034448613)Gen_9_Mutant_24_374026
CC1(C)[C@H](C(=O)OCC23CC(CN)(C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_600816+ZINC000238615553)Gen_9_Mutant_24_677690
CCc1nonc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_7_206311+ZINC000016752464)Gen_9_Mutant_23_764619
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CCN)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_72851+ZINC000306253872)Gen_9_Mutant_24_766670
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000052126032)Gen_9_Mutant_23_499428
C[C@@H]1N[C@H](C)C[C@@H]1OC(=O)C1N2C(=O)CC2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_568879+Gen_8_Mutant_24_311408)Gen_9_Cross_825042
CCCN1CCCN1C(=O)C1N2C(=O)CC2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_70075+Gen_8_Mutant_23_63350)Gen_9_Cross_799069
