C=CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cnoc1	(Gen_9_Mutant_24_271518+ZINC001174779458)Gen_10_Mutant_23_373485	Gen_10_Mutant_23_373485	29.94514617706916	-6.7
CC1(C)[C@H](C(=O)NC[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_271518+ZINC000077259998)Gen_10_Mutant_23_887003	Gen_10_Mutant_23_887003	32.63541243351707	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		34.91070205795553	-7.7
C[C@H]1CCC[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_374026+ZINC000001602494)Gen_10_Mutant_23_440457	Gen_10_Mutant_23_440457	33.38358736293157	-7.4
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_374026+ZINC000037153361)Gen_10_Mutant_24_214597	Gen_10_Mutant_24_214597	34.66536681209637	-7.6
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000000162614)Gen_10_Mutant_24_681659	Gen_10_Mutant_24_681659	35.30882714626017	-7.2
CC1(C)[C@@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_23_499428+Gen_9_Mutant_23_81269)Gen_10_Cross_588535	Gen_10_Cross_588535	28.518101810159877	-7.2
CC(C)(C)C1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_166758+ZINC000108279838)Gen_10_Mutant_23_873885	Gen_10_Mutant_23_873885	33.25812918681849	-7.9
CC(=O)C1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_9_Mutant_24_727826+ZINC000147046165)Gen_10_Mutant_24_380551	Gen_10_Mutant_24_380551	36.041484332494186	-7.8
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925		29.22687891062096	-8.1
C[C@@H]1C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000006031399)Gen_9_Mutant_24_516574		36.2963068126477	-7.3
CO[C@@H](C)[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_727826+ZINC000041053949)Gen_10_Mutant_23_241616	Gen_10_Mutant_23_241616	33.370182629583596	-6.9
