CC[C@](C)(CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000078724439)Gen_9_Mutant_24_49263		35.42845433575197	-6.9
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000000162614)Gen_10_Mutant_24_681659	Gen_10_Mutant_24_681659	35.30882714626017	-7.2
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](CO)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_727826+ZINC000034206593)Gen_10_Mutant_24_769354	Gen_10_Mutant_24_769354	33.98331759936766	-7.6
CC(C)(C)C1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_166758+ZINC000108279838)Gen_10_Mutant_23_873885	Gen_10_Mutant_23_873885	33.25812918681849	-7.9
C[C@H]1CC[C@@](C)(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_9_Mutant_24_243221+ZINC000002507834)Gen_10_Mutant_24_134161	Gen_10_Mutant_24_134161	35.27768204620195	-7.3
CC(C)(C#N)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_166758+ZINC000075517188)Gen_10_Mutant_23_868029	Gen_10_Mutant_23_868029	33.03802975046906	-7.1
CC1(C)[C@H](C(=O)O[C@@H]2CCCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_834703+ZINC000004800730)Gen_9_Mutant_24_874545		32.22057311545443	-7.9
CC1(C)[C@H](C(=O)OCC2(F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_7_889242+ZINC000095883621)Gen_10_Mutant_24_571296	Gen_10_Mutant_24_571296	35.20628736057243	-7.3
CC1(C)[C@H](C(=O)NC[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_271518+ZINC000077259998)Gen_10_Mutant_23_887003	Gen_10_Mutant_23_887003	32.63541243351707	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		34.91070205795553	-7.7
C[C@H]1CCC[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_374026+ZINC000001602494)Gen_10_Mutant_23_440457	Gen_10_Mutant_23_440457	33.38358736293157	-7.4
CC1(C)[C@H](C(=O)Oc2n[nH]c3c2CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_7_889242+ZINC000000270745)Gen_10_Mutant_24_284915	Gen_10_Mutant_24_284915	29.154224359380308	-8.1
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_914283+ZINC000000153239)Gen_8_Mutant_24_214049		30.017667061840218	-7.2
CC1(C)[C@H](C(=O)OC[C@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_225093+ZINC000003860774)Gen_10_Mutant_24_938757	Gen_10_Mutant_24_938757	33.55715344945086	-7.9
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925		29.22687891062096	-8.1
Cc1coc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_9_Mutant_24_225093+ZINC000095935629)Gen_10_Mutant_24_370991	Gen_10_Mutant_24_370991	31.588674644727995	-7.8
CC1(C)[C@H](C(=O)Nc2cc(F)ncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_589019+ZINC000003098198)Gen_9_Mutant_23_87272		27.897092487639544	-8.1
C[C@H]1CCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_815855+ZINC000001701830)Gen_10_Mutant_24_957084	Gen_10_Mutant_24_957084	35.20113763286885	-7.5
CN(C[C@@H]1CC1(C)C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_815855+ZINC000042383705)Gen_10_Mutant_23_367622	Gen_10_Mutant_23_367622	33.132011774112506	-6.5
CC1(C)[C@H](C(=O)OC[C@@H]2CCC[C@@H]2N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_243221+ZINC000032099062)Gen_10_Mutant_24_542259	Gen_10_Mutant_24_542259	34.368341405895386	-8.1
