C[C@H](N)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_7_889242+ZINC000039244672)Gen_10_Mutant_24_676447	Gen_10_Mutant_24_676447	35.666889507278185	-7.4
CCC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_600816+ZINC000019090925)Gen_9_Mutant_23_192931		31.26286963586321	-7.7
CC1(C)[C@H](C(=O)NC[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_271518+ZINC000077259998)Gen_10_Mutant_23_887003	Gen_10_Mutant_23_887003	32.63541243351707	-7.8
CC1(C)[C@H](C(=O)OCC(F)=C(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_727826+ZINC000034305518)Gen_10_Mutant_24_315186	Gen_10_Mutant_24_315186	33.39204290150646	-7.6
CC1(C)[C@H](C(=O)O[C@H]2[C@@H](O)[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_516574+ZINC000018080519)Gen_10_Mutant_24_667501	Gen_10_Mutant_24_667501	34.03044279531235	-8.3
C[C@H]1CC[C@@](C)(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_9_Mutant_24_243221+ZINC000002507834)Gen_10_Mutant_24_134161	Gen_10_Mutant_24_134161	35.27768204620195	-7.3
CC1(C)[C@H](C(=O)OCC2(F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_7_889242+ZINC000095883621)Gen_10_Mutant_24_571296	Gen_10_Mutant_24_571296	35.20628736057243	-7.3
Cc1coc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_9_Mutant_24_225093+ZINC000095935629)Gen_10_Mutant_24_370991	Gen_10_Mutant_24_370991	31.588674644727995	-7.8
Cc1nc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c[nH]1	(Gen_7_Mutant_24_72851+ZINC000012336500)Gen_9_Mutant_24_91601		31.154088348283157	-7.5
CC(C)(C#N)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_166758+ZINC000075517188)Gen_10_Mutant_23_868029	Gen_10_Mutant_23_868029	33.03802975046906	-7.1
CCc1nonc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_7_206311+ZINC000016752464)Gen_9_Mutant_23_764619		29.469304899584774	-8.0
C[C@H]1CCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_815855+ZINC000001701830)Gen_10_Mutant_24_957084	Gen_10_Mutant_24_957084	35.20113763286885	-7.5
C[C@H]1CCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_271518+ZINC000005226596)Gen_10_Mutant_23_108796	Gen_10_Mutant_23_108796	33.36581089092397	-7.4
CC(=O)C1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_9_Mutant_24_727826+ZINC000147046165)Gen_10_Mutant_24_380551	Gen_10_Mutant_24_380551	36.041484332494186	-7.8
CC1(C)[C@H](C(=O)N[C@H]2CCCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_815855+ZINC000082411819)Gen_10_Mutant_23_546520	Gen_10_Mutant_23_546520	31.846452442156487	-8.3
C=CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cnoc1	(Gen_9_Mutant_24_271518+ZINC001174779458)Gen_10_Mutant_23_373485	Gen_10_Mutant_23_373485	29.94514617706916	-6.7
CC(C)(NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_9_Mutant_24_374026+ZINC000019682453)Gen_10_Mutant_23_635383	Gen_10_Mutant_23_635383	33.86748011958592	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		34.91070205795553	-7.7
CC1(C)[C@H](C(=O)Oc2n[nH]c3c2CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_7_889242+ZINC000000270745)Gen_10_Mutant_24_284915	Gen_10_Mutant_24_284915	29.154224359380308	-8.1
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_914283+ZINC000000153239)Gen_8_Mutant_24_214049		30.017667061840218	-7.2
