CC1(C)[C@H](C(=O)OC[C@@H]2[C@H]3CCOC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_686995+ZINC000110748959)Gen_31_Mutant_24_639462	Gen_31_Mutant_24_639462	32.74031219748376	-8.4
CC[C@H](C)C(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000000399787)Gen_30_Mutant_23_296217		33.29047454396912	-8.2
CC1(C)[C@H](C(=O)NC[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_134949+ZINC000165531643)Gen_31_Mutant_23_272016	Gen_31_Mutant_23_272016	30.966010032634067	-8.1
C[C@@H]1CC[C@H](CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_29_Mutant_24_775626+ZINC000070621820)Gen_31_Mutant_23_659756	Gen_31_Mutant_23_659756	31.96124835754989	-8.0
CC1(C)[C@H](C(=O)Nc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_535848+ZINC000008698158)Gen_31_Mutant_23_971880	Gen_31_Mutant_23_971880	27.28428137070089	-8.0
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)O[C@@H]1C	(Gen_30_Mutant_24_939697+ZINC000022000199)Gen_31_Mutant_24_839081	Gen_31_Mutant_24_839081	34.45204654794956	-7.9
CC1(C)[C@H](C(=O)Nc2ncns2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_775626+ZINC000016977388)Gen_31_Mutant_23_972270	Gen_31_Mutant_23_972270	28.236969314030198	-7.8
CC1=C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC(=O)O1	(Gen_30_Mutant_24_535848+ZINC000040448203)Gen_31_Mutant_24_357122	Gen_31_Mutant_24_357122	34.021512913967165	-7.8
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cc(=O)o1	(Gen_30_Mutant_24_986233+ZINC000004273393)Gen_31_Mutant_24_782805	Gen_31_Mutant_24_782805	29.506714333705833	-7.8
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000002530724)Gen_30_Mutant_24_969319		35.01347442689545	-7.8
Cc1ccc(CCOC(=O)[C@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_28_Mutant_24_819279+Gen_30_Mutant_24_986233)Gen_31_Cross_522679	Gen_31_Cross_522679	31.041091626504645	-7.7
CN(C(=O)CC1CC1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_738540+ZINC000070187283)Gen_31_Mutant_23_252236	Gen_31_Mutant_23_252236	32.673193362896065	-7.7
Cc1ccncc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_570142+ZINC000001656171)Gen_31_Mutant_24_387346	Gen_31_Mutant_24_387346	30.54417922334826	-7.7
Cc1cc(C)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_30_Mutant_24_570142+ZINC000016125315)Gen_31_Mutant_24_458387	Gen_31_Mutant_24_458387	29.713793748884196	-7.7
C[C@@H](C#N)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_939697)Gen_31_Mutant_7_825166	Gen_31_Mutant_7_825166	34.87113507778533	-7.7
C[C@H]1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000059574809)Gen_30_Mutant_24_570142		36.72147322320117	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_210446+ZINC000002032388)Gen_30_Mutant_24_595121		34.51532159555725	-7.7
CC1(C)[C@H](C(=O)N2CC[C@@]3(C)C[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_969319+ZINC000095707877)Gen_31_Mutant_23_430989	Gen_31_Mutant_23_430989	32.117622415041524	-7.6
CC1(C)[C@H](C(=O)NC2(C3CC3)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_830708+ZINC000082828814)Gen_31_Mutant_23_921962	Gen_31_Mutant_23_921962	32.41944412061392	-7.6
CC1(C)[C@H](C(=O)Oc2ccc(O)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_134949+ZINC000013527001)Gen_31_Mutant_24_187488	Gen_31_Mutant_24_187488	28.90565860239335	-7.6
Cc1cnncc1COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_943261+ZINC000261508875)Gen_31_Mutant_24_223010	Gen_31_Mutant_24_223010	30.31237386002084	-7.6
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)CC1	(Gen_29_Mutant_24_43105+ZINC000035359193)Gen_30_Mutant_23_33878		31.531066478796333	-7.6
CC1(C)[C@H](C(=O)NC2=CC=CCO2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Mutant_24_326339+ZINC000078587988)Gen_30_Mutant_23_878567		31.281723513468435	-7.6
C[C@@H](O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000000393995)Gen_30_Mutant_24_939697		35.76076722770998	-7.5
C[C@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_30_Mutant_24_134949+ZINC000211591543)Gen_31_Mutant_23_144950	Gen_31_Mutant_23_144950	31.696339162241195	-7.4
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1C#N	(Gen_30_Mutant_24_895790+ZINC000090399653)Gen_31_Mutant_23_604612	Gen_31_Mutant_23_604612	33.12701104509494	-7.4
CC1(C)[C@H](C(=O)OCCC2(F)COC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_570142+ZINC000095630838)Gen_31_Mutant_24_161569	Gen_31_Mutant_24_161569	33.990280469579254	-7.4
CC1(C)CC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_895790+ZINC000142081214)Gen_31_Mutant_24_73477	Gen_31_Mutant_24_73477	37.2701215564631	-7.4
CC1(C)[C@@H](O)C[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_738540+ZINC000080557398)Gen_31_Mutant_24_744208	Gen_31_Mutant_24_744208	35.86825608342501	-7.4
CC[C@H]1CNC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_135908+ZINC000076570555)Gen_30_Mutant_24_392541		34.728319175673754	-7.4
CC(C)c1ncnn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000041057125)Gen_30_Mutant_23_359156		29.64601139721098	-7.4
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCCC1=O	(Gen_30_Mutant_24_939697+ZINC000003860603)Gen_31_Mutant_24_122863	Gen_31_Mutant_24_122863	34.16391137456864	-7.3
CC(C)C[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000000391150)Gen_30_Mutant_24_22878		35.32653387459944	-7.3
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_326339+ZINC000000162614)Gen_30_Mutant_24_891060		35.83990203130159	-7.3
CC1(C)[C@H](C(=O)n2ccc(C#N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_535848+ZINC000005426226)Gen_31_Mutant_23_698425	Gen_31_Mutant_23_698425	28.81802017828508	-7.2
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccco1	(Gen_29_Mutant_24_266041+ZINC000000403956)Gen_30_Mutant_24_359496		32.170911989916604	-7.2
CCC(CC)[C@H](N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+Gen_30_Mutant_24_891060)Gen_31_Cross_264358	Gen_31_Cross_264358	35.15742089438646	-7.1
CC[C@@](C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_30_Mutant_24_969319+ZINC000002034547)Gen_31_Mutant_24_943650	Gen_31_Mutant_24_943650	36.977026458398015	-7.1
C[C@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CS1	(Gen_30_Mutant_24_969319+ZINC000003609066)Gen_31_Mutant_23_496792	Gen_31_Mutant_23_496792	34.35695132747094	-7.0
C[C@@H]1CC[C@H](C#N)[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_686995)Gen_31_Mutant_7_774411	Gen_31_Mutant_7_774411	35.25285488283764	-7.0
C[C@H](CN)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_22878+ZINC000062152667)Gen_31_Mutant_24_224134	Gen_31_Mutant_24_224134	35.179948243698526	-6.9
CCC[C@](C)(CN)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_943261+ZINC000001695062)Gen_31_Mutant_24_348051	Gen_31_Mutant_24_348051	35.828925693666655	-6.9
CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_986233+ZINC000033961341)Gen_31_Mutant_24_680220	Gen_31_Mutant_24_680220	35.39314482152945	-6.9
CC1(C)[C@H](C(=O)O[C@]2(C)CCCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_22878+ZINC000034482118)Gen_31_Mutant_24_461981	Gen_31_Mutant_24_461981	35.192965551365056	-6.8
CC1(C)[C@H](C(=O)N2CCCC[C@H]2C#N)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_30_Mutant_24_943261+ZINC000021983044)Gen_31_Mutant_23_150789	Gen_31_Mutant_23_150789	32.72142684298479	-6.7
C[C@@H](O)CC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_738540+ZINC000000388716)Gen_31_Mutant_24_200652	Gen_31_Mutant_24_200652	35.119382564584235	-6.7
CO[C@H](COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_30_Mutant_24_943261+ZINC000034183502)Gen_31_Mutant_24_309831	Gen_31_Mutant_24_309831	36.038893956514826	-6.6
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1C[C@@H]1C	(Gen_30_Cross_837530+ZINC000100497410)Gen_31_Mutant_26_507444	Gen_31_Mutant_26_507444	34.24220725460238	-6.6
CCCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_30_Mutant_24_830708+ZINC000078724979)Gen_31_Mutant_23_323018	Gen_31_Mutant_23_323018	32.47847844875803	-6.5
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_30_Mutant_24_895790+ZINC000019091987)Gen_31_Mutant_23_908962	Gen_31_Mutant_23_908962	34.58697199375955	-6.5
CC(C)[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)O	(Gen_30_Mutant_24_134949+ZINC000032219575)Gen_31_Mutant_24_410630	Gen_31_Mutant_24_410630	36.667632846263864	-6.5
CC1(C)[C@H](C(=O)O[C@H](CCN)C(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_969319+ZINC000130393938)Gen_31_Mutant_24_777852	Gen_31_Mutant_24_777852	34.28964503706059	-6.5
COC[C@H](CF)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_570142+ZINC000002540328)Gen_31_Mutant_24_288797	Gen_31_Mutant_24_288797	34.61202343710521	-6.4
C[C@@H](CF)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_22878+ZINC000006020693)Gen_31_Mutant_24_571784	Gen_31_Mutant_24_571784	36.19334603435465	-6.3
CCC(C#N)(CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_830708+ZINC000085575422)Gen_31_Mutant_24_608539	Gen_31_Mutant_24_608539	36.65470136007252	-6.2
