CC1(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_11_Mutant_24_78425+ZINC000044682129)Gen_13_Mutant_23_761608	Gen_13_Mutant_23_761608	34.65247773068247	-7.8
C[C@H](CCC(=O)O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_438771+ZINC000006036206)Gen_13_Mutant_24_377103	Gen_13_Mutant_24_377103	35.99951868566008	-7.1
CC1(C)[C@H](C(=O)OCc2cnco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000012471797)Gen_13_Mutant_24_142674	Gen_13_Mutant_24_142674	33.26371389124673	-7.5
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_545243+ZINC000148026636)Gen_13_Mutant_24_163200	Gen_13_Mutant_24_163200	35.68930280661322	-8.0
CC1(C)[C@H](C(=O)N[C@H]2C[C@@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_545243+ZINC000072266580)Gen_13_Mutant_23_430929	Gen_13_Mutant_23_430929	34.82563730687107	-7.3
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_170593+ZINC000051690986)Gen_12_Mutant_24_135351		31.862013278277463	-8.5
CC1(C)[C@H](C(=O)OC[C@H]2CCC[C@@H]2N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000033961353)Gen_13_Mutant_24_44909	Gen_13_Mutant_24_44909	36.58266824105323	-8.2
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000616569443)Gen_13_Mutant_24_251443	Gen_13_Mutant_24_251443	37.46406100290193	-7.6
CC(C)(CF)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000040441622)Gen_12_Mutant_24_610076		37.78699763174558	-6.8
CC(C)(CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_12_Mutant_23_103646+Gen_11_Mutant_23_266613)Gen_13_Cross_865405	Gen_13_Cross_865405	33.71581104217458	-8.2
CC1(C)[C@H](C(=O)O[C@@H]2CCCOCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_633799+ZINC000038886819)Gen_13_Mutant_24_982624	Gen_13_Mutant_24_982624	35.55692242298797	-7.5
CC(C)C[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_532067+ZINC000028223203)Gen_12_Mutant_24_58369		38.54430431033739	-6.6
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_12_Mutant_24_237464+ZINC000082411800)Gen_13_Mutant_23_750941	Gen_13_Mutant_23_750941	30.101442500972468	-8.0
CC1(C)[C@H](C(=O)OCCc2ccc[nH]2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_595828+ZINC000001721467)Gen_13_Mutant_24_479566	Gen_13_Mutant_24_479566	32.28620865307108	-7.8
CC1(C)[C@H](C(=O)OC[C@]23CC[C@H](C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_151054+ZINC000039433983)Gen_13_Mutant_24_30311	Gen_13_Mutant_24_30311	36.53156827648112	-7.9
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_11_Mutant_24_78425+ZINC000036466056)Gen_13_Mutant_24_620690	Gen_13_Mutant_24_620690	32.53641981054514	-8.0
CCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_12_Mutant_24_151054+ZINC000072266639)Gen_13_Mutant_23_124886	Gen_13_Mutant_23_124886	35.193762873618056	-7.2
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCO1	(Gen_11_Mutant_24_78425+ZINC000034179219)Gen_13_Mutant_24_687239	Gen_13_Mutant_24_687239	37.39528003408886	-7.5
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C#N	(Gen_12_Mutant_24_237464+ZINC000020177638)Gen_13_Mutant_23_257032	Gen_13_Mutant_23_257032	34.830396528022945	-6.5
C[C@H]1CC=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_11_Mutant_24_155449+ZINC000113261828)Gen_13_Mutant_24_903596	Gen_13_Mutant_24_903596	36.29883376463232	-8.1
