CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+Gen_12_Mutant_23_302997)Gen_13_Cross_531709	Gen_13_Cross_531709	36.85809379656296	-7.8
Cc1ccc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_12_Mutant_24_237464+ZINC000000152340)Gen_13_Mutant_24_631955	Gen_13_Mutant_24_631955	33.463083221926674	-7.9
CC1(C)[C@H](C(=O)NCc2cnsc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_754065+ZINC000020441549)Gen_12_Mutant_23_953892		29.852089443560438	-7.2
C[C@@H]1CCNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000072231404)Gen_12_Mutant_24_185518		37.265094319351086	-7.5
CC1(C)[C@H](C(=O)OCCc2ccc[nH]2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_595828+ZINC000001721467)Gen_13_Mutant_24_479566	Gen_13_Mutant_24_479566	32.28620865307108	-7.8
CC1(C)[C@H](C(=O)n2cccc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_681659+ZINC000022011165)Gen_12_Mutant_23_872737		30.106359115141064	-6.8
CC[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_12_Mutant_24_438771+ZINC000003739089)Gen_13_Mutant_23_335950	Gen_13_Mutant_23_335950	35.041394540891545	-7.2
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cnc1C	(Gen_11_Mutant_24_540931+ZINC000038915836)Gen_12_Mutant_24_151054		31.628614017323798	-8.0
C[C@H]1CC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_12_Mutant_24_135351+ZINC000005752028)Gen_13_Mutant_24_280147	Gen_13_Mutant_24_280147	39.317771780963966	-7.8
CC1(C)[C@H](C(=O)O[C@H]2C[C@H](N)C23CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_78425+ZINC000307622995)Gen_13_Mutant_24_615543	Gen_13_Mutant_24_615543	37.547211174506174	-7.7
C[C@H]1CC=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_11_Mutant_24_155449+ZINC000113261828)Gen_13_Mutant_24_903596	Gen_13_Mutant_24_903596	36.29883376463232	-8.1
CC1(C)[C@H](C(=O)O[C@@H]2CCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000005134655)Gen_13_Mutant_24_354552	Gen_13_Mutant_24_354552	36.369269278609075	-7.5
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_78425+ZINC000081174100)Gen_13_Mutant_24_633128	Gen_13_Mutant_24_633128	38.02800776852878	-7.5
CC(C)[C@H](O)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_633799+ZINC000032219576)Gen_13_Mutant_24_753744	Gen_13_Mutant_24_753744	38.00621941218014	-7.2
CC1(C)[C@H](C(=O)OCc2cnco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000012471797)Gen_13_Mutant_24_142674	Gen_13_Mutant_24_142674	33.26371389124673	-7.5
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_153607+ZINC000164398939)Gen_12_Mutant_24_308953		37.58916183889394	-6.7
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CN(C)C	(Gen_11_Mutant_24_155449+ZINC000006036517)Gen_13_Mutant_24_506392	Gen_13_Mutant_24_506392	36.05117070971515	-6.9
CC1(C)[C@H](C(=O)OC[C@]23CC[C@H](C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_151054+ZINC000039433983)Gen_13_Mutant_24_30311	Gen_13_Mutant_24_30311	36.53156827648112	-7.9
CC1(C)[C@H](C(=O)O[C@@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000083119859)Gen_11_Mutant_24_983562		36.48340756714923	-7.0
CC1(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_11_Mutant_24_78425+ZINC000044682129)Gen_13_Mutant_23_761608	Gen_13_Mutant_23_761608	34.65247773068247	-7.8
