CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+Gen_12_Mutant_23_302997)Gen_13_Cross_531709	Gen_13_Cross_531709	36.85809379656296	-7.8
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCO1	(Gen_11_Mutant_24_78425+ZINC000034179219)Gen_13_Mutant_24_687239	Gen_13_Mutant_24_687239	37.39528003408886	-7.5
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_10_Mutant_24_380551+ZINC000000033574)Gen_11_Mutant_24_504122		37.58535155002763	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@]3(C)C[C@H]23)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000043761698)Gen_12_Mutant_24_112731		36.97492839278967	-8.4
CC1(C)[C@H](C(=O)OCCn2cccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_595828+ZINC000002556833)Gen_13_Mutant_24_849991	Gen_13_Mutant_24_849991	32.630878997027516	-7.5
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cnc1C	(Gen_11_Mutant_24_540931+ZINC000038915836)Gen_12_Mutant_24_151054		31.628614017323798	-8.0
CC1(C)CNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_983562+ZINC000098210018)Gen_13_Mutant_24_416688	Gen_13_Mutant_24_416688	37.345103637162154	-7.2
CC[C@@H](O)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_438771+ZINC000001591811)Gen_13_Mutant_24_319576	Gen_13_Mutant_24_319576	36.72804015582912	-7.4
C[C@@H]1CCNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000072231404)Gen_12_Mutant_24_185518		37.265094319351086	-7.5
CC(C)[C@H](O)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_633799+ZINC000032219576)Gen_13_Mutant_24_753744	Gen_13_Mutant_24_753744	38.00621941218014	-7.2
CC(C)(CF)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000040441622)Gen_12_Mutant_24_610076		37.78699763174558	-6.8
C[C@@H]1CC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_12_Mutant_24_825046+ZINC000072231380)Gen_13_Mutant_24_704951	Gen_13_Mutant_24_704951	37.02319476450394	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CCCOCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_633799+ZINC000038886819)Gen_13_Mutant_24_982624	Gen_13_Mutant_24_982624	35.55692242298797	-7.5
CCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_12_Mutant_24_151054+ZINC000072266639)Gen_13_Mutant_23_124886	Gen_13_Mutant_23_124886	35.193762873618056	-7.2
Cc1ccc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_12_Mutant_24_237464+ZINC000000152340)Gen_13_Mutant_24_631955	Gen_13_Mutant_24_631955	33.463083221926674	-7.9
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_170593+ZINC000051690986)Gen_12_Mutant_24_135351		31.862013278277463	-8.5
CC1(C)[C@H](C(=O)O[C@H]2C[C@H](N)C23CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_78425+ZINC000307622995)Gen_13_Mutant_24_615543	Gen_13_Mutant_24_615543	37.547211174506174	-7.7
CC[C@@H]1[C@@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_545243+ZINC000003733587)Gen_13_Mutant_23_150181	Gen_13_Mutant_23_150181	33.891342741419955	-6.9
C[C@H]1CC=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_11_Mutant_24_155449+ZINC000113261828)Gen_13_Mutant_24_903596	Gen_13_Mutant_24_903596	36.29883376463232	-8.1
CC(C)[C@@](C)(CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_545243)Gen_13_Mutant_7_459170	Gen_13_Mutant_7_459170	37.096984273285656	-6.8
CC[C@@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_633799+ZINC000001680230)Gen_13_Mutant_24_48790	Gen_13_Mutant_24_48790	36.99217158446952	-7.4
CC1(C)[C@H](C(=O)OCc2cnco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000012471797)Gen_13_Mutant_24_142674	Gen_13_Mutant_24_142674	33.26371389124673	-7.5
Cc1cnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_11_Mutant_24_610027+ZINC000032150352)Gen_12_Mutant_24_720530		32.1672248845945	-7.8
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_983562+ZINC000000153239)Gen_13_Mutant_24_585712	Gen_13_Mutant_24_585712	32.035022039180255	-7.3
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H](C)[C@@H]1C	(Gen_12_Mutant_24_545243+ZINC000104602766)Gen_13_Mutant_23_760166	Gen_13_Mutant_23_760166	33.74130906315996	-7.0
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CN(C)C	(Gen_11_Mutant_24_155449+ZINC000006036517)Gen_13_Mutant_24_506392	Gen_13_Mutant_24_506392	36.05117070971515	-6.9
CC1(C)[C@H](C(=O)OC2(CC3CC3)CNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_595828+ZINC000149862005)Gen_13_Mutant_24_809450	Gen_13_Mutant_24_809450	36.2298754263578	-6.8
CC(C)(CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_12_Mutant_23_103646+Gen_11_Mutant_23_266613)Gen_13_Cross_865405	Gen_13_Cross_865405	33.71581104217458	-8.2
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_12_Mutant_24_237464+ZINC000082411800)Gen_13_Mutant_23_750941	Gen_13_Mutant_23_750941	30.101442500972468	-8.0
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_545243+ZINC000148026636)Gen_13_Mutant_24_163200	Gen_13_Mutant_24_163200	35.68930280661322	-8.0
CCN(C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_151054+ZINC000002035731)Gen_13_Mutant_24_557407	Gen_13_Mutant_24_557407	35.6407365243351	-6.9
C[C@H](CCC(=O)O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_438771+ZINC000006036206)Gen_13_Mutant_24_377103	Gen_13_Mutant_24_377103	35.99951868566008	-7.1
CC1(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_11_Mutant_24_78425+ZINC000044682129)Gen_13_Mutant_23_761608	Gen_13_Mutant_23_761608	34.65247773068247	-7.8
CC1(C)[C@H](C(=O)n2cccc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_681659+ZINC000022011165)Gen_12_Mutant_23_872737		30.106359115141064	-6.8
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_153607+ZINC000164398939)Gen_12_Mutant_24_308953		37.58916183889394	-6.7
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_11_Mutant_24_78425+ZINC000036466056)Gen_13_Mutant_24_620690	Gen_13_Mutant_24_620690	32.53641981054514	-8.0
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000616569443)Gen_13_Mutant_24_251443	Gen_13_Mutant_24_251443	37.46406100290193	-7.6
CC1(C)[C@H](C(=O)OC[C@H]2CCC[C@@H]2N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000033961353)Gen_13_Mutant_24_44909	Gen_13_Mutant_24_44909	36.58266824105323	-8.2
CC1(C)[C@H](C(=O)OC[C@]23CC[C@H](C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_151054+ZINC000039433983)Gen_13_Mutant_24_30311	Gen_13_Mutant_24_30311	36.53156827648112	-7.9
C[C@H]1CC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_12_Mutant_24_135351+ZINC000005752028)Gen_13_Mutant_24_280147	Gen_13_Mutant_24_280147	39.317771780963966	-7.8
CC1(C)[C@H](C(=O)OCCc2ccc[nH]2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_595828+ZINC000001721467)Gen_13_Mutant_24_479566	Gen_13_Mutant_24_479566	32.28620865307108	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](CN)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000034235202)Gen_13_Mutant_24_659532	Gen_13_Mutant_24_659532	37.458433237832736	-7.4
CC1(C)[C@H](C(=O)NCc2cnsc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_754065+ZINC000020441549)Gen_12_Mutant_23_953892		29.852089443560438	-7.2
CC[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_12_Mutant_24_438771+ZINC000003739089)Gen_13_Mutant_23_335950	Gen_13_Mutant_23_335950	35.041394540891545	-7.2
Cc1nocc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_825046+ZINC000034159931)Gen_13_Mutant_23_821355	Gen_13_Mutant_23_821355	30.6213650114133	-7.5
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C#N	(Gen_12_Mutant_24_237464+ZINC000020177638)Gen_13_Mutant_23_257032	Gen_13_Mutant_23_257032	34.830396528022945	-6.5
CC1(C)[C@H](C(=O)O[C@@H]2CCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000005134655)Gen_13_Mutant_24_354552	Gen_13_Mutant_24_354552	36.369269278609075	-7.5
CC1(C)[C@H](C(=O)O[C@@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000083119859)Gen_11_Mutant_24_983562		36.48340756714923	-7.0
CC1(C)[C@H](C(=O)O[C@H]2CCCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_151054+ZINC000001767684)Gen_13_Mutant_24_715754	Gen_13_Mutant_24_715754	37.40452292450438	-7.6
CCc1cc(C#N)nn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_23_552860)Gen_13_Mutant_7_965848	Gen_13_Mutant_7_965848	30.530314678814413	-7.0
CC(C)C[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_532067+ZINC000028223203)Gen_12_Mutant_24_58369		38.54430431033739	-6.6
CC[C@H](COC)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_465797+ZINC000002563296)Gen_13_Mutant_23_228686	Gen_13_Mutant_23_228686	34.63954085926449	-6.6
CC1(C)[C@H](C(=O)N[C@H]2C[C@@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_545243+ZINC000072266580)Gen_13_Mutant_23_430929	Gen_13_Mutant_23_430929	34.82563730687107	-7.3
CCC[C@@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_135351+ZINC000052126494)Gen_13_Mutant_23_326453	Gen_13_Mutant_23_326453	33.691927137704404	-7.1
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_675392+ZINC000095831329)Gen_13_Mutant_24_39275	Gen_13_Mutant_24_39275	37.438230536828925	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_78425+ZINC000081174100)Gen_13_Mutant_24_633128	Gen_13_Mutant_24_633128	38.02800776852878	-7.5
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_983562+ZINC000051690986)Gen_13_Mutant_24_98124	Gen_13_Mutant_24_98124	31.862013278277463	-8.5
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_465797+ZINC000081174104)Gen_13_Mutant_24_897318	Gen_13_Mutant_24_897318	38.02800776852878	-7.5
