CC1(C)[C@H](C(=O)N2CC[C@@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_358218+ZINC000084233194)Gen_2_Mutant_23_715387
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCO1	(Gen_1_Mutant_14_317924+ZINC000149845074)Gen_2_Mutant_24_398324
C[C@@H]1S[C@@H](c2cccc(C#N)c2)N[C@H]1c1cccc(Cl)c1	(Gen_1_Mutant_43_510957)Gen_2_Mutant_21_46012
C[C@H](O)C(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000114146763)Gen_2_Mutant_26_918474
Cc1cccc([C@@H]2S[C@H](C)[C@H](c3cccc(C)c3)N2C(N)=O)c1	(Gen_1_Mutant_43_122702+ZINC000008383199)Gen_2_Mutant_13_878037
CC1(C)[C@H](C(=O)N2CC(C3CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_138830+ZINC000095835380)Gen_2_Mutant_23_898920
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccccc1	(Gen_1_Mutant_14_358218+ZINC000000901343)Gen_2_Mutant_23_278825
CC1(C)[C@H](C(=O)NC2=C(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000000406418)Gen_2_Mutant_23_460815
C[C@@H](C1CC1)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+ZINC000011599591)Gen_2_Mutant_23_385132
C[C@@H]1S[C@@H](c2cccc(Cl)c2)N[C@H]1c1cccc(C#N)c1	(Gen_1_Mutant_43_510957)Gen_2_Mutant_21_998561
CCCC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000072265732)Gen_2_Mutant_23_855795
CN(Cc1ccco1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_24_14839+ZINC000000394385)Gen_2_Mutant_23_848288
Cc1ccn(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_1_Mutant_14_138830+ZINC000000254464)Gen_2_Mutant_24_92256
CC1(C)[C@H](C(=O)OCC(C2CC2)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_358218+ZINC000039184545)Gen_2_Mutant_24_563764
CC1(C)[C@H](C(=O)n2cc(F)c(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_744747+ZINC000008700552)Gen_2_Mutant_23_743626
Nc1ncc(N2[C@@H](C3CC3)[C@@H](c3ccccc3)S[C@@H]2C2CC2)cn1	(Gen_1_Mutant_43_649598+ZINC000001402616)Gen_2_Mutant_18_199539
Cc1ccccc1[C@H]1S[C@@H](C)[C@@H](c2ccccc2C)N1C(=O)CO	(Gen_1_Mutant_43_164932+ZINC000909114441)Gen_2_Mutant_23_190797
CO[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_1_Mutant_24_14839+ZINC000034183504)Gen_2_Mutant_24_490521
Cc1ccnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_1_Mutant_14_358218+ZINC000021985736)Gen_2_Mutant_24_841036
Cc1ccnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_1_Mutant_14_317924+ZINC000039052478)Gen_2_Mutant_24_119579
c1ccc([C@H]2S[C@H](C3CC3)N(c3ccncc3)[C@H]2C2CC2)cc1	(Gen_1_Mutant_43_649598+ZINC000000402776)Gen_2_Mutant_18_681550
CC(=O)N1[C@@H](c2ccccc2C)S[C@@H](C)[C@H]1c1ccccc1C	(Gen_1_Mutant_43_164932+ZINC000004521100)Gen_2_Mutant_23_709519
CC(C)(C)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_1_Mutant_24_14839+ZINC000072210171)Gen_2_Mutant_23_913799
C[C@H]1NCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000059751215)Gen_2_Mutant_24_95204
CC[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_317924+ZINC000001586738)Gen_2_Mutant_24_920962
CCC(C(F)F)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000098210596)Gen_2_Mutant_66_140447
CC1(C)[C@H](C(=O)N[C@@H]2CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_651519+ZINC000005839970)Gen_2_Mutant_23_233137
CC1(C)[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@H]1N	(Gen_1_Mutant_14_138830+ZINC000095883964)Gen_2_Mutant_24_916516
CC(C)(C)C1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_1_Mutant_14_317924+ZINC000054404918)Gen_2_Mutant_23_489146
C[C@@H]1C[C@@]1(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+ZINC000078725015)Gen_2_Mutant_23_164780
O=C(C1CCCC1)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000100508530)Gen_2_Mutant_26_492902
C[C@@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H](C)C1	(Gen_1_Mutant_14_651519+ZINC000001648181)Gen_2_Mutant_23_992629
CC[C@H](C)[C@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_317924+ZINC000041050388)Gen_2_Mutant_24_612164
CC1(C)[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H]2O3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_744747+ZINC000005185440)Gen_2_Mutant_24_520329
C[C@H]1SCCC1N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000005227198)Gen_2_Mutant_66_227915
CC1(C)[C@H](C(=O)O[C@@H]2CCC(F)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_138830+ZINC000076570985)Gen_2_Mutant_24_827753
CC[C@H](N)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_358218+ZINC000032301832)Gen_2_Mutant_24_294151
CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350
Cc1noc([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_1_Mutant_14_744747+ZINC000039068357)Gen_2_Mutant_24_107972
CC(=O)N1[C@H](c2cccc(C)c2)S[C@H](C)[C@@H]1c1cccc(C)c1	(Gen_1_Mutant_43_122702+ZINC000097956655)Gen_2_Mutant_26_789826
C[C@@H](O)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+ZINC000034155961)Gen_2_Mutant_23_38933
C[C@H](F)COC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC001083809802)Gen_2_Mutant_12_346618
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cc1C#N	(Gen_1_Mutant_14_651519+ZINC000005378563)Gen_2_Mutant_23_716000
CC1(C)[C@H](C(=O)OCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_24_14839+ZINC000057340980)Gen_2_Mutant_24_732626
Cc1nc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1C	(Gen_1_Mutant_14_317924+ZINC000000335480)Gen_2_Mutant_23_254325
C[C@@H](OC(=O)C1N2C(=O)CC2S(=O)(=O)C1(C)C)c1ccn(C)n1	(Gen_1_Mutant_14_651519+Gen_1_Mutant_14_943447)Gen_2_Cross_762237
CC[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+FluAzPyInAm)Gen_2_Cross_203207
C[C@H]1S[C@@H](c2ccc(F)c(F)c2)N[C@H]1c1ccc(F)c(F)c1	(Durlobactam+ZINC000003337398)Gen_1_Mutant_43_813708
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Sulbactam+ZINC000000149580)Gen_1_Mutant_13_388876
C[C@H]1S[C@H](c2c(F)cccc2F)N[C@H]1c1c(F)cccc1F	(Durlobactam+ZINC000115368493)Gen_1_Mutant_43_635207
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034
CCOC(=O)C[C@H]1S[C@@H](C)N[C@H]1C	(Durlobactam+ZINC000039343162)Gen_1_Mutant_43_896214
CC1(C)[C@H](C(=O)N2CCCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000047845077)Gen_1_Mutant_83_349203
CC[C@@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000003733589)Gen_1_Mutant_83_699931
C[C@H]1S[C@@H](c2ccc3c(c2)CCC3)N[C@@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204325)Gen_1_Mutant_43_889703
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin
CC1(C)[C@H](C(=O)O[C@@H]2CNCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000202681092)Gen_1_Mutant_14_138830
