C[C@H]1S[C@@H](c2ccc3c(c2)CCC3)N[C@@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204325)Gen_1_Mutant_43_889703		12.664146019037101	-9.1
CC1(C)[C@H](C(=O)O[C@@H]2CNCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000202681092)Gen_1_Mutant_14_138830		26.14507186354207	-8.6
Cc1ccnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_1_Mutant_14_358218+ZINC000021985736)Gen_2_Mutant_24_841036	Gen_2_Mutant_24_841036	26.413339794194556	-8.5
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Sulbactam+ZINC000000149580)Gen_1_Mutant_13_388876		25.106456209642147	-8.5
CC1(C)[C@H](C(=O)O[C@@H]2CCC(F)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_138830+ZINC000076570985)Gen_2_Mutant_24_827753	Gen_2_Mutant_24_827753	27.4098664608883	-8.1
C[C@@H]1S[C@@H](c2cccc(C#N)c2)N[C@H]1c1cccc(Cl)c1	(Gen_1_Mutant_43_510957)Gen_2_Mutant_21_46012	Gen_2_Mutant_21_46012	12.852912447262426	-8.0
CC1(C)[C@H](C(=O)N[C@@H]2CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_651519+ZINC000005839970)Gen_2_Mutant_23_233137	Gen_2_Mutant_23_233137	25.304711181370756	-8.0
CC1(C)[C@H](C(=O)N2CC(C3CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_138830+ZINC000095835380)Gen_2_Mutant_23_898920	Gen_2_Mutant_23_898920	26.02080930152572	-7.9
Cc1ccnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_1_Mutant_14_317924+ZINC000039052478)Gen_2_Mutant_24_119579	Gen_2_Mutant_24_119579	25.755140580777486	-7.9
C[C@H]1S[C@@H](c2ccc(F)c(F)c2)N[C@H]1c1ccc(F)c(F)c1	(Durlobactam+ZINC000003337398)Gen_1_Mutant_43_813708		10.588077627187978	-7.9
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm		9.328735599815094	-7.9
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccccc1	(Gen_1_Mutant_14_358218+ZINC000000901343)Gen_2_Mutant_23_278825	Gen_2_Mutant_23_278825	27.752348404509654	-7.8
C[C@@H]1S[C@@H](c2cccc(Cl)c2)N[C@H]1c1cccc(C#N)c1	(Gen_1_Mutant_43_510957)Gen_2_Mutant_21_998561	Gen_2_Mutant_21_998561	12.863723258073238	-7.7
CC1(C)[C@H](C(=O)n2cc(F)c(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_744747+ZINC000008700552)Gen_2_Mutant_23_743626	Gen_2_Mutant_23_743626	24.805275557563927	-7.7
CN(Cc1ccco1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_24_14839+ZINC000000394385)Gen_2_Mutant_23_848288	Gen_2_Mutant_23_848288	26.005429403147208	-7.7
Cc1ccn(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_1_Mutant_14_138830+ZINC000000254464)Gen_2_Mutant_24_92256	Gen_2_Mutant_24_92256	25.86997233377226	-7.7
Cc1nc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1C	(Gen_1_Mutant_14_317924+ZINC000000335480)Gen_2_Mutant_23_254325	Gen_2_Mutant_23_254325	25.57492960770546	-7.6
CC1(C)[C@H](C(=O)OCC(C2CC2)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_358218+ZINC000039184545)Gen_2_Mutant_24_563764	Gen_2_Mutant_24_563764	27.046293823547003	-7.6
CC1(C)[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@H]1N	(Gen_1_Mutant_14_138830+ZINC000095883964)Gen_2_Mutant_24_916516	Gen_2_Mutant_24_916516	27.899887683743124	-7.6
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin		17.89992022274504	-7.6
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin		17.89992022274504	-7.6
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)c1ccn(C)n1	(Gen_1_Mutant_14_651519+Gen_1_Mutant_14_943447)Gen_2_Cross_762237	Gen_2_Cross_762237	26.31937612826421	-7.5
CC1(C)[C@H](C(=O)NC2=C(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000000406418)Gen_2_Mutant_23_460815	Gen_2_Mutant_23_460815	25.059568120269187	-7.5
Cc1noc([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_1_Mutant_14_744747+ZINC000039068357)Gen_2_Mutant_24_107972	Gen_2_Mutant_24_107972	26.270973483005786	-7.5
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCO1	(Gen_1_Mutant_14_317924+ZINC000149845074)Gen_2_Mutant_24_398324	Gen_2_Mutant_24_398324	26.995064400622052	-7.5
CC1(C)[C@H](C(=O)OCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_24_14839+ZINC000057340980)Gen_2_Mutant_24_732626	Gen_2_Mutant_24_732626	25.716931422872552	-7.5
CC1(C)[C@H](C(=O)N2CC[C@@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_358218+ZINC000084233194)Gen_2_Mutant_23_715387	Gen_2_Mutant_23_715387	25.57876118012485	-7.4
CC1(C)[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H]2O3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_744747+ZINC000005185440)Gen_2_Mutant_24_520329	Gen_2_Mutant_24_520329	27.01513823715949	-7.4
C[C@H]1S[C@H](c2c(F)cccc2F)N[C@H]1c1c(F)cccc1F	(Durlobactam+ZINC000115368493)Gen_1_Mutant_43_635207		10.672436478189663	-7.4
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cc1C#N	(Gen_1_Mutant_14_651519+ZINC000005378563)Gen_2_Mutant_23_716000	Gen_2_Mutant_23_716000	25.472704641160018	-7.3
C[C@@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H](C)C1	(Gen_1_Mutant_14_651519+ZINC000001648181)Gen_2_Mutant_23_992629	Gen_2_Mutant_23_992629	26.72277588836005	-7.3
C[C@H]1NCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000059751215)Gen_2_Mutant_24_95204	Gen_2_Mutant_24_95204	27.311448072206677	-7.3
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034		7.061612073516496	-7.3
CC1(C)[C@H](C(=O)N2CCCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000047845077)Gen_1_Mutant_83_349203		26.67316171319784	-7.3
CC[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+FluAzPyInAm)Gen_2_Cross_203207	Gen_2_Cross_203207	28.516818535096114	-7.2
C[C@@H]1C[C@@]1(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+ZINC000078725015)Gen_2_Mutant_23_164780	Gen_2_Mutant_23_164780	26.9210718933412	-7.2
Nc1ncc(N2[C@@H](C3CC3)[C@@H](c3ccccc3)S[C@@H]2C2CC2)cn1	(Gen_1_Mutant_43_649598+ZINC000001402616)Gen_2_Mutant_18_199539	Gen_2_Mutant_18_199539	16.490257020373875	-7.0
CO[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_1_Mutant_24_14839+ZINC000034183504)Gen_2_Mutant_24_490521	Gen_2_Mutant_24_490521	27.51604975199721	-7.0
CC[C@H](C)[C@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_317924+ZINC000041050388)Gen_2_Mutant_24_612164	Gen_2_Mutant_24_612164	28.144638351873482	-7.0
CC[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_317924+ZINC000001586738)Gen_2_Mutant_24_920962	Gen_2_Mutant_24_920962	28.229145910246775	-7.0
Cc1cccc([C@@H]2S[C@H](C)[C@H](c3cccc(C)c3)N2C(N)=O)c1	(Gen_1_Mutant_43_122702+ZINC000008383199)Gen_2_Mutant_13_878037	Gen_2_Mutant_13_878037	15.894990553544533	-6.9
CC[C@H](N)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_358218+ZINC000032301832)Gen_2_Mutant_24_294151	Gen_2_Mutant_24_294151	28.232205955707858	-6.9
CC[C@@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000003733589)Gen_1_Mutant_83_699931		27.083937766563086	-6.9
Cc1ccccc1[C@H]1S[C@@H](C)[C@@H](c2ccccc2C)N1C(=O)CO	(Gen_1_Mutant_43_164932+ZINC000909114441)Gen_2_Mutant_23_190797	Gen_2_Mutant_23_190797	16.610256642110347	-6.8
CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350	Gen_2_Mutant_23_939350	27.10401208352088	-6.8
CC(C)(C)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_1_Mutant_24_14839+ZINC000072210171)Gen_2_Mutant_23_913799	Gen_2_Mutant_23_913799	27.490658396083962	-6.7
CC(=O)N1[C@H](c2cccc(C)c2)S[C@H](C)[C@@H]1c1cccc(C)c1	(Gen_1_Mutant_43_122702+ZINC000097956655)Gen_2_Mutant_26_789826	Gen_2_Mutant_26_789826	17.417620810513455	-6.7
C[C@@H](O)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+ZINC000034155961)Gen_2_Mutant_23_38933	Gen_2_Mutant_23_38933	25.718503592588768	-6.6
CC(C)(C)C1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_1_Mutant_14_317924+ZINC000054404918)Gen_2_Mutant_23_489146	Gen_2_Mutant_23_489146	26.574256937918943	-6.6
CC(=O)N1[C@@H](c2ccccc2C)S[C@@H](C)[C@H]1c1ccccc1C	(Gen_1_Mutant_43_164932+ZINC000004521100)Gen_2_Mutant_23_709519	Gen_2_Mutant_23_709519	17.45941423154916	-6.6
O=C(C1CCCC1)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000100508530)Gen_2_Mutant_26_492902	Gen_2_Mutant_26_492902	20.476720363147326	-6.6
c1ccc([C@H]2S[C@H](C3CC3)N(c3ccncc3)[C@H]2C2CC2)cc1	(Gen_1_Mutant_43_649598+ZINC000000402776)Gen_2_Mutant_18_681550	Gen_2_Mutant_18_681550	17.10778103328123	-6.4
C[C@H]1SCC[C@@H]1N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000005227198)Gen_2_Mutant_66_227915	Gen_2_Mutant_66_227915	19.061350818361962	-6.4
C[C@@H](C1CC1)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+ZINC000011599591)Gen_2_Mutant_23_385132	Gen_2_Mutant_23_385132	27.237140753430264	-6.1
CCCC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000072265732)Gen_2_Mutant_23_855795	Gen_2_Mutant_23_855795	22.241976283467807	-6.1
C[C@H](O)C(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000114146763)Gen_2_Mutant_26_918474	Gen_2_Mutant_26_918474	21.865753429347976	-6.1
C[C@H](F)COC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC001083809802)Gen_2_Mutant_12_346618	Gen_2_Mutant_12_346618	21.120377515657324	-5.9
CC[C@H](C(F)F)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000098210596)Gen_2_Mutant_66_140447	Gen_2_Mutant_66_140447	18.46728175096845	-5.7
CCOC(=O)C[C@H]1S[C@@H](C)N[C@H]1C	(Durlobactam+ZINC000039343162)Gen_1_Mutant_43_896214		15.838133350168501	-5.4
