CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156		29.905880621807174	-8.2
CC1(C)[C@H](C(=O)OC2=C(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_283138+ZINC000102144242)Gen_22_Mutant_24_865041	Gen_22_Mutant_24_865041	33.554776688786134	-7.1
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_20_Mutant_24_497749+ZINC000005425079)Gen_21_Mutant_23_855634		30.058223111794415	-6.8
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627	Gen_22_Mutant_24_194627	32.23415976829069	-8.3
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030	Gen_22_Mutant_23_698030	32.33600109091561	-7.6
CCc1cc(O)nn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_605266+ZINC000004494836)Gen_22_Mutant_23_692858	Gen_22_Mutant_23_692858	29.090967409522083	-7.1
CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]3CCC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000088184561)Gen_21_Mutant_23_315208		30.612065551181587	-8.0
CC[C@@H](CCCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_605266+ZINC000059380396)Gen_22_Mutant_24_539280	Gen_22_Mutant_24_539280	34.22174403321131	-6.3
CC1(C)[C@H](C(=O)NCC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_617318+ZINC000002598947)Gen_21_Mutant_23_882849		31.170102971525377	-7.6
CC[C@@H](N)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_21_Cross_299037+ZINC000039294749)Gen_22_Mutant_24_120953	Gen_22_Mutant_24_120953	35.280941538638665	-6.7
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		32.360659600199824	-7.7
CC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_605266+ZINC000005924893)Gen_22_Mutant_23_894591	Gen_22_Mutant_23_894591	33.12717976662881	-6.4
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_283138+ZINC000018056386)Gen_22_Mutant_24_127690	Gen_22_Mutant_24_127690	33.571875120494035	-8.2
COCc1nccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_691459+ZINC000034440901)Gen_22_Mutant_23_772840	Gen_22_Mutant_23_772840	29.123895034512252	-6.4
CC1(C)[C@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_691459+ZINC000071495166)Gen_22_Mutant_23_217500	Gen_22_Mutant_23_217500	27.945536198684426	-7.4
Cc1nc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c[nH]1	(Gen_20_Mutant_24_988156+ZINC000012336500)Gen_22_Mutant_24_471994	Gen_22_Mutant_24_471994	31.321591022810086	-7.7
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_21_Mutant_24_691459+ZINC000000158682)Gen_22_Mutant_24_161635	Gen_22_Mutant_24_161635	31.82231570843344	-8.0
CC(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_691459+ZINC000000392016)Gen_22_Mutant_24_335102	Gen_22_Mutant_24_335102	34.67190331792914	-7.3
Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_791872+ZINC000002383102)Gen_22_Mutant_24_956024	Gen_22_Mutant_24_956024	31.595238158329995	-7.6
CC1(C)[C@H](C(=O)O[C@](C)(CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_122430+ZINC000035278887)Gen_22_Mutant_24_549321	Gen_22_Mutant_24_549321	34.744394725946066	-7.1
