CC1(C)[C@H](C(=O)O[C@H]2CCC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_23_894556+Gen_21_Mutant_24_717042)Gen_22_Cross_509140	Gen_22_Cross_509140	35.04548214700084	-7.4
CCC[C@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_21_Cross_299037+ZINC000085547040)Gen_22_Mutant_24_249582	Gen_22_Mutant_24_249582	35.361979266165655	-6.7
CC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_605266+ZINC000005924893)Gen_22_Mutant_23_894591	Gen_22_Mutant_23_894591	33.12717976662881	-6.4
CC[C@H](CC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_652496+ZINC000044403338)Gen_22_Mutant_23_700425	Gen_22_Mutant_23_700425	31.417000393059546	-7.1
Cn1ccnc1CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_720327+ZINC000032249907)Gen_22_Mutant_24_659857	Gen_22_Mutant_24_659857	30.851827109086898	-7.7
CC1(C)[C@H](C(=O)OCc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_455501+ZINC000019850883)Gen_21_Mutant_24_880860		29.80402993082964	-7.6
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156		29.905880621807174	-8.2
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627	Gen_22_Mutant_24_194627	32.23415976829069	-8.3
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869	Gen_22_Cross_481869	33.310387920183054	-8.3
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](CO)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_122430+ZINC000034206596)Gen_22_Mutant_24_965344	Gen_22_Mutant_24_965344	33.83995814168181	-7.6
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_20_Mutant_24_497749+ZINC000005425079)Gen_21_Mutant_23_855634		30.058223111794415	-6.8
Cc1ccc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cc1	(Gen_21_Mutant_24_720327+ZINC000004774057)Gen_22_Mutant_23_121928	Gen_22_Mutant_23_121928	27.661170709543015	-7.9
CC1(C)[C@H](C(=O)Nc2cncc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_395938+ZINC000013230016)Gen_21_Mutant_23_964491		27.83033462431946	-7.7
CC1(C)[C@H](C(=O)O[C@H]2C[C@@](F)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_497749+ZINC000044830689)Gen_21_Mutant_24_348703		33.757883834251686	-7.6
C[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1C	(Gen_20_Mutant_24_240969+ZINC000034301043)Gen_21_Mutant_23_447795		31.55035589824013	-8.5
CC1(C)[C@H](C(=O)OCc2ncc(F)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000095704934)Gen_21_Mutant_24_693319		29.646054537346146	-8.1
CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]3CCC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000088184561)Gen_21_Mutant_23_315208		30.612065551181587	-8.0
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_283138+ZINC000018056386)Gen_22_Mutant_24_127690	Gen_22_Mutant_24_127690	33.571875120494035	-8.2
CC[C@@]1(C)C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_395938+ZINC000088159068)Gen_21_Mutant_24_395469		34.117222239149825	-7.8
CC1(C)[C@H](C(=O)OC2=C(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_283138+ZINC000102144242)Gen_22_Mutant_24_865041	Gen_22_Mutant_24_865041	33.554776688786134	-7.1
