CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_21_Mutant_24_283138+ZINC000036466056)Gen_22_Mutant_24_731160	Gen_22_Mutant_24_731160	30.654374879639743	-8.1
CC1(C)[C@H](C(=O)N[C@@H]2C[C@@H]3CCC[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000250998454)Gen_22_Mutant_23_334451	Gen_22_Mutant_23_334451	30.612065551181587	-7.9
CC1(C)[C@H](C(=O)OCc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_455501+ZINC000019850883)Gen_21_Mutant_24_880860		29.80402993082964	-7.6
CC[C@@H](N)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_21_Cross_299037+ZINC000039294749)Gen_22_Mutant_24_120953	Gen_22_Mutant_24_120953	35.280941538638665	-6.7
Cn1ccnc1CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_720327+ZINC000032249907)Gen_22_Mutant_24_659857	Gen_22_Mutant_24_659857	30.851827109086898	-7.7
C/C=C/N(C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_21_Cross_299037+ZINC000104608649)Gen_22_Mutant_23_299120	Gen_22_Mutant_23_299120	31.739828369708295	-6.6
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCCC1=O	(Gen_21_Mutant_24_283138+ZINC000003860603)Gen_22_Mutant_24_57718	Gen_22_Mutant_24_57718	33.43135129293672	-7.5
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869	Gen_22_Cross_481869	33.310387920183054	-8.3
CO[C@@H]1CCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_791872+ZINC000005998178)Gen_22_Mutant_24_56817	Gen_22_Mutant_24_56817	34.103936009103336	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_23_894556+Gen_21_Mutant_24_717042)Gen_22_Cross_509140	Gen_22_Cross_509140	35.04548214700084	-7.4
CC1(C)[C@H](C(=O)Nc2cncc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_395938+ZINC000013230016)Gen_21_Mutant_23_964491		27.83033462431946	-7.7
CC[C@H](CC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_652496+ZINC000044403338)Gen_22_Mutant_23_700425	Gen_22_Mutant_23_700425	31.417000393059546	-7.1
Cc1ccc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cc1	(Gen_21_Mutant_24_720327+ZINC000004774057)Gen_22_Mutant_23_121928	Gen_22_Mutant_23_121928	27.661170709543015	-7.9
C=Cn1nccc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_167085+ZINC000219136817)Gen_22_Mutant_23_291354	Gen_22_Mutant_23_291354	28.702366144173443	-7.6
CCC[C@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_21_Cross_299037+ZINC000085547040)Gen_22_Mutant_24_249582	Gen_22_Mutant_24_249582	35.361979266165655	-6.7
CC1(C)[C@H](C(=O)O[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_791872+ZINC000002033249)Gen_22_Mutant_24_204635	Gen_22_Mutant_24_204635	34.192887595078666	-6.8
CC[C@@]1(C)C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_395938+ZINC000088159068)Gen_21_Mutant_24_395469		34.117222239149825	-7.8
CC1(C)[C@H](C(=O)NCC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_617318+ZINC000002598947)Gen_21_Mutant_23_882849		31.170102971525377	-7.6
COCc1nccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_691459+ZINC000034440901)Gen_22_Mutant_23_772840	Gen_22_Mutant_23_772840	29.123895034512252	-6.4
CC1(C)[C@H](C(=O)OC2=C(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_283138+ZINC000102144242)Gen_22_Mutant_24_865041	Gen_22_Mutant_24_865041	33.554776688786134	-7.1
CN1CCC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_21_Mutant_24_652496+ZINC000000395657)Gen_22_Mutant_24_910250	Gen_22_Mutant_24_910250	33.54436801278845	-6.8
CC1(C)[C@H](C(=O)O[C@@H](CC#N)C2CCC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_21_Cross_299037)Gen_22_Mutant_7_412583	Gen_22_Mutant_7_412583	34.60875952531738	-7.1
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		32.360659600199824	-7.7
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627	Gen_22_Mutant_24_194627	32.23415976829069	-8.3
Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_791872+ZINC000002383102)Gen_22_Mutant_24_956024	Gen_22_Mutant_24_956024	31.595238158329995	-7.6
CC(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_691459+ZINC000000392016)Gen_22_Mutant_24_335102	Gen_22_Mutant_24_335102	34.67190331792914	-7.3
CC1(C)[C@@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_18_Mutant_24_714408+Gen_19_Mutant_24_631662)Gen_20_Cross_606799		32.97424498611359	-7.6
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_21_Mutant_24_691459+ZINC000000158682)Gen_22_Mutant_24_161635	Gen_22_Mutant_24_161635	31.82231570843344	-8.0
CCc1cc(O)nn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_605266+ZINC000004494836)Gen_22_Mutant_23_692858	Gen_22_Mutant_23_692858	29.090967409522083	-7.1
CCCC[C@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_691459+ZINC000026894997)Gen_22_Mutant_24_628778	Gen_22_Mutant_24_628778	34.38135178829364	-6.6
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_20_Mutant_24_497749+ZINC000005425079)Gen_21_Mutant_23_855634		30.058223111794415	-6.8
CC(=O)OC[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_988156+ZINC000001668304)Gen_22_Mutant_24_238198	Gen_22_Mutant_24_238198	33.48964748089641	-6.8
Cc1nc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c[nH]1	(Gen_20_Mutant_24_988156+ZINC000012336500)Gen_22_Mutant_24_471994	Gen_22_Mutant_24_471994	31.321591022810086	-7.7
CC1(C)[C@H](C(=O)OCCc2ccncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_720327+ZINC000034561953)Gen_22_Mutant_24_839111	Gen_22_Mutant_24_839111	30.21001604129267	-7.8
CC1(C)[C@H](C(=O)O[C@](C)(CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_122430+ZINC000035278887)Gen_22_Mutant_24_549321	Gen_22_Mutant_24_549321	34.744394725946066	-7.1
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_283138+ZINC000018056386)Gen_22_Mutant_24_127690	Gen_22_Mutant_24_127690	33.571875120494035	-8.2
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030	Gen_22_Mutant_23_698030	32.33600109091561	-7.6
CC1(C)[C@H](C(=O)OC[C@H]2C[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_122430+ZINC000095938183)Gen_22_Mutant_24_942446	Gen_22_Mutant_24_942446	33.02251840812047	-7.7
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156		29.905880621807174	-8.2
CCO[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_652496+ZINC000002016885)Gen_22_Mutant_24_590348	Gen_22_Mutant_24_590348	33.56024017771885	-7.1
CC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_605266+ZINC000005924893)Gen_22_Mutant_23_894591	Gen_22_Mutant_23_894591	33.12717976662881	-6.4
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)C1CC1	(Gen_21_Mutant_24_652496+ZINC000011599608)Gen_22_Mutant_23_455393	Gen_22_Mutant_23_455393	32.119140313074965	-6.2
CC[C@H](COC)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_791872+ZINC000002563296)Gen_22_Mutant_23_678116	Gen_22_Mutant_23_678116	32.41413466665679	-6.5
CCC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)N	(Gen_21_Mutant_24_720327+ZINC000001759063)Gen_22_Mutant_24_504393	Gen_22_Mutant_24_504393	35.39043535021218	-6.5
CCn1cnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_20_Mutant_24_988156+ZINC000039077501)Gen_22_Mutant_24_100232	Gen_22_Mutant_24_100232	31.011599256076945	-7.8
C[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1C	(Gen_20_Mutant_24_240969+ZINC000034301043)Gen_21_Mutant_23_447795		31.55035589824013	-8.5
CC[C@@H](CCCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_605266+ZINC000059380396)Gen_22_Mutant_24_539280	Gen_22_Mutant_24_539280	34.22174403321131	-6.3
CSC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_21_Mutant_24_167085+ZINC000141645022)Gen_22_Mutant_24_967742	Gen_22_Mutant_24_967742	34.62505592728244	-7.1
CC1(C)[C@H](C(=O)O[C@H]2C[C@@](F)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_497749+ZINC000044830689)Gen_21_Mutant_24_348703		33.757883834251686	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](CO)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_122430+ZINC000034206596)Gen_22_Mutant_24_965344	Gen_22_Mutant_24_965344	33.83995814168181	-7.6
Cc1nscc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_988156+ZINC000026461281)Gen_22_Mutant_23_326314	Gen_22_Mutant_23_326314	29.444110399264297	-7.4
CC1(C)[C@H](C(=O)OCc2ncc(F)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000095704934)Gen_21_Mutant_24_693319		29.646054537346146	-8.1
CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]3CCC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000088184561)Gen_21_Mutant_23_315208		30.612065551181587	-8.0
CC1(C)[C@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_691459+ZINC000071495166)Gen_22_Mutant_23_217500	Gen_22_Mutant_23_217500	27.945536198684426	-7.4
CC1(C)[C@H](C(=O)NCC2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000000901180)Gen_22_Mutant_23_927619	Gen_22_Mutant_23_927619	30.55268588056931	-8.1
