CNCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000032005327)Gen_3_Mutant_24_282701	Gen_3_Mutant_24_282701	31.919469430617646	-6.9
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_107972+ZINC000115843139)Gen_3_Mutant_24_898878	Gen_3_Mutant_24_898878	30.697188476744017	-7.6
CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350		30.33582747245915	-6.8
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCCC1=O	(Gen_2_Mutant_23_233137+Gen_2_Mutant_23_278825)Gen_3_Cross_737766	Gen_3_Cross_737766	29.441344978685606	-7.6
COC(=O)C[C@H]1N[C@@H](CC(=O)OC)[C@H](C)S1	(Gen_2_Mutant_13_878037+ZINC000066351987)Gen_3_Mutant_43_991468	Gen_3_Mutant_43_991468	17.403588048959055	-5.5
Cc1cnc(N)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_2_Mutant_24_490521+ZINC000021981859)Gen_3_Mutant_24_774021	Gen_3_Mutant_24_774021	27.925019456384756	-8.4
CC1(C)[C@H](C(=O)OCc2ccco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000001648266)Gen_3_Mutant_24_243587	Gen_3_Mutant_24_243587	29.421021753596236	-7.7
Cc1ccccc1[C@H]1S[C@@H](C)[C@@H](c2ccccc2C)N1C(=O)CO	(Gen_1_Mutant_43_164932+ZINC000909114441)Gen_2_Mutant_23_190797		13.598626248473797	-6.8
CO[C@@H]1CC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000219578124)Gen_3_Mutant_24_582752	Gen_3_Mutant_24_582752	31.889850527150138	-7.7
CC1(C)[C@H](C(=O)OC2C[C@H]3CNC[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_520329+ZINC000107270049)Gen_3_Mutant_24_589952	Gen_3_Mutant_24_589952	30.102567119868226	-8.1
C[C@H](N)[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_107972+ZINC000084377702)Gen_3_Mutant_24_542096	Gen_3_Mutant_24_542096	31.977911494558192	-7.5
CC1(C)[C@H](C(=O)OCC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000002140850)Gen_3_Mutant_24_299818	Gen_3_Mutant_24_299818	33.51276109753541	-7.3
