C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)N(C)C	(Gen_1_Mutant_14_138830+ZINC000002041892)Gen_3_Mutant_24_618468	Gen_3_Mutant_24_618468	32.056420047276845	-6.9
CC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)N=N1	(Gen_2_Mutant_24_490521+ZINC000238173690)Gen_3_Mutant_24_417967	Gen_3_Mutant_24_417967	31.520303524997146	-7.4
CC1(C)[C@H](C(=O)OCC[C@@H]2CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_107972+ZINC000102166922)Gen_3_Mutant_24_97595	Gen_3_Mutant_24_97595	31.83146787486612	-7.3
Cc1ccnc(NC(=O)[C@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_1_Mutant_13_388876+Gen_2_Mutant_23_848288)Gen_3_Cross_659487	Gen_3_Cross_659487	27.1564417120939	-7.8
COC(=O)C[C@H]1N[C@@H](CC(=O)OC)[C@H](C)S1	(Gen_2_Mutant_13_878037+ZINC000066351987)Gen_3_Mutant_43_991468	Gen_3_Mutant_43_991468	17.403588048959055	-5.5
C[C@@H](C#N)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_23_38933)Gen_3_Mutant_7_452369	Gen_3_Mutant_7_452369	27.67433413877486	-7.1
CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350		30.33582747245915	-6.8
Cc1ccccc1[C@H]1S[C@@H](C)[C@@H](c2ccccc2C)N1C(=O)CO	(Gen_1_Mutant_43_164932+ZINC000909114441)Gen_2_Mutant_23_190797		13.598626248473797	-6.8
C[C@@H]1S[C@H](C2CCOCC2)N[C@H]1C1CCOCC1	(Gen_2_Mutant_13_878037+ZINC000259413629)Gen_3_Mutant_43_653128	Gen_3_Mutant_43_653128	17.6982686540629	-6.7
CCNCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_520329+ZINC000001620978)Gen_3_Mutant_24_833440	Gen_3_Mutant_24_833440	30.87641859636099	-6.7
C[C@@H](CN(C)C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_916516+ZINC000000388589)Gen_3_Mutant_24_700169	Gen_3_Mutant_24_700169	32.10309004563352	-6.3
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_107972+ZINC000115843139)Gen_3_Mutant_24_898878	Gen_3_Mutant_24_898878	30.697188476744017	-7.6
CN(C)[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_2_Mutant_24_520329+ZINC000238854619)Gen_3_Mutant_24_784367	Gen_3_Mutant_24_784367	31.628322717541064	-7.2
Cc1nc(C#N)cn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_732626+ZINC000034308442)Gen_3_Mutant_23_614135	Gen_3_Mutant_23_614135	27.535840718735628	-6.8
C[C@H](N)[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_107972+ZINC000084377702)Gen_3_Mutant_24_542096	Gen_3_Mutant_24_542096	31.977911494558192	-7.5
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000012953615)Gen_3_Mutant_24_464665	Gen_3_Mutant_24_464665	32.071341296250125	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000081174101)Gen_3_Mutant_24_941023	Gen_3_Mutant_24_941023	32.52473001178756	-7.4
CC1(C)[C@H](C(=O)OC2C[C@H]3CNC[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_520329+ZINC000107270049)Gen_3_Mutant_24_589952	Gen_3_Mutant_24_589952	30.102567119868226	-8.1
Cc1cnc(N)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_2_Mutant_24_490521+ZINC000021981859)Gen_3_Mutant_24_774021	Gen_3_Mutant_24_774021	27.925019456384756	-8.4
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccsc1	(Gen_2_Mutant_24_920962+ZINC000034454788)Gen_3_Mutant_24_746646	Gen_3_Mutant_24_746646	29.92030419515703	-7.2
