CC1(C)[C@H](C(=O)O[C@@H](C2CCC2)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_138830+ZINC000083120690)Gen_3_Mutant_24_464399	Gen_3_Mutant_24_464399	32.49349398046133	-7.2
CC1(C)[C@H](C(=O)n2ccnc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000032231223)Gen_3_Mutant_23_96267	Gen_3_Mutant_23_96267	27.24532995601953	-7.1
CC1(C)[C@H](C(=O)OCC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000002140850)Gen_3_Mutant_24_299818	Gen_3_Mutant_24_299818	33.51276109753541	-7.3
CCCC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000072265732)Gen_2_Mutant_23_855795		20.941960094374192	-6.1
CC1(C)C[C@H]1CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_490521+ZINC000218852440)Gen_3_Mutant_24_544096	Gen_3_Mutant_24_544096	32.29791149403407	-8.0
COc1cc([C@@H]2N[C@H](c3ccc(O)c(OC)c3)[C@H](C)S2)ccc1O	(Gen_2_Mutant_13_878037+ZINC000071455475)Gen_3_Mutant_43_581873	Gen_3_Mutant_43_581873	9.846568532779227	-7.4
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm		8.412781607847098	-7.9
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1cccn1	(Gen_2_Mutant_24_920962+ZINC000019092033)Gen_3_Mutant_24_249733	Gen_3_Mutant_24_249733	29.125692239967044	-7.8
CC1(C)[C@H](C(=O)NC2(CF)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000116410484)Gen_3_Mutant_23_572316	Gen_3_Mutant_23_572316	30.210804232922335	-6.8
CO[C@H]1CCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_107972+ZINC000005998296)Gen_3_Mutant_24_409044	Gen_3_Mutant_24_409044	31.74157563945005	-7.5
CC1(C)[C@H](C(=O)N2CCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000031829380)Gen_3_Mutant_23_50234	Gen_3_Mutant_23_50234	30.639785394274856	-7.0
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000012953615)Gen_3_Mutant_24_464665	Gen_3_Mutant_24_464665	32.071341296250125	-7.6
CC(C)(C)C1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_2_Mutant_24_920962+ZINC000108279838)Gen_3_Mutant_23_694277	Gen_3_Mutant_23_694277	30.184785821400308	-8.0
CC[C@H](C(F)F)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000098210596)Gen_2_Mutant_66_140447		16.85480555017928	-5.7
CC1(C)[C@H](C(=O)OC2C[C@H]3CNC[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_520329+ZINC000107270049)Gen_3_Mutant_24_589952	Gen_3_Mutant_24_589952	30.102567119868226	-8.1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin		16.205799744954582	-7.6
CC1(C)[C@H](C(=O)OCC[C@@H]2CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_107972+ZINC000102166922)Gen_3_Mutant_24_97595	Gen_3_Mutant_24_97595	31.83146787486612	-7.3
C[C@@H]1S[C@@H](c2cccc(Cl)c2)N[C@H]1c1cccc(C#N)c1	(Gen_1_Mutant_43_510957)Gen_2_Mutant_21_998561		9.697828801460856	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CNC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_520329+ZINC000072266157)Gen_3_Mutant_24_896400	Gen_3_Mutant_24_896400	30.39514026096781	-8.1
CC1(C)[C@H](C(=O)OCCc2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_916516+ZINC000032302467)Gen_3_Mutant_24_895976	Gen_3_Mutant_24_895976	29.281274310980812	-7.7
