CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350		30.33582747245915	-6.8
CCCC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000072265732)Gen_2_Mutant_23_855795		20.941960094374192	-6.1
Cc1nccnc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_520329+ZINC000001731583)Gen_3_Mutant_23_912854	Gen_3_Mutant_23_912854	26.65501192453488	-8.4
CC[C@H](C(F)F)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000098210596)Gen_2_Mutant_66_140447		16.85480555017928	-5.7
C[C@H](O)C(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000114146763)Gen_2_Mutant_26_918474		20.31956358366767	-6.1
CC1(C)[C@H](C(=O)O[C@@H](C2CCC2)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_138830+ZINC000083120690)Gen_3_Mutant_24_464399	Gen_3_Mutant_24_464399	32.49349398046133	-7.2
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccsc1	(Gen_2_Mutant_24_920962+ZINC000034454788)Gen_3_Mutant_24_746646	Gen_3_Mutant_24_746646	29.92030419515703	-7.2
C[C@@H](CN(C)C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_916516+ZINC000000388589)Gen_3_Mutant_24_700169	Gen_3_Mutant_24_700169	32.10309004563352	-6.3
CC1(C)[C@H](C(=O)OCC[C@@H]2CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_107972+ZINC000102166922)Gen_3_Mutant_24_97595	Gen_3_Mutant_24_97595	31.83146787486612	-7.3
CC1(C)[C@H](C(=O)OCc2ccco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000001648266)Gen_3_Mutant_24_243587	Gen_3_Mutant_24_243587	29.421021753596236	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000081174101)Gen_3_Mutant_24_941023	Gen_3_Mutant_24_941023	32.52473001178756	-7.4
CC1(C)[C@H](C(=O)NCC2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000001685955)Gen_3_Mutant_23_885881	Gen_3_Mutant_23_885881	29.99382726619692	-7.0
C[C@@H]1S[C@H](C2CCC2)N[C@H]1C1CCC1	(Gen_2_Mutant_13_878037+ZINC000238856899)Gen_3_Mutant_43_413381	Gen_3_Mutant_43_413381	18.70927632258586	-5.9
CC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)N=N1	(Gen_2_Mutant_24_490521+ZINC000238173690)Gen_3_Mutant_24_417967	Gen_3_Mutant_24_417967	31.520303524997146	-7.4
Cc1nc(C#N)cn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_732626+ZINC000034308442)Gen_3_Mutant_23_614135	Gen_3_Mutant_23_614135	27.535840718735628	-6.8
Cc1ccc(C)c([C@@H]2N[C@H](c3cc(C)ccc3C)[C@H](C)S2)c1	(Gen_2_Mutant_13_878037+ZINC000003319117)Gen_3_Mutant_43_442951	Gen_3_Mutant_43_442951	10.932467450846149	-6.8
C[C@@H]1S[C@H](C2CCOCC2)N[C@H]1C1CCOCC1	(Gen_2_Mutant_13_878037+ZINC000259413629)Gen_3_Mutant_43_653128	Gen_3_Mutant_43_653128	17.6982686540629	-6.7
CC1(C)[C@H](C(=O)N2CCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000031829380)Gen_3_Mutant_23_50234	Gen_3_Mutant_23_50234	30.639785394274856	-7.0
CN(C)[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_2_Mutant_24_520329+ZINC000238854619)Gen_3_Mutant_24_784367	Gen_3_Mutant_24_784367	31.628322717541064	-7.2
CC(C)(C)C1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_1_Mutant_14_317924+ZINC000054404918)Gen_2_Mutant_23_489146		30.46585188497598	-6.6
C[C@@H](C#N)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_23_38933)Gen_3_Mutant_7_452369	Gen_3_Mutant_7_452369	27.67433413877486	-7.1
CC(C)(C)C1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_2_Mutant_24_920962+ZINC000108279838)Gen_3_Mutant_23_694277	Gen_3_Mutant_23_694277	30.184785821400308	-8.0
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCCC1=O	(Gen_2_Mutant_23_233137+Gen_2_Mutant_23_278825)Gen_3_Cross_737766	Gen_3_Cross_737766	29.441344978685606	-7.6
CC1(C)[C@H](C(=O)OCCc2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_916516+ZINC000032302467)Gen_3_Mutant_24_895976	Gen_3_Mutant_24_895976	29.281274310980812	-7.7
CCC[C@@H]1N[C@H](CCC)[C@@H](CC)S1	(Gen_2_Mutant_13_878037+ZINC000044960035)Gen_3_Mutant_43_753733	Gen_3_Mutant_43_753733	17.224702131559308	-4.9
C[C@H]1NCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000059751215)Gen_2_Mutant_24_95204		31.967430773336954	-7.3
COc1cc([C@@H]2N[C@H](c3ccc(O)c(OC)c3)[C@H](C)S2)ccc1O	(Gen_2_Mutant_13_878037+ZINC000071455475)Gen_3_Mutant_43_581873	Gen_3_Mutant_43_581873	9.846568532779227	-7.4
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm		8.412781607847098	-7.9
CC1(C)C[C@H]1CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_490521+ZINC000218852440)Gen_3_Mutant_24_544096	Gen_3_Mutant_24_544096	32.29791149403407	-8.0
CNCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000032005327)Gen_3_Mutant_24_282701	Gen_3_Mutant_24_282701	31.919469430617646	-6.9
COC(=O)C[C@H]1N[C@@H](CC(=O)OC)[C@H](C)S1	(Gen_2_Mutant_13_878037+ZINC000066351987)Gen_3_Mutant_43_991468	Gen_3_Mutant_43_991468	17.403588048959055	-5.5
CC1(C)[C@H](C(=O)OC2C[C@H]3CNC[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_520329+ZINC000107270049)Gen_3_Mutant_24_589952	Gen_3_Mutant_24_589952	30.102567119868226	-8.1
CC1(C)[C@H](C(=O)O[C@H]2C[C@H](F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_916516+ZINC000103530552)Gen_3_Mutant_24_723970	Gen_3_Mutant_24_723970	32.94174925623319	-7.2
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1cccn1	(Gen_2_Mutant_24_920962+ZINC000019092033)Gen_3_Mutant_24_249733	Gen_3_Mutant_24_249733	29.125692239967044	-7.8
CC(C)(C)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_1_Mutant_24_14839+ZINC000072210171)Gen_2_Mutant_23_913799		31.040956276381817	-6.7
C[C@@H]1S[C@@H](c2cccc(Cl)c2)N[C@H]1c1cccc(C#N)c1	(Gen_1_Mutant_43_510957)Gen_2_Mutant_21_998561		9.697828801460856	-7.7
C[C@@H]1CC(C)(C)N1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_920962+ZINC000020596512)Gen_3_Mutant_23_469035	Gen_3_Mutant_23_469035	31.248929902996046	-6.8
Cc1ccccc1[C@H]1S[C@@H](C)[C@@H](c2ccccc2C)N1C(=O)CO	(Gen_1_Mutant_43_164932+ZINC000909114441)Gen_2_Mutant_23_190797		13.598626248473797	-6.8
Cc1cnc(N)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_2_Mutant_24_490521+ZINC000021981859)Gen_3_Mutant_24_774021	Gen_3_Mutant_24_774021	27.925019456384756	-8.4
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CNC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_520329+ZINC000072266157)Gen_3_Mutant_24_896400	Gen_3_Mutant_24_896400	30.39514026096781	-8.1
CC(C)(C)[C@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_920962+ZINC000068562441)Gen_3_Mutant_24_638369	Gen_3_Mutant_24_638369	32.95800013559559	-6.9
CC1(C)[C@H](C(=O)n2ccnc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000032231223)Gen_3_Mutant_23_96267	Gen_3_Mutant_23_96267	27.24532995601953	-7.1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin		16.205799744954582	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000012953615)Gen_3_Mutant_24_464665	Gen_3_Mutant_24_464665	32.071341296250125	-7.6
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)N(C)C	(Gen_1_Mutant_14_138830+ZINC000002041892)Gen_3_Mutant_24_618468	Gen_3_Mutant_24_618468	32.056420047276845	-6.9
CO[C@H]1CCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_107972+ZINC000005998296)Gen_3_Mutant_24_409044	Gen_3_Mutant_24_409044	31.74157563945005	-7.5
C[C@H](F)COC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC001083809802)Gen_2_Mutant_12_346618		20.27025729073997	-5.9
C[C@H](N)[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_107972+ZINC000084377702)Gen_3_Mutant_24_542096	Gen_3_Mutant_24_542096	31.977911494558192	-7.5
Cc1ccnc(NC(=O)[C@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_1_Mutant_13_388876+Gen_2_Mutant_23_848288)Gen_3_Cross_659487	Gen_3_Cross_659487	27.1564417120939	-7.8
CC1(C)[C@H](C(=O)OCC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000002140850)Gen_3_Mutant_24_299818	Gen_3_Mutant_24_299818	33.51276109753541	-7.3
CC1(C)[C@H](C(=O)OC[C@@]2(C)CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_920962+ZINC000005031334)Gen_3_Mutant_24_858246	Gen_3_Mutant_24_858246	31.336971645897993	-7.9
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_107972+ZINC000115843139)Gen_3_Mutant_24_898878	Gen_3_Mutant_24_898878	30.697188476744017	-7.6
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H](C)[C@H]1C	(Gen_2_Mutant_24_916516+ZINC000299805625)Gen_3_Mutant_23_722610	Gen_3_Mutant_23_722610	29.985001203484934	-7.2
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccco1	(Gen_2_Mutant_24_920962+ZINC000003705339)Gen_3_Mutant_23_863792	Gen_3_Mutant_23_863792	27.434097343621296	-7.3
Cc1cc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_2_Mutant_24_916516+ZINC000033945538)Gen_3_Mutant_23_58508	Gen_3_Mutant_23_58508	27.561281016822573	-7.3
CO[C@@H]1CC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000219578124)Gen_3_Mutant_24_582752	Gen_3_Mutant_24_582752	31.889850527150138	-7.7
CC1(C)[C@H](C(=O)NC2(CF)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000116410484)Gen_3_Mutant_23_572316	Gen_3_Mutant_23_572316	30.210804232922335	-6.8
C/C(Cl)=C/COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_732626+ZINC000013547132)Gen_3_Mutant_24_931501	Gen_3_Mutant_24_931501	32.123521945619856	-7.2
CCNCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_520329+ZINC000001620978)Gen_3_Mutant_24_833440	Gen_3_Mutant_24_833440	30.87641859636099	-6.7
