Cc1csc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_5_Mutant_24_698396+ZINC000005438431)Gen_6_Mutant_23_900771	Gen_6_Mutant_23_900771	31.420017570337176	-8.4
CC1(C)[C@H](C(=O)OCC2CC3(CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000095908465)Gen_6_Mutant_24_241209	Gen_6_Mutant_24_241209	36.11766216394648	-8.4
CC1(C)[C@H](C(=O)N[C@@H]2[C@H]3[C@H]4C[C@@H]2C[C@H]43)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_606156+ZINC000142579498)Gen_5_Mutant_23_775387		34.37452559071127	-8.3
Cc1nnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_4_Mutant_24_876602+ZINC000008615005)Gen_5_Mutant_23_826004		31.354298498791092	-8.2
CC1(C)[C@H](C(=O)N[C@@H]2CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_698396+ZINC000005839970)Gen_6_Mutant_23_953148	Gen_6_Mutant_23_953148	34.63477702677906	-8.1
CC1(C)[C@H](C(=O)OCC2CC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_698396+ZINC000167917065)Gen_6_Mutant_24_387467	Gen_6_Mutant_24_387467	36.63190373025715	-8.1
C[C@H]1CCN[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_147938+ZINC000057348524)Gen_6_Mutant_24_898188	Gen_6_Mutant_24_898188	36.28897914279931	-8.1
CC1(C)[C@H](C(=O)N2C[C@H]3CCC[C@@H]3N2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_299818+ZINC000005013003)Gen_5_Mutant_23_854028		33.222854498231705	-8.1
CC1(C)[C@H](C(=O)N[C@@H]2C[C@@H]3CCC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_174197+ZINC000088184563)Gen_6_Mutant_23_682848	Gen_6_Mutant_23_682848	33.678243710486704	-8.0
CC1(C)[C@H](C(=O)O[C@H]2CC(F)(F)[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_174197+ZINC000616568023)Gen_6_Mutant_24_113168	Gen_6_Mutant_24_113168	35.29312188159917	-8.0
CC1(C)[C@H](C(=O)N[C@H]2CC[C@H](C)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_399650+ZINC000100004326)Gen_6_Mutant_23_297430	Gen_6_Mutant_23_297430	34.55761481023907	-7.9
CC1(C)[C@H](C(=O)Oc2ccc(C#N)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_174197)Gen_6_Mutant_7_250120	Gen_6_Mutant_7_250120	30.1570180413778	-7.9
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726		31.197936612912155	-7.9
CC1(C)[C@@H](C(=O)N2C[C@H]3CCC[C@@H]3N2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_4_Mutant_21_77334+Gen_5_Mutant_23_854028)Gen_6_Cross_502098	Gen_6_Cross_502098	33.222854498231705	-7.8
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_5_Mutant_24_394532+ZINC000113999585)Gen_6_Mutant_24_443374	Gen_6_Mutant_24_443374	33.108137541880325	-7.8
CC1(C)[C@H](C(=O)OC[C@@]23CCCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000137052295)Gen_6_Mutant_24_750682	Gen_6_Mutant_24_750682	35.564572613782964	-7.8
CC1(C)[C@H](C(=O)NC[C@H]2CCC=CO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_394532+ZINC000001574313)Gen_6_Mutant_23_108541	Gen_6_Mutant_23_108541	33.45358443255362	-7.7
CC[C@@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_5_Mutant_24_347564+ZINC000039258932)Gen_6_Mutant_23_421176	Gen_6_Mutant_23_421176	35.51129417368348	-7.7
CC(C)C1(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_5_Mutant_24_413286+ZINC000019091820)Gen_6_Mutant_23_676920	Gen_6_Mutant_23_676920	35.96341800271364	-7.7
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000115837526)Gen_6_Mutant_24_409835	Gen_6_Mutant_24_409835	36.905151194113735	-7.7
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_4_Mutant_24_805220+ZINC000002030961)Gen_5_Mutant_24_205334		32.6605786163152	-7.7
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_606156+ZINC000005761465)Gen_5_Mutant_24_147938		38.08742128796878	-7.7
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_641251+Gen_5_Mutant_24_147938)Gen_6_Cross_131513	Gen_6_Cross_131513	38.08742128796878	-7.6
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_174197+ZINC000088158545)Gen_6_Mutant_24_596219	Gen_6_Mutant_24_596219	37.30877482405712	-7.6
CC(C)N[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000034286637)Gen_6_Mutant_24_694599	Gen_6_Mutant_24_694599	36.46415320395688	-7.6
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cnn(C)c1	(Gen_5_Mutant_24_413286+ZINC000026546637)Gen_6_Mutant_24_73745	Gen_6_Mutant_24_73745	33.37284218862727	-7.6
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCCC1=O	(Gen_2_Mutant_23_233137+Gen_2_Mutant_23_278825)Gen_3_Cross_737766		34.623742222539676	-7.6
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000006661317)Gen_5_Mutant_23_849159		35.75660562169662	-7.6
C[C@H](N)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_399650+ZINC000011848727)Gen_6_Mutant_23_544190	Gen_6_Mutant_23_544190	31.70185796379388	-7.5
CC[C@@H]1CCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000001767697)Gen_6_Mutant_24_558876	Gen_6_Mutant_24_558876	37.14301043077635	-7.5
CCN1CC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_34503+ZINC000143268928)Gen_6_Mutant_24_61075	Gen_6_Mutant_24_61075	35.93576090813573	-7.5
CC1(C)[C@H](C(=O)OC[C@H]2C[C@H](CN)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_34503+ZINC000095346852)Gen_6_Mutant_24_767988	Gen_6_Mutant_24_767988	36.05007401382614	-7.5
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_5_Mutant_24_58786+ZINC000005371156)Gen_6_Mutant_24_799715	Gen_6_Mutant_24_799715	38.36025173249814	-7.5
CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836		30.92611259149798	-7.5
CCn1cnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_5_Mutant_24_347564+ZINC000039077501)Gen_6_Mutant_24_343578	Gen_6_Mutant_24_343578	32.45990148763167	-7.4
CC(F)(F)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000077977676)Gen_6_Mutant_24_765572	Gen_6_Mutant_24_765572	37.206721376341434	-7.4
C[C@H]1[C@@H](C)NN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H]1C	(Gen_5_Mutant_24_34503+ZINC000002168425)Gen_6_Mutant_23_275270	Gen_6_Mutant_23_275270	34.90158341989225	-7.3
CC1(C)[C@H](C(=O)n2cccn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000000895257)Gen_6_Mutant_23_530840	Gen_6_Mutant_23_530840	31.5349580866366	-7.3
CCCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_5_Mutant_24_147938+ZINC000019091110)Gen_6_Mutant_23_594946	Gen_6_Mutant_23_594946	35.64560697095624	-7.3
CCCC1(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_5_Mutant_24_399650+ZINC000071482993)Gen_6_Mutant_23_801727	Gen_6_Mutant_23_801727	34.638918038634934	-7.3
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_174197+ZINC000082046438)Gen_6_Mutant_24_644132	Gen_6_Mutant_24_644132	36.540724994792946	-7.3
C[C@H](CCO)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_147938+ZINC000000391230)Gen_6_Mutant_24_677451	Gen_6_Mutant_24_677451	36.098048589147915	-7.3
CC(C)[C@@](C)(C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_147938)Gen_6_Mutant_7_616027	Gen_6_Mutant_7_616027	37.718592523438176	-7.3
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_5_Mutant_24_347564+ZINC000039134983)Gen_6_Mutant_23_526882	Gen_6_Mutant_23_526882	31.443795824545884	-7.2
CC1(C)[C@@H](C(=O)OC[C@]2(C)C[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_675596+ZINC000953122120)Gen_6_Mutant_24_343576	Gen_6_Mutant_24_343576	37.134735770243935	-7.2
CC(C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CNC1	(Gen_5_Mutant_24_147938+ZINC000072194408)Gen_6_Mutant_24_875261	Gen_6_Mutant_24_875261	36.882115068154896	-7.2
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_4_Mutant_24_255185+ZINC000002046628)Gen_5_Mutant_24_394532		38.30392214511004	-7.2
CCOc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_5_Mutant_24_413286+ZINC000059504369)Gen_6_Mutant_23_448694	Gen_6_Mutant_23_448694	30.776437063989512	-7.1
Cc1nn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)c1N	(Gen_4_Mutant_24_876602+ZINC000000039481)Gen_5_Mutant_23_727139		31.728352112681932	-7.1
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_5_Mutant_24_174197+ZINC000005383077)Gen_6_Mutant_23_43225	Gen_6_Mutant_23_43225	36.86782537354134	-7.0
CO[C@@H](C)[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000041053949)Gen_6_Mutant_23_733166	Gen_6_Mutant_23_733166	35.58457032271582	-7.0
CC1(C)[C@H](C(=O)N2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000001690615)Gen_6_Mutant_23_943785	Gen_6_Mutant_23_943785	36.19374202267868	-7.0
CCC[C@@H](N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_698396+ZINC000044198106)Gen_6_Mutant_24_455006	Gen_6_Mutant_24_455006	36.083108616836384	-7.0
CC1=NCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_399650+ZINC000003124797)Gen_6_Mutant_23_604865	Gen_6_Mutant_23_604865	34.16986616547448	-6.9
CC(C)(CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000002584432)Gen_6_Mutant_24_337036	Gen_6_Mutant_24_337036	37.26666398602395	-6.9
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@]1(C)C[C@@H]1C	(Gen_5_Cross_643440+ZINC000100497405)Gen_6_Mutant_26_268259	Gen_6_Mutant_26_268259	36.158193656043636	-6.8
CCOC(=O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_347393+ZINC000000391793)Gen_5_Mutant_24_81565		35.67433182235746	-6.7
CC[C@H](C#N)OC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_675596+ZINC000085547007)Gen_6_Mutant_24_863025	Gen_6_Mutant_24_863025	37.925885937661825	-6.5
CC[C@@](C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)=O	(Gen_5_Mutant_24_34503+ZINC000001596792)Gen_6_Mutant_24_703423	Gen_6_Mutant_24_703423	38.27741188614432	-6.3
