CC(C)[C@@H]1CNN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_956024+ZINC000071372398)Gen_24_Mutant_23_178504	Gen_24_Mutant_23_178504	33.686787656957684	-8.5
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@@H]3C[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_84392+ZINC000150337391)Gen_24_Mutant_24_102353	Gen_24_Mutant_24_102353	34.242526989681586	-8.4
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869		35.87609084580719	-8.3
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627		34.6044550626714	-8.3
CC1(C)[C@H](C(=O)OC[C@@H]2CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_618181+ZINC000038233798)Gen_24_Mutant_24_746190	Gen_24_Mutant_24_746190	36.30451922476416	-8.1
CCC1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_23_Mutant_24_191511+ZINC000008294961)Gen_24_Mutant_23_749734	Gen_24_Mutant_23_749734	33.9641500535561	-8.0
CC1(C)[C@H](C(=O)OC[C@]23CCNC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_37481+ZINC000215122923)Gen_24_Mutant_24_846164	Gen_24_Mutant_24_846164	34.35523284613919	-8.0
CC1(C)[C@H](C(=O)O[C@H]2CCNCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_956024+ZINC000082411299)Gen_24_Mutant_24_340153	Gen_24_Mutant_24_340153	35.711577783307625	-7.9
C[C@H]1OCC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_395469+ZINC000086251265)Gen_23_Mutant_24_314197		36.14980569159202	-7.9
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_22_Mutant_24_865041+ZINC000220946475)Gen_23_Mutant_24_646803		37.137733171921575	-7.9
CC1(C)[C@H](C(=O)O[C@@H](CN)c2ccco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_395469+ZINC000004240322)Gen_24_Mutant_24_567358	Gen_24_Mutant_24_567358	31.855377868389063	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCC23CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_37481+ZINC000095836084)Gen_24_Mutant_24_941036	Gen_24_Mutant_24_941036	37.42252132321447	-7.8
CC1(C)[C@H](C(=O)NC[C@H]2CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_191511+ZINC000044249581)Gen_24_Mutant_23_435123	Gen_24_Mutant_23_435123	33.81682488503984	-7.7
CC1(C)[C@H](C(=O)NC[C@H]2C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_37481+ZINC000072226717)Gen_24_Mutant_23_780546	Gen_24_Mutant_23_780546	34.285772297431336	-7.7
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		35.679097500985115	-7.7
CC(C)CC(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000000158116)Gen_24_Mutant_23_697351	Gen_24_Mutant_23_697351	35.057078012484816	-7.6
Cc1nocc1[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627+ZINC000334163854)Gen_24_Mutant_24_67164	Gen_24_Mutant_24_67164	32.916773542276296	-7.6
CC1(C)[C@H](C(=O)OC[C@@H]2CCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_618181+ZINC000000157469)Gen_24_Mutant_24_79627	Gen_24_Mutant_24_79627	35.58732352629149	-7.6
CCn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000008727667)Gen_24_Mutant_24_813867	Gen_24_Mutant_24_813867	32.33049629088608	-7.6
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030		35.43524096504722	-7.6
C[C@@H]1CCCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_191511+ZINC000003861182)Gen_24_Mutant_24_404467	Gen_24_Mutant_24_404467	37.53300587293771	-7.5
CC(C)(C)[C@H](C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627)Gen_24_Mutant_7_264324	Gen_24_Mutant_7_264324	37.050053134279864	-7.5
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_23_Mutant_24_37481+ZINC000001644845)Gen_24_Mutant_23_85504	Gen_24_Mutant_23_85504	28.349172761569214	-7.4
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1=O	(Gen_23_Mutant_24_191511+ZINC000100040574)Gen_24_Mutant_24_109171	Gen_24_Mutant_24_109171	36.655023476213316	-7.4
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCCC1	(Gen_23_Mutant_24_646803+ZINC000001700002)Gen_24_Mutant_24_14616	Gen_24_Mutant_24_14616	37.09209372226213	-7.4
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1ccnc1	(Gen_23_Mutant_24_489627+ZINC000005115934)Gen_24_Mutant_24_246001	Gen_24_Mutant_24_246001	32.116963941095364	-7.4
CC(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)(C1CC1)C1CC1	(Gen_23_Mutant_24_314197+ZINC000016576223)Gen_24_Mutant_24_272203	Gen_24_Mutant_24_272203	37.043393516376916	-7.4
C/C(Cl)=C\CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_37481+ZINC000002508704)Gen_24_Mutant_23_979927	Gen_24_Mutant_23_979927	33.548050892803815	-7.3
C[C@@H](CC(C)(C)O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000000388075)Gen_24_Mutant_24_501852	Gen_24_Mutant_24_501852	37.78948647556212	-7.3
CC1(C)[C@H](C(=O)OC2=CCSCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000136442617)Gen_23_Mutant_24_29914		35.4785751852195	-7.3
C[C@@H]1CCC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_23_Mutant_24_37481+ZINC000001712310)Gen_24_Mutant_24_373440	Gen_24_Mutant_24_373440	37.54257234296682	-7.2
CC1(C)[C@@H](C(=O)OCc2ccco2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_23_Mutant_24_111110+Gen_23_Mutant_24_144040)Gen_24_Cross_438256	Gen_24_Cross_438256	32.009947069142434	-7.1
CC(=O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000001558560)Gen_24_Mutant_24_440570	Gen_24_Mutant_24_440570	38.16554207805433	-7.1
CCCn1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_23_Mutant_24_314197+ZINC000095093222)Gen_24_Mutant_24_904365	Gen_24_Mutant_24_904365	30.51355135125665	-7.1
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1nccs1	(Gen_23_Mutant_24_618181+ZINC000019872627)Gen_24_Mutant_23_822306	Gen_24_Mutant_23_822306	31.139798938624228	-7.0
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_23_Mutant_24_84392+ZINC000002040555)Gen_24_Mutant_24_687462	Gen_24_Mutant_24_687462	38.77328853176981	-7.0
C[C@@H](CN)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_37481+ZINC000062152668)Gen_24_Mutant_24_731125	Gen_24_Mutant_24_731125	36.42528319548572	-7.0
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_23_898261+Gen_22_Mutant_24_956024)Gen_24_Cross_338114	Gen_24_Cross_338114	35.06746441712232	-6.9
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_956024+ZINC000000895354)Gen_24_Mutant_23_255698	Gen_24_Mutant_23_255698	35.44848610898604	-6.9
CC1(C)[C@H](C(=O)N[C@]2(C)CC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_395469+ZINC000034347237)Gen_24_Mutant_23_517682	Gen_24_Mutant_23_517682	34.51115457327205	-6.9
CC1(C)C[C@]1(C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_37481+ZINC000104557011)Gen_24_Mutant_23_676845	Gen_24_Mutant_23_676845	35.61231362274341	-6.9
CC(F)(F)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_956024+ZINC000107256007)Gen_24_Mutant_23_784374	Gen_24_Mutant_23_784374	33.78271430952318	-6.9
C[C@H]1COC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627+ZINC000002011331)Gen_24_Mutant_24_512737	Gen_24_Mutant_24_512737	37.04299665520747	-6.9
CC1(C)[C@H](C(=O)N2CCCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_127690+ZINC000066354579)Gen_23_Mutant_23_778931		33.68682729626698	-6.9
CCOC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Cross_509140+ZINC000002039437)Gen_23_Mutant_24_519683		36.361662706861395	-6.9
CC1(C)[C@H](C(=O)NCCC(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_37481+ZINC000037755420)Gen_24_Mutant_23_594264	Gen_24_Mutant_23_594264	33.02427636782027	-6.8
C[C@@H](C[C@@H](C)N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627+ZINC000075517384)Gen_24_Mutant_24_709642	Gen_24_Mutant_24_709642	37.86916224372154	-6.8
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_659857+ZINC000034144000)Gen_23_Mutant_23_898261		35.06746441712232	-6.8
CCC(C)(CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627+ZINC000001701824)Gen_24_Mutant_24_648368	Gen_24_Mutant_24_648368	38.46759963329588	-6.7
CC[C@H](CNC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_956024+ZINC000034115108)Gen_24_Mutant_24_280336	Gen_24_Mutant_24_280336	37.47421618577598	-6.6
CCCC[C@H](CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_865041+ZINC000003861506)Gen_23_Mutant_24_177219		36.683303675914885	-6.6
CC1(C)[C@H](C(=O)N2CC[C@@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_37481+ZINC000020443070)Gen_24_Mutant_23_493396	Gen_24_Mutant_23_493396	34.88293151091108	-6.4
CS[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_646803+ZINC000039377167)Gen_24_Mutant_24_597535	Gen_24_Mutant_24_597535	36.95413799854875	-6.3
CC1(C)[C@H](C(=O)OC(CF)CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_84392+ZINC000001577576)Gen_24_Mutant_24_665699	Gen_24_Mutant_24_665699	36.57880646543988	-6.3
COC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_646803+ZINC000020041768)Gen_24_Mutant_23_25841	Gen_24_Mutant_23_25841	35.49078569619841	-6.2
CC(C)N(CCC#N)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_988156+ZINC000001688364)Gen_23_Mutant_23_14040		35.61226708481478	-6.2
CCCCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_21_Mutant_24_395469+ZINC000012480277)Gen_24_Mutant_23_178243	Gen_24_Mutant_23_178243	34.95086816717171	-5.9
