C[C@H]1S[C@@H](c2ccc(F)c(F)c2)N[C@H]1c1ccc(F)c(F)c1	(Durlobactam+ZINC000003337398)Gen_1_Mutant_43_813708	Gen_1_Mutant_43_813708	9.021225688616212	-7.9
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm	FluAzPyInAm	6.293855465127368	-7.9
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin	Benzyl_penicillin	10.759159536841658	-7.6
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Sulbactam+ZINC000000149580)Gen_1_Mutant_13_388876	Gen_1_Mutant_13_388876	12.136461147630381	-8.5
C[C@H]1S[C@H](c2c(F)cccc2F)N[C@H]1c1c(F)cccc1F	(Durlobactam+ZINC000115368493)Gen_1_Mutant_43_635207	Gen_1_Mutant_43_635207	8.926094241395843	-7.4
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034	Gen_1_Mutant_67_956034	7.284910153139062	-7.3
CCOC(=O)C[C@H]1S[C@@H](C)N[C@H]1C	(Durlobactam+ZINC000039343162)Gen_1_Mutant_43_896214	Gen_1_Mutant_43_896214	9.332442370165388	-5.4
CC1(C)[C@H](C(=O)N2CCCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000047845077)Gen_1_Mutant_83_349203	Gen_1_Mutant_83_349203	11.258515443523942	-7.3
CC[C@@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000003733589)Gen_1_Mutant_83_699931	Gen_1_Mutant_83_699931	11.383018371547733	-6.9
C[C@H]1S[C@@H](c2ccc3c(c2)CCC3)N[C@@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204325)Gen_1_Mutant_43_889703	Gen_1_Mutant_43_889703	9.688679309855404	-9.1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin	Benzyl_penicillin	10.759159536841658	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CNCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000202681092)Gen_1_Mutant_14_138830	Gen_1_Mutant_14_138830	11.872488818421173	-8.6
