C[C@H]1S[C@@H](c2ccc(F)c(F)c2)N[C@H]1c1ccc(F)c(F)c1	(Durlobactam+ZINC000003337398)Gen_1_Mutant_43_813708	Gen_1_Mutant_43_813708	9.021225688616212	-7.9
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccn(C)n1	(Sulbactam+ZINC000015022101)Gen_1_Mutant_14_943447	Gen_1_Mutant_14_943447	11.9442656042307	-7.4
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000059457232)Gen_1_Mutant_14_358218	Gen_1_Mutant_14_358218	12.70991738026137	-7.5
CC1(C)[C@H](C(=O)N2CCCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000047845077)Gen_1_Mutant_83_349203	Gen_1_Mutant_83_349203	11.258515443523942	-7.3
c1ccc([C@@H]2S[C@H](c3ccccc3)N[C@@H]2c2ccccc2)cc1	(Durlobactam+ZINC000001671883)Gen_1_Mutant_43_550100	Gen_1_Mutant_43_550100	7.208138705180807	-7.2
Cc1ccccc1[C@@H]1N[C@H](c2ccccc2C)[C@H](C)S1	(Durlobactam+ZINC000139463508)Gen_1_Mutant_43_164932	Gen_1_Mutant_43_164932	10.181174493517608	-7.4
COc1cccc2nc([C@@H]3N4C(=O)C[C@H]4S(=O)(=O)C3(C)C)oc12	(Sulbactam+ZINC000039338475)Gen_1_Mutant_42_274597	Gen_1_Mutant_42_274597	11.50052854764168	-7.6
C[C@H]1S[C@@H](c2ccc3c(c2)CCC3)N[C@@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204325)Gen_1_Mutant_43_889703	Gen_1_Mutant_43_889703	9.688679309855404	-9.1
C[C@H]1S[C@H](c2c(F)cccc2F)N[C@H]1c1c(F)cccc1F	(Durlobactam+ZINC000115368493)Gen_1_Mutant_43_635207	Gen_1_Mutant_43_635207	8.926094241395843	-7.4
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Sulbactam+ZINC000000149580)Gen_1_Mutant_13_388876	Gen_1_Mutant_13_388876	12.136461147630381	-8.5
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034	Gen_1_Mutant_67_956034	7.284910153139062	-7.3
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin	Benzyl_penicillin	10.759159536841658	-7.6
CC1(C)[C@H](C(=O)N[C@H]2C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000002555279)Gen_1_Mutant_83_523558	Gen_1_Mutant_83_523558	11.0306266790421	-8.3
N#Cc1cc2ncn(CCC(=O)O)c(=O)c2cc1OCl	(DClOBzPA)Gen_1_Mutant_21_798743	Gen_1_Mutant_21_798743	8.166955963075592	-6.7
C[C@@H]1S[C@@H](c2cccc(Cl)c2)N[C@H]1c1cccc(Cl)c1	(Durlobactam+ZINC000002599166)Gen_1_Mutant_43_510957	Gen_1_Mutant_43_510957	9.872035089270863	-8.0
C[C@@H]1S[C@H](c2ccc3c(c2)CCC3)N[C@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204324)Gen_1_Mutant_43_485563	Gen_1_Mutant_43_485563	9.688679309855404	-9.8
CCOC(=O)C[C@H]1S[C@@H](C)N[C@H]1C	(Durlobactam+ZINC000039343162)Gen_1_Mutant_43_896214	Gen_1_Mutant_43_896214	9.332442370165388	-5.4
CC[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000001598473)Gen_1_Mutant_14_744747	Gen_1_Mutant_14_744747	12.480039690074953	-6.8
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm	FluAzPyInAm	6.293855465127368	-7.9
C[C@@H](N)[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Sulbactam+ZINC000142612077)Gen_1_Mutant_14_651519	Gen_1_Mutant_14_651519	12.438961269719073	-7.6
