CC1(C)[C@H](C(=O)O[C@@H]2CNCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000202681092)Gen_1_Mutant_14_138830	Gen_1_Mutant_14_138830	11.872488818421173	-8.6
C[C@H]1S[C@H](c2c(F)cccc2F)N[C@H]1c1c(F)cccc1F	(Durlobactam+ZINC000115368493)Gen_1_Mutant_43_635207	Gen_1_Mutant_43_635207	8.926094241395843	-7.4
CC[C@@]1(C)CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Sulbactam+ZINC000039269248)Gen_1_Mutant_23_321437	Gen_1_Mutant_23_321437	11.266102998257404	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000002033249)Gen_1_Mutant_24_14839	Gen_1_Mutant_24_14839	12.068908344044292	-6.8
Cc1ccccc1[C@@H]1N[C@H](c2ccccc2C)[C@H](C)S1	(Durlobactam+ZINC000139463508)Gen_1_Mutant_43_164932	Gen_1_Mutant_43_164932	10.181174493517608	-7.4
C[C@H]1S[C@@H](c2ccc(F)c(F)c2)N[C@H]1c1ccc(F)c(F)c1	(Durlobactam+ZINC000003337398)Gen_1_Mutant_43_813708	Gen_1_Mutant_43_813708	9.021225688616212	-7.9
C[C@@H](N)[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Sulbactam+ZINC000142612077)Gen_1_Mutant_14_651519	Gen_1_Mutant_14_651519	12.438961269719073	-7.6
Cc1cccc([C@H]2N[C@@H](c3cccc(C)c3)[C@@H](C)S2)c1	(Durlobactam+ZINC000085210250)Gen_1_Mutant_43_122702	Gen_1_Mutant_43_122702	10.463883602123127	-7.8
CC1(C)[C@H](C(=O)N[C@H]2C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000002555279)Gen_1_Mutant_83_523558	Gen_1_Mutant_83_523558	11.0306266790421	-8.3
C[C@@H]1S[C@H](c2ccc3c(c2)CCC3)N[C@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204324)Gen_1_Mutant_43_485563	Gen_1_Mutant_43_485563	9.688679309855404	-9.8
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm	FluAzPyInAm	6.293855465127368	-7.9
c1ccc([C@H]2S[C@H](C3CC3)N[C@H]2C2CC2)cc1	(Durlobactam+ZINC000113371238)Gen_1_Mutant_43_649598	Gen_1_Mutant_43_649598	9.937900968848636	-6.8
C[C@@H]1S[C@@H](c2cccc(Cl)c2)N[C@H]1c1cccc(Cl)c1	(Durlobactam+ZINC000002599166)Gen_1_Mutant_43_510957	Gen_1_Mutant_43_510957	9.872035089270863	-8.0
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin	Benzyl_penicillin	10.759159536841658	-7.6
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin	Benzyl_penicillin	10.759159536841658	-7.6
CC[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000001598473)Gen_1_Mutant_14_744747	Gen_1_Mutant_14_744747	12.480039690074953	-6.8
CC1(C)[C@H](C(=O)O[C@@H]2CCCCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000005104439)Gen_1_Mutant_14_317924	Gen_1_Mutant_14_317924	11.76114226646589	-8.2
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034	Gen_1_Mutant_67_956034	7.284910153139062	-7.3
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000059457232)Gen_1_Mutant_14_358218	Gen_1_Mutant_14_358218	12.70991738026137	-7.5
C[C@H]1S[C@@H](c2ccc(F)cc2F)N[C@H]1c1ccc(F)cc1F	(Durlobactam+ZINC000007978606)Gen_1_Mutant_43_153720	Gen_1_Mutant_43_153720	8.678758953985788	-7.9
