CC(C)N[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_94347+ZINC000034286638)Gen_18_Mutant_24_238802		36.48780692793417	-7.3
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_602667+ZINC000013549159)Gen_19_Mutant_23_161737	Gen_19_Mutant_23_161737	33.90574213191772	-6.8
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000069985698)Gen_19_Mutant_24_350642	Gen_19_Mutant_24_350642	36.93161948467301	-7.4
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_18_Mutant_24_71412+ZINC000005425079)Gen_19_Mutant_23_846486	Gen_19_Mutant_23_846486	31.647327858783306	-7.6
CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000033961341)Gen_19_Mutant_24_606184	Gen_19_Mutant_24_606184	37.13541870378775	-7.4
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_18_Mutant_24_60639+ZINC000068577594)Gen_19_Mutant_23_522037	Gen_19_Mutant_23_522037	34.04106612147664	-6.8
CC[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_15_Mutant_24_568+ZINC000002172059)Gen_19_Mutant_24_296119	Gen_19_Mutant_24_296119	38.980279177979085	-7.3
CC1(C)[C@H](C(=O)N2CCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000072266802)Gen_19_Mutant_23_674055	Gen_19_Mutant_23_674055	34.692125183247875	-7.9
CC1(C)[C@H](C(=O)OC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_712886+ZINC000002242635)Gen_19_Mutant_24_633153	Gen_19_Mutant_24_633153	39.15410594327348	-7.1
CC1(C)[C@H](C(=O)OC[C@H]2C[C@](C)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_978333+ZINC000200322389)Gen_19_Mutant_24_820836	Gen_19_Mutant_24_820836	36.454505055785354	-7.9
CC(C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](F)CN	(Gen_18_Mutant_24_255330+ZINC000149559952)Gen_19_Mutant_24_569991	Gen_19_Mutant_24_569991	36.6752331462228	-6.6
CC1(C)[C@H](C(=O)OCC[C@@H]2CC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000038281920)Gen_19_Mutant_24_22663	Gen_19_Mutant_24_22663	36.22705639128464	-7.9
