C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_18_Mutant_24_60639+ZINC000068577594)Gen_19_Mutant_23_522037	Gen_19_Mutant_23_522037	34.04106612147664	-6.8
CC[C@@H](C#N)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_652821)Gen_19_Mutant_7_437350	Gen_19_Mutant_7_437350	38.11226098431345	-7.0
CC[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_15_Mutant_24_568+ZINC000002172059)Gen_19_Mutant_24_296119	Gen_19_Mutant_24_296119	38.980279177979085	-7.3
CC1(C)[C@H](C(=O)OC[C@H]2C[C@](C)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_978333+ZINC000200322389)Gen_19_Mutant_24_820836	Gen_19_Mutant_24_820836	36.454505055785354	-7.9
CC[C@@H]1CNC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_752+ZINC000076570550)Gen_19_Mutant_24_549518	Gen_19_Mutant_24_549518	36.74032262549675	-6.8
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)C1CC1	(Gen_18_Mutant_24_71412+ZINC000011599599)Gen_19_Mutant_23_968798	Gen_19_Mutant_23_968798	35.63200317375159	-6.5
C=C(F)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_803204+ZINC000005192546)Gen_19_Mutant_24_172255	Gen_19_Mutant_24_172255	38.051590372850725	-7.0
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_17_Mutant_24_391989+ZINC000006857783)Gen_18_Mutant_24_60639		33.24448553333018	-7.7
C[C@@H](N)c1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_18_Mutant_24_978333+ZINC000039132792)Gen_19_Mutant_23_432714	Gen_19_Mutant_23_432714	30.92436309803673	-7.3
CC[C@@H]1CC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_803204+ZINC000002008747)Gen_19_Mutant_24_631662	Gen_19_Mutant_24_631662	38.70957942410939	-7.2
CC(F)(F)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_71412+ZINC000077977676)Gen_19_Mutant_24_497494	Gen_19_Mutant_24_497494	37.83339685470758	-7.0
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000069985698)Gen_19_Mutant_24_350642	Gen_19_Mutant_24_350642	36.93161948467301	-7.4
CC1(C)[C@H](C(=O)OCC[C@@H]2CC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000038281920)Gen_19_Mutant_24_22663	Gen_19_Mutant_24_22663	36.22705639128464	-7.9
CC1(C)[C@H](C(=O)N2CC[C@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_803204+ZINC000104631258)Gen_19_Mutant_23_789931	Gen_19_Mutant_23_789931	35.93557135386016	-7.0
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000088158545)Gen_18_Mutant_24_779410		37.67520225778568	-7.7
CC1(F)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_17_Mutant_24_613880+ZINC000072266348)Gen_18_Mutant_23_216570		36.51541197235383	-7.4
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_321262+ZINC000095831330)Gen_18_Mutant_24_404973		36.90050293056698	-7.6
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_17_Mutant_24_752+ZINC000082411800)Gen_19_Mutant_23_929027	Gen_19_Mutant_23_929027	30.119104901141093	-8.2
CC1(C)[C@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_391989+ZINC001560407538)Gen_18_Mutant_24_714408		36.26307831139908	-7.8
CC1(C)[C@H](C(=O)N2CCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000072266802)Gen_19_Mutant_23_674055	Gen_19_Mutant_23_674055	34.692125183247875	-7.9
