CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000033961341)Gen_19_Mutant_24_606184	Gen_19_Mutant_24_606184	37.13541870378775	-7.4
CC[C@@H]1CC[C@H](C)N1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_147322+ZINC000083961909)Gen_19_Mutant_23_676313	Gen_19_Mutant_23_676313	35.37862170790851	-6.8
CC1(C)[C@H](C(=O)OCC[C@@H]2CC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000038281920)Gen_19_Mutant_24_22663	Gen_19_Mutant_24_22663	36.22705639128464	-7.9
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000088158545)Gen_18_Mutant_24_779410		37.67520225778568	-7.7
CC1(C)[C@H](C(=O)n2cccc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_263933+ZINC000001868299)Gen_19_Mutant_23_453494	Gen_19_Mutant_23_453494	30.897636371880687	-6.2
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_18_Mutant_24_602667+ZINC000000149580)Gen_19_Mutant_23_647093	Gen_19_Mutant_23_647093	29.656412896980324	-8.5
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccsc1	(Gen_18_Mutant_24_712886+ZINC000032302582)Gen_19_Mutant_23_766781	Gen_19_Mutant_23_766781	31.873645176962544	-6.2
CC1(C)[C@H](C(=O)N[C@H]2C[C@@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_636549+ZINC000100089510)Gen_19_Mutant_23_782069	Gen_19_Mutant_23_782069	35.45505628193483	-7.4
CC1(C)[C@H](C(=O)OCCc2ccccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_652554+ZINC000000895934)Gen_18_Mutant_24_255330		31.754319071907698	-8.2
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)C1CC1	(Gen_18_Mutant_24_71412+ZINC000011599599)Gen_19_Mutant_23_968798	Gen_19_Mutant_23_968798	35.63200317375159	-6.5
CC1(CCOC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)N=N1	(Gen_16_Mutant_24_454282+ZINC000097454991)Gen_18_Mutant_24_908361		36.49945915683762	-7.2
COC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_18_Mutant_24_652821+ZINC000002168548)Gen_19_Mutant_23_49714	Gen_19_Mutant_23_49714	36.868259497575714	-6.5
CC[C@@H]1CNC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_752+ZINC000076570550)Gen_19_Mutant_24_549518	Gen_19_Mutant_24_549518	36.74032262549675	-6.8
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_17_Mutant_24_752+ZINC000082411800)Gen_19_Mutant_23_929027	Gen_19_Mutant_23_929027	30.119104901141093	-8.2
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncco1	(Gen_18_Mutant_24_850243+ZINC000059750375)Gen_19_Mutant_23_81485	Gen_19_Mutant_23_81485	31.969462156657475	-7.3
CC1(C)[C@H](C(=O)OCC[C@H]2CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_636549+ZINC000026898454)Gen_19_Mutant_24_267763	Gen_19_Mutant_24_267763	35.5758450200547	-7.5
CC1(C)[C@H](C(=O)N2CC[C@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_803204+ZINC000104631258)Gen_19_Mutant_23_789931	Gen_19_Mutant_23_789931	35.93557135386016	-7.0
CC1(C)[C@H](C(=O)OCc2ccnnc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_263933+ZINC000039597033)Gen_19_Mutant_24_653234	Gen_19_Mutant_24_653234	31.959569691011843	-7.7
CC1(C)[C@H](C(=O)OC[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000088158350)Gen_19_Mutant_24_892814	Gen_19_Mutant_24_892814	35.081312381274216	-8.2
CO[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_147322+Gen_18_Mutant_24_71412)Gen_19_Cross_986544	Gen_19_Cross_986544	37.504419900142636	-6.9
