CC1(C)[C@H](C(=O)Nc2ncccc2O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_515794+ZINC000019015386)Gen_5_Mutant_23_340201	Gen_5_Mutant_23_340201	28.12744366501807	-8.4
CC1(C)[C@H](C(=O)N[C@@H]2[C@H]3[C@H]4C[C@@H]2C[C@H]43)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_606156+ZINC000142579498)Gen_5_Mutant_23_775387	Gen_5_Mutant_23_775387	31.509924892495636	-8.3
Cc1nnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_4_Mutant_24_876602+ZINC000008615005)Gen_5_Mutant_23_826004	Gen_5_Mutant_23_826004	29.31668075580219	-8.2
CC1(C)[C@H](C(=O)N2C[C@H]3CCC[C@@H]3N2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_299818+ZINC000005013003)Gen_5_Mutant_23_854028	Gen_5_Mutant_23_854028	29.871610813818858	-8.1
CC1(C)[C@H](C(=O)OC[C@@H]2CCC=CO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_854452+ZINC000002046389)Gen_5_Mutant_24_34503	Gen_5_Mutant_24_34503	31.130409434223896	-8.1
CC1(C)[C@H](C(=O)NC[C@@H]2CC23CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_249733+ZINC000082828825)Gen_4_Mutant_23_453065		31.32746307587027	-8.1
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726	Gen_5_Mutant_23_700726	29.18171051292006	-7.9
C[C@@H]1S[C@@H](c2cccc(C#N)c2)N[C@H]1c1cccc(C#N)c1	(Gen_2_Mutant_21_998561)Gen_4_Mutant_21_77334		7.855600292160911	-7.9
CC1(C)[C@H](C(=O)Nc2ccc(F)cc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_876602+ZINC000000013613)Gen_5_Mutant_23_334269	Gen_5_Mutant_23_334269	27.16164089410448	-7.8
CC1(C)[C@H](C(=O)N[C@H]2C[C@](C)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_515794+ZINC000088613768)Gen_5_Mutant_23_414665	Gen_5_Mutant_23_414665	32.521620752762836	-7.8
CC1(C)[C@H](C(=O)Oc2ccc(O)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_515794+ZINC000013527001)Gen_5_Mutant_24_174197	Gen_5_Mutant_24_174197	28.23782607304768	-7.8
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_606156+ZINC000005761465)Gen_5_Mutant_24_147938	Gen_5_Mutant_24_147938	33.2773661665522	-7.7
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_4_Mutant_24_805220+ZINC000002030961)Gen_5_Mutant_24_205334	Gen_5_Mutant_24_205334	30.083146221772527	-7.7
CC1(C)[C@H](C(=O)Oc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_774021+ZINC000002384047)Gen_5_Mutant_24_399650	Gen_5_Mutant_24_399650	28.395697291085142	-7.7
CC1(C)[C@H](C(=O)OC[C@@]23CCNC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_774021+ZINC000215122790)Gen_5_Mutant_24_413286	Gen_5_Mutant_24_413286	30.654357361428623	-7.7
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000006661317)Gen_5_Mutant_23_849159	Gen_5_Mutant_23_849159	32.93298552340503	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_582752+ZINC000037153365)Gen_5_Mutant_24_58786	Gen_5_Mutant_24_58786	33.23913068872081	-7.6
CC1(C)[C@@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Cross_911475+ZINC000148026636)Gen_5_Mutant_24_675596	Gen_5_Mutant_24_675596	31.398536183250023	-7.6
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCCC1=O	(Gen_2_Mutant_23_233137+Gen_2_Mutant_23_278825)Gen_3_Cross_737766		31.44241439622178	-7.6
Cc1nn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)c1C	(Gen_4_Mutant_24_255185+ZINC000002168425)Gen_5_Mutant_23_532546	Gen_5_Mutant_23_532546	30.033478950146996	-7.5
CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836		28.818717554925936	-7.5
C[C@@H]1CCCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000003861182)Gen_4_Mutant_24_515794		33.7478227127646	-7.5
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2CN)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000032182288)Gen_4_Mutant_24_218189		33.317374701039874	-7.5
C[C@H]1C[C@]1(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_23_637474+Gen_4_Mutant_24_854452)Gen_5_Cross_643440	Gen_5_Cross_643440	33.93671743128539	-7.4
CC1(C)[C@H](C(=O)N2CC[C@@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_255185+ZINC000084233194)Gen_5_Mutant_23_770440	Gen_5_Mutant_23_770440	30.53811332371562	-7.4
CC1(C)[C@H](C(=O)N2CCCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_582752+ZINC000025282772)Gen_5_Mutant_23_829273	Gen_5_Mutant_23_829273	31.97509787059664	-7.4
CC1(C)CC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_111444+ZINC000142081214)Gen_5_Mutant_24_641251	Gen_5_Mutant_24_641251	35.27593310023223	-7.4
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccco1	(Gen_4_Mutant_24_805220+ZINC000003705339)Gen_5_Mutant_23_893445	Gen_5_Mutant_23_893445	29.67113195003908	-7.3
CC1(C)[C@@H](C(=O)O[C@@]2(C)CCCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Cross_911475+ZINC000019090467)Gen_5_Mutant_24_113631	Gen_5_Mutant_24_113631	32.35642282901125	-7.3
C[C@H](O)c1nccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_299818+ZINC000034448611)Gen_5_Mutant_23_196990	Gen_5_Mutant_23_196990	29.63633375769594	-7.2
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_4_Mutant_24_255185+ZINC000002046628)Gen_5_Mutant_24_394532	Gen_5_Mutant_24_394532	34.873879411795436	-7.2
CC1(C)[C@H](C(=O)NCc2ccsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_519750+ZINC000071617378)Gen_5_Mutant_23_140648	Gen_5_Mutant_23_140648	29.047025189686153	-7.1
Cc1nn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)c1N	(Gen_4_Mutant_24_876602+ZINC000000039481)Gen_5_Mutant_23_727139	Gen_5_Mutant_23_727139	29.62445455752024	-7.1
CC(C)[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_805220+ZINC000002034506)Gen_5_Mutant_23_795788	Gen_5_Mutant_23_795788	33.84241965230562	-7.1
CC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000005924893)Gen_4_Mutant_23_119467		33.87824569037394	-7.1
C[C@H]1SCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_515794+ZINC000014724336)Gen_5_Mutant_24_523081	Gen_5_Mutant_24_523081	33.19487628131632	-7.0
CC[C@H](C)[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_111444+ZINC000041050386)Gen_5_Mutant_24_698396	Gen_5_Mutant_24_698396	34.24548458617766	-7.0
CCC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)N	(Gen_3_Mutant_24_97595+ZINC000001759065)Gen_4_Mutant_24_255185		34.341901822320494	-7.0
CC(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000004658584)Gen_5_Mutant_23_902311	Gen_5_Mutant_23_902311	33.14863669681832	-6.9
CC(C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_805220+ZINC000001696686)Gen_5_Mutant_24_347564	Gen_5_Mutant_24_347564	35.39996842799289	-6.9
CC[C@H]1NCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_876602+ZINC000082411724)Gen_5_Mutant_24_576397	Gen_5_Mutant_24_576397	33.021012738445854	-6.9
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)CN	(Gen_3_Mutant_24_896400+ZINC000082631333)Gen_4_Mutant_24_606156		33.88592507264994	-6.9
C=Cc1cncn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_515794+ZINC000013284960)Gen_5_Mutant_23_276362	Gen_5_Mutant_23_276362	29.499132309858876	-6.8
C[C@H]1CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_111444+ZINC000020380829)Gen_5_Mutant_23_465036	Gen_5_Mutant_23_465036	34.639130076565195	-6.8
CC(C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_111444+ZINC000037632303)Gen_5_Mutant_23_628612	Gen_5_Mutant_23_628612	33.52021415164534	-6.8
C[C@H](O)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000000388355)Gen_4_Mutant_24_585224		34.05902408050317	-6.8
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cccs1	(Gen_3_Mutant_24_464399+ZINC000071452571)Gen_4_Mutant_23_806817		30.192292422228146	-6.8
CCOC(=O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_347393+ZINC000000391793)Gen_5_Mutant_24_81565	Gen_5_Mutant_24_81565	32.19732058630565	-6.7
C[C@H](CCC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000070636289)Gen_4_Mutant_23_201181		31.21880452814441	-6.7
CCC[C@H](CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_805220)Gen_5_Mutant_7_684569	Gen_5_Mutant_7_684569	33.6853624938205	-6.6
CCC(C)(C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_515794+ZINC000005459787)Gen_5_Mutant_23_951845	Gen_5_Mutant_23_951845	33.479668789073166	-6.5
CCc1nccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_519750+ZINC000084843279)Gen_5_Mutant_23_803936	Gen_5_Mutant_23_803936	29.93934405041405	-6.4
COC(=O)C[C@@H]1N[C@H](CC(=O)OC)S(=O)(=O)C1(C)C	(Gen_3_Mutant_43_991468+Gen_4_Mutant_24_482570)Gen_5_Cross_300978	Gen_5_Cross_300978	20.54724408976325	-6.3
CCCCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_4_Mutant_24_606156+ZINC000012480277)Gen_5_Mutant_23_581606	Gen_5_Mutant_23_581606	32.107203921319126	-6.2
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@]1(C)C[C@@H]1C	(Gen_4_Mutant_23_637474+ZINC000100014766)Gen_5_Mutant_26_504038	Gen_5_Mutant_26_504038	32.90404963558256	-6.2
