CC1(C)[C@H](C(=O)O[C@@H]2[C@H]3CC[C@H]3[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_24_571784+ZINC000071785325)Gen_32_Mutant_24_508583	Gen_32_Mutant_24_508583	36.54037591376917	-8.6
CC1(C)[C@H](C(=O)N[C@@H]2[C@H]3CCCC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_24_458387+ZINC000014000268)Gen_32_Mutant_23_953592	Gen_32_Mutant_23_953592	33.780466695662305	-8.3
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@@H]3CC[C@H]2N3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_24_458387+ZINC000104693890)Gen_32_Mutant_24_347668	Gen_32_Mutant_24_347668	34.63992340245346	-8.2
CC[C@H](C)C(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000000399787)Gen_30_Mutant_23_296217		35.843642928876754	-8.2
Cc1cc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_31_Mutant_7_825166+ZINC000001604212)Gen_32_Mutant_23_595305	Gen_32_Mutant_23_595305	30.83823642483436	-8.1
CC1(C)[C@H](C(=O)NC[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_134949+ZINC000165531643)Gen_31_Mutant_23_272016		33.79660086588454	-8.1
CC(C)CC(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_571784+ZINC000000158116)Gen_32_Mutant_23_101849	Gen_32_Mutant_23_101849	35.816631820189194	-8.0
C[C@H]1CCC[C@H](NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_31_Mutant_24_639462+ZINC000002242651)Gen_32_Mutant_23_466964	Gen_32_Mutant_23_466964	34.886166777925375	-8.0
CC1(C)[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_24_571784+ZINC000002508249)Gen_32_Mutant_24_568708	Gen_32_Mutant_24_568708	37.54374170072937	-8.0
CC1(C)[C@H](C(=O)OC[C@@]23CCNC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_24_744208+ZINC000215122829)Gen_32_Mutant_24_672042	Gen_32_Mutant_24_672042	34.94641918255874	-8.0
CC1(C)[C@H](C(=O)OCC2(O)CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_24_943650+ZINC000039616485)Gen_32_Mutant_24_495594	Gen_32_Mutant_24_495594	35.91026236196465	-7.9
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)O[C@H]1C	(Gen_31_Mutant_24_410630+ZINC000022000195)Gen_32_Mutant_24_924636	Gen_32_Mutant_24_924636	35.86817747817209	-7.9
CCc1nnc(NC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_31_Mutant_24_223010+ZINC000016942992)Gen_32_Mutant_23_865582	Gen_32_Mutant_23_865582	30.239703243697637	-7.8
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000002530724)Gen_30_Mutant_24_969319		36.799139539836276	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_24_744208+ZINC000108279948)Gen_32_Mutant_24_200595	Gen_32_Mutant_24_200595	36.227221731811966	-7.7
CC1(C)[C@H](C(=O)OC[C@]23CC[C@H](C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_595121+ZINC000039433983)Gen_32_Mutant_24_303576	Gen_32_Mutant_24_303576	36.84293963286591	-7.7
Cc1cc(C)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_30_Mutant_24_570142+ZINC000016125315)Gen_31_Mutant_24_458387		31.14720425526302	-7.7
C[C@H]1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000059574809)Gen_30_Mutant_24_570142		38.61474939438336	-7.7
CC[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCC1	(Gen_31_Mutant_24_458387+ZINC000078677655)Gen_32_Mutant_23_147977	Gen_32_Mutant_23_147977	35.783883269789825	-7.6
CC1(C)[C@H](C(=O)Oc2ccc(O)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_134949+ZINC000013527001)Gen_31_Mutant_24_187488		30.333347062701982	-7.6
CC1(C)[C@H](C(=O)OCC[C@H]2CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_595121+ZINC000026898454)Gen_32_Mutant_24_261939	Gen_32_Mutant_24_261939	34.98645083688243	-7.5
C[C@H](N)C1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_31_Mutant_24_943650+ZINC000259305126)Gen_32_Mutant_24_395636	Gen_32_Mutant_24_395636	38.06538488526575	-7.5
Cn1ccc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_30_Mutant_24_392541+ZINC000006072411)Gen_32_Mutant_24_466228	Gen_32_Mutant_24_466228	32.475687149199985	-7.5
CC1(C)[C@@H](C#N)C[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_744208)Gen_32_Mutant_7_967338	Gen_32_Mutant_7_967338	36.84850859031833	-7.5
C[C@@H](O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000000393995)Gen_30_Mutant_24_939697		37.65130236806427	-7.5
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_24_410630+ZINC000081174101)Gen_32_Mutant_24_156082	Gen_32_Mutant_24_156082	37.26988953018084	-7.4
CCC[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_943650+ZINC000002019771)Gen_32_Mutant_24_165909	Gen_32_Mutant_24_165909	36.766827992455944	-7.4
Cc1occc(=O)c1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_223010+ZINC000000164488)Gen_32_Mutant_24_171261	Gen_32_Mutant_24_171261	30.89247615728224	-7.4
CC1(C)[C@H](C(=O)OCC2(CCN)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_7_825166+ZINC000083854004)Gen_32_Mutant_24_432705	Gen_32_Mutant_24_432705	36.650193565133726	-7.4
CO[C@@H]1CC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_31_Mutant_24_410630+ZINC000086621330)Gen_32_Mutant_24_466614	Gen_32_Mutant_24_466614	36.00063605647825	-7.4
CC1(C)[C@H](C(=O)OCc2ncccc2N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_392541+ZINC000021985292)Gen_32_Mutant_24_959770	Gen_32_Mutant_24_959770	31.1112597940397	-7.4
C[C@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_30_Mutant_24_134949+ZINC000211591543)Gen_31_Mutant_23_144950		34.38880853977113	-7.4
CC1(C)CC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_895790+ZINC000142081214)Gen_31_Mutant_24_73477		39.58519994477811	-7.4
C[C@@H](F)[C@H](F)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_410630+ZINC001772820938)Gen_32_Mutant_23_470249	Gen_32_Mutant_23_470249	33.80009976967124	-7.3
CC[C@H]1C[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_571784+ZINC000054588223)Gen_32_Mutant_23_182540	Gen_32_Mutant_23_182540	35.08373407949754	-7.2
CC[C@@](C)(O)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_458387+ZINC000033605222)Gen_32_Mutant_24_715431	Gen_32_Mutant_24_715431	38.105380659120875	-7.2
CC1(C)[C@H](C(=O)Oc2cncc(CO)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_31_Mutant_7_825166+ZINC000039116645)Gen_32_Mutant_24_95158	Gen_32_Mutant_24_95158	30.168347428030668	-7.2
CC1(C)[C@H](C(=O)N[C@H]2CC[C@H]2F)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_31_Mutant_24_309831+ZINC000257815385)Gen_32_Mutant_23_683658	Gen_32_Mutant_23_683658	35.125683012501376	-7.1
CCC(CC)[C@H](N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+Gen_30_Mutant_24_891060)Gen_31_Cross_264358		36.999998388458195	-7.1
C[C@H](CNC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_31_Mutant_23_698425+Gen_31_Mutant_23_144950)Gen_32_Cross_501146	Gen_32_Cross_501146	34.38880853977113	-7.0
CCn1cc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_30_Mutant_24_595121+ZINC000002554028)Gen_32_Mutant_23_446609	Gen_32_Mutant_23_446609	30.280701036459714	-7.0
CC[C@@H](C)[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_223010+ZINC000001680232)Gen_32_Mutant_24_275334	Gen_32_Mutant_24_275334	37.469875493641865	-7.0
CC(C)[C@@H](CCN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_943650+ZINC000041166817)Gen_32_Mutant_24_31370	Gen_32_Mutant_24_31370	38.2817358142693	-7.0
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_31_Mutant_24_223010+ZINC000039598835)Gen_32_Mutant_24_678163	Gen_32_Mutant_24_678163	38.662989338287396	-7.0
CC[C@@H](CC(C)C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_392541+ZINC000002034331)Gen_32_Mutant_24_686124	Gen_32_Mutant_24_686124	38.8801906888981	-7.0
C[C@@H](O)CC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_200652+Gen_31_Mutant_24_187488)Gen_32_Cross_504033	Gen_32_Cross_504033	37.21687198648593	-6.9
C[C@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H]1C	(Gen_31_Mutant_24_639462+ZINC000044257583)Gen_32_Mutant_23_668100	Gen_32_Mutant_23_668100	36.331868877442396	-6.9
CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_986233+ZINC000033961341)Gen_31_Mutant_24_680220		36.36506054545091	-6.9
CC[C@@H](N)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_571784+ZINC000039294749)Gen_32_Mutant_24_616859	Gen_32_Mutant_24_616859	38.275383375879365	-6.8
Cc1ncc(O)n1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_357122+ZINC000114786968)Gen_32_Mutant_23_60540	Gen_32_Mutant_23_60540	30.424527000752647	-6.7
CC1(CCOC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)CC1	(Gen_31_Mutant_24_309831+ZINC000001769410)Gen_32_Mutant_24_735022	Gen_32_Mutant_24_735022	37.480368647612856	-6.7
CC[C@](C)(C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_639462+ZINC000013354829)Gen_32_Mutant_23_868864	Gen_32_Mutant_23_868864	36.10516025010521	-6.6
CC(C)[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)C#N	(Gen_31_Mutant_24_410630)Gen_32_Mutant_7_244898	Gen_32_Mutant_7_244898	37.70110166830161	-6.6
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1C[C@@H]1C	(Gen_30_Cross_837530+ZINC000100497410)Gen_31_Mutant_26_507444		36.14057484899387	-6.6
C[C@@H]1C[C@@H]1CN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_357122+ZINC000036947801)Gen_32_Mutant_23_8212	Gen_32_Mutant_23_8212	35.767736122876414	-6.5
CCC[C@@H]1CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_31_Mutant_24_744208+ZINC000002582565)Gen_32_Mutant_23_224213	Gen_32_Mutant_23_224213	33.91491810118697	-6.4
CC(C)(C)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_30_Mutant_24_392541+ZINC000072210171)Gen_32_Mutant_23_749442	Gen_32_Mutant_23_749442	36.22069249708637	-6.1
CC(C)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_31_Mutant_24_943650+ZINC000004674523)Gen_32_Mutant_23_851902	Gen_32_Mutant_23_851902	36.500688693337565	-6.1
