CC1(C)[C@H](C(=O)OC[C@H]2C[C@@H]3CN[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000575441342)Gen_30_Mutant_24_627512	Gen_30_Mutant_24_627512	36.057005124544716	-8.3
CC[C@H](C)C(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000000399787)Gen_30_Mutant_23_296217	Gen_30_Mutant_23_296217	35.37305171674723	-8.2
COc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_29_Mutant_24_917984+ZINC000080020338)Gen_30_Mutant_23_163873	Gen_30_Mutant_23_163873	31.260344582097893	-7.9
CC1(C)[C@H](C(=O)OCCc2cccnc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_335140+ZINC000000161624)Gen_30_Mutant_24_851379	Gen_30_Mutant_24_851379	32.849672534688125	-7.9
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_28_Mutant_24_794516+ZINC000005296681)Gen_29_Mutant_24_775626		33.71127667656039	-7.9
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000002530724)Gen_30_Mutant_24_969319	Gen_30_Mutant_24_969319	37.15501319473098	-7.8
Cc1csc(NC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)c1	(Gen_29_Mutant_24_889215+ZINC000100011375)Gen_30_Mutant_23_832473	Gen_30_Mutant_23_832473	31.406133227003675	-7.7
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@]23CCNC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000238696937)Gen_30_Mutant_24_134949	Gen_30_Mutant_24_134949	35.692706528399945	-7.7
C[C@H]1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000059574809)Gen_30_Mutant_24_570142	Gen_30_Mutant_24_570142	39.33365526134975	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_210446+ZINC000002032388)Gen_30_Mutant_24_595121	Gen_30_Mutant_24_595121	36.60307407336815	-7.7
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)C[C@@H]1C	(Gen_29_Mutant_24_917984+ZINC000005751822)Gen_30_Mutant_24_830708	Gen_30_Mutant_24_830708	37.19632806666674	-7.7
Cc1nnccc1COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_819279+ZINC000202035820)Gen_29_Mutant_24_889215		32.89223310336861	-7.7
Cc1ccc(CCOC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_27_Mutant_24_445113+ZINC000034621570)Gen_28_Mutant_24_819279		33.72242464765459	-7.7
Cc1cscc1OC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_225713+Gen_29_Mutant_24_787887)Gen_30_Cross_591542	Gen_30_Cross_591542	33.502844457597625	-7.6
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)CC1	(Gen_29_Mutant_24_43105+ZINC000035359193)Gen_30_Mutant_23_33878	Gen_30_Mutant_23_33878	33.532045753484155	-7.6
CC1(C)[C@H](C(=O)NC2=CC=CCO2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Mutant_24_326339+ZINC000078587988)Gen_30_Mutant_23_878567	Gen_30_Mutant_23_878567	33.18447031250416	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_183706+ZINC000012953615)Gen_30_Mutant_24_158445	Gen_30_Mutant_24_158445	36.802200488685	-7.6
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135		32.18413242838625	-7.6
Cc1ncccc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_907008+ZINC000000331888)Gen_29_Mutant_23_500996		30.748655821264293	-7.6
Cc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_29_Mutant_24_266041+ZINC000002034399)Gen_30_Mutant_23_198168	Gen_30_Mutant_23_198168	32.11237274011769	-7.5
CC1(C)[C@H](C(=O)O[C@]2(C)CCCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_266041+ZINC000019090464)Gen_30_Mutant_24_738540	Gen_30_Mutant_24_738540	36.98002299327918	-7.5
C[C@@H](O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000000393995)Gen_30_Mutant_24_939697	Gen_30_Mutant_24_939697	38.18823889846728	-7.5
CC1(C)[C@H](C(=O)OC[C@H]2C[C@]2(C)C2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Mutant_24_43105+ZINC000064874274)Gen_30_Mutant_24_943261	Gen_30_Mutant_24_943261	36.36934312607965	-7.5
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_273864+ZINC000006661317)Gen_29_Mutant_23_978297		34.94852093057155	-7.5
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1C[C@H](C)C1	(Gen_29_Mutant_24_789617+ZINC000087199634)Gen_30_Mutant_23_253618	Gen_30_Mutant_23_253618	35.77662090778484	-7.4
Cc1nnsc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000078724349)Gen_30_Mutant_23_283052	Gen_30_Mutant_23_283052	31.246352340135395	-7.4
CC(C)c1ncnn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000041057125)Gen_30_Mutant_23_359156	Gen_30_Mutant_23_359156	32.06283805468435	-7.4
CC[C@H]1CNC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_135908+ZINC000076570555)Gen_30_Mutant_24_392541	Gen_30_Mutant_24_392541	37.167588271626926	-7.4
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_135908+ZINC000306459786)Gen_30_Mutant_24_535848	Gen_30_Mutant_24_535848	37.31149253259341	-7.4
CC1(C)[C@H](C(=O)Oc2ccnc(C#N)c2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Mutant_24_43105+ZINC000008764189)Gen_30_Mutant_24_757860	Gen_30_Mutant_24_757860	31.494992642055493	-7.4
CC1(C)[C@H](C(=O)OCC(C2CC2)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_789617+ZINC000039184545)Gen_30_Mutant_24_986233	Gen_30_Mutant_24_986233	36.917448514530946	-7.4
CC1(C)[C@H](C(=O)n2cccc2CCC#N)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_29_Cross_17995)Gen_30_Mutant_7_87751	Gen_30_Mutant_7_87751	30.644130971517654	-7.4
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		37.979103127457726	-7.4
C[C@H]1CC[C@@H]1CN(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000085632501)Gen_29_Mutant_23_706524		35.24025317111896	-7.4
CC1(C)[C@H](C(=O)OCC[C@H]2CCCN2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_24_799139+ZINC000088243307)Gen_29_Mutant_24_959166		35.37927440680866	-7.4
CC1(CF)CN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)C1	(Gen_29_Mutant_24_43105+ZINC000257815318)Gen_30_Mutant_23_385919	Gen_30_Mutant_23_385919	35.15095895628554	-7.3
CC[C@@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_27_Mutant_24_183706+ZINC000002034880)Gen_30_Mutant_23_51104	Gen_30_Mutant_23_51104	34.30920841072311	-7.3
C[C@@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1C	(Gen_27_Mutant_24_183706+ZINC000034301042)Gen_30_Mutant_23_768724	Gen_30_Mutant_23_768724	34.89967895609652	-7.3
CC(C)C[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000000391150)Gen_30_Mutant_24_22878	Gen_30_Mutant_24_22878	37.74537070443084	-7.3
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_326339+ZINC000000162614)Gen_30_Mutant_24_891060	Gen_30_Mutant_24_891060	38.301430653693544	-7.3
CC[C@H](C)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_38627+ZINC000002168954)Gen_30_Mutant_24_895790	Gen_30_Mutant_24_895790	38.09843974205797	-7.3
CCc1n[nH]cc1NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_889215+ZINC000026545509)Gen_30_Mutant_23_442265	Gen_30_Mutant_23_442265	31.064091184988214	-7.2
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccco1	(Gen_29_Mutant_24_266041+ZINC000000403956)Gen_30_Mutant_24_359496	Gen_30_Mutant_24_359496	34.91159313207479	-7.2
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_23_938354+Gen_29_Mutant_24_894595)Gen_30_Cross_837530	Gen_30_Cross_837530	35.84617392991268	-7.0
C[C@@H]1CC[C@H](O)[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000004577761)Gen_30_Mutant_24_686995	Gen_30_Mutant_24_686995	38.11160390401957	-7.0
C[C@@H](CCCN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000062498385)Gen_29_Mutant_24_937246		36.95251903128863	-7.0
CC(C)C[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_266041+ZINC000028223203)Gen_30_Mutant_24_162320	Gen_30_Mutant_24_162320	38.633070284057574	-6.9
CC(C)(C)[C@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000068562441)Gen_30_Mutant_24_776438	Gen_30_Mutant_24_776438	38.98704804631834	-6.9
CN(C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)[C@@H](C#N)C1CC1	(Gen_29_Mutant_24_326339+ZINC000041047329)Gen_30_Mutant_23_198627	Gen_30_Mutant_23_198627	35.608845471085075	-6.8
CC(=O)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000001687020)Gen_30_Mutant_24_440480	Gen_30_Mutant_24_440480	38.83891804154539	-6.8
C[C@@H](CCO)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_889215+ZINC000000394780)Gen_30_Mutant_24_560500	Gen_30_Mutant_24_560500	37.644540734490576	-6.8
CC1(C)[C@H](C#N)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_799139)Gen_29_Mutant_7_938915		37.277365217211624	-6.8
CC[C@@](C)(OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)[C@H](C)O	(Gen_29_Mutant_24_889215+ZINC000033605224)Gen_30_Mutant_24_314256	Gen_30_Mutant_24_314256	38.865954113208	-6.7
COC[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_485675+ZINC000050888627)Gen_30_Mutant_24_878729	Gen_30_Mutant_24_878729	37.21769397664833	-6.7
C[C@H](O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000012359922)Gen_30_Mutant_24_88599	Gen_30_Mutant_24_88599	38.54458913340561	-6.7
CO[C@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_135908+ZINC000032210948)Gen_30_Mutant_24_919738	Gen_30_Mutant_24_919738	38.0161333606681	-6.6
CC(C)C[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000013549171)Gen_30_Mutant_23_223923	Gen_30_Mutant_23_223923	35.26840085045252	-6.5
CCCCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_38627+ZINC000001589668)Gen_30_Mutant_24_255573	Gen_30_Mutant_24_255573	37.40372105632137	-6.5
COCC[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_806938+ZINC000039259323)Gen_29_Mutant_24_436695		37.33382858095996	-6.4
