CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836		30.92611259149798	-7.5
CC1(C)[C@H](C(=O)N[C@H]2CC[C@H](C)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_399650+ZINC000100004326)Gen_6_Mutant_23_297430	Gen_6_Mutant_23_297430	34.55761481023907	-7.9
CC(F)(F)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000077977676)Gen_6_Mutant_24_765572	Gen_6_Mutant_24_765572	37.206721376341434	-7.4
CC1(C)[C@H](C(=O)OC[C@@]23CCCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000137052295)Gen_6_Mutant_24_750682	Gen_6_Mutant_24_750682	35.564572613782964	-7.8
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000115837526)Gen_6_Mutant_24_409835	Gen_6_Mutant_24_409835	36.905151194113735	-7.7
CC1(C)[C@@H](C(=O)OC[C@]2(C)C[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_675596+ZINC000953122120)Gen_6_Mutant_24_343576	Gen_6_Mutant_24_343576	37.134735770243935	-7.2
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726		31.197936612912155	-7.9
CC1(C)[C@H](C(=O)OCC2CC3(CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000095908465)Gen_6_Mutant_24_241209	Gen_6_Mutant_24_241209	36.11766216394648	-8.4
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_5_Mutant_24_347564+ZINC000039134983)Gen_6_Mutant_23_526882	Gen_6_Mutant_23_526882	31.443795824545884	-7.2
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cnn(C)c1	(Gen_5_Mutant_24_413286+ZINC000026546637)Gen_6_Mutant_24_73745	Gen_6_Mutant_24_73745	33.37284218862727	-7.6
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000006661317)Gen_5_Mutant_23_849159		35.75660562169662	-7.6
CC(C)(CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000002584432)Gen_6_Mutant_24_337036	Gen_6_Mutant_24_337036	37.26666398602395	-6.9
