CC[C@H](C#N)OC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_675596+ZINC000085547007)Gen_6_Mutant_24_863025	Gen_6_Mutant_24_863025	37.925885937661825	-6.5
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_174197+ZINC000088158545)Gen_6_Mutant_24_596219	Gen_6_Mutant_24_596219	37.30877482405712	-7.6
CCCC1(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_5_Mutant_24_399650+ZINC000071482993)Gen_6_Mutant_23_801727	Gen_6_Mutant_23_801727	34.638918038634934	-7.3
CC(C)[C@@](C)(C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_147938)Gen_6_Mutant_7_616027	Gen_6_Mutant_7_616027	37.718592523438176	-7.3
CC1(C)[C@H](C(=O)n2cccn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000000895257)Gen_6_Mutant_23_530840	Gen_6_Mutant_23_530840	31.5349580866366	-7.3
CC1(C)[C@H](C(=O)O[C@H]2CC(F)(F)[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_174197+ZINC000616568023)Gen_6_Mutant_24_113168	Gen_6_Mutant_24_113168	35.29312188159917	-8.0
CC1(C)[C@H](C(=O)OC[C@H]2C[C@H](CN)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_34503+ZINC000095346852)Gen_6_Mutant_24_767988	Gen_6_Mutant_24_767988	36.05007401382614	-7.5
CC1(C)[C@H](C(=O)OCC2CC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_698396+ZINC000167917065)Gen_6_Mutant_24_387467	Gen_6_Mutant_24_387467	36.63190373025715	-8.1
Cc1nnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_4_Mutant_24_876602+ZINC000008615005)Gen_5_Mutant_23_826004		31.354298498791092	-8.2
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_641251+Gen_5_Mutant_24_147938)Gen_6_Cross_131513	Gen_6_Cross_131513	38.08742128796878	-7.6
CCn1cnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_5_Mutant_24_347564+ZINC000039077501)Gen_6_Mutant_24_343578	Gen_6_Mutant_24_343578	32.45990148763167	-7.4
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cnn(C)c1	(Gen_5_Mutant_24_413286+ZINC000026546637)Gen_6_Mutant_24_73745	Gen_6_Mutant_24_73745	33.37284218862727	-7.6
CC1(C)[C@H](C(=O)NC[C@H]2CCC=CO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_394532+ZINC000001574313)Gen_6_Mutant_23_108541	Gen_6_Mutant_23_108541	33.45358443255362	-7.7
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_5_Mutant_24_174197+ZINC000005383077)Gen_6_Mutant_23_43225	Gen_6_Mutant_23_43225	36.86782537354134	-7.0
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000006661317)Gen_5_Mutant_23_849159		35.75660562169662	-7.6
CC[C@@H]1CCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000001767697)Gen_6_Mutant_24_558876	Gen_6_Mutant_24_558876	37.14301043077635	-7.5
CC1(C)[C@@H](C(=O)N2C[C@H]3CCC[C@@H]3N2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_4_Mutant_21_77334+Gen_5_Mutant_23_854028)Gen_6_Cross_502098	Gen_6_Cross_502098	33.222854498231705	-7.8
CC1(C)[C@H](C(=O)OCC2CC3(CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000095908465)Gen_6_Mutant_24_241209	Gen_6_Mutant_24_241209	36.11766216394648	-8.4
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_641251+Gen_5_Mutant_24_147938)Gen_6_Cross_131513	Gen_6_Cross_131513	38.08742128796878	-7.6
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_5_Mutant_24_394532+ZINC000113999585)Gen_6_Mutant_24_443374	Gen_6_Mutant_24_443374	33.108137541880325	-7.8
