CC(C)[C@@](C)(C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_147938)Gen_6_Mutant_7_616027	Gen_6_Mutant_7_616027	37.718592523438176	-7.3
CC1(C)[C@H](C(=O)OCC2CC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_698396+ZINC000167917065)Gen_6_Mutant_24_387467	Gen_6_Mutant_24_387467	36.63190373025715	-8.1
CC1(C)[C@@H](C(=O)N2C[C@H]3CCC[C@@H]3N2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_4_Mutant_21_77334+Gen_5_Mutant_23_854028)Gen_6_Cross_502098	Gen_6_Cross_502098	33.222854498231705	-7.8
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_174197+ZINC000082046438)Gen_6_Mutant_24_644132	Gen_6_Mutant_24_644132	36.540724994792946	-7.3
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_174197+ZINC000088158545)Gen_6_Mutant_24_596219	Gen_6_Mutant_24_596219	37.30877482405712	-7.6
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_641251+Gen_5_Mutant_24_147938)Gen_6_Cross_131513	Gen_6_Cross_131513	38.08742128796878	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CC(F)(F)[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_174197+ZINC000616568023)Gen_6_Mutant_24_113168	Gen_6_Mutant_24_113168	35.29312188159917	-8.0
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726		31.197936612912155	-7.9
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000006661317)Gen_5_Mutant_23_849159		35.75660562169662	-7.6
C[C@H]1CCN[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_147938+ZINC000057348524)Gen_6_Mutant_24_898188	Gen_6_Mutant_24_898188	36.28897914279931	-8.1
CC1=NCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_399650+ZINC000003124797)Gen_6_Mutant_23_604865	Gen_6_Mutant_23_604865	34.16986616547448	-6.9
CC1(C)[C@H](C(=O)OCC2CC3(CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000095908465)Gen_6_Mutant_24_241209	Gen_6_Mutant_24_241209	36.11766216394648	-8.4
CC(C)N[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000034286637)Gen_6_Mutant_24_694599	Gen_6_Mutant_24_694599	36.46415320395688	-7.6
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000115837526)Gen_6_Mutant_24_409835	Gen_6_Mutant_24_409835	36.905151194113735	-7.7
CC(C)C1(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_5_Mutant_24_413286+ZINC000019091820)Gen_6_Mutant_23_676920	Gen_6_Mutant_23_676920	35.96341800271364	-7.7
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_4_Mutant_24_255185+ZINC000002046628)Gen_5_Mutant_24_394532		38.30392214511004	-7.2
Cc1nnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_4_Mutant_24_876602+ZINC000008615005)Gen_5_Mutant_23_826004		31.354298498791092	-8.2
CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836		30.92611259149798	-7.5
CCOc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_5_Mutant_24_413286+ZINC000059504369)Gen_6_Mutant_23_448694	Gen_6_Mutant_23_448694	30.776437063989512	-7.1
CC1(C)[C@H](C(=O)OC[C@H]2C[C@H](CN)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_34503+ZINC000095346852)Gen_6_Mutant_24_767988	Gen_6_Mutant_24_767988	36.05007401382614	-7.5
