CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836		28.818717554925936	-7.5
Cc1nnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_4_Mutant_24_876602+ZINC000008615005)Gen_5_Mutant_23_826004	Gen_5_Mutant_23_826004	29.31668075580219	-8.2
CC1(C)[C@H](C(=O)N2C[C@H]3CCC[C@@H]3N2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_299818+ZINC000005013003)Gen_5_Mutant_23_854028	Gen_5_Mutant_23_854028	29.871610813818858	-8.1
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_4_Mutant_24_805220+ZINC000002030961)Gen_5_Mutant_24_205334	Gen_5_Mutant_24_205334	30.083146221772527	-7.7
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726	Gen_5_Mutant_23_700726	29.18171051292006	-7.9
CCOC(=O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_347393+ZINC000000391793)Gen_5_Mutant_24_81565	Gen_5_Mutant_24_81565	32.19732058630565	-6.7
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCCC1=O	(Gen_2_Mutant_23_233137+Gen_2_Mutant_23_278825)Gen_3_Cross_737766		31.44241439622178	-7.6
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000006661317)Gen_5_Mutant_23_849159	Gen_5_Mutant_23_849159	32.93298552340503	-7.6
Cc1nn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)c1N	(Gen_4_Mutant_24_876602+ZINC000000039481)Gen_5_Mutant_23_727139	Gen_5_Mutant_23_727139	29.62445455752024	-7.1
CC1(C)[C@H](C(=O)N[C@@H]2[C@H]3[C@H]4C[C@@H]2C[C@H]43)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_606156+ZINC000142579498)Gen_5_Mutant_23_775387	Gen_5_Mutant_23_775387	31.509924892495636	-8.3
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_4_Mutant_24_255185+ZINC000002046628)Gen_5_Mutant_24_394532	Gen_5_Mutant_24_394532	34.873879411795436	-7.2
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_606156+ZINC000005761465)Gen_5_Mutant_24_147938	Gen_5_Mutant_24_147938	33.2773661665522	-7.7
