C=Cc1cncn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_515794+ZINC000013284960)Gen_5_Mutant_23_276362	Gen_5_Mutant_23_276362	29.499132309858876	-6.8
CC1(C)[C@H](C(=O)OC[C@@]23CCNC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_774021+ZINC000215122790)Gen_5_Mutant_24_413286	Gen_5_Mutant_24_413286	30.654357361428623	-7.7
CC1(C)[C@H](C(=O)NCc2ccsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_519750+ZINC000071617378)Gen_5_Mutant_23_140648	Gen_5_Mutant_23_140648	29.047025189686153	-7.1
CC1(C)[C@H](C(=O)N2CCCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_582752+ZINC000025282772)Gen_5_Mutant_23_829273	Gen_5_Mutant_23_829273	31.97509787059664	-7.4
CC1(C)[C@H](C(=O)N2C[C@H]3CCC[C@@H]3N2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_299818+ZINC000005013003)Gen_5_Mutant_23_854028	Gen_5_Mutant_23_854028	29.871610813818858	-8.1
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2CN)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000032182288)Gen_4_Mutant_24_218189		33.317374701039874	-7.5
CC1(C)[C@H](C(=O)OC[C@@H]2CCC=CO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_854452+ZINC000002046389)Gen_5_Mutant_24_34503	Gen_5_Mutant_24_34503	31.130409434223896	-8.1
C[C@H](CCC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000070636289)Gen_4_Mutant_23_201181		31.21880452814441	-6.7
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cccs1	(Gen_3_Mutant_24_464399+ZINC000071452571)Gen_4_Mutant_23_806817		30.192292422228146	-6.8
CC(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000004658584)Gen_5_Mutant_23_902311	Gen_5_Mutant_23_902311	33.14863669681832	-6.9
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_4_Mutant_24_805220+ZINC000002030961)Gen_5_Mutant_24_205334	Gen_5_Mutant_24_205334	30.083146221772527	-7.7
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_4_Mutant_24_255185+ZINC000002046628)Gen_5_Mutant_24_394532	Gen_5_Mutant_24_394532	34.873879411795436	-7.2
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_606156+ZINC000005761465)Gen_5_Mutant_24_147938	Gen_5_Mutant_24_147938	33.2773661665522	-7.7
C[C@H](O)c1nccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_299818+ZINC000034448611)Gen_5_Mutant_23_196990	Gen_5_Mutant_23_196990	29.63633375769594	-7.2
CC[C@H](C)[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_111444+ZINC000041050386)Gen_5_Mutant_24_698396	Gen_5_Mutant_24_698396	34.24548458617766	-7.0
Cc1nnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_4_Mutant_24_876602+ZINC000008615005)Gen_5_Mutant_23_826004	Gen_5_Mutant_23_826004	29.31668075580219	-8.2
C[C@H]1CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_111444+ZINC000020380829)Gen_5_Mutant_23_465036	Gen_5_Mutant_23_465036	34.639130076565195	-6.8
CC(C)[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_805220+ZINC000002034506)Gen_5_Mutant_23_795788	Gen_5_Mutant_23_795788	33.84241965230562	-7.1
C[C@@H]1S[C@@H](c2cccc(C#N)c2)N[C@H]1c1cccc(C#N)c1	(Gen_2_Mutant_21_998561)Gen_4_Mutant_21_77334		7.855600292160911	-7.9
CC1(C)CC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_111444+ZINC000142081214)Gen_5_Mutant_24_641251	Gen_5_Mutant_24_641251	35.27593310023223	-7.4
