CC1(C)[C@H](C(=O)NCc2ccsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_519750+ZINC000071617378)Gen_5_Mutant_23_140648	Gen_5_Mutant_23_140648	29.047025189686153	-7.1
Cc1nn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)c1C	(Gen_4_Mutant_24_255185+ZINC000002168425)Gen_5_Mutant_23_532546	Gen_5_Mutant_23_532546	30.033478950146996	-7.5
CC1(C)[C@H](C(=O)Oc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_774021+ZINC000002384047)Gen_5_Mutant_24_399650	Gen_5_Mutant_24_399650	28.395697291085142	-7.7
CC1(C)[C@H](C(=O)OC[C@@H]2CCC=CO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_854452+ZINC000002046389)Gen_5_Mutant_24_34503	Gen_5_Mutant_24_34503	31.130409434223896	-8.1
CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836		28.818717554925936	-7.5
CC(C)[C@@](C)(O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_606156+ZINC000005761465)Gen_5_Mutant_24_147938	Gen_5_Mutant_24_147938	33.2773661665522	-7.7
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCCC1=O	(Gen_2_Mutant_23_233137+Gen_2_Mutant_23_278825)Gen_3_Cross_737766		31.44241439622178	-7.6
C[C@H]1C[C@]1(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_23_637474+Gen_4_Mutant_24_854452)Gen_5_Cross_643440	Gen_5_Cross_643440	33.93671743128539	-7.4
C=Cc1cncn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_515794+ZINC000013284960)Gen_5_Mutant_23_276362	Gen_5_Mutant_23_276362	29.499132309858876	-6.8
CC1(C)[C@@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Cross_911475+ZINC000148026636)Gen_5_Mutant_24_675596	Gen_5_Mutant_24_675596	31.398536183250023	-7.6
CC(C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_805220+ZINC000001696686)Gen_5_Mutant_24_347564	Gen_5_Mutant_24_347564	35.39996842799289	-6.9
CC1(C)[C@H](C(=O)OC[C@@]23CCNC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_774021+ZINC000215122790)Gen_5_Mutant_24_413286	Gen_5_Mutant_24_413286	30.654357361428623	-7.7
CC1(C)[C@H](C(=O)Nc2ccc(F)cc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_876602+ZINC000000013613)Gen_5_Mutant_23_334269	Gen_5_Mutant_23_334269	27.16164089410448	-7.8
CC[C@H](C)[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_4_Mutant_24_111444+ZINC000041050386)Gen_5_Mutant_24_698396	Gen_5_Mutant_24_698396	34.24548458617766	-7.0
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726	Gen_5_Mutant_23_700726	29.18171051292006	-7.9
CC1(C)[C@H](C(=O)Oc2ccc(O)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_515794+ZINC000013527001)Gen_5_Mutant_24_174197	Gen_5_Mutant_24_174197	28.23782607304768	-7.8
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_4_Mutant_24_255185+ZINC000002046628)Gen_5_Mutant_24_394532	Gen_5_Mutant_24_394532	34.873879411795436	-7.2
CC1(C)[C@H](C(=O)N2CC[C@@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_4_Mutant_24_255185+ZINC000084233194)Gen_5_Mutant_23_770440	Gen_5_Mutant_23_770440	30.53811332371562	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_582752+ZINC000037153365)Gen_5_Mutant_24_58786	Gen_5_Mutant_24_58786	33.23913068872081	-7.6
C[C@H](CCC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000070636289)Gen_4_Mutant_23_201181		31.21880452814441	-6.7
