C[C@@H](F)[C@@H](F)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC001772820937)Gen_7_Mutant_23_491564	Gen_7_Mutant_23_491564	31.377572434216653	-7.3
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)(F)F	(Gen_6_Mutant_24_596219+ZINC000034933671)Gen_7_Mutant_23_824145	Gen_7_Mutant_23_824145	31.686529490205288	-7.1
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_6_Mutant_24_596219+ZINC000001574400)Gen_7_Mutant_23_899418	Gen_7_Mutant_23_899418	29.20010677975001	-7.6
CC[C@@H](CC#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_113168+ZINC000005922825)Gen_7_Mutant_23_883530	Gen_7_Mutant_23_883530	33.10864716362967	-6.7
CC1(C)CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Cross_131513+ZINC000001691724)Gen_7_Mutant_23_508526	Gen_7_Mutant_23_508526	33.060169426255115	-6.6
CCC[C@H](N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000002530280)Gen_7_Mutant_24_669860	Gen_7_Mutant_24_669860	33.0026083343185	-7.2
CCN1[C@@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_596219+ZINC000012357562)Gen_7_Mutant_23_130355	Gen_7_Mutant_23_130355	31.933418320088744	-6.6
CC(C)[C@@H]1C[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000054587185)Gen_7_Mutant_23_437466	Gen_7_Mutant_23_437466	31.799972708354634	-7.7
CC[C@H](COC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000000403234)Gen_7_Mutant_24_607080	Gen_7_Mutant_24_607080	34.57035546537007	-6.7
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758	Gen_7_Mutant_24_166758	34.22309988325963	-7.3
CC[C@](C)(CCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_113168+ZINC000059157315)Gen_7_Mutant_24_72851	Gen_7_Mutant_24_72851	34.40867845801157	-6.7
CCC[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_241209+ZINC000081135740)Gen_7_Mutant_24_319490	Gen_7_Mutant_24_319490	34.62094208161367	-6.9
