CC[C@H](COC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000000403234)Gen_7_Mutant_24_607080	Gen_7_Mutant_24_607080	34.57035546537007	-6.7
CCC[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_596219+ZINC000002539567)Gen_7_Mutant_24_768573	Gen_7_Mutant_24_768573	35.6570919104354	-6.8
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1C	(Gen_6_Mutant_24_898188+ZINC000005116468)Gen_7_Mutant_23_48327	Gen_7_Mutant_23_48327	29.12676957033475	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CN3CCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_767988+ZINC000033376582)Gen_7_Mutant_24_441991	Gen_7_Mutant_24_441991	31.728859254220783	-7.7
CC1(C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000072284447)Gen_7_Mutant_23_605845	Gen_7_Mutant_23_605845	32.486196138098556	-6.8
CCC[C@H](CF)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Cross_131513+ZINC000211901277)Gen_7_Mutant_23_541864	Gen_7_Mutant_23_541864	32.546368823582725	-6.8
CC1(C)[C@H](C(=O)OCC2CC3(CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000095908465)Gen_6_Mutant_24_241209		32.612376231370185	-8.4
CC[C@@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_6_Mutant_24_694599+ZINC000003635252)Gen_7_Mutant_23_368607	Gen_7_Mutant_23_368607	31.170148676358966	-7.1
CC1(C)[C@H](C(=O)Nc2ccccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_387467+ZINC000017886255)Gen_7_Mutant_23_889640	Gen_7_Mutant_23_889640	27.565828561842626	-7.8
CC[C@](C)(CCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_113168+ZINC000059157315)Gen_7_Mutant_24_72851	Gen_7_Mutant_24_72851	34.40867845801157	-6.7
CC(F)(F)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000077977676)Gen_6_Mutant_24_765572		34.17988270264242	-7.4
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_644132+ZINC000115843139)Gen_7_Mutant_24_432721	Gen_7_Mutant_24_432721	32.6628365168049	-7.7
CC1(C)[C@H](C(=O)OC[C@@]23CCCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000137052295)Gen_6_Mutant_24_750682		32.36184644294142	-7.8
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_6_Mutant_24_596219+ZINC000001574400)Gen_7_Mutant_23_899418	Gen_7_Mutant_23_899418	29.20010677975001	-7.6
CC1(C)[C@H](C(=O)Oc2ccc(O)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_7_616027+ZINC000013527001)Gen_7_Mutant_24_914283	Gen_7_Mutant_24_914283	27.76559968730793	-7.6
C[C@@H]1CCC(=O)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_644132+ZINC000209768224)Gen_7_Mutant_23_692371	Gen_7_Mutant_23_692371	31.860664064809278	-7.2
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_5_Mutant_24_347564+ZINC000039134983)Gen_6_Mutant_23_526882		29.018423954221095	-7.2
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726		28.65238362626093	-7.9
CCC[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_241209+ZINC000081135740)Gen_7_Mutant_24_319490	Gen_7_Mutant_24_319490	34.62094208161367	-6.9
CC1(C)[C@H](C(=O)OC2=CN=NCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_394532+ZINC000169748315)Gen_7_Mutant_24_467940	Gen_7_Mutant_24_467940	32.12137498134018	-7.3
