CC1(C)[C@H](C(=O)Oc2ccc(O)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_7_616027+ZINC000013527001)Gen_7_Mutant_24_914283	Gen_7_Mutant_24_914283	27.76559968730793	-7.6
C[C@@H](CNC1CC1)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_898188+ZINC000032005340)Gen_7_Mutant_24_702615	Gen_7_Mutant_24_702615	32.80210909527052	-7.3
CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836		28.125922481484768	-7.5
CCC[C@H](CF)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Cross_131513+ZINC000211901277)Gen_7_Mutant_23_541864	Gen_7_Mutant_23_541864	32.546368823582725	-6.8
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000115837526)Gen_6_Mutant_24_409835		34.29980630429981	-7.7
Cc1cc(C)n(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_5_Mutant_24_394532+ZINC000000164630)Gen_7_Mutant_24_977752	Gen_7_Mutant_24_977752	30.23548974317652	-7.8
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)CC	(Gen_6_Mutant_24_694599+ZINC000001592398)Gen_7_Mutant_24_217664	Gen_7_Mutant_24_217664	35.34531920416137	-6.4
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758	Gen_7_Mutant_24_166758	34.22309988325963	-7.3
CC1(C)[C@H](C(=O)O[C@@H]2CN3CCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_767988+ZINC000033376582)Gen_7_Mutant_24_441991	Gen_7_Mutant_24_441991	31.728859254220783	-7.7
CC1(C)[C@H](C(=O)OCC2CC3(CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000095908465)Gen_6_Mutant_24_241209		32.612376231370185	-8.4
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1C	(Gen_6_Mutant_24_898188+ZINC000005116468)Gen_7_Mutant_23_48327	Gen_7_Mutant_23_48327	29.12676957033475	-7.6
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726		28.65238362626093	-7.9
CC(CC#N)(CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_596219+ZINC000039274092)Gen_7_Mutant_24_45521	Gen_7_Mutant_24_45521	33.58849212088721	-6.9
C[C@@H]1CNC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_6_Mutant_7_616027+ZINC000104609493)Gen_7_Mutant_24_817205	Gen_7_Mutant_24_817205	33.51776748365927	-8.0
C[C@H](CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000002581166)Gen_7_Mutant_24_512669	Gen_7_Mutant_24_512669	34.830827268381	-6.7
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_644132+ZINC000115843139)Gen_7_Mutant_24_432721	Gen_7_Mutant_24_432721	32.6628365168049	-7.7
CCC[C@H](N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000002530280)Gen_7_Mutant_24_669860	Gen_7_Mutant_24_669860	33.0026083343185	-7.2
CC(C)[C@@H]1C[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000054587185)Gen_7_Mutant_23_437466	Gen_7_Mutant_23_437466	31.799972708354634	-7.7
CC1(C)[C@H](C(=O)OCCC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Cross_131513+ZINC000001845720)Gen_7_Mutant_24_802945	Gen_7_Mutant_24_802945	32.572739127475636	-7.9
C[C@@H]1CCC(=O)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_644132+ZINC000209768224)Gen_7_Mutant_23_692371	Gen_7_Mutant_23_692371	31.860664064809278	-7.2
