C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cc(O)n[nH]1	(Gen_15_Mutant_24_352824+ZINC000005503437)Gen_16_Mutant_24_527945	Gen_16_Mutant_24_527945	32.68772130532414	-7.4
CC1(C)[C@H](C(=O)O[C@@H]2C[C@@H]3CCN[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC001218250344)Gen_16_Mutant_24_4367	Gen_16_Mutant_24_4367	34.47844807171735	-8.0
CCCC[C@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_698210+ZINC000013549157)Gen_15_Mutant_23_43066		33.84984865032605	-7.0
CC[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000034539083)Gen_16_Mutant_24_803204	Gen_16_Mutant_24_803204	38.38011116609282	-6.7
CC1(C)[C@H](C(=O)OCc2ccc(F)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_893715+ZINC000261509016)Gen_16_Mutant_24_454282	Gen_16_Mutant_24_454282	32.30993381718943	-8.2
CC(C)OC(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_649151+ZINC000001690286)Gen_16_Mutant_23_70062	Gen_16_Mutant_23_70062	34.438838070008025	-7.1
CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125		34.16469038937493	-8.2
CC1(C)[C@H](C(=O)Nc2cccc(O)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_688277+ZINC000000157527)Gen_16_Mutant_23_531596	Gen_16_Mutant_23_531596	28.69063201644575	-8.1
Cc1cc(C#N)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_655806)Gen_16_Mutant_7_572967	Gen_16_Mutant_7_572967	30.545622209999834	-7.7
C[C@H]1[C@H](C)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000044257587)Gen_16_Mutant_23_995444	Gen_16_Mutant_23_995444	36.63782592770942	-7.2
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568		31.851541920934476	-7.4
CCC[C@](C)(CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277+ZINC000001695062)Gen_16_Mutant_24_480522	Gen_16_Mutant_24_480522	37.625806049252475	-6.7
