CCC(F)(F)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_23_323125+Gen_15_Mutant_24_78270)Gen_16_Cross_767683	Gen_16_Cross_767683	37.340913514619004	-6.9
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_14_Mutant_24_166036+ZINC000001648991)Gen_16_Mutant_23_978433	Gen_16_Mutant_23_978433	37.752870159057075	-6.4
CC(C)OC(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_649151+ZINC000001690286)Gen_16_Mutant_23_70062	Gen_16_Mutant_23_70062	34.438838070008025	-7.1
CC1(C)[C@H](C(=O)NCC2(CF)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_872413+ZINC000107262837)Gen_15_Mutant_23_399820		33.625510715547954	-7.3
CC1(C)[C@H](C(=O)OC[C@]2(C#N)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_285510+ZINC000218747125)Gen_15_Mutant_24_223306		36.951911564555274	-7.4
CC(=O)c1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_6831+ZINC000000153020)Gen_16_Mutant_23_802779	Gen_16_Mutant_23_802779	31.171680660691962	-7.6
CC1(C)[C@H](C(=O)N2CCC[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_11986+ZINC000005848477)Gen_16_Mutant_23_679327	Gen_16_Mutant_23_679327	34.29488861730964	-7.4
CC1(C)[C@H](C(=O)O[C@H]2Cc3ccccc32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_6831+ZINC000003107554)Gen_16_Mutant_24_834295	Gen_16_Mutant_24_834295	31.396548450589886	-8.8
CC1(C)[C@H](C(=O)O[C@@H]2CCCC[C@H]3C[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_655806+ZINC000005409769)Gen_16_Mutant_24_379246	Gen_16_Mutant_24_379246	34.457913900436324	-8.2
Cc1cnc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_15_Mutant_24_893715+ZINC000011587002)Gen_16_Mutant_23_539890	Gen_16_Mutant_23_539890	30.156175197895358	-7.5
CC(C)(F)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277+ZINC000021990549)Gen_16_Mutant_24_340402	Gen_16_Mutant_24_340402	38.6677602365561	-7.3
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_832370)Gen_15_Mutant_7_875882		35.86054675711044	-7.6
CC(C)[C@H](O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_173612+ZINC000032153726)Gen_16_Mutant_24_412853	Gen_16_Mutant_24_412853	37.87072882475864	-7.4
CC1(C)[C@H](C(=O)Oc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_903596+ZINC000002384047)Gen_16_Mutant_24_588794	Gen_16_Mutant_24_588794	30.86534124133995	-7.7
CC[C@@H](C)N(CC)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000005651074)Gen_16_Mutant_23_950171	Gen_16_Mutant_23_950171	36.76881013837982	-6.0
CC1([C@@H](CN)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_15_Mutant_24_223306+ZINC000084425883)Gen_16_Mutant_24_597574	Gen_16_Mutant_24_597574	37.932538047894745	-6.9
CC1(C)[C@H](C(=O)O[C@@]2(C)CC[C@@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_640219+ZINC000087653678)Gen_16_Mutant_24_528940	Gen_16_Mutant_24_528940	36.96747011525708	-8.0
CC[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_14_Mutant_24_285510+ZINC000002172059)Gen_16_Mutant_24_944752	Gen_16_Mutant_24_944752	38.860600482142495	-7.3
CO[C@@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000032210937)Gen_16_Mutant_24_589775	Gen_16_Mutant_24_589775	37.654036412618495	-6.6
CC(C)[C@H](C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277)Gen_16_Mutant_7_795459	Gen_16_Mutant_7_795459	38.38127792050948	-7.1
