CC[C@@H](N)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_893715+ZINC000001759058)Gen_16_Mutant_24_21036	Gen_16_Mutant_24_21036	38.094839713272734	-7.0
CC1(C)[C@H](C(=O)O[C@@H]2C[C@@H]3CCN[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC001218250344)Gen_16_Mutant_24_4367	Gen_16_Mutant_24_4367	34.47844807171735	-8.0
CC1([C@@H](CN)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_15_Mutant_24_223306+ZINC000084425883)Gen_16_Mutant_24_597574	Gen_16_Mutant_24_597574	37.932538047894745	-6.9
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)CC#N	(Gen_14_Mutant_24_285510+ZINC000037871059)Gen_16_Mutant_23_229208	Gen_16_Mutant_23_229208	35.95961571895112	-6.1
CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_142674+ZINC000143268722)Gen_14_Mutant_24_428950		36.017236734392455	-7.3
Cc1cc(C#N)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_655806)Gen_16_Mutant_7_572967	Gen_16_Mutant_7_572967	30.545622209999834	-7.7
CC1(C)[C@H](C(=O)O[C@H]2Cc3ccccc32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_6831+ZINC000003107554)Gen_16_Mutant_24_834295	Gen_16_Mutant_24_834295	31.396548450589886	-8.8
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cc(O)n[nH]1	(Gen_15_Mutant_24_352824+ZINC000005503437)Gen_16_Mutant_24_527945	Gen_16_Mutant_24_527945	32.68772130532414	-7.4
CC1(C)[C@H](C(=O)OCC[C@H]2CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_655806+ZINC000038281939)Gen_16_Mutant_24_995910	Gen_16_Mutant_24_995910	35.288825665791975	-7.6
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCOC1	(Gen_14_Mutant_24_832370+ZINC000072275950)Gen_15_Mutant_24_612848		36.62153062025425	-7.3
CC1(C)[C@H](C(=O)Nc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_173612+ZINC000008698158)Gen_16_Mutant_23_752413	Gen_16_Mutant_23_752413	28.995714703542482	-7.9
C[C@H]1COC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744+ZINC000066054519)Gen_14_Mutant_24_982500		36.3250009790679	-7.4
CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125		34.16469038937493	-8.2
CC1(C)[C@H](C(=O)OC[C@]2(C#N)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_285510+ZINC000218747125)Gen_15_Mutant_24_223306		36.951911564555274	-7.4
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_14_Mutant_24_166036+ZINC000001648991)Gen_16_Mutant_23_978433	Gen_16_Mutant_23_978433	37.752870159057075	-6.4
CC(C)[C@H](O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_173612+ZINC000032153726)Gen_16_Mutant_24_412853	Gen_16_Mutant_24_412853	37.87072882475864	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_251443+ZINC000083632177)Gen_15_Mutant_24_649151		35.70333462519119	-8.1
C[C@@H]1CCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_173612+ZINC000002041084)Gen_16_Mutant_23_650596	Gen_16_Mutant_23_650596	35.53996028412859	-6.6
Cc1cnc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_15_Mutant_24_893715+ZINC000011587002)Gen_16_Mutant_23_539890	Gen_16_Mutant_23_539890	30.156175197895358	-7.5
CC1(C)[C@H](C(=O)N2CCC[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_11986+ZINC000005848477)Gen_16_Mutant_23_679327	Gen_16_Mutant_23_679327	34.29488861730964	-7.4
