CC(C)[C@H](O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_173612+ZINC000032153726)Gen_16_Mutant_24_412853	Gen_16_Mutant_24_412853	37.87072882475864	-7.4
CC1(C)[C@H](C(=O)Oc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_903596+ZINC000002384047)Gen_16_Mutant_24_588794	Gen_16_Mutant_24_588794	30.86534124133995	-7.7
CC1(C)[C@H](C(=O)NCc2nccs2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_612848+ZINC000002584866)Gen_16_Mutant_23_338662	Gen_16_Mutant_23_338662	29.88235088469759	-7.2
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCOC1	(Gen_14_Mutant_24_832370+ZINC000072275950)Gen_15_Mutant_24_612848		36.62153062025425	-7.3
C[C@@H](N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1(C)CC1	(Gen_15_Mutant_24_649151+ZINC000036984223)Gen_16_Mutant_23_641159	Gen_16_Mutant_23_641159	35.29036218320392	-6.2
CSC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_14_Mutant_24_166036+ZINC000141645022)Gen_16_Mutant_24_957699	Gen_16_Mutant_24_957699	37.704730171803696	-6.6
C[C@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_872413+ZINC000051953873)Gen_15_Mutant_23_33249		36.28287892872289	-7.2
CCC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)N	(Gen_15_Mutant_24_655806+ZINC000001759068)Gen_16_Mutant_24_146939	Gen_16_Mutant_24_146939	38.15747542052846	-6.9
CC1(C)[C@H](C(=O)OCc2ccc(F)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_893715+ZINC000261509016)Gen_16_Mutant_24_454282	Gen_16_Mutant_24_454282	32.30993381718943	-8.2
CCN(C)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000002044296)Gen_16_Mutant_24_142048	Gen_16_Mutant_24_142048	36.11891498587336	-6.8
CC1([C@@H](CN)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_15_Mutant_24_223306+ZINC000084425883)Gen_16_Mutant_24_597574	Gen_16_Mutant_24_597574	37.932538047894745	-6.9
CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_142674+ZINC000143268722)Gen_14_Mutant_24_428950		36.017236734392455	-7.3
CCC(F)(F)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_23_323125+Gen_15_Mutant_24_78270)Gen_16_Cross_767683	Gen_16_Cross_767683	37.340913514619004	-6.9
COC[C@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_15_Mutant_24_649151+ZINC000225259435)Gen_16_Mutant_24_62288	Gen_16_Mutant_24_62288	36.08390094201725	-7.3
CC(C)(F)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277+ZINC000021990549)Gen_16_Mutant_24_340402	Gen_16_Mutant_24_340402	38.6677602365561	-7.3
CCC[C@](C)(CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277+ZINC000001695062)Gen_16_Mutant_24_480522	Gen_16_Mutant_24_480522	37.625806049252475	-6.7
CC[C@@H](CC(C)=O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_640219+ZINC000034111566)Gen_16_Mutant_24_784991	Gen_16_Mutant_24_784991	38.34371862531576	-7.0
C[C@@H]1CCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_173612+ZINC000002041084)Gen_16_Mutant_23_650596	Gen_16_Mutant_23_650596	35.53996028412859	-6.6
CC[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000034539083)Gen_16_Mutant_24_803204	Gen_16_Mutant_24_803204	38.38011116609282	-6.7
CC1(C)[C@H](C(=O)O[C@@H]2C[C@@H]3CCN[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC001218250344)Gen_16_Mutant_24_4367	Gen_16_Mutant_24_4367	34.47844807171735	-8.0
CC1(C)[C@H](C(=O)OCC[C@H]2CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_655806+ZINC000038281939)Gen_16_Mutant_24_995910	Gen_16_Mutant_24_995910	35.288825665791975	-7.6
CC1(C)[C@H](C(=O)Nc2cccc(O)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_688277+ZINC000000157527)Gen_16_Mutant_23_531596	Gen_16_Mutant_23_531596	28.69063201644575	-8.1
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568		31.851541920934476	-7.4
CC[C@@H](N)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_893715+ZINC000001759058)Gen_16_Mutant_24_21036	Gen_16_Mutant_24_21036	38.094839713272734	-7.0
CC1(C)[C@H](C(=O)OC[C@]2(C#N)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_285510+ZINC000218747125)Gen_15_Mutant_24_223306		36.951911564555274	-7.4
C[C@H]1COC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744+ZINC000066054519)Gen_14_Mutant_24_982500		36.3250009790679	-7.4
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCNC1	(Gen_15_Mutant_24_612848+ZINC000073734150)Gen_16_Mutant_24_349967	Gen_16_Mutant_24_349967	36.15731511511427	-7.3
CC(C)(C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000001685024)Gen_16_Mutant_24_501223	Gen_16_Mutant_24_501223	38.65718139039418	-7.4
CC(=O)c1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_6831+ZINC000000153020)Gen_16_Mutant_23_802779	Gen_16_Mutant_23_802779	31.171680660691962	-7.6
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)CC#N	(Gen_14_Mutant_24_285510+ZINC000037871059)Gen_16_Mutant_23_229208	Gen_16_Mutant_23_229208	35.95961571895112	-6.1
CC1(C)[C@H](C(=O)O[C@@]2(C)CC[C@@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_640219+ZINC000087653678)Gen_16_Mutant_24_528940	Gen_16_Mutant_24_528940	36.96747011525708	-8.0
CC1(C)[C@H](C(=O)NC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_612848+ZINC000001679992)Gen_16_Mutant_23_816158	Gen_16_Mutant_23_816158	35.11649207578498	-7.0
Cc1cc(C#N)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_655806)Gen_16_Mutant_7_572967	Gen_16_Mutant_7_572967	30.545622209999834	-7.7
Cc1cnc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_15_Mutant_24_893715+ZINC000011587002)Gen_16_Mutant_23_539890	Gen_16_Mutant_23_539890	30.156175197895358	-7.5
CC(C)OC(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_649151+ZINC000001690286)Gen_16_Mutant_23_70062	Gen_16_Mutant_23_70062	34.438838070008025	-7.1
CN[C@H](C)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_218658+ZINC000078730575)Gen_16_Mutant_24_357070	Gen_16_Mutant_24_357070	37.026895176842324	-6.9
CC1(C)[C@H](C(=O)OCC(F)(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_612848+ZINC000003860799)Gen_16_Mutant_24_334775	Gen_16_Mutant_24_334775	36.58727196025487	-7.1
CC(C)[C@H](C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277)Gen_16_Mutant_7_795459	Gen_16_Mutant_7_795459	38.38127792050948	-7.1
CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125		34.16469038937493	-8.2
CC[C@H](COC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_11986+ZINC000000403234)Gen_16_Mutant_24_217272	Gen_16_Mutant_24_217272	37.89029089766612	-6.2
CC[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_14_Mutant_24_285510+ZINC000002172059)Gen_16_Mutant_24_944752	Gen_16_Mutant_24_944752	38.860600482142495	-7.3
CC1(C)[C@H](C(=O)Nc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_173612+ZINC000008698158)Gen_16_Mutant_23_752413	Gen_16_Mutant_23_752413	28.995714703542482	-7.9
CC1(C)[C@H](C(=O)NCC2(CF)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_872413+ZINC000107262837)Gen_15_Mutant_23_399820		33.625510715547954	-7.3
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_14_Mutant_24_530919+ZINC000006036098)Gen_15_Mutant_24_401993		35.867256826983045	-7.2
CC[C@@H](C)N(CC)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000005651074)Gen_16_Mutant_23_950171	Gen_16_Mutant_23_950171	36.76881013837982	-6.0
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_14_Mutant_24_166036+ZINC000001648991)Gen_16_Mutant_23_978433	Gen_16_Mutant_23_978433	37.752870159057075	-6.4
CC1(C)[C@H](C(=O)O[C@@H]2CCCC[C@H]3C[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_655806+ZINC000005409769)Gen_16_Mutant_24_379246	Gen_16_Mutant_24_379246	34.457913900436324	-8.2
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_251443+ZINC000083632177)Gen_15_Mutant_24_649151		35.70333462519119	-8.1
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cc(O)n[nH]1	(Gen_15_Mutant_24_352824+ZINC000005503437)Gen_16_Mutant_24_527945	Gen_16_Mutant_24_527945	32.68772130532414	-7.4
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_832370)Gen_15_Mutant_7_875882		35.86054675711044	-7.6
C[C@H]1[C@H](C)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000044257587)Gen_16_Mutant_23_995444	Gen_16_Mutant_23_995444	36.63782592770942	-7.2
CCCC[C@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_698210+ZINC000013549157)Gen_15_Mutant_23_43066		33.84984865032605	-7.0
CC1(C)[C@H](C(=O)n2nncc2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_401993+ZINC000106489989)Gen_16_Mutant_23_221930	Gen_16_Mutant_23_221930	30.352885596519886	-7.3
CC1(C)[C@H](C(=O)N2CCC[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_11986+ZINC000005848477)Gen_16_Mutant_23_679327	Gen_16_Mutant_23_679327	34.29488861730964	-7.4
CO[C@@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000032210937)Gen_16_Mutant_24_589775	Gen_16_Mutant_24_589775	37.654036412618495	-6.6
CC[C@@H]1CCCN(C(=O)[C@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)C1	(Gen_15_Mutant_23_530114+Gen_15_Mutant_24_727330)Gen_16_Cross_921946	Gen_16_Cross_921946	34.12900209567611	-7.5
CC1(C)[C@H](C(=O)O[C@H]2Cc3ccccc32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_6831+ZINC000003107554)Gen_16_Mutant_24_834295	Gen_16_Mutant_24_834295	31.396548450589886	-8.8
C[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1(C)C	(Gen_15_Mutant_24_6831+ZINC000051954793)Gen_16_Mutant_23_281944	Gen_16_Mutant_23_281944	35.6791748438493	-6.7
