CCCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000016052656)Gen_26_Mutant_23_450958	Gen_26_Mutant_23_450958	35.024152628059895	-6.6
CC1(C)[C@H](C(=O)n2cccn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_873531+ZINC000000895257)Gen_26_Mutant_23_7506	Gen_26_Mutant_23_7506	31.27882415642705	-7.3
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_22_Mutant_24_194627+ZINC000004494836)Gen_25_Mutant_24_103955		32.012064211218224	-8.1
C[C@H]1CC[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_854242+ZINC000059379240)Gen_26_Mutant_23_656362	Gen_26_Mutant_23_656362	35.34111710060372	-7.1
Cc1coc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_24_Mutant_24_79627+ZINC000002581942)Gen_25_Mutant_23_100824		31.64426535034193	-7.9
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_512737+ZINC000034206593)Gen_25_Mutant_24_854242		35.64148281945213	-7.8
CCc1oncc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_189915+ZINC000078724970)Gen_26_Mutant_23_662108	Gen_26_Mutant_23_662108	31.476457052838615	-7.2
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_5499+ZINC000001529277)Gen_26_Mutant_23_935551	Gen_26_Mutant_23_935551	34.4271192920168	-6.8
CC1(C)[C@@H](C(=O)NC(=O)CCC2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_24_Cross_438256+ZINC000040442803)Gen_26_Mutant_23_182301	Gen_26_Mutant_23_182301	32.32988946752449	-8.0
CSC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000038855755)Gen_26_Mutant_23_485918	Gen_26_Mutant_23_485918	34.83454352864539	-6.5
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_549855+ZINC000039208627)Gen_26_Mutant_24_74938	Gen_26_Mutant_24_74938	32.867202322468934	-7.3
CC(C)OC(=O)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_25_Cross_330114+ZINC000001592140)Gen_26_Mutant_24_602297	Gen_26_Mutant_24_602297	35.5314311419551	-7.1
