CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_25_Mutant_24_549855+ZINC000082163979)Gen_26_Mutant_23_678813	Gen_26_Mutant_23_678813	32.0012127030811	-6.7
Cc1coc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_24_Mutant_24_79627+ZINC000002581942)Gen_25_Mutant_23_100824		31.64426535034193	-7.9
CO[C@@H](C)[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_549855+ZINC000041053948)Gen_26_Mutant_23_576519	Gen_26_Mutant_23_576519	34.68623475561814	-6.8
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_549855+ZINC000039208627)Gen_26_Mutant_24_74938	Gen_26_Mutant_24_74938	32.867202322468934	-7.3
CC1(C)[C@H](C(=O)OCCc2cccs2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_664448+ZINC000000391955)Gen_26_Mutant_24_378367	Gen_26_Mutant_24_378367	33.4056723316599	-7.3
CSC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000038855755)Gen_26_Mutant_23_485918	Gen_26_Mutant_23_485918	34.83454352864539	-6.5
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)C#N	(Gen_22_Mutant_24_194627+ZINC000020177359)Gen_26_Mutant_23_250830	Gen_26_Mutant_23_250830	35.272841826904795	-6.3
CCOC(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000062715097)Gen_26_Mutant_24_787364	Gen_26_Mutant_24_787364	35.73076401177659	-7.3
C[C@H]1CN[C@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_24_Mutant_24_846164+ZINC000057348534)Gen_25_Mutant_24_79864		35.49380071327935	-7.8
CC1(C)[C@H](C(=O)OCc2ccncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_404467+ZINC000002511466)Gen_25_Mutant_24_664448		32.3493555378997	-8.0
CC1(C)[C@H](C(=O)Nc2cnsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_246001+ZINC000026479221)Gen_25_Mutant_23_381463		31.211022915267566	-7.8
CC1(C)[C@H](C(=O)OC[C@@H]2CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_728559+ZINC000000389620)Gen_26_Mutant_24_994488	Gen_26_Mutant_24_994488	35.383531777645324	-7.5
Cc1nnc([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_25_Mutant_24_549855+ZINC000062151944)Gen_26_Mutant_24_846979	Gen_26_Mutant_24_846979	33.63326926238683	-7.6
CC[C@@H]1CNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_854242+ZINC000076570559)Gen_26_Mutant_24_982549	Gen_26_Mutant_24_982549	35.221673287060725	-7.1
CC1(C)[C@H](C(=O)OCC(F)(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_873531+ZINC000003860799)Gen_26_Mutant_24_448099	Gen_26_Mutant_24_448099	36.502065264306694	-7.1
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccccn1	(Gen_25_Mutant_24_873531+ZINC000002539887)Gen_26_Mutant_24_117828	Gen_26_Mutant_24_117828	33.267256706093136	-8.3
CC(C)[C@@H](N)COC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_24_Cross_438256+ZINC000000392016)Gen_26_Mutant_24_174001	Gen_26_Mutant_24_174001	37.260635217253494	-7.3
CC1(C)[C@H](C(=O)Oc2cncc(CO)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_854242+ZINC000039116645)Gen_26_Mutant_24_851342	Gen_26_Mutant_24_851342	30.785240019086576	-7.6
CCCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000016052656)Gen_26_Mutant_23_450958	Gen_26_Mutant_23_450958	35.024152628059895	-6.6
CCOC[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_5499+ZINC000019735452)Gen_26_Mutant_23_725019	Gen_26_Mutant_23_725019	33.82539417857877	-6.7
