CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_25_Mutant_24_549855+ZINC000082163979)Gen_26_Mutant_23_678813	Gen_26_Mutant_23_678813	32.0012127030811	-6.7
CCn1cnc(NC(=O)[C@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_25_Mutant_23_337885+Gen_24_Mutant_23_178504)Gen_26_Cross_450569	Gen_26_Cross_450569	31.18875776102474	-7.1
CC1(C)[C@@H](C(=O)NC(=O)CCC2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_24_Cross_438256+ZINC000040442803)Gen_26_Mutant_23_182301	Gen_26_Mutant_23_182301	32.32988946752449	-8.0
CCN(CC1CCC1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_728559+ZINC000026510797)Gen_26_Mutant_23_211052	Gen_26_Mutant_23_211052	33.80138910486364	-6.6
CC(C)(CC#N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_25_Cross_330114+ZINC000034211539)Gen_26_Mutant_24_225726	Gen_26_Mutant_24_225726	36.1028896477756	-6.8
CC1(C)[C@H](C(=O)N2C[C@H](F)[C@H](F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_728559+ZINC000051951730)Gen_26_Mutant_23_535775	Gen_26_Mutant_23_535775	33.94086880736932	-7.6
COC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_25_Mutant_24_728559+ZINC000107323472)Gen_26_Mutant_24_351159	Gen_26_Mutant_24_351159	36.959573393399964	-7.4
C[C@H]1CN[C@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_24_Mutant_24_846164+ZINC000057348534)Gen_25_Mutant_24_79864		35.49380071327935	-7.8
Cc1nnc([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_25_Mutant_24_549855+ZINC000062151944)Gen_26_Mutant_24_846979	Gen_26_Mutant_24_846979	33.63326926238683	-7.6
CC1(C)[C@H](C(=O)OC[C@@H]2CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_728559+ZINC000000389620)Gen_26_Mutant_24_994488	Gen_26_Mutant_24_994488	35.383531777645324	-7.5
CC1(C)NCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_728559+ZINC000082411721)Gen_26_Mutant_24_525108	Gen_26_Mutant_24_525108	35.77142627662225	-7.5
CC1(C)[C@H](C(=O)OCCC2(O)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_103955+ZINC000079064223)Gen_26_Mutant_24_153287	Gen_26_Mutant_24_153287	35.7941964670343	-7.7
CC(C)OC(=O)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_25_Cross_330114+ZINC000001592140)Gen_26_Mutant_24_602297	Gen_26_Mutant_24_602297	35.5314311419551	-7.1
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_854242)Gen_26_Mutant_7_957818	Gen_26_Mutant_7_957818	34.38149779801189	-7.9
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_549855+ZINC000039208627)Gen_26_Mutant_24_74938	Gen_26_Mutant_24_74938	32.867202322468934	-7.3
CC1(C)[C@H](C(=O)N2CC[C@]2(C)CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_664448+ZINC000257831007)Gen_26_Mutant_23_28882	Gen_26_Mutant_23_28882	34.77872075946839	-6.7
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccccn1	(Gen_25_Mutant_24_873531+ZINC000002539887)Gen_26_Mutant_24_117828	Gen_26_Mutant_24_117828	33.267256706093136	-8.3
CCOC(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000062715097)Gen_26_Mutant_24_787364	Gen_26_Mutant_24_787364	35.73076401177659	-7.3
CC1(C)[C@H](C(=O)OCCF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_5499+ZINC000043352750)Gen_26_Mutant_24_375159	Gen_26_Mutant_24_375159	37.49218761520254	-6.6
CCOC[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_5499+ZINC000019735452)Gen_26_Mutant_23_725019	Gen_26_Mutant_23_725019	33.82539417857877	-6.7
