CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_142674+ZINC000143268722)Gen_14_Mutant_24_428950		35.54034557452969	-7.3
C[C@H]1COC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744+ZINC000066054519)Gen_14_Mutant_24_982500		35.62135414347875	-7.4
C[C@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_872413+ZINC000051953873)Gen_15_Mutant_23_33249	Gen_15_Mutant_23_33249	35.16925917002949	-7.2
CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125	Gen_15_Mutant_23_323125	33.819482324864495	-8.2
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCOC1	(Gen_14_Mutant_24_832370+ZINC000072275950)Gen_15_Mutant_24_612848	Gen_15_Mutant_24_612848	35.747622713368344	-7.3
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_251443+ZINC000083632177)Gen_15_Mutant_24_649151	Gen_15_Mutant_24_649151	35.34355579175906	-8.1
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568	Gen_15_Mutant_24_568	32.262224353067474	-7.4
CC1(C)[C@H](C(=O)OC[C@]2(C#N)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_285510+ZINC000218747125)Gen_15_Mutant_24_223306	Gen_15_Mutant_24_223306	36.4253124763003	-7.4
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_832370)Gen_15_Mutant_7_875882	Gen_15_Mutant_7_875882	35.4914935308309	-7.6
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_14_Mutant_24_530919+ZINC000006036098)Gen_15_Mutant_24_401993	Gen_15_Mutant_24_401993	35.2696761962603	-7.2
CC1(C)[C@H](C(=O)NCC2(CF)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_872413+ZINC000107262837)Gen_15_Mutant_23_399820	Gen_15_Mutant_23_399820	32.82239124443097	-7.3
CCCC[C@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_698210+ZINC000013549157)Gen_15_Mutant_23_43066	Gen_15_Mutant_23_43066	33.45084934780762	-7.0
