CC1(C)[C@H](C(=O)NC[C@@H]2C[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_698210+ZINC000054587169)Gen_15_Mutant_23_851817	Gen_15_Mutant_23_851817	31.82672982765395	-7.4
C[C@H](C1CCC1)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_545944+ZINC000083121830)Gen_15_Mutant_23_721619	Gen_15_Mutant_23_721619	34.55416997459129	-7.1
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_14_Mutant_24_530919+ZINC000006036098)Gen_15_Mutant_24_401993	Gen_15_Mutant_24_401993	35.2696761962603	-7.2
CC1(C)[C@H](C(=O)OC[C@]2(C#N)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_285510+ZINC000218747125)Gen_15_Mutant_24_223306	Gen_15_Mutant_24_223306	36.4253124763003	-7.4
CC1(C)[C@H](C(=O)O[C@@H]2CCCC[C@H]3C[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_570005+ZINC000005409769)Gen_15_Mutant_24_19663	Gen_15_Mutant_24_19663	34.28073751911234	-8.5
Cc1cc(O)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_14_Mutant_24_872413+ZINC000012359504)Gen_15_Mutant_24_655806	Gen_15_Mutant_24_655806	31.569613675167975	-8.7
Cc1c[nH]c(=O)cc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_163200+ZINC000035569818)Gen_15_Mutant_24_31154	Gen_15_Mutant_24_31154	31.207745201407256	-7.9
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)C=C1	(Gen_13_Mutant_24_251443+ZINC000031614543)Gen_15_Mutant_24_366797	Gen_15_Mutant_24_366797	35.44704927863997	-7.9
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568	Gen_15_Mutant_24_568	32.262224353067474	-7.4
C[C@@H](CCCO)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_862780+ZINC000033506675)Gen_15_Mutant_24_727330	Gen_15_Mutant_24_727330	35.866491539543674	-7.2
C[C@H]1COC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744+ZINC000066054519)Gen_14_Mutant_24_982500		35.62135414347875	-7.4
CCC(F)(F)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_530919+ZINC000003880141)Gen_15_Mutant_24_78270	Gen_15_Mutant_24_78270	36.600061141297864	-7.4
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000616569443)Gen_13_Mutant_24_251443		36.116009982721316	-7.6
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n(C)n1	(Gen_14_Mutant_24_636269+ZINC000100004082)Gen_15_Mutant_24_517443	Gen_15_Mutant_24_517443	33.12611231709658	-7.2
Cc1cccc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_308953+ZINC000019075790)Gen_14_Mutant_23_883698		29.707755444552717	-8.4
C[C@H]1CC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_12_Mutant_24_135351+ZINC000005752028)Gen_13_Mutant_24_280147		37.96182459915956	-7.8
CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_142674+ZINC000143268722)Gen_14_Mutant_24_428950		35.54034557452969	-7.3
CC1(C)[C@H](C(=O)n2cccc2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_23_872737)Gen_14_Mutant_7_147660		30.34838988411201	-7.0
CC[C@@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_14_Mutant_24_570005+ZINC000002034880)Gen_15_Mutant_23_530114	Gen_15_Mutant_23_530114	33.53135854410761	-6.8
CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125	Gen_15_Mutant_23_323125	33.819482324864495	-8.2
