C[C@H]1CCN[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_832370+ZINC000057348519)Gen_15_Mutant_24_173612	Gen_15_Mutant_24_173612	35.68244034193374	-8.0
CC(C)[C@H](O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_285510+ZINC000032153726)Gen_15_Mutant_24_688277	Gen_15_Mutant_24_688277	37.22591911809074	-7.5
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@@H]2N2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_251443+ZINC000585298913)Gen_15_Mutant_24_893715	Gen_15_Mutant_24_893715	34.974559381134185	-7.2
Cc1c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)occc1=O	(Gen_11_Mutant_24_983562+ZINC000100380045)Gen_14_Mutant_24_218658		31.694370976614824	-8.0
CC1(C)[C@H](C(=O)O[C@@](C)(CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_30311+ZINC000035278891)Gen_14_Mutant_24_640219		37.17061618620048	-6.6
CC(C)(C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_862780+ZINC000034080223)Gen_15_Mutant_24_6831	Gen_15_Mutant_24_6831	37.121406865505776	-6.9
C[C@@H](CC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_862780+ZINC000043214518)Gen_15_Mutant_23_852086	Gen_15_Mutant_23_852086	33.71148618669156	-7.0
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_12_Mutant_24_135351+ZINC000001574400)Gen_15_Mutant_23_194635	Gen_15_Mutant_23_194635	31.767533921170802	-7.5
C[C@H]1CC=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_11_Mutant_24_155449+ZINC000113261828)Gen_13_Mutant_24_903596		35.85494532745131	-8.1
CCCC[C@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_698210+ZINC000013549157)Gen_15_Mutant_23_43066	Gen_15_Mutant_23_43066	33.45084934780762	-7.0
CC1(C)[C@H](C(=O)OC[C@]2(C#N)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_285510+ZINC000218747125)Gen_15_Mutant_24_223306	Gen_15_Mutant_24_223306	36.4253124763003	-7.4
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_570005+ZINC000013549159)Gen_15_Mutant_23_645048	Gen_15_Mutant_23_645048	33.45084934780762	-6.8
C[C@@H]1CNC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_13_Cross_531709+ZINC000104609504)Gen_14_Mutant_24_285510		35.93642066738367	-7.8
Cc1ccc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_14_Mutant_24_698210+ZINC000000163498)Gen_15_Mutant_24_11986	Gen_15_Mutant_24_11986	31.8046917417637	-8.1
Cc1cc(O)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_14_Mutant_24_872413+ZINC000012359504)Gen_15_Mutant_24_655806	Gen_15_Mutant_24_655806	31.569613675167975	-8.7
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_14_Mutant_24_530919+ZINC000006036098)Gen_15_Mutant_24_401993	Gen_15_Mutant_24_401993	35.2696761962603	-7.2
Cc1n[nH]c([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_151054+ZINC000043647117)Gen_14_Mutant_24_166036		33.205948163291225	-7.9
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_251443+ZINC000083632177)Gen_15_Mutant_24_649151	Gen_15_Mutant_24_649151	35.34355579175906	-8.1
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCOC1	(Gen_14_Mutant_24_832370+ZINC000072275950)Gen_15_Mutant_24_612848	Gen_15_Mutant_24_612848	35.747622713368344	-7.3
CN1CC[C@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_14_Mutant_24_285510+ZINC000002033413)Gen_15_Mutant_24_352824	Gen_15_Mutant_24_352824	35.476189699560976	-7.6
