CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000033961341)Gen_19_Mutant_24_606184		36.9562785674567	-7.4
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_602667+ZINC000013549159)Gen_19_Mutant_23_161737		34.77553687582761	-6.8
CC(C)[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)N	(Gen_19_Mutant_24_22663+ZINC000001759071)Gen_20_Mutant_24_717729	Gen_20_Mutant_24_717729	38.64618639286077	-6.5
CC1(C)[C@H](C(=O)OCC2(F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_653234+ZINC000095883621)Gen_20_Mutant_24_721519	Gen_20_Mutant_24_721519	37.676974333680874	-7.3
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1C[C@@H](C)C1	(Gen_19_Mutant_23_782069+ZINC000104147059)Gen_20_Mutant_26_978432	Gen_20_Mutant_26_978432	35.30931749965509	-7.1
CC1(C)[C@H](C(=O)O[C@@H]2CN[C@@H](C3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_606184+ZINC000069970656)Gen_20_Mutant_24_696993	Gen_20_Mutant_24_696993	34.69052496548539	-7.7
Cc1ccc(=O)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_19_Mutant_24_549518+ZINC000008698077)Gen_20_Mutant_23_511618	Gen_20_Mutant_23_511618	30.109272837103568	-8.1
Cc1n[nH]c(C)c1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_892814+ZINC000000039481)Gen_20_Mutant_23_112765	Gen_20_Mutant_23_112765	30.916827171722254	-7.3
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000052126032)Gen_20_Mutant_23_625353	Gen_20_Mutant_23_625353	33.354006989141176	-8.0
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156	Gen_20_Mutant_24_988156	31.129401505632263	-8.2
CC1(C)[C@H](C(=O)OC[C@@]2(C)CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_606184+ZINC000000057714)Gen_20_Mutant_24_989806	Gen_20_Mutant_24_989806	37.73112064908952	-7.4
CC1(C)[C@@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_18_Mutant_24_714408+Gen_19_Mutant_24_631662)Gen_20_Cross_606799	Gen_20_Cross_606799	36.001343216604425	-7.6
