CC1(C)[C@H](C(=O)OCC[C@@H]2CC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000038281920)Gen_19_Mutant_24_22663		36.02515204770777	-7.9
C[C@@H](F)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_255330+ZINC000107272625)Gen_20_Mutant_23_784095	Gen_20_Mutant_23_784095	34.90147203385345	-6.9
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000052126032)Gen_20_Mutant_23_625353	Gen_20_Mutant_23_625353	33.354006989141176	-8.0
CCN[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000019092117)Gen_20_Mutant_24_189024	Gen_20_Mutant_24_189024	35.777641693626144	-7.1
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156	Gen_20_Mutant_24_988156	31.129401505632263	-8.2
CC[C@@H]1CCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_779410+ZINC000002035003)Gen_20_Mutant_23_333262	Gen_20_Mutant_23_333262	35.04402910047845	-6.7
CC1(C)[C@H](C(=O)N2CCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000072266802)Gen_19_Mutant_23_674055		35.407280604911044	-7.9
Cc1n[nH]c(C)c1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_892814+ZINC000000039481)Gen_20_Mutant_23_112765	Gen_20_Mutant_23_112765	30.916827171722254	-7.3
CC(C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](F)CN	(Gen_18_Mutant_24_255330+ZINC000149559952)Gen_19_Mutant_24_569991		36.784496803611475	-6.6
CC1(C)[C@H](C(=O)O[C@@H](CO)C2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_908361+ZINC000132820969)Gen_20_Mutant_24_202128	Gen_20_Mutant_24_202128	37.785855843981665	-7.1
Cc1cnnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_19_Mutant_24_653234+ZINC000253496130)Gen_20_Mutant_24_395938	Gen_20_Mutant_24_395938	31.520713701127338	-8.3
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_19_Mutant_24_22663+ZINC000034448613)Gen_20_Mutant_24_497749	Gen_20_Mutant_24_497749	32.80543163296693	-7.6
CCOC(=O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000000391793)Gen_20_Mutant_24_309161	Gen_20_Mutant_24_309161	36.00062787268518	-6.8
CC1(C)[C@H](C(=O)N2C[C@@H]3CC[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_255330+ZINC000072208617)Gen_20_Mutant_23_269720	Gen_20_Mutant_23_269720	35.20423205931638	-7.7
CC1(C)[C@@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_18_Mutant_24_714408+Gen_19_Mutant_24_631662)Gen_20_Cross_606799	Gen_20_Cross_606799	36.001343216604425	-7.6
CC1(C)[C@H](C(=O)OC[C@]2(C)C[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_892814+ZINC000953122120)Gen_20_Mutant_24_711975	Gen_20_Mutant_24_711975	37.07641965375257	-7.7
CC1(C)[C@H](C(=O)N2CCC(F)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_267763+ZINC000019735230)Gen_20_Mutant_23_31526	Gen_20_Mutant_23_31526	35.55733678989795	-7.7
CO[C@@H](C)CN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_779410+ZINC000013568037)Gen_20_Mutant_23_194244	Gen_20_Mutant_23_194244	36.42498122360564	-6.6
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000034144000)Gen_20_Mutant_23_148830	Gen_20_Mutant_23_148830	35.842018575832356	-6.8
CC1(C)[C@H](C(=O)OCCC(F)(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000002556481)Gen_20_Mutant_24_240969	Gen_20_Mutant_24_240969	36.47376337245762	-7.3
