CCN[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000019092117)Gen_20_Mutant_24_189024	Gen_20_Mutant_24_189024	35.777641693626144	-7.1
CC(C)N[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_94347+ZINC000034286638)Gen_18_Mutant_24_238802		36.22162767676656	-7.3
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_602667+ZINC000013549159)Gen_19_Mutant_23_161737		34.77553687582761	-6.8
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_19_Mutant_24_22663+ZINC000034448613)Gen_20_Mutant_24_497749	Gen_20_Mutant_24_497749	32.80543163296693	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CN[C@@H](C3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_606184+ZINC000069970656)Gen_20_Mutant_24_696993	Gen_20_Mutant_24_696993	34.69052496548539	-7.7
CCOC(=O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000000391793)Gen_20_Mutant_24_309161	Gen_20_Mutant_24_309161	36.00062787268518	-6.8
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_18_Mutant_24_71412+ZINC000005425079)Gen_19_Mutant_23_846486		31.567265421830495	-7.6
CC1(C)[C@H](C(=O)OC[C@H]2C[C@](C)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_978333+ZINC000200322389)Gen_19_Mutant_24_820836		36.066937312893494	-7.9
C[C@@H]1CCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_653234+ZINC000002014868)Gen_20_Mutant_24_617318	Gen_20_Mutant_24_617318	38.52506555359079	-7.5
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_779410+ZINC000082046438)Gen_20_Mutant_24_455501	Gen_20_Mutant_24_455501	36.86089066070484	-7.1
CC1(C)[C@H](C(=O)N2C[C@@H]3CC[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_255330+ZINC000072208617)Gen_20_Mutant_23_269720	Gen_20_Mutant_23_269720	35.20423205931638	-7.7
CC1(C)[C@H](C(=O)OCCC(F)(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000002556481)Gen_20_Mutant_24_240969	Gen_20_Mutant_24_240969	36.47376337245762	-7.3
CC1(C)[C@H](C(=O)N[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_22663+ZINC000096509280)Gen_20_Mutant_23_111200	Gen_20_Mutant_23_111200	36.09549994501987	-7.1
CC1(C)[C@H](C(=O)N2CCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000072266802)Gen_19_Mutant_23_674055		35.407280604911044	-7.9
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_18_Mutant_24_60639+ZINC000068577594)Gen_19_Mutant_23_522037		34.82591780851723	-6.8
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000052126032)Gen_20_Mutant_23_625353	Gen_20_Mutant_23_625353	33.354006989141176	-8.0
CC[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_15_Mutant_24_568+ZINC000002172059)Gen_19_Mutant_24_296119		38.395299499227775	-7.3
CC1(C)[C@H](C(=O)OCC2(F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_653234+ZINC000095883621)Gen_20_Mutant_24_721519	Gen_20_Mutant_24_721519	37.676974333680874	-7.3
CC1(C)[C@H](C(=O)OC[C@@H](CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_267763+ZINC000084327117)Gen_20_Mutant_24_678684	Gen_20_Mutant_24_678684	37.080885176333474	-7.0
Cc1cnnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_19_Mutant_24_653234+ZINC000253496130)Gen_20_Mutant_24_395938	Gen_20_Mutant_24_395938	31.520713701127338	-8.3
