COCC[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_806938+ZINC000039259323)Gen_29_Mutant_24_436695	Gen_29_Mutant_24_436695	34.24715476018783	-6.4
Cc1nnccc1COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_819279+ZINC000202035820)Gen_29_Mutant_24_889215	Gen_29_Mutant_24_889215	30.14528493060532	-7.7
Cc1ccc(CCOC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_27_Mutant_24_445113+ZINC000034621570)Gen_28_Mutant_24_819279		30.69573659214806	-7.7
C[C@@H](CCCN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000062498385)Gen_29_Mutant_24_937246	Gen_29_Mutant_24_937246	33.520534867346996	-7.0
CC1(C)[C@H](C#N)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_799139)Gen_29_Mutant_7_938915	Gen_29_Mutant_7_938915	34.13542784913844	-6.8
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135		29.48275705627065	-7.6
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_273864+ZINC000006661317)Gen_29_Mutant_23_978297	Gen_29_Mutant_23_978297	32.64973601663581	-7.5
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		34.54943657355893	-7.4
C[C@H]1CC[C@@H]1CN(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000085632501)Gen_29_Mutant_23_706524	Gen_29_Mutant_23_706524	32.705330648982994	-7.4
CC1(C)[C@H](C(=O)OCC[C@H]2CCCN2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_24_799139+ZINC000088243307)Gen_29_Mutant_24_959166	Gen_29_Mutant_24_959166	32.32701828496151	-7.4
Cc1ncccc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_907008+ZINC000000331888)Gen_29_Mutant_23_500996	Gen_29_Mutant_23_500996	28.433644042121646	-7.6
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_28_Mutant_24_794516+ZINC000005296681)Gen_29_Mutant_24_775626	Gen_29_Mutant_24_775626	31.019225736394993	-7.9
