CC1(C)[C@H](C(=O)Oc2cnc(N)c(F)c2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_24_311576+ZINC000238695364)Gen_29_Mutant_24_43105	Gen_29_Mutant_24_43105	28.440290746660253	-8.0
Cc1cscc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_273864+ZINC000202050616)Gen_29_Mutant_24_787887	Gen_29_Mutant_24_787887	30.770448270783774	-7.1
C[C@H](CC1CCC1)NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_799139+ZINC000078724713)Gen_29_Mutant_23_498995	Gen_29_Mutant_23_498995	31.98105868601154	-7.5
CC1(C)[C@H](C(=O)OC2CN(CC3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_183706+ZINC000067425177)Gen_29_Mutant_24_894595	Gen_29_Mutant_24_894595	31.676714200014622	-7.5
CC(C)[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_493072+ZINC000072210240)Gen_28_Mutant_24_982984		35.00009282441427	-6.5
CC1(C)[C@H](C(=O)O[C@H]2CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_183706+ZINC000004095559)Gen_29_Mutant_24_917984	Gen_29_Mutant_24_917984	34.173988916312304	-8.1
Cc1ncccc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_907008+ZINC000000331888)Gen_29_Mutant_23_500996	Gen_29_Mutant_23_500996	28.433644042121646	-7.6
C[C@@H]1CC[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Cross_170806+Gen_27_Mutant_7_837581)Gen_29_Cross_617485	Gen_29_Cross_617485	32.701333226475256	-7.9
CC1(C)[C@H](C(=O)OC2C[C@@H]3CNC[C@H]3C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_24_819279+ZINC000107270055)Gen_29_Mutant_24_580596	Gen_29_Mutant_24_580596	32.0693835887465	-7.9
C[C@H]1CC[C@@H]1CN(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000085632501)Gen_29_Mutant_23_706524	Gen_29_Mutant_23_706524	32.705330648982994	-7.4
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccoc1	(Gen_28_Mutant_24_907008+ZINC000036447718)Gen_29_Mutant_23_52083	Gen_29_Mutant_23_52083	29.09615300765487	-7.4
CC(=O)C[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000100228618)Gen_29_Mutant_24_326339	Gen_29_Mutant_24_326339	34.22460970795894	-7.5
CC1(C)[C@H](C(=O)OC[C@@H]2C[C@H]3CC[C@@H]2O3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_28_Mutant_24_515140+ZINC000034108055)Gen_29_Mutant_24_38627	Gen_29_Mutant_24_38627	32.9708581984272	-8.3
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135		29.48275705627065	-7.6
CC1(C)[C@H](C#N)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_799139)Gen_29_Mutant_7_938915	Gen_29_Mutant_7_938915	34.13542784913844	-6.8
CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319		27.622821264643715	-8.9
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_28_Mutant_24_794516+ZINC000005296681)Gen_29_Mutant_24_775626	Gen_29_Mutant_24_775626	31.019225736394993	-7.9
CC[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_28_Mutant_24_794516+ZINC000032302569)Gen_29_Mutant_23_258622	Gen_29_Mutant_23_258622	33.786495159495416	-7.2
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](N)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_28_Mutant_24_515140+ZINC000100005118)Gen_29_Mutant_24_225713	Gen_29_Mutant_24_225713	33.63757127527898	-7.9
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_206638+ZINC000036379813)Gen_28_Mutant_23_938354		33.618639639416145	-7.0
