CC1(C)[C@H](C(=O)OC[C@@H]2CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_7_837581+ZINC000038233798)Gen_29_Mutant_24_135908	Gen_29_Mutant_24_135908	33.90534247410274	-8.2
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCCC1	(Gen_27_Mutant_7_837581+ZINC000034596145)Gen_29_Mutant_23_87153	Gen_29_Mutant_23_87153	31.614494643838114	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_183706+ZINC000004095559)Gen_29_Mutant_24_917984	Gen_29_Mutant_24_917984	34.173988916312304	-8.1
CC(=O)C[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000100228618)Gen_29_Mutant_24_326339	Gen_29_Mutant_24_326339	34.22460970795894	-7.5
CC1(C)[C@H](C(=O)Oc2cnc(N)c(F)c2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_24_311576+ZINC000238695364)Gen_29_Mutant_24_43105	Gen_29_Mutant_24_43105	28.440290746660253	-8.0
CCCCN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_246595+Gen_27_Mutant_23_339095)Gen_28_Cross_388811		33.65768788157323	-6.4
C[C@H]1CC[C@@H]1CN(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000085632501)Gen_29_Mutant_23_706524	Gen_29_Mutant_23_706524	32.705330648982994	-7.4
CC1(C)[C@H](C(=O)O[C@H]2COCC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_28_Mutant_24_273864+ZINC000259929455)Gen_29_Mutant_24_266041	Gen_29_Mutant_24_266041	32.924320188639705	-7.4
CC1=CC=C[C@H](O)[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_7_587135+ZINC000002560377)Gen_29_Mutant_24_485675	Gen_29_Mutant_24_485675	32.88342187274755	-8.0
Cc1nnccc1COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_819279+ZINC000202035820)Gen_29_Mutant_24_889215	Gen_29_Mutant_24_889215	30.14528493060532	-7.7
CC(C)c1ncnn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_515140+ZINC000041057125)Gen_29_Mutant_23_377391	Gen_29_Mutant_23_377391	29.600250756653512	-7.4
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		34.54943657355893	-7.4
CN[C@H]1CCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_794516+ZINC000037689579)Gen_29_Mutant_24_335140	Gen_29_Mutant_24_335140	34.045945836189254	-7.4
C[C@@H](CNC1CC1)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_794516+ZINC000032005340)Gen_29_Mutant_24_789617	Gen_29_Mutant_24_789617	33.36762177392085	-7.2
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccoc1	(Gen_28_Mutant_24_907008+ZINC000036447718)Gen_29_Mutant_23_52083	Gen_29_Mutant_23_52083	29.09615300765487	-7.4
CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319		27.622821264643715	-8.9
CCNCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_7_587135+ZINC000001620978)Gen_29_Mutant_24_210446	Gen_29_Mutant_24_210446	33.337261240702944	-6.7
CC1(C)[C@H](C(=O)n2cccc2CCO)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_23_217132+Gen_28_Mutant_23_216798)Gen_29_Cross_17995	Gen_29_Cross_17995	28.658515831827263	-6.8
CC1(C)[C@H](C(=O)OC[C@@H]2C[C@H]3CC[C@@H]2O3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_28_Mutant_24_515140+ZINC000034108055)Gen_29_Mutant_24_38627	Gen_29_Mutant_24_38627	32.9708581984272	-8.3
CC1(C)[C@H]2CN(C(=O)[C@@H]3N4C(=O)C[C@H]4S(=O)(=O)C3(C)C)C[C@H]21	(Gen_28_Mutant_24_679199+ZINC000068577535)Gen_29_Mutant_23_740726	Gen_29_Mutant_23_740726	32.19618038736863	-7.9
