CC1(C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1(C)C	(Gen_16_Mutant_24_21036+ZINC000072284447)Gen_17_Mutant_23_18628	Gen_17_Mutant_23_18628	34.5565839371531	-6.9
Cc1cc(C#N)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_655806)Gen_16_Mutant_7_572967		29.79684872751974	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2C[C@@H]3CCN[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC001218250344)Gen_16_Mutant_24_4367		32.61027515780727	-8.0
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_16_Mutant_7_572967+ZINC000003851840)Gen_17_Mutant_24_636549	Gen_17_Mutant_24_636549	31.653630516448107	-7.9
CCC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000001693430)Gen_17_Mutant_23_73098	Gen_17_Mutant_23_73098	34.954664221771026	-6.9
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568		31.073519570126546	-7.4
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_15_Mutant_24_223306+ZINC000068577597)Gen_17_Mutant_23_789430	Gen_17_Mutant_23_789430	33.878454867260714	-6.9
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H]1C	(Gen_14_Mutant_24_428950+ZINC000001672866)Gen_17_Mutant_23_353197	Gen_17_Mutant_23_353197	34.313268610218316	-7.2
CCC[C@](C)(CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277+ZINC000001695062)Gen_16_Mutant_24_480522		35.37855331779799	-6.7
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000069985698)Gen_17_Mutant_24_613880	Gen_17_Mutant_24_613880	33.854732691606806	-7.4
CC[C@H](N)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_597574+ZINC000164399186)Gen_17_Mutant_24_752	Gen_17_Mutant_24_752	35.02177563470564	-7.0
CC[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000034539083)Gen_16_Mutant_24_803204		35.752494961277215	-6.7
