CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_597574+ZINC000108279948)Gen_17_Mutant_24_399626	Gen_17_Mutant_24_399626	34.10516854750409	-7.9
CC1(C)[C@H](C(=O)N2CC[C@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000059568800)Gen_17_Mutant_23_966905	Gen_17_Mutant_23_966905	33.837629274039024	-7.3
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H]1C	(Gen_14_Mutant_24_428950+ZINC000001672866)Gen_17_Mutant_23_353197	Gen_17_Mutant_23_353197	34.313268610218316	-7.2
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CC1(C)C	(Gen_16_Mutant_24_995910+ZINC000045134206)Gen_17_Mutant_23_305368	Gen_17_Mutant_23_305368	35.44878465453837	-6.7
CC1(C)[C@H](C(=O)OCC[C@H]2CCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_412853+ZINC000069049532)Gen_17_Mutant_24_391989	Gen_17_Mutant_24_391989	33.044359495241565	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CNC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_612848+ZINC000104691648)Gen_17_Mutant_24_321262	Gen_17_Mutant_24_321262	33.29660848858044	-7.4
CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125		34.292797879840336	-8.2
CC1(C)[C@H](C(=O)Nc2ocnc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_597574+ZINC000001720396)Gen_17_Mutant_23_945192	Gen_17_Mutant_23_945192	30.609419305605165	-7.4
Cc1ccncc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_412853+ZINC000001656171)Gen_17_Mutant_24_426906	Gen_17_Mutant_24_426906	31.048739405537706	-7.7
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cc(O)n[nH]1	(Gen_15_Mutant_24_352824+ZINC000005503437)Gen_16_Mutant_24_527945		31.410751404710798	-7.4
Cc1cncn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_612848+ZINC000008283845)Gen_17_Mutant_23_289347	Gen_17_Mutant_23_289347	30.95859953864387	-6.8
C[C@H]1[C@H](C)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000044257587)Gen_16_Mutant_23_995444		35.68833668055468	-7.2
Cn1ccc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_16_Mutant_7_572967+ZINC000071495172)Gen_17_Mutant_23_497744	Gen_17_Mutant_23_497744	30.38950694668604	-7.3
CC1(C)[C@H](C(=O)OC[C@@]23CCCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_597574+ZINC000137052295)Gen_17_Mutant_24_353387	Gen_17_Mutant_24_353387	33.06302830686544	-7.9
CC1(C)[C@H](C(=O)NC(=O)CCC2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_428950+ZINC000040442803)Gen_17_Mutant_23_11949	Gen_17_Mutant_23_11949	32.47708367879729	-7.3
C[C@H]1CCC(=O)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_527945+ZINC000104627283)Gen_17_Mutant_23_925309	Gen_17_Mutant_23_925309	34.354693324397196	-7.3
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_16_Mutant_7_572967+ZINC000003851840)Gen_17_Mutant_24_636549	Gen_17_Mutant_24_636549	31.653630516448107	-7.9
C=CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1nnco1	(Gen_15_Mutant_24_223306+ZINC001174778838)Gen_17_Mutant_23_314708	Gen_17_Mutant_23_314708	30.733268848452706	-6.7
CC1(C)[C@H](C(=O)NC[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000165531643)Gen_17_Mutant_23_413539	Gen_17_Mutant_23_413539	32.26758044379286	-7.9
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C#N)C1CC1	(Gen_15_Mutant_24_649151+ZINC000041047329)Gen_17_Mutant_23_182847	Gen_17_Mutant_23_182847	34.61164303393006	-6.5
