C[C@H]1SCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000002014874)Gen_17_Mutant_23_774761	Gen_17_Mutant_23_774761	35.23694224168137	-6.6
CC1(C)[C@H](C(=O)Nc2ccccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_612848+ZINC000000157599)Gen_17_Mutant_23_456621	Gen_17_Mutant_23_456621	29.172494705995188	-8.0
C[C@H]1CCC(=O)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_527945+ZINC000104627283)Gen_17_Mutant_23_925309	Gen_17_Mutant_23_925309	34.354693324397196	-7.3
CC1(C)[C@H](C(=O)OCC[C@H]2CCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_412853+ZINC000069049532)Gen_17_Mutant_24_391989	Gen_17_Mutant_24_391989	33.044359495241565	-7.6
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000069985698)Gen_17_Mutant_24_613880	Gen_17_Mutant_24_613880	33.854732691606806	-7.4
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cc(O)n[nH]1	(Gen_15_Mutant_24_352824+ZINC000005503437)Gen_16_Mutant_24_527945		31.410751404710798	-7.4
CC1(C)[C@H](C(=O)n2cccc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_4367+ZINC000001868299)Gen_17_Mutant_23_440755	Gen_17_Mutant_23_440755	30.795429059704098	-6.7
CC1(C)[C@H](C(=O)Nc2cncc(O)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_4367+ZINC000014982076)Gen_17_Mutant_23_334217	Gen_17_Mutant_23_334217	29.48400089474629	-7.9
CC1(C)[C@H](C(=O)O[C@@H]2CNC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_612848+ZINC000104691648)Gen_17_Mutant_24_321262	Gen_17_Mutant_24_321262	33.29660848858044	-7.4
CC1(C)[C@H](C(=O)OCc2ccc(F)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_893715+ZINC000261509016)Gen_16_Mutant_24_454282		31.3378015136006	-8.2
CC[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000034539083)Gen_16_Mutant_24_803204		35.752494961277215	-6.7
CC(C)[C@H](C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_412853)Gen_17_Mutant_7_7263	Gen_17_Mutant_7_7263	35.67892600529734	-7.4
CC1(C)[C@H](C(=O)Nc2ocnc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_597574+ZINC000001720396)Gen_17_Mutant_23_945192	Gen_17_Mutant_23_945192	30.609419305605165	-7.4
CC1(C)CC[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_21036+ZINC000143101402)Gen_17_Mutant_23_3291	Gen_17_Mutant_23_3291	35.39035332417602	-7.8
CCCC[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_412853+ZINC000001850485)Gen_17_Mutant_24_485242	Gen_17_Mutant_24_485242	35.739927988074285	-6.9
CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125		34.292797879840336	-8.2
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_15_Mutant_24_223306+ZINC000037465548)Gen_17_Mutant_24_94347	Gen_17_Mutant_24_94347	36.760087618998064	-6.9
C[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_412853+ZINC000001693926)Gen_17_Mutant_24_652554	Gen_17_Mutant_24_652554	35.68921414645247	-7.4
CC1(C)[C@H](C(=O)O[C@@H]2C[C@@H]3CCN[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC001218250344)Gen_16_Mutant_24_4367		32.61027515780727	-8.0
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568		31.073519570126546	-7.4
