CC1(C)[C@H](C(=O)N[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000003621591)Gen_15_Mutant_23_323125		34.292797879840336	-8.2
C[C@@H]1C(=O)CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_527945+ZINC000072231394)Gen_17_Mutant_23_198477	Gen_17_Mutant_23_198477	34.44800341350881	-7.3
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H]1C	(Gen_14_Mutant_24_428950+ZINC000001672866)Gen_17_Mutant_23_353197	Gen_17_Mutant_23_353197	34.313268610218316	-7.2
CC[C@H](N)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_597574+ZINC000164399186)Gen_17_Mutant_24_752	Gen_17_Mutant_24_752	35.02177563470564	-7.0
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C#N)C1CC1	(Gen_15_Mutant_24_649151+ZINC000041047329)Gen_17_Mutant_23_182847	Gen_17_Mutant_23_182847	34.61164303393006	-6.5
CC1(C)[C@H](C(=O)OC[C@@]23CCCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_597574+ZINC000137052295)Gen_17_Mutant_24_353387	Gen_17_Mutant_24_353387	33.06302830686544	-7.9
CC1(C)[C@H](C(=O)Nc2ocnc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_597574+ZINC000001720396)Gen_17_Mutant_23_945192	Gen_17_Mutant_23_945192	30.609419305605165	-7.4
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000069985698)Gen_17_Mutant_24_613880	Gen_17_Mutant_24_613880	33.854732691606806	-7.4
Cc1ccncc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_412853+ZINC000001656171)Gen_17_Mutant_24_426906	Gen_17_Mutant_24_426906	31.048739405537706	-7.7
CC1(C)[C@H](C(=O)OCC[C@H]2CCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_412853+ZINC000069049532)Gen_17_Mutant_24_391989	Gen_17_Mutant_24_391989	33.044359495241565	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_597574+ZINC000108279948)Gen_17_Mutant_24_399626	Gen_17_Mutant_24_399626	34.10516854750409	-7.9
CC1(C)[C@H](C(=O)O[C@@H]2C[C@@H]3CCN[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC001218250344)Gen_16_Mutant_24_4367		32.61027515780727	-8.0
Cn1ccc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_16_Mutant_7_572967+ZINC000071495172)Gen_17_Mutant_23_497744	Gen_17_Mutant_23_497744	30.38950694668604	-7.3
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_16_Mutant_7_572967+ZINC000003851840)Gen_17_Mutant_24_636549	Gen_17_Mutant_24_636549	31.653630516448107	-7.9
CC1(C)CC[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_21036+ZINC000143101402)Gen_17_Mutant_23_3291	Gen_17_Mutant_23_3291	35.39035332417602	-7.8
CC(C)[C@H](C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_412853)Gen_17_Mutant_7_7263	Gen_17_Mutant_7_7263	35.67892600529734	-7.4
Cc1cc(C#N)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_655806)Gen_16_Mutant_7_572967		29.79684872751974	-7.7
CC1(C)[C@H](C(=O)Nc2ccccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_612848+ZINC000000157599)Gen_17_Mutant_23_456621	Gen_17_Mutant_23_456621	29.172494705995188	-8.0
CC(C)OC(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_649151+ZINC000001690286)Gen_16_Mutant_23_70062		33.918186619270145	-7.1
CC[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000034539083)Gen_16_Mutant_24_803204		35.752494961277215	-6.7
CC[C@@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_16_Mutant_24_412853+ZINC000003635252)Gen_17_Mutant_23_941670	Gen_17_Mutant_23_941670	33.37697114481354	-7.0
CC1(C)[C@H](C(=O)n2cccc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_4367+ZINC000001868299)Gen_17_Mutant_23_440755	Gen_17_Mutant_23_440755	30.795429059704098	-6.7
CC1(C)[C@H](C(=O)Nc2cccc(O)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_688277+ZINC000000157527)Gen_16_Mutant_23_531596		29.169790947932917	-8.1
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_15_Mutant_24_223306+ZINC000037465548)Gen_17_Mutant_24_94347	Gen_17_Mutant_24_94347	36.760087618998064	-6.9
CC(C)CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_16_Mutant_24_995910+ZINC000019093176)Gen_17_Mutant_23_516720	Gen_17_Mutant_23_516720	35.176561539915426	-6.9
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_15_Mutant_24_223306+ZINC000068577597)Gen_17_Mutant_23_789430	Gen_17_Mutant_23_789430	33.878454867260714	-6.9
CO[C@@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_589775+Gen_15_Mutant_7_875882)Gen_17_Cross_138845	Gen_17_Cross_138845	35.61780686281927	-6.7
CC[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_14_Mutant_24_428950+ZINC000002172058)Gen_17_Mutant_24_132033	Gen_17_Mutant_24_132033	36.1746133358841	-7.0
C[C@H]1CCC(=O)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_527945+ZINC000104627283)Gen_17_Mutant_23_925309	Gen_17_Mutant_23_925309	34.354693324397196	-7.3
CC1(C)[C@H](C(=O)OC[C@]23COC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_982500+ZINC000115843133)Gen_17_Mutant_24_758499	Gen_17_Mutant_24_758499	33.579101326232134	-7.9
Cc1cncn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_612848+ZINC000008283845)Gen_17_Mutant_23_289347	Gen_17_Mutant_23_289347	30.95859953864387	-6.8
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cc(O)n[nH]1	(Gen_15_Mutant_24_352824+ZINC000005503437)Gen_16_Mutant_24_527945		31.410751404710798	-7.4
CO[C@@H](C(C)C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_7_795459+Gen_16_Mutant_24_589775)Gen_17_Cross_976170	Gen_17_Cross_976170	35.38569759426342	-7.0
CCCC[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_412853+ZINC000001850485)Gen_17_Mutant_24_485242	Gen_17_Mutant_24_485242	35.739927988074285	-6.9
CCCC[C@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_14_Mutant_24_698210+ZINC000013549157)Gen_15_Mutant_23_43066		33.68345216558467	-7.0
C[C@H]1SCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000002014874)Gen_17_Mutant_23_774761	Gen_17_Mutant_23_774761	35.23694224168137	-6.6
CC1(C)[C@H](C(=O)NC(=O)CCC2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_14_Mutant_24_428950+ZINC000040442803)Gen_17_Mutant_23_11949	Gen_17_Mutant_23_11949	32.47708367879729	-7.3
Cc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_16_Mutant_24_527945+ZINC000002034399)Gen_17_Mutant_23_958426	Gen_17_Mutant_23_958426	31.276555482356994	-7.6
CC1(C)[C@H](C(=O)OCc2ccc(F)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_893715+ZINC000261509016)Gen_16_Mutant_24_454282		31.3378015136006	-8.2
CC(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_834295+ZINC000008220693)Gen_17_Mutant_23_297210	Gen_17_Mutant_23_297210	35.91436872492373	-6.5
CC1(C)[C@H](C(=O)NC[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000165531643)Gen_17_Mutant_23_413539	Gen_17_Mutant_23_413539	32.26758044379286	-7.9
CC1(C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1(C)C	(Gen_16_Mutant_24_21036+ZINC000072284447)Gen_17_Mutant_23_18628	Gen_17_Mutant_23_18628	34.5565839371531	-6.9
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CC1(C)C	(Gen_16_Mutant_24_995910+ZINC000045134206)Gen_17_Mutant_23_305368	Gen_17_Mutant_23_305368	35.44878465453837	-6.7
CC1(C)[C@H](C(=O)Nc2cncc(O)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_4367+ZINC000014982076)Gen_17_Mutant_23_334217	Gen_17_Mutant_23_334217	29.48400089474629	-7.9
C[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_412853+ZINC000001693926)Gen_17_Mutant_24_652554	Gen_17_Mutant_24_652554	35.68921414645247	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_21036+ZINC000575447658)Gen_17_Mutant_24_906877	Gen_17_Mutant_24_906877	35.711589751017804	-7.4
C[C@H]1[C@H](C)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000044257587)Gen_16_Mutant_23_995444		35.68833668055468	-7.2
CC1(C)[C@H](C(=O)N[C@@H]2CCC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_21036+ZINC000066351534)Gen_17_Mutant_23_319714	Gen_17_Mutant_23_319714	33.594757968992646	-7.6
CC[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)OC	(Gen_14_Mutant_24_982500+ZINC000005651468)Gen_17_Mutant_24_477241	Gen_17_Mutant_24_477241	35.546757475568434	-7.0
CCC[C@](C)(CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277+ZINC000001695062)Gen_16_Mutant_24_480522		35.37855331779799	-6.7
CC1(C)[C@H](C(=O)N2CC[C@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000059568800)Gen_17_Mutant_23_966905	Gen_17_Mutant_23_966905	33.837629274039024	-7.3
C=CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1nnco1	(Gen_15_Mutant_24_223306+ZINC001174778838)Gen_17_Mutant_23_314708	Gen_17_Mutant_23_314708	30.733268848452706	-6.7
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568		31.073519570126546	-7.4
CC1(C)[C@H](C(=O)Oc2cnccc2N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_995910+ZINC000002388372)Gen_17_Mutant_24_74542	Gen_17_Mutant_24_74542	30.18904029773595	-7.4
CN1CCC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_16_Mutant_24_995910+ZINC000001695063)Gen_17_Mutant_24_449286	Gen_17_Mutant_24_449286	34.09073741019343	-7.6
CCC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000001693430)Gen_17_Mutant_23_73098	Gen_17_Mutant_23_73098	34.954664221771026	-6.9
CC1(C)[C@H](C(=O)O[C@@H]2CNC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_612848+ZINC000104691648)Gen_17_Mutant_24_321262	Gen_17_Mutant_24_321262	33.29660848858044	-7.4
