Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_18_Mutant_24_602667+ZINC000000149580)Gen_19_Mutant_23_647093	Gen_19_Mutant_23_647093	29.656412896980324	-8.5
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_17_Mutant_24_752+ZINC000082411800)Gen_19_Mutant_23_929027	Gen_19_Mutant_23_929027	30.119104901141093	-8.2
CC1(C)[C@H](C(=O)OC[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000088158350)Gen_19_Mutant_24_892814	Gen_19_Mutant_24_892814	35.081312381274216	-8.2
CC1(C)[C@H](C(=O)OCCc2ccccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_652554+ZINC000000895934)Gen_18_Mutant_24_255330		31.754319071907698	-8.2
CC1(C)[C@H](C(=O)OC[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_7_7263+ZINC000000395662)Gen_18_Mutant_24_263933		36.2120589514422	-8.2
Cc1cccnc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_255330+ZINC000001436199)Gen_19_Mutant_24_527393	Gen_19_Mutant_24_527393	32.277264607680436	-8.1
CC1(C)[C@H](C(=O)N2CCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000072266802)Gen_19_Mutant_23_674055	Gen_19_Mutant_23_674055	34.692125183247875	-7.9
CC1(C)[C@H](C(=O)OCC[C@@H]2CC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000038281920)Gen_19_Mutant_24_22663	Gen_19_Mutant_24_22663	36.22705639128464	-7.9
CC1(C)[C@H](C(=O)OC[C@H]2C[C@](C)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_978333+ZINC000200322389)Gen_19_Mutant_24_820836	Gen_19_Mutant_24_820836	36.454505055785354	-7.9
CC1(C)[C@H](C(=O)N[C@H]2C[C@](C)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_568+ZINC000145886082)Gen_19_Mutant_23_396326	Gen_19_Mutant_23_396326	34.788171442054534	-7.8
CC1(C)[C@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_391989+ZINC001560407538)Gen_18_Mutant_24_714408		36.26307831139908	-7.8
CC1(C)[C@H](C(=O)OCc2ccnnc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_263933+ZINC000039597033)Gen_19_Mutant_24_653234	Gen_19_Mutant_24_653234	31.959569691011843	-7.7
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_17_Mutant_24_391989+ZINC000006857783)Gen_18_Mutant_24_60639		33.24448553333018	-7.7
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000088158545)Gen_18_Mutant_24_779410		37.67520225778568	-7.7
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_18_Mutant_24_71412+ZINC000005425079)Gen_19_Mutant_23_846486	Gen_19_Mutant_23_846486	31.647327858783306	-7.6
CC1(C)[C@H](C(=O)OC[C@H]2CC[C@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_602667+ZINC000034206596)Gen_19_Mutant_24_319666	Gen_19_Mutant_24_319666	36.849825347953576	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CCCNCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_978333+ZINC000004202948)Gen_19_Mutant_24_969510	Gen_19_Mutant_24_969510	34.693243715271066	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_321262+ZINC000095831330)Gen_18_Mutant_24_404973		36.90050293056698	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CCOC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_723252+ZINC000084239473)Gen_19_Mutant_24_196880	Gen_19_Mutant_24_196880	36.16904232214312	-7.5
CC1(C)[C@H](C(=O)OCC[C@H]2CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_636549+ZINC000026898454)Gen_19_Mutant_24_267763	Gen_19_Mutant_24_267763	35.5758450200547	-7.5
CC(C)[C@]1(C)C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_255330+ZINC000052126434)Gen_19_Mutant_23_53365	Gen_19_Mutant_23_53365	34.694114328753855	-7.4
CC1(C)[C@H](C(=O)N[C@H]2C[C@@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_636549+ZINC000100089510)Gen_19_Mutant_23_782069	Gen_19_Mutant_23_782069	35.45505628193483	-7.4
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000069985698)Gen_19_Mutant_24_350642	Gen_19_Mutant_24_350642	36.93161948467301	-7.4
CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000033961341)Gen_19_Mutant_24_606184	Gen_19_Mutant_24_606184	37.13541870378775	-7.4
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCO1	(Gen_18_Mutant_24_712886+ZINC000149845458)Gen_19_Mutant_24_91226	Gen_19_Mutant_24_91226	37.65333413564748	-7.4
CNC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_17_Mutant_24_485242+ZINC000082863426)Gen_18_Mutant_24_850243		37.6394679452482	-7.4
CC1(F)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_17_Mutant_24_613880+ZINC000072266348)Gen_18_Mutant_23_216570		36.51541197235383	-7.4
C[C@@H]1CC[C@@H](C)N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_18_Mutant_24_60639+ZINC000032161720)Gen_19_Mutant_23_114657	Gen_19_Mutant_23_114657	35.31007077680623	-7.3
C[C@@H](N)c1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_18_Mutant_24_978333+ZINC000039132792)Gen_19_Mutant_23_432714	Gen_19_Mutant_23_432714	30.92436309803673	-7.3
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncco1	(Gen_18_Mutant_24_850243+ZINC000059750375)Gen_19_Mutant_23_81485	Gen_19_Mutant_23_81485	31.969462156657475	-7.3
CC[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_15_Mutant_24_568+ZINC000002172059)Gen_19_Mutant_24_296119	Gen_19_Mutant_24_296119	38.980279177979085	-7.3
CC(C)N[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_94347+ZINC000034286638)Gen_18_Mutant_24_238802		36.48780692793417	-7.3
CC[C@@H]1CC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_803204+ZINC000002008747)Gen_19_Mutant_24_631662	Gen_19_Mutant_24_631662	38.70957942410939	-7.2
CC1(CCOC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)N=N1	(Gen_16_Mutant_24_454282+ZINC000097454991)Gen_18_Mutant_24_908361		36.49945915683762	-7.2
CC1(C)[C@H](C(=O)OC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_712886+ZINC000002242635)Gen_19_Mutant_24_633153	Gen_19_Mutant_24_633153	39.15410594327348	-7.1
C[C@@H]1CC[C@@H](C)N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_16_Mutant_24_4367+ZINC000032161720)Gen_18_Mutant_23_658176		35.31007077680623	-7.1
CC1(C)[C@H](C(=O)N2CC[C@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_803204+ZINC000104631258)Gen_19_Mutant_23_789931	Gen_19_Mutant_23_789931	35.93557135386016	-7.0
C=C(F)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_803204+ZINC000005192546)Gen_19_Mutant_24_172255	Gen_19_Mutant_24_172255	38.051590372850725	-7.0
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1COC1	(Gen_16_Mutant_24_4367+ZINC000082828797)Gen_19_Mutant_24_369280	Gen_19_Mutant_24_369280	37.96827244608698	-7.0
CC(F)(F)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_71412+ZINC000077977676)Gen_19_Mutant_24_497494	Gen_19_Mutant_24_497494	37.83339685470758	-7.0
CCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000001481970)Gen_19_Mutant_24_970302	Gen_19_Mutant_24_970302	38.986557355863006	-7.0
CC[C@@H](C#N)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_652821)Gen_19_Mutant_7_437350	Gen_19_Mutant_7_437350	38.11226098431345	-7.0
CO[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_147322+Gen_18_Mutant_24_71412)Gen_19_Cross_986544	Gen_19_Cross_986544	37.504419900142636	-6.9
CC1(C)[C@H](C(=O)N2NCC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_60639+ZINC000004291288)Gen_19_Mutant_23_240239	Gen_19_Mutant_23_240239	33.12386361118954	-6.9
CCC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000001693430)Gen_17_Mutant_23_73098		35.2458927490486	-6.9
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_602667+ZINC000013549159)Gen_19_Mutant_23_161737	Gen_19_Mutant_23_161737	33.90574213191772	-6.8
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_18_Mutant_24_60639+ZINC000068577594)Gen_19_Mutant_23_522037	Gen_19_Mutant_23_522037	34.04106612147664	-6.8
CC[C@@H]1CC[C@H](C)N1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_147322+ZINC000083961909)Gen_19_Mutant_23_676313	Gen_19_Mutant_23_676313	35.37862170790851	-6.8
CC[C@@H]1CNC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_752+ZINC000076570550)Gen_19_Mutant_24_549518	Gen_19_Mutant_24_549518	36.74032262549675	-6.8
CC1(C)[C@@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_17_Mutant_24_613880+Gen_18_Cross_833897)Gen_19_Cross_772402	Gen_19_Cross_772402	36.93161948467301	-6.7
CCC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_636549+ZINC000002504420)Gen_19_Mutant_24_503053	Gen_19_Mutant_24_503053	38.78025308336298	-6.7
CC[C@H](C)CN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000020083838)Gen_19_Mutant_23_910255	Gen_19_Mutant_23_910255	35.86506384198385	-6.6
CC(C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](F)CN	(Gen_18_Mutant_24_255330+ZINC000149559952)Gen_19_Mutant_24_569991	Gen_19_Mutant_24_569991	36.6752331462228	-6.6
CCNC[C@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_850243+ZINC000030834289)Gen_19_Mutant_24_962276	Gen_19_Mutant_24_962276	36.492996831214576	-6.6
COC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_18_Mutant_24_652821+ZINC000002168548)Gen_19_Mutant_23_49714	Gen_19_Mutant_23_49714	36.868259497575714	-6.5
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)C1CC1	(Gen_18_Mutant_24_71412+ZINC000011599599)Gen_19_Mutant_23_968798	Gen_19_Mutant_23_968798	35.63200317375159	-6.5
CC1(C)[C@H](C(=O)n2cccc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_263933+ZINC000001868299)Gen_19_Mutant_23_453494	Gen_19_Mutant_23_453494	30.897636371880687	-6.2
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccsc1	(Gen_18_Mutant_24_712886+ZINC000032302582)Gen_19_Mutant_23_766781	Gen_19_Mutant_23_766781	31.873645176962544	-6.2
