CCc1cc(O)nn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_957084+ZINC000004494836)Gen_11_Mutant_23_552860	Gen_11_Mutant_23_552860	29.846180730714313	-7.2
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1cccn1	(Gen_10_Mutant_24_957084+ZINC000019092029)Gen_11_Mutant_24_78425	Gen_11_Mutant_24_78425	31.70969937895885	-7.3
C[C@H]1CCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_542259+Gen_10_Mutant_24_957084)Gen_11_Cross_199959	Gen_11_Cross_199959	36.51856555091324	-7.5
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		36.16628459324327	-7.7
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000000162614)Gen_10_Mutant_24_681659		36.0237571763609	-7.2
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_10_Mutant_24_380551+ZINC000000033574)Gen_11_Mutant_24_504122	Gen_11_Mutant_24_504122	35.72406423313449	-7.6
CCCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_10_Mutant_24_676447+ZINC000078724979)Gen_11_Mutant_23_417235	Gen_11_Mutant_23_417235	33.664587207829676	-7.1
C[C@@H](CCCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000004528626)Gen_11_Mutant_24_155449	Gen_11_Mutant_24_155449	35.712274970464335	-6.4
Cc1ccnnc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_380551+ZINC000021300847)Gen_11_Mutant_23_266613	Gen_11_Mutant_23_266613	28.977837078852154	-8.8
C=Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_667501+ZINC000005377636)Gen_11_Mutant_24_540931	Gen_11_Mutant_24_540931	31.28233858237756	-7.5
CC1(C)[C@H](C(=O)O[C@@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000083119859)Gen_11_Mutant_24_983562	Gen_11_Mutant_24_983562	34.70683089446645	-7.0
C[C@@H]1CC[C@@H](C)C1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000071257424)Gen_11_Mutant_23_83646	Gen_11_Mutant_23_83646	33.92641619158082	-8.0
