Cc1nn(C)cc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_957084+ZINC000000551301)Gen_11_Mutant_24_867981	Gen_11_Mutant_24_867981	31.924840832671812	-7.8
C[C@H]1CCC[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_374026+ZINC000001602494)Gen_10_Mutant_23_440457		34.218296759507126	-7.4
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_10_Mutant_24_315186+ZINC000002040555)Gen_11_Mutant_24_470275	Gen_11_Mutant_24_470275	37.83768212265637	-7.0
COC(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_676447+ZINC000036419575)Gen_11_Mutant_24_445687	Gen_11_Mutant_24_445687	35.96764618492632	-7.2
CCCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_10_Mutant_24_676447+ZINC000078724979)Gen_11_Mutant_23_417235	Gen_11_Mutant_23_417235	33.664587207829676	-7.1
Cc1ccnnc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_380551+ZINC000021300847)Gen_11_Mutant_23_266613	Gen_11_Mutant_23_266613	28.977837078852154	-8.8
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		36.16628459324327	-7.7
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925		29.387736187022213	-8.1
Cc1cc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_10_Mutant_24_370991+ZINC000033945538)Gen_11_Mutant_23_467416	Gen_11_Mutant_23_467416	29.75821313724862	-7.3
CC[C@]12C[C@H]1CN(C(=O)[C@@H]1N3C(=O)C[C@H]3S(=O)(=O)C1(C)C)C2	(Gen_9_Mutant_24_91601+ZINC000204516201)Gen_11_Mutant_23_523112	Gen_11_Mutant_23_523112	33.36649088920555	-7.6
CC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)COC1	(Gen_10_Mutant_24_571296+ZINC000000391225)Gen_11_Mutant_24_153607	Gen_11_Mutant_24_153607	35.71766636704511	-7.3
CN(C[C@@H]1CC1(C)C)C(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_23_367622+Gen_10_Mutant_24_681659)Gen_11_Cross_353745	Gen_11_Cross_353745	34.228452374615834	-7.4
C[C@H]1CCC12CN(C(=O)[C@@H]1N3C(=O)C[C@H]3S(=O)(=O)C1(C)C)C2	(Gen_10_Mutant_24_676447+ZINC000204365740)Gen_11_Mutant_23_753749	Gen_11_Mutant_23_753749	34.08248978021221	-8.2
CC(C)OC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_667501+ZINC000002038218)Gen_11_Mutant_24_815178	Gen_11_Mutant_24_815178	35.32331304710704	-7.2
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_10_Mutant_24_380551+ZINC000004593891)Gen_11_Mutant_24_954594	Gen_11_Mutant_24_954594	35.72406423313449	-8.0
CCCC(C)(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_571296+ZINC000001654135)Gen_11_Mutant_23_716590	Gen_11_Mutant_23_716590	34.23395938145307	-6.7
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_10_Mutant_24_284915+ZINC000006036098)Gen_11_Mutant_24_395601	Gen_11_Mutant_24_395601	34.0932925486883	-7.2
CC1(C)[C@H](C(=O)O[C@H]2CCOC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_957084+ZINC000084239473)Gen_11_Mutant_24_894281	Gen_11_Mutant_24_894281	34.61991923214513	-7.6
CC1(C)[C@H](C(=O)N2CC[C@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_667501+ZINC000104631258)Gen_11_Mutant_23_124639	Gen_11_Mutant_23_124639	34.191299423857835	-7.0
Cc1nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)oc1[O]	(Gen_9_Mutant_24_243221+ZINC001560405204)Gen_11_Mutant_24_446131	Gen_11_Mutant_24_446131	31.37346670059371	-8.0
