CC(C)[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_214049+ZINC000026896604)Gen_11_Mutant_24_411283	Gen_11_Mutant_24_411283	37.35538404532805	-7.0
CC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)COC1	(Gen_10_Mutant_24_571296+ZINC000000391225)Gen_11_Mutant_24_153607	Gen_11_Mutant_24_153607	35.71766636704511	-7.3
C=Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_667501+ZINC000005377636)Gen_11_Mutant_24_540931	Gen_11_Mutant_24_540931	31.28233858237756	-7.5
CC(C)(C)C1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_166758+ZINC000108279838)Gen_10_Mutant_23_873885		34.41806854825457	-7.9
CC1(C)[C@H](C(=O)OCC2(C3CC3)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_91601+ZINC000162175915)Gen_11_Mutant_24_754065	Gen_11_Mutant_24_754065	35.71614204377892	-7.9
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000000162614)Gen_10_Mutant_24_681659		36.0237571763609	-7.2
CCC(=O)[C@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_370991+ZINC000000901572)Gen_11_Mutant_24_532067	Gen_11_Mutant_24_532067	36.949187623713826	-6.3
CC[C@]12C[C@H]1CN(C(=O)[C@@H]1N3C(=O)C[C@H]3S(=O)(=O)C1(C)C)C2	(Gen_9_Mutant_24_91601+ZINC000204516201)Gen_11_Mutant_23_523112	Gen_11_Mutant_23_523112	33.36649088920555	-7.6
C[C@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1C	(Gen_10_Mutant_24_571296+ZINC000034134468)Gen_11_Mutant_24_628450	Gen_11_Mutant_24_628450	35.604796181587204	-7.5
CC1(C)[C@H](C(=O)N2CC[C@H](C3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_134161+ZINC000051690994)Gen_11_Mutant_23_507215	Gen_11_Mutant_23_507215	31.882906073730922	-7.8
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_374026+ZINC000037153361)Gen_10_Mutant_24_214597		35.98419838317667	-7.6
CC1(C)[C@H](C(=O)N2CC[C@]3(C)C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_380551+ZINC000095707879)Gen_11_Mutant_23_199970	Gen_11_Mutant_23_199970	33.34701748647511	-7.2
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_10_Mutant_24_380551+ZINC000004593891)Gen_11_Mutant_24_954594	Gen_11_Mutant_24_954594	35.72406423313449	-8.0
CC1(C)[C@H](C(=O)O[C@H]2CCOC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_957084+ZINC000084239473)Gen_11_Mutant_24_894281	Gen_11_Mutant_24_894281	34.61991923214513	-7.6
Cc1cc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_10_Mutant_24_370991+ZINC000033945538)Gen_11_Mutant_23_467416	Gen_11_Mutant_23_467416	29.75821313724862	-7.3
CC1(C)[C@H](C(=O)OCC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_284915+ZINC000002140850)Gen_11_Mutant_24_170593	Gen_11_Mutant_24_170593	37.19527253695841	-7.3
C[C@@H]1CC[C@@H](C)C1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000071257424)Gen_11_Mutant_23_83646	Gen_11_Mutant_23_83646	33.92641619158082	-8.0
C[C@@H]1CNC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_10_Mutant_24_134161+ZINC000104609493)Gen_11_Mutant_24_610027	Gen_11_Mutant_24_610027	35.426644005224276	-7.6
CC1(C)[C@H](C(=O)NC[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_271518+ZINC000077259998)Gen_10_Mutant_23_887003		33.199410912924336	-7.8
C[C@@H](CCCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000004528626)Gen_11_Mutant_24_155449	Gen_11_Mutant_24_155449	35.712274970464335	-6.4
