Cc1c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)occc1=O	(Gen_11_Mutant_24_983562+ZINC000100380045)Gen_14_Mutant_24_218658	Gen_14_Mutant_24_218658	31.910430657124156	-8.0
C[C@@H]1CNC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_13_Cross_531709+ZINC000104609504)Gen_14_Mutant_24_285510	Gen_14_Mutant_24_285510	37.82120497757961	-7.8
C[C@H]1CC=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_11_Mutant_24_155449+ZINC000113261828)Gen_13_Mutant_24_903596		36.99575480941195	-8.1
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000616569443)Gen_13_Mutant_24_251443		38.040304579943204	-7.6
CC1(C)[C@H](C(=O)O[C@@](C)(CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_30311+ZINC000035278891)Gen_14_Mutant_24_640219	Gen_14_Mutant_24_640219	38.79226854294867	-6.6
CC1(C)[C@H](C(=O)Oc2ccnc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_354552+ZINC000000337541)Gen_14_Mutant_24_570005	Gen_14_Mutant_24_570005	31.71682596421169	-7.5
CC1(C)[C@H](C(=O)n2cccc2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_23_872737)Gen_14_Mutant_7_147660	Gen_14_Mutant_7_147660	30.66368345639122	-7.0
C[C@H]1CC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_12_Mutant_24_135351+ZINC000005752028)Gen_13_Mutant_24_280147		39.82378386300713	-7.8
Cc1cccc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_308953+ZINC000019075790)Gen_14_Mutant_23_883698	Gen_14_Mutant_23_883698	29.97052352951291	-8.4
C[C@H]1COC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744+ZINC000066054519)Gen_14_Mutant_24_982500	Gen_14_Mutant_24_982500	36.76371064387956	-7.4
Cc1n[nH]c([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_151054+ZINC000043647117)Gen_14_Mutant_24_166036	Gen_14_Mutant_24_166036	34.50445086853935	-7.9
CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_142674+ZINC000143268722)Gen_14_Mutant_24_428950	Gen_14_Mutant_24_428950	36.86143152503417	-7.3
