CC1(C)CNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_983562+ZINC000098210018)Gen_13_Mutant_24_416688		37.933849323222695	-7.2
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_615543+ZINC000001721653)Gen_14_Mutant_24_832370	Gen_14_Mutant_24_832370	37.45244412243149	-8.0
CC1(C)[C@H](C(=O)O[C@@](C)(CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_30311+ZINC000035278891)Gen_14_Mutant_24_640219	Gen_14_Mutant_24_640219	38.79226854294867	-6.6
Cc1c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)occc1=O	(Gen_11_Mutant_24_983562+ZINC000100380045)Gen_14_Mutant_24_218658	Gen_14_Mutant_24_218658	31.910430657124156	-8.0
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CC1(C)C	(Gen_13_Mutant_24_142674+ZINC000083591521)Gen_14_Mutant_23_568753	Gen_14_Mutant_23_568753	34.65079348625208	-7.5
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)(F)F	(Gen_13_Mutant_24_280147+ZINC000036466088)Gen_14_Mutant_24_636269	Gen_14_Mutant_24_636269	37.78724141672325	-7.8
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_185518+ZINC000257866661)Gen_14_Mutant_24_56718	Gen_14_Mutant_24_56718	38.76031437273423	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_545243+ZINC000148026636)Gen_13_Mutant_24_163200		35.95426108464574	-8.0
CC1(C)[C@H](C(=O)NCC2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_185518+ZINC000000901180)Gen_14_Mutant_23_250668	Gen_14_Mutant_23_250668	32.66324640033807	-8.1
C[C@@H](CC(F)(F)F)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_506392+ZINC000016082634)Gen_14_Mutant_24_66729	Gen_14_Mutant_24_66729	38.214721211989335	-7.2
CC1(C)[C@H](C(=O)OC[C@]23CC[C@H](C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_151054+ZINC000039433983)Gen_13_Mutant_24_30311		37.37399882124767	-7.9
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_170593+ZINC000051690986)Gen_12_Mutant_24_135351		32.1126724543371	-8.5
COCC[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_631955+ZINC000020429247)Gen_14_Mutant_23_249610	Gen_14_Mutant_23_249610	34.27168947598361	-6.7
CC1(C)[C@H](C(=O)n2cccc2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_23_872737)Gen_14_Mutant_7_147660	Gen_14_Mutant_7_147660	30.66368345639122	-7.0
CCC[C@@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_135351+ZINC000052126494)Gen_13_Mutant_23_326453		33.84757081455009	-7.1
C[C@H]1CC=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_11_Mutant_24_155449+ZINC000113261828)Gen_13_Mutant_24_903596		36.99575480941195	-8.1
CC[C@H](C)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_633128+ZINC000001592397)Gen_14_Mutant_24_63741	Gen_14_Mutant_24_63741	39.469185807781734	-6.9
C[C@H]1COC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744+ZINC000066054519)Gen_14_Mutant_24_982500	Gen_14_Mutant_24_982500	36.76371064387956	-7.4
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_12_Mutant_24_151054+ZINC000082411800)Gen_14_Mutant_23_983894	Gen_14_Mutant_23_983894	30.958113514089398	-7.7
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_13_Mutant_24_631955+ZINC000012370187)Gen_14_Mutant_24_285460	Gen_14_Mutant_24_285460	34.339145702455504	-8.0
