C[C@@H](O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_506392+ZINC000000388354)Gen_14_Mutant_24_545944	Gen_14_Mutant_24_545944	39.127267736337394	-7.2
C[C@H](CC(F)(F)F)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_631955+ZINC000016082633)Gen_14_Mutant_24_872413	Gen_14_Mutant_24_872413	38.214721211989335	-7.2
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_615543+ZINC000001721653)Gen_14_Mutant_24_832370	Gen_14_Mutant_24_832370	37.45244412243149	-8.0
CC1(C)[C@H](C(=O)NCC2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_185518+ZINC000000901180)Gen_14_Mutant_23_250668	Gen_14_Mutant_23_250668	32.66324640033807	-8.1
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_12_Mutant_24_151054+ZINC000082411800)Gen_14_Mutant_23_983894	Gen_14_Mutant_23_983894	30.958113514089398	-7.7
C[C@@H]1CC[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_308953+ZINC000085632493)Gen_14_Mutant_23_420013	Gen_14_Mutant_23_420013	34.90176520993147	-7.7
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_170593+ZINC000051690986)Gen_12_Mutant_24_135351		32.1126724543371	-8.5
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cc[nH]n1	(Gen_13_Mutant_24_903596+ZINC000037908560)Gen_14_Mutant_24_862780	Gen_14_Mutant_24_862780	34.39521821625029	-7.4
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000616569443)Gen_13_Mutant_24_251443		38.040304579943204	-7.6
CN1CCC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_479566+ZINC000000391249)Gen_14_Mutant_24_126413	Gen_14_Mutant_24_126413	36.507443665785026	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_983562+ZINC000259941603)Gen_14_Mutant_24_530919	Gen_14_Mutant_24_530919	37.220949160247095	-8.0
CC1(C)[C@H](C(=O)Oc2ccnc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_354552+ZINC000000337541)Gen_14_Mutant_24_570005	Gen_14_Mutant_24_570005	31.71682596421169	-7.5
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_13_Mutant_24_280147+ZINC000006020365)Gen_14_Mutant_24_698210	Gen_14_Mutant_24_698210	36.53728086350371	-7.4
C[C@@H]1CNC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_13_Cross_531709+ZINC000104609504)Gen_14_Mutant_24_285510	Gen_14_Mutant_24_285510	37.82120497757961	-7.8
Cc1cccc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_308953+ZINC000019075790)Gen_14_Mutant_23_883698	Gen_14_Mutant_23_883698	29.97052352951291	-8.4
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)(F)F	(Gen_13_Mutant_24_280147+ZINC000036466088)Gen_14_Mutant_24_636269	Gen_14_Mutant_24_636269	37.78724141672325	-7.8
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_280147+ZINC000001529277)Gen_14_Mutant_23_721392	Gen_14_Mutant_23_721392	34.63211088276272	-7.3
CCC[C@@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_135351+ZINC000052126494)Gen_13_Mutant_23_326453		33.84757081455009	-7.1
CC1(C)[C@@H](C(=O)OCCc2ccc[nH]2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_13_Mutant_24_903596+Gen_13_Mutant_24_479566)Gen_14_Cross_646635	Gen_14_Cross_646635	33.35431208648157	-7.4
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_545243+ZINC000148026636)Gen_13_Mutant_24_163200		35.95426108464574	-8.0
