CC1(C)[C@H](C(=O)OC2(C#N)CCOCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_903596+ZINC000100620456)Gen_14_Mutant_24_895593	Gen_14_Mutant_24_895593	36.398160953737154	-6.9
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_153607+ZINC000164398939)Gen_12_Mutant_24_308953		38.26779935691541	-6.7
CCc1nc(NC(=O)[C@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_13_Mutant_23_257032+Gen_13_Mutant_23_750941)Gen_14_Cross_985711	Gen_14_Cross_985711	30.958113514089398	-8.1
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_280147+ZINC000001529277)Gen_14_Mutant_23_721392	Gen_14_Mutant_23_721392	34.63211088276272	-7.3
Cc1cnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_11_Mutant_24_610027+ZINC000032150352)Gen_12_Mutant_24_720530		32.88443063326324	-7.8
CC1(C)[C@H](C(=O)N2CC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_185518+ZINC000020443066)Gen_14_Mutant_23_33019	Gen_14_Mutant_23_33019	34.0386673458023	-7.6
CNCC(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_280147+ZINC000019091434)Gen_14_Mutant_24_349413	Gen_14_Mutant_24_349413	37.2591715800964	-7.1
CC1(C)CNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_983562+ZINC000098210018)Gen_13_Mutant_24_416688		37.933849323222695	-7.2
C[C@@H]1CC[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_308953+ZINC000085632493)Gen_14_Mutant_23_420013	Gen_14_Mutant_23_420013	34.90176520993147	-7.7
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_13_Mutant_24_631955+ZINC000012370187)Gen_14_Mutant_24_285460	Gen_14_Mutant_24_285460	34.339145702455504	-8.0
CC1(C)[C@H](C(=O)OC[C@]23CC[C@H](C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_151054+ZINC000039433983)Gen_13_Mutant_24_30311		37.37399882124767	-7.9
C[C@@H](CC(F)(F)F)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_506392+ZINC000016082634)Gen_14_Mutant_24_66729	Gen_14_Mutant_24_66729	38.214721211989335	-7.2
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_13_Mutant_24_280147+ZINC000006020365)Gen_14_Mutant_24_698210	Gen_14_Mutant_24_698210	36.53728086350371	-7.4
C[C@@H](O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_506392+ZINC000000388354)Gen_14_Mutant_24_545944	Gen_14_Mutant_24_545944	39.127267736337394	-7.2
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_825046+ZINC000616569443)Gen_13_Mutant_24_251443		38.040304579943204	-7.6
CC1(C)[C@H](C(=O)NCC2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_185518+ZINC000000901180)Gen_14_Mutant_23_250668	Gen_14_Mutant_23_250668	32.66324640033807	-8.1
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_11_Mutant_24_983562+ZINC000082703618)Gen_14_Mutant_24_143040	Gen_14_Mutant_24_143040	34.87192852192107	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_983562+ZINC000259941603)Gen_14_Mutant_24_530919	Gen_14_Mutant_24_530919	37.220949160247095	-8.0
CCc1nc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_12_Mutant_24_151054+ZINC000082411800)Gen_14_Mutant_23_983894	Gen_14_Mutant_23_983894	30.958113514089398	-7.7
CC1(C)[C@H](C(=O)Oc2ccnc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_354552+ZINC000000337541)Gen_14_Mutant_24_570005	Gen_14_Mutant_24_570005	31.71682596421169	-7.5
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cc[nH]n1	(Gen_13_Mutant_24_903596+ZINC000037908560)Gen_14_Mutant_24_862780	Gen_14_Mutant_24_862780	34.39521821625029	-7.4
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)(F)F	(Gen_13_Mutant_24_280147+ZINC000036466088)Gen_14_Mutant_24_636269	Gen_14_Mutant_24_636269	37.78724141672325	-7.8
Cc1cccc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_308953+ZINC000019075790)Gen_14_Mutant_23_883698	Gen_14_Mutant_23_883698	29.97052352951291	-8.4
CC1(C)[C@H](C(=O)n2cc(C#N)cc2N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_30311+ZINC000091305938)Gen_14_Mutant_23_375624	Gen_14_Mutant_23_375624	30.6920487596868	-7.3
Cc1n[nH]c([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_12_Mutant_24_151054+ZINC000043647117)Gen_14_Mutant_24_166036	Gen_14_Mutant_24_166036	34.50445086853935	-7.9
C[C@@H]1CNC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_13_Cross_531709+ZINC000104609504)Gen_14_Mutant_24_285510	Gen_14_Mutant_24_285510	37.82120497757961	-7.8
CC(C)[C@H](C#N)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744)Gen_14_Mutant_7_900285	Gen_14_Mutant_7_900285	38.446496113824104	-7.0
CC1(C)[C@H](C(=O)OC[C@@H](N)C2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_633128+ZINC000034560024)Gen_14_Mutant_24_793443	Gen_14_Mutant_24_793443	37.7765680155258	-7.5
Cc1c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)occc1=O	(Gen_11_Mutant_24_983562+ZINC000100380045)Gen_14_Mutant_24_218658	Gen_14_Mutant_24_218658	31.910430657124156	-8.0
C[C@H]1COC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_753744+ZINC000066054519)Gen_14_Mutant_24_982500	Gen_14_Mutant_24_982500	36.76371064387956	-7.4
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CC1(C)C	(Gen_13_Mutant_24_142674+ZINC000083591521)Gen_14_Mutant_23_568753	Gen_14_Mutant_23_568753	34.65079348625208	-7.5
C[C@H]1CC=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_11_Mutant_24_155449+ZINC000113261828)Gen_13_Mutant_24_903596		36.99575480941195	-8.1
CCC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)N	(Gen_13_Mutant_24_142674+ZINC000001759068)Gen_14_Mutant_24_616722	Gen_14_Mutant_24_616722	39.271359917255914	-6.5
CC(C)c1ncnn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_354552+ZINC000041057125)Gen_14_Mutant_23_561181	Gen_14_Mutant_23_561181	31.718389532463114	-7.2
CC(C)[C@H](O)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_633799+ZINC000032219576)Gen_13_Mutant_24_753744		38.80945047600453	-7.2
CC1(C)[C@@H](C(=O)OCCc2ccc[nH]2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_13_Mutant_24_903596+Gen_13_Mutant_24_479566)Gen_14_Cross_646635	Gen_14_Cross_646635	33.35431208648157	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](CN)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_135351+ZINC000034235202)Gen_13_Mutant_24_659532		37.81536064101913	-7.4
CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_142674+ZINC000143268722)Gen_14_Mutant_24_428950	Gen_14_Mutant_24_428950	36.86143152503417	-7.3
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](C)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Cross_531709+ZINC000100023113)Gen_14_Mutant_24_216318	Gen_14_Mutant_24_216318	38.308826965985155	-8.0
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_185518+ZINC000257866661)Gen_14_Mutant_24_56718	Gen_14_Mutant_24_56718	38.76031437273423	-7.7
C[C@H](CC(F)(F)F)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_631955+ZINC000016082633)Gen_14_Mutant_24_872413	Gen_14_Mutant_24_872413	38.214721211989335	-7.2
COCC[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_631955+ZINC000020429247)Gen_14_Mutant_23_249610	Gen_14_Mutant_23_249610	34.27168947598361	-6.7
CC(C)(CCC#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_903596+ZINC000005355997)Gen_14_Mutant_24_66927	Gen_14_Mutant_24_66927	36.56000213015161	-7.2
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_170593+ZINC000051690986)Gen_12_Mutant_24_135351		32.1126724543371	-8.5
CN1CCC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_479566+ZINC000000391249)Gen_14_Mutant_24_126413	Gen_14_Mutant_24_126413	36.507443665785026	-7.6
CC1(C)[C@H](C(=O)n2cccc2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_23_872737)Gen_14_Mutant_7_147660	Gen_14_Mutant_7_147660	30.66368345639122	-7.0
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC(=O)C1	(Gen_13_Mutant_24_633128+ZINC000409423776)Gen_14_Mutant_24_262145	Gen_14_Mutant_24_262145	38.30487517887527	-7.2
CC[C@@H](COC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_615543+ZINC000000403233)Gen_14_Mutant_24_811874	Gen_14_Mutant_24_811874	38.91048228459621	-6.6
C[C@H]1CC[C@@](C)(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_12_Mutant_24_308953+ZINC000002507834)Gen_14_Mutant_24_232266	Gen_14_Mutant_24_232266	38.55568222905444	-7.1
CC1(C)[C@H](C(=O)O[C@@](C)(CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_30311+ZINC000035278891)Gen_14_Mutant_24_640219	Gen_14_Mutant_24_640219	38.79226854294867	-6.6
CC(C)C(=O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_615543+ZINC000002008288)Gen_14_Mutant_24_851954	Gen_14_Mutant_24_851954	38.73840309246864	-7.5
CC[C@H](C)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_633128+ZINC000001592397)Gen_14_Mutant_24_63741	Gen_14_Mutant_24_63741	39.469185807781734	-6.9
CCC[C@@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_12_Mutant_24_135351+ZINC000052126494)Gen_13_Mutant_23_326453		33.84757081455009	-7.1
CC1(C)[C@H](C(=O)O[C@@]2(C)CCCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_753744+ZINC000034482120)Gen_14_Mutant_24_362774	Gen_14_Mutant_24_362774	37.46051326271179	-7.2
Cc1ccnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_13_Mutant_24_903596+ZINC000039052478)Gen_14_Mutant_24_754905	Gen_14_Mutant_24_754905	33.446025605582776	-8.2
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_12_Mutant_24_545243+ZINC000148026636)Gen_13_Mutant_24_163200		35.95426108464574	-8.0
CC[C@](C)(C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_13_Mutant_24_354552+ZINC000013354829)Gen_14_Mutant_23_21209	Gen_14_Mutant_23_21209	35.485018759914084	-6.8
C[C@H]1CC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_12_Mutant_24_135351+ZINC000005752028)Gen_13_Mutant_24_280147		39.82378386300713	-7.8
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H]2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_615543+ZINC000001721653)Gen_14_Mutant_24_832370	Gen_14_Mutant_24_832370	37.45244412243149	-8.0
