C[C@H]1SC(c2ccc(F)c(F)c2)NC1c1ccc(F)c(F)c1	(Durlobactam+ZINC000003337398)Gen_1_Mutant_43_813708
N#Cc1cc2ncn(CCC(=O)O)c(=O)c2cc1OCl	(DClOBzPA)Gen_1_Mutant_21_798743
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccn(C)n1	(Sulbactam+ZINC000015022101)Gen_1_Mutant_14_943447
CCOC(=O)C[C@H]1SC(C)NC1C	(Durlobactam+ZINC000039343162)Gen_1_Mutant_43_896214
COc1cccc2c1oc([C@@H]1N3C(=O)C[C@H]3S(=O)(=O)C1(C)C)n~2	(Sulbactam+ZINC000039338475)Gen_1_Mutant_42_274597
C[C@@H]1SC(c2ccc3c(c2)CCC3)NC1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204324)Gen_1_Mutant_43_485563
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Sulbactam+ZINC000000149580)Gen_1_Mutant_13_388876
C[C@H]1SC(c2ccc(F)cc2F)NC1c1ccc(F)cc1F	(Durlobactam+ZINC000007978606)Gen_1_Mutant_43_153720
[H]C([H])([H])C1(C([H])([H])[H])[C@]([H])(C(=O)N2CC[C@](C)(CC)C2)N2C(=O)C([H])([H])[C@@]2([H])S1(=O)=O	(Sulbactam+ZINC000039269248)Gen_1_Mutant_23_321437
Cc1cccc(C2NC(c3cccc(C)c3)[C@@H](C)S2)c1	(Durlobactam+ZINC000085210250)Gen_1_Mutant_43_122702
O=C(O)CCn1cnc2cc(N[C]3[CH][CH][CH][CH]3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000135778243)Gen_1_Mutant_87_803676
CC1(C)[C@H](C(=O)N[C@H]2C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000002555279)Gen_1_Mutant_83_523558
CCOC(=O)C1NC(C(=O)OCC)[C@@H](C)S1	(Durlobactam+ZINC000205003569)Gen_1_Mutant_43_938682
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CC[C@H]2N3)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000101311968)Gen_1_Mutant_14_643759
C[C@H]1SC(c2ccccn2)NC1c1ccccn1	(Durlobactam+ZINC000039055613)Gen_1_Mutant_43_618791
CC[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000001598473)Gen_1_Mutant_14_744747
C[C@H]1SC(c2ccc3c(c2)CCC3)NC1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204325)Gen_1_Mutant_43_889703
CC1(C)[C@H](C(=O)O[C@@H]2CNCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000202681092)Gen_1_Mutant_14_138830
C[C@H]1SC(c2c(F)cccc2F)NC1c1c(F)cccc1F	(Durlobactam+ZINC000115368493)Gen_1_Mutant_43_635207
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034
[H]C([H])([H])C1(C([H])([H])[H])[C@]([H])(C(=O)O[C@H]2CCSC2)N2C(=O)C([H])([H])[C@@]2([H])S1(=O)=O	(Sulbactam+ZINC000002033249)Gen_1_Mutant_24_14839
c1ccc(C2NC(c3ccccc3)[C@H](c3ccccc3)S2)cc1	(Durlobactam+ZINC000001671883)Gen_1_Mutant_43_550100
CC1(C)[C@H](C(=O)O[C@@H]2CCCCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000005104439)Gen_1_Mutant_14_317924
CC1(C)[C@H](C(=O)N2CCCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000047845077)Gen_1_Mutant_83_349203
C[C@@H](N)C1CC(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Sulbactam+ZINC000142612077)Gen_1_Mutant_14_651519
CCOC(=O)[C@H]1SC(C)NC1C	(Durlobactam+ZINC000100093726)Gen_1_Mutant_43_206433
CC1CC(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Sulbactam+ZINC000059457232)Gen_1_Mutant_14_358218
c1ccc([C@H]2SC(C3CC3)NC2C2CC2)cc1	(Durlobactam+ZINC000113371238)Gen_1_Mutant_43_649598
CC(=O)c1n[nH]c([C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Sulbactam+ZINC000080859442)Gen_1_Mutant_52_844746
Cc1ccc(C2NC(c3ccc(C)cc3C)[C@H](C)S2)c(C)c1	(Durlobactam+ZINC000034729217)Gen_1_Mutant_43_579903
CNCCc1cc2ncn(CCC(=O)O)c(=O)c2cc1OCl	(DClOBzPA+ZINC000036720865)Gen_1_Mutant_69_702618
CC[C@@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000003733589)Gen_1_Mutant_83_699931
Cc1ccccc1C1NC(c2ccccc2C)[C@H](C)S1	(Durlobactam+ZINC000139463508)Gen_1_Mutant_43_164932
[H]C([H])([H])C1(C([H])([H])[H])[C@]([H])(C(=O)N[C@@H]2CC[C@@H]3C[C@H]32)N2C(=O)C([H])([H])[C@@]2([H])S1(=O)=O	(Sulbactam+ZINC000113357153)Gen_1_Mutant_23_127641
C[C@@H]1SC(c2cccc(Cl)c2)NC1c1cccc(Cl)c1	(Durlobactam+ZINC000002599166)Gen_1_Mutant_43_510957
