C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_24_240969+ZINC000017744576)Gen_21_Mutant_24_186488	Gen_21_Mutant_24_186488	35.76624763172772	-8.6
C[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1C	(Gen_20_Mutant_24_240969+ZINC000034301043)Gen_21_Mutant_23_447795	Gen_21_Mutant_23_447795	33.58429379379086	-8.5
Cc1nn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cc1F	(Gen_18_Mutant_24_238802+ZINC000079515188)Gen_21_Mutant_23_964665	Gen_21_Mutant_23_964665	30.96660239722607	-8.4
CC1(C)[C@H](C(=O)OCc2cccc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_497749+ZINC000000388395)Gen_21_Mutant_24_691459	Gen_21_Mutant_24_691459	31.76742276663314	-8.3
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156		31.583013952049924	-8.2
CC1(C)[C@H](C(=O)OCc2ncc(F)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000095704934)Gen_21_Mutant_24_693319	Gen_21_Mutant_24_693319	31.385986004984613	-8.1
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_20_Mutant_24_455501+ZINC000004593891)Gen_21_Mutant_24_832535	Gen_21_Mutant_24_832535	36.99193295197599	-8.1
Cc1ccc(=O)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_19_Mutant_24_549518+ZINC000008698077)Gen_20_Mutant_23_511618		30.62645204026647	-8.1
CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]3CCC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000088184561)Gen_21_Mutant_23_315208	Gen_21_Mutant_23_315208	32.24394738266534	-8.0
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000052126032)Gen_20_Mutant_23_625353		32.048243979264065	-8.0
CC1(C)[C@H](C(=O)OC2CC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_296119+ZINC000087440013)Gen_21_Mutant_24_139318	Gen_21_Mutant_24_139318	37.27788436698222	-7.8
CC[C@@]1(C)C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_395938+ZINC000088159068)Gen_21_Mutant_24_395469	Gen_21_Mutant_24_395469	36.75850175156947	-7.8
CC(C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C]1[CH][CH][CH][CH]1	(Gen_20_Mutant_24_678684+ZINC000103583563)Gen_21_Mutant_24_645394	Gen_21_Mutant_24_645394	36.01359022664489	-7.8
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473	Gen_21_Mutant_23_963473	34.660456055993905	-7.7
CC1(C)[C@H](C(=O)Nc2cncc(N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_395938+ZINC000013230016)Gen_21_Mutant_23_964491	Gen_21_Mutant_23_964491	29.41270438777199	-7.7
Cc1ccc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_19_Mutant_24_296119+ZINC000000152340)Gen_21_Mutant_24_167085	Gen_21_Mutant_24_167085	33.41466438000873	-7.7
CC(C)(C)[C@@H](O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_189024+ZINC000000409181)Gen_21_Mutant_24_214806	Gen_21_Mutant_24_214806	37.168580323069015	-7.7
CC1(C)[C@H](C(=O)O[C@H]2COC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_678684+ZINC000118169394)Gen_21_Mutant_24_283138	Gen_21_Mutant_24_283138	36.12817826813344	-7.7
CC1(C)[C@H](C(=O)OCC2=CC=C(N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_395938+ZINC001560405410)Gen_21_Mutant_24_38854	Gen_21_Mutant_24_38854	35.145537289883485	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CN[C@@H](C3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_606184+ZINC000069970656)Gen_20_Mutant_24_696993		34.60733885747782	-7.7
CC1(C)[C@H](C(=O)NCC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_617318+ZINC000002598947)Gen_21_Mutant_23_882849	Gen_21_Mutant_23_882849	32.90529379027484	-7.6
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H](C)N1	(Gen_20_Mutant_24_309161+ZINC000217869539)Gen_21_Mutant_24_122430	Gen_21_Mutant_24_122430	37.40755076984292	-7.6
CC1(C)[C@H](C(=O)O[C@H]2C[C@@](F)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_497749+ZINC000044830689)Gen_21_Mutant_24_348703	Gen_21_Mutant_24_348703	36.4443065298641	-7.6
CC1(C)[C@H](C(=O)OCc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_455501+ZINC000019850883)Gen_21_Mutant_24_880860	Gen_21_Mutant_24_880860	31.842392486980486	-7.6
CC1(C)[C@@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_18_Mutant_24_714408+Gen_19_Mutant_24_631662)Gen_20_Cross_606799		35.51105398331079	-7.6
CC(=O)c1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_20_Mutant_24_696993+ZINC000016696762)Gen_21_Mutant_23_186208	Gen_21_Mutant_23_186208	31.41856041427107	-7.5
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CF)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_240969+ZINC000257852955)Gen_21_Mutant_24_223206	Gen_21_Mutant_24_223206	37.03364265781652	-7.5
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC(=O)C1	(Gen_19_Mutant_24_820836+ZINC000104086375)Gen_21_Mutant_24_344998	Gen_21_Mutant_24_344998	36.713743488491104	-7.5
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_238802+ZINC000016969925)Gen_21_Mutant_24_791872	Gen_21_Mutant_24_791872	32.22319210935408	-7.5
CC1(C)[C@H](C(=O)Nc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_296119+ZINC000035799630)Gen_21_Mutant_23_237209	Gen_21_Mutant_23_237209	29.2034690303797	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_395938+ZINC000575447658)Gen_21_Mutant_24_717042	Gen_21_Mutant_24_717042	37.882085255605446	-7.4
CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000033961341)Gen_19_Mutant_24_606184		36.65484361609337	-7.4
CC1(C)[C@H](C(=O)OC[C@@]2(C)CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_606184+ZINC000000057714)Gen_20_Mutant_24_989806		37.31624436350858	-7.4
CC1(C)[C@H](C(=O)NC2(C(F)F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_238802+ZINC000211590280)Gen_21_Mutant_23_847878	Gen_21_Mutant_23_847878	33.95754018378312	-7.3
CC1(C)[C@H](C(=O)OCC2(F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_653234+ZINC000095883621)Gen_20_Mutant_24_721519		37.39616536292056	-7.3
Cc1n[nH]c(C)c1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_892814+ZINC000000039481)Gen_20_Mutant_23_112765		30.723602259789526	-7.3
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccccc1	(Gen_20_Mutant_24_455501+ZINC000000901343)Gen_21_Mutant_23_739641	Gen_21_Mutant_23_739641	30.462822989382634	-7.2
CO[C@H]1CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_696993+ZINC000039318626)Gen_21_Mutant_23_935893	Gen_21_Mutant_23_935893	35.0210163057003	-7.2
Cc1nocc1[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_455501+ZINC000334163854)Gen_21_Mutant_24_652496	Gen_21_Mutant_24_652496	33.89483508394253	-7.2
CC(C)OC(=O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_309161+ZINC000001592140)Gen_21_Mutant_24_720327	Gen_21_Mutant_24_720327	35.9405754221464	-7.2
CC1(C)[C@H](C(=O)OC2=CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_820836+ZINC000101195794)Gen_21_Mutant_24_805330	Gen_21_Mutant_24_805330	36.994156228742476	-7.2
CC1(C)[C@H](C(=O)O[C@H](CO)C2CCC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_20_Mutant_24_240969+Gen_20_Mutant_24_202128)Gen_21_Cross_840371	Gen_21_Cross_840371	37.99074142790668	-7.1
CC[C@@](C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_20_Mutant_24_617318+ZINC000002034547)Gen_21_Mutant_24_159616	Gen_21_Mutant_24_159616	38.4042549914951	-7.1
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1C[C@@H](C)C1	(Gen_19_Mutant_23_782069+ZINC000104147059)Gen_20_Mutant_26_978432		34.159741383361215	-7.1
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_20_Mutant_24_395938+ZINC000001759074)Gen_21_Mutant_24_506429	Gen_21_Mutant_24_506429	38.93013471296065	-6.9
CN[C@H](C)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_296119+ZINC000078730575)Gen_21_Mutant_24_609548	Gen_21_Mutant_24_609548	37.079477709635626	-6.9
CC1(C)[C@H](C(=O)O[C@@H](CO)C2CCC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_20_Mutant_23_148830+Gen_20_Mutant_24_202128)Gen_21_Cross_299037	Gen_21_Cross_299037	37.99074142790668	-6.8
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_20_Mutant_24_497749+ZINC000005425079)Gen_21_Mutant_23_855634	Gen_21_Mutant_23_855634	31.73876276185503	-6.8
CC[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)NC	(Gen_20_Mutant_24_721519+ZINC000005922975)Gen_21_Mutant_24_962058	Gen_21_Mutant_24_962058	37.35356981572708	-6.8
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CN(C)C1	(Gen_18_Mutant_24_238802+ZINC000072193729)Gen_21_Mutant_24_997390	Gen_21_Mutant_24_997390	36.174099290075404	-6.8
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_602667+ZINC000013549159)Gen_19_Mutant_23_161737		33.584792885812384	-6.8
CC[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1C[C@@H]1C	(Gen_19_Mutant_24_820836+ZINC000083808183)Gen_21_Mutant_23_894556	Gen_21_Mutant_23_894556	34.54730487264571	-6.7
CC[C@H](CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_721519+ZINC000014502478)Gen_21_Mutant_24_605266	Gen_21_Mutant_24_605266	38.16041087510235	-6.7
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)CO	(Gen_20_Mutant_24_240969+ZINC000001591810)Gen_21_Mutant_24_740268	Gen_21_Mutant_24_740268	38.02696352830557	-6.6
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CSC1	(Gen_20_Mutant_24_395938+ZINC000076570100)Gen_21_Mutant_23_385561	Gen_21_Mutant_23_385561	35.51090578644502	-6.5
CC(C)(C)[C@H](CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_696993+ZINC000000409181)Gen_21_Mutant_24_594820	Gen_21_Mutant_24_594820	38.457604275184806	-6.5
CC(C)[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)N	(Gen_19_Mutant_24_22663+ZINC000001759071)Gen_20_Mutant_24_717729		38.759586892991074	-6.5
CC(C)(CF)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_240969+ZINC000015443435)Gen_21_Mutant_23_24779	Gen_21_Mutant_23_24779	34.44046667748085	-6.4
