CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319		29.435258775791375	-8.9
CCCCN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_246595+Gen_27_Mutant_23_339095)Gen_28_Cross_388811	Gen_28_Cross_388811	35.43938814499195	-6.4
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135	Gen_28_Mutant_7_587135	30.779849419822124	-7.6
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_206638+ZINC000036379813)Gen_28_Mutant_23_938354	Gen_28_Mutant_23_938354	35.267583274986066	-7.0
CC1(C)[C@H](C(=O)n2cccc2CCO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_103955+ZINC000001721467)Gen_28_Mutant_23_217132	Gen_28_Mutant_23_217132	29.700976320597047	-7.2
Cc1ccc(CCOC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_27_Mutant_24_445113+ZINC000034621570)Gen_28_Mutant_24_819279	Gen_28_Mutant_24_819279	32.03688016019379	-7.7
CC1(C)[C@H](O)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_491821+ZINC000080557401)Gen_28_Mutant_24_799139	Gen_28_Mutant_24_799139	36.23092466015094	-7.0
CC1(C)[C@H](C(=O)OC[C@H]2CCC[C@@H]2N)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_27_Mutant_24_491821+ZINC000033961353)Gen_28_Mutant_24_25232	Gen_28_Mutant_24_25232	35.26764423988348	-7.6
CS[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000039650858)Gen_28_Mutant_24_273864	Gen_28_Mutant_24_273864	35.90051904421623	-6.6
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		36.18026971238479	-7.4
CC(C)[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_493072+ZINC000072210240)Gen_28_Mutant_24_982984	Gen_28_Mutant_24_982984	36.43159356789524	-6.5
CC1(C)[C@H](C(=O)N2C[C@H]3CC[C@H](C3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_375159+ZINC000039205819)Gen_27_Mutant_23_604627		32.372675036247315	-7.8
