C[C@H](O)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_602297+ZINC000000393237)Gen_28_Mutant_24_671717	Gen_28_Mutant_24_671717	36.69272650628134	-7.0
CC(C)[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_493072+ZINC000072210240)Gen_28_Mutant_24_982984	Gen_28_Mutant_24_982984	36.43159356789524	-6.5
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		36.18026971238479	-7.4
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135	Gen_28_Mutant_7_587135	30.779849419822124	-7.6
Cc1cnoc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_206638+ZINC000039119938)Gen_28_Mutant_23_848608	Gen_28_Mutant_23_848608	30.961184453098916	-8.1
CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319		29.435258775791375	-8.9
CC1(C)[C@H](C(=O)OC2(CCC#N)CCC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_27_Mutant_24_491821)Gen_28_Mutant_7_680112	Gen_28_Mutant_7_680112	34.47288575526672	-6.7
CC1(C)[C@H](C(=O)NCC2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_66846+ZINC000000901180)Gen_28_Mutant_23_337268	Gen_28_Mutant_23_337268	32.9114096068784	-8.1
CS[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000039650858)Gen_28_Mutant_24_273864	Gen_28_Mutant_24_273864	35.90051904421623	-6.6
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C#N)n1	(Gen_25_Mutant_24_103955+ZINC000032132893)Gen_28_Mutant_23_216798	Gen_28_Mutant_23_216798	31.023995055590568	-6.7
CCN(C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_27_Mutant_24_445113+ZINC000002522793)Gen_28_Mutant_23_410587	Gen_28_Mutant_23_410587	36.25712237551072	-6.2
CC1(C)CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_66846+ZINC000196338618)Gen_28_Mutant_24_679199	Gen_28_Mutant_24_679199	37.478398808643554	-7.9
CC1(C)[C@H](O)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_491821+ZINC000080557401)Gen_28_Mutant_24_799139	Gen_28_Mutant_24_799139	36.23092466015094	-7.0
CC1(C)[C@H](C(=O)OCCC2(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_153287)Gen_27_Mutant_7_837581		35.01857943912055	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CCNCC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082411299)Gen_27_Mutant_24_445113		34.29348216044963	-7.2
C[C@@H]1CC[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_153287+ZINC000085632489)Gen_27_Mutant_23_102618		35.00926579775207	-7.8
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_23_725019+Gen_26_Mutant_24_74938)Gen_27_Cross_523159		32.0426300977011	-7.2
C[C@@H]1CCC(C)(C)N1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_493072+ZINC000071372411)Gen_28_Mutant_23_204892	Gen_28_Mutant_23_204892	35.095893279464136	-6.9
CC1(C)[C@H](C(=O)n2cccc2CCO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_103955+ZINC000001721467)Gen_28_Mutant_23_217132	Gen_28_Mutant_23_217132	29.700976320597047	-7.2
C[C@@H]1CC[C@@H]1CNC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_102618+Gen_27_Mutant_24_183706)Gen_28_Cross_170806	Gen_28_Cross_170806	35.00926579775207	-7.3
