CC(=O)N(C[C@H]1C[C@H]1C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_207038+ZINC000100501727)Gen_28_Mutant_26_476377	Gen_28_Mutant_26_476377	34.22788946137266	-7.1
CN(C)CC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000013355686)Gen_28_Mutant_24_794516	Gen_28_Mutant_24_794516	35.58387339253373	-6.2
Cc1ccc(CCOC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_27_Mutant_24_445113+ZINC000034621570)Gen_28_Mutant_24_819279	Gen_28_Mutant_24_819279	32.03688016019379	-7.7
CC1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCCC1	(Gen_27_Mutant_24_567127+ZINC000001602491)Gen_28_Mutant_24_907008	Gen_28_Mutant_24_907008	36.30111585559013	-7.7
CC(C)(C)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_567127+ZINC000001648992)Gen_28_Mutant_23_529550	Gen_28_Mutant_23_529550	35.25745620948109	-7.3
C[C@@H]1CC[C@@H]1CNC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_102618+Gen_27_Mutant_24_183706)Gen_28_Cross_170806	Gen_28_Cross_170806	35.00926579775207	-7.3
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		36.18026971238479	-7.4
CC1(C)[C@H](C(=O)OC[C@H]2CCCC2=O)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_602297+ZINC000038233797)Gen_28_Mutant_24_311576	Gen_28_Mutant_24_311576	35.493723993377294	-7.7
CC(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_567127+ZINC000004658584)Gen_28_Mutant_23_934864	Gen_28_Mutant_23_934864	34.89010736860832	-7.3
CC1(C)[C@H](C(=O)O[C@H]2CCCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_66846+ZINC000001767684)Gen_28_Mutant_24_515140	Gen_28_Mutant_24_515140	35.43214203048142	-7.6
C[C@@H]1C[C@]1(C)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_445113+ZINC000034300993)Gen_28_Mutant_24_779856	Gen_28_Mutant_24_779856	38.03762090352627	-6.6
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccncc1	(Gen_27_Mutant_24_493072+ZINC000000391917)Gen_28_Mutant_24_806938	Gen_28_Mutant_24_806938	32.21987896625968	-7.6
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C#N)n1	(Gen_25_Mutant_24_103955+ZINC000032132893)Gen_28_Mutant_23_216798	Gen_28_Mutant_23_216798	31.023995055590568	-6.7
CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319		29.435258775791375	-8.9
CC1(C)[C@H](O)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_491821+ZINC000080557401)Gen_28_Mutant_24_799139	Gen_28_Mutant_24_799139	36.23092466015094	-7.0
CC1(C)[C@H](C(=O)OCCC2(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_153287)Gen_27_Mutant_7_837581		35.01857943912055	-7.6
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)c1ccon1	(Gen_26_Mutant_24_602297+ZINC000004299073)Gen_27_Mutant_23_998010		30.926169127419335	-7.2
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135	Gen_28_Mutant_7_587135	30.779849419822124	-7.6
CS[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000039650858)Gen_28_Mutant_24_273864	Gen_28_Mutant_24_273864	35.90051904421623	-6.6
CC1(C)CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_66846+ZINC000196338618)Gen_28_Mutant_24_679199	Gen_28_Mutant_24_679199	37.478398808643554	-7.9
