CC1(C)[C@H](C(=O)NC[C@@H]2CC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082828782)Gen_27_Mutant_23_792826		33.69663206093831	-7.8
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		36.18026971238479	-7.4
CC(=O)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_567127+ZINC000001690992)Gen_28_Mutant_24_479439	Gen_28_Mutant_24_479439	36.90570913182779	-7.4
C[C@@H](F)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000016082622)Gen_28_Mutant_24_772265	Gen_28_Mutant_24_772265	36.90643086821697	-6.9
C=Cn1cncc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_117828+ZINC001174781569)Gen_27_Mutant_23_18896		30.41126819060142	-7.2
C[C@H](O)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_602297+ZINC000000393237)Gen_28_Mutant_24_671717	Gen_28_Mutant_24_671717	36.69272650628134	-7.0
CC1(C)[C@H](C(=O)N2CC[C@](C)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_103955+ZINC000072266346)Gen_28_Mutant_23_535278	Gen_28_Mutant_23_535278	34.91019541356577	-7.5
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccncc1	(Gen_27_Mutant_24_493072+ZINC000000391917)Gen_28_Mutant_24_806938	Gen_28_Mutant_24_806938	32.21987896625968	-7.6
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135	Gen_28_Mutant_7_587135	30.779849419822124	-7.6
CC1(C)CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_66846+ZINC000196338618)Gen_28_Mutant_24_679199	Gen_28_Mutant_24_679199	37.478398808643554	-7.9
CCN(C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_27_Mutant_24_445113+ZINC000002522793)Gen_28_Mutant_23_410587	Gen_28_Mutant_23_410587	36.25712237551072	-6.2
CC1(C)[C@H](O)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_491821+ZINC000080557401)Gen_28_Mutant_24_799139	Gen_28_Mutant_24_799139	36.23092466015094	-7.0
CCCc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_26_Mutant_24_117828+ZINC000003636498)Gen_27_Mutant_23_720311		30.197548781182302	-7.4
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_23_725019+Gen_26_Mutant_24_74938)Gen_27_Cross_523159		32.0426300977011	-7.2
CC1(C)[C@H](C(=O)OC[C@]23CC[C@H](C2)C3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_27_Mutant_24_445113+ZINC000039433983)Gen_28_Mutant_24_119017	Gen_28_Mutant_24_119017	35.49885569538764	-7.6
CC(C)[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_493072+ZINC000072210240)Gen_28_Mutant_24_982984	Gen_28_Mutant_24_982984	36.43159356789524	-6.5
C[C@@H]1C[C@]1(C)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_445113+ZINC000034300993)Gen_28_Mutant_24_779856	Gen_28_Mutant_24_779856	38.03762090352627	-6.6
C[C@@H]1CCC[C@]1(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_567127+ZINC000002168875)Gen_28_Mutant_24_86608	Gen_28_Mutant_24_86608	36.8360279473576	-7.0
CC1(C)[C@H](C(=O)OCCC2(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_153287)Gen_27_Mutant_7_837581		35.01857943912055	-7.6
CC1(C)[C@H](C(=O)OC[C@H]2CCCC2=O)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_602297+ZINC000038233797)Gen_28_Mutant_24_311576	Gen_28_Mutant_24_311576	35.493723993377294	-7.7
Cc1ccc(CCOC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_27_Mutant_24_445113+ZINC000034621570)Gen_28_Mutant_24_819279	Gen_28_Mutant_24_819279	32.03688016019379	-7.7
CC1(C)[C@H](C(=O)n2cccc2CCO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_103955+ZINC000001721467)Gen_28_Mutant_23_217132	Gen_28_Mutant_23_217132	29.700976320597047	-7.2
CC(=O)N(C[C@H]1C[C@H]1C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_207038+ZINC000100501727)Gen_28_Mutant_26_476377	Gen_28_Mutant_26_476377	34.22788946137266	-7.1
C[C@@H](F)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_602297+ZINC000016082622)Gen_28_Mutant_24_697740	Gen_28_Mutant_24_697740	36.90643086821697	-6.4
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)C(=O)O	(Gen_27_Mutant_24_493072+ZINC000006030197)Gen_28_Mutant_24_278443	Gen_28_Mutant_24_278443	35.08212712159995	-7.4
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_206638+ZINC000036379813)Gen_28_Mutant_23_938354	Gen_28_Mutant_23_938354	35.267583274986066	-7.0
CC1(C)[C@H](C(=O)NCC2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_66846+ZINC000000901180)Gen_28_Mutant_23_337268	Gen_28_Mutant_23_337268	32.9114096068784	-8.1
Cc1ncn(C)c1NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_491821+ZINC000039122782)Gen_28_Mutant_23_441022	Gen_28_Mutant_23_441022	31.04101651453454	-7.0
CS[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000039650858)Gen_28_Mutant_24_273864	Gen_28_Mutant_24_273864	35.90051904421623	-6.6
CC[C@H]1CC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000002008749)Gen_28_Mutant_24_566345	Gen_28_Mutant_24_566345	37.06115316367463	-7.6
CN(C)CC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000013355686)Gen_28_Mutant_24_794516	Gen_28_Mutant_24_794516	35.58387339253373	-6.2
C[C@@H]1CC[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_153287+ZINC000085632489)Gen_27_Mutant_23_102618		35.00926579775207	-7.8
CC1=NN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(C)(C)C1	(Gen_27_Mutant_24_206638+ZINC000004539213)Gen_28_Mutant_23_784033	Gen_28_Mutant_23_784033	34.29840644834812	-7.1
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C#N)n1	(Gen_25_Mutant_24_103955+ZINC000032132893)Gen_28_Mutant_23_216798	Gen_28_Mutant_23_216798	31.023995055590568	-6.7
CC1(C)[C@H](C(=O)OCc2ccns2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_66846+ZINC000066308970)Gen_28_Mutant_24_435721	Gen_28_Mutant_24_435721	32.2727839994417	-7.4
CCC1(N(C(C)=O)C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_27_Mutant_23_792109+ZINC000100497428)Gen_28_Mutant_26_400200	Gen_28_Mutant_26_400200	35.27938732225228	-6.4
Cc1c(F)cncc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000222572647)Gen_28_Mutant_24_927554	Gen_28_Mutant_24_927554	30.73715735860197	-7.5
CC1(C)[C@H](C(=O)O[C@@H]2CN3CCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_364277+ZINC000033376582)Gen_28_Mutant_24_685408	Gen_28_Mutant_24_685408	33.24316643698437	-7.8
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)c1ccon1	(Gen_26_Mutant_24_602297+ZINC000004299073)Gen_27_Mutant_23_998010		30.926169127419335	-7.2
C[C@@H]1CC[C@@H]1CNC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_102618+Gen_27_Mutant_24_183706)Gen_28_Cross_170806	Gen_28_Cross_170806	35.00926579775207	-7.3
COc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_27_Mutant_24_66846+ZINC000005285841)Gen_28_Mutant_23_244469	Gen_28_Mutant_23_244469	30.61976756182925	-7.0
CC1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCCC1	(Gen_27_Mutant_24_567127+ZINC000001602491)Gen_28_Mutant_24_907008	Gen_28_Mutant_24_907008	36.30111585559013	-7.7
CC1(C)[C@H](C(=O)NC2(C3CCC3)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_364277+ZINC000083136426)Gen_28_Mutant_23_254374	Gen_28_Mutant_23_254374	34.19831574975724	-7.0
CC(C)[C@H](C#N)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_206638)Gen_28_Mutant_7_418047	Gen_28_Mutant_7_418047	35.955455555956796	-7.4
CC1(C)[C@H](C(=O)OC[C@H]2CCC[C@@H]2N)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_27_Mutant_24_491821+ZINC000033961353)Gen_28_Mutant_24_25232	Gen_28_Mutant_24_25232	35.26764423988348	-7.6
CC1(C)[C@H](C(=O)OC2(CCC#N)CCC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_27_Mutant_24_491821)Gen_28_Mutant_7_680112	Gen_28_Mutant_7_680112	34.47288575526672	-6.7
CC1(C)[C@H](C(=O)O[C@H]2CCNCC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082411299)Gen_27_Mutant_24_445113		34.29348216044963	-7.2
Cc1cnoc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_206638+ZINC000039119938)Gen_28_Mutant_23_848608	Gen_28_Mutant_23_848608	30.961184453098916	-8.1
CC1(C)[C@H](C(=O)N2C[C@H]3CC[C@H](C3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_375159+ZINC000039205819)Gen_27_Mutant_23_604627		32.372675036247315	-7.8
CC(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_567127+ZINC000004658584)Gen_28_Mutant_23_934864	Gen_28_Mutant_23_934864	34.89010736860832	-7.3
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H]1C	(Gen_27_Mutant_24_567127+ZINC000001672868)Gen_28_Mutant_23_131033	Gen_28_Mutant_23_131033	34.30473094330973	-6.9
CC1(C)[C@H](C(=O)O[C@H]2CCCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_66846+ZINC000001767684)Gen_28_Mutant_24_515140	Gen_28_Mutant_24_515140	35.43214203048142	-7.6
CCCCN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_246595+Gen_27_Mutant_23_339095)Gen_28_Cross_388811	Gen_28_Cross_388811	35.43938814499195	-6.4
C[C@@H]1CCC(C)(C)N1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_493072+ZINC000071372411)Gen_28_Mutant_23_204892	Gen_28_Mutant_23_204892	35.095893279464136	-6.9
Cc1cncc(F)c1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_525108+ZINC000008698188)Gen_27_Mutant_24_474808		30.77539978585434	-7.3
CC(C)(C)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_567127+ZINC000001648992)Gen_28_Mutant_23_529550	Gen_28_Mutant_23_529550	35.25745620948109	-7.3
CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319		29.435258775791375	-8.9
