CC1(C)[C@H](C(=O)OCCC2(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_153287)Gen_27_Mutant_7_837581	Gen_27_Mutant_7_837581	34.93356089422132	-7.6
C[C@@H]1CC[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_153287+ZINC000085632489)Gen_27_Mutant_23_102618	Gen_27_Mutant_23_102618	36.92253644423731	-7.8
C=Cn1cncc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_117828+ZINC001174781569)Gen_27_Mutant_23_18896	Gen_27_Mutant_23_18896	32.03473922001492	-7.2
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706	Gen_27_Mutant_24_183706	36.247882639294716	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCNCC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082411299)Gen_27_Mutant_24_445113	Gen_27_Mutant_24_445113	34.27105934297854	-7.2
CC1(C)[C@H](C(=O)N2C[C@H]3CC[C@H](C3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_375159+ZINC000039205819)Gen_27_Mutant_23_604627	Gen_27_Mutant_23_604627	32.74721001363601	-7.8
CCCc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_26_Mutant_24_117828+ZINC000003636498)Gen_27_Mutant_23_720311	Gen_27_Mutant_23_720311	31.269694695096426	-7.4
CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319	Gen_27_Mutant_23_156319	31.17530397575682	-8.9
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_23_725019+Gen_26_Mutant_24_74938)Gen_27_Cross_523159	Gen_27_Cross_523159	32.821554045415965	-7.2
Cc1cncc(F)c1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_525108+ZINC000008698188)Gen_27_Mutant_24_474808	Gen_27_Mutant_24_474808	31.31942249299276	-7.3
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)c1ccon1	(Gen_26_Mutant_24_602297+ZINC000004299073)Gen_27_Mutant_23_998010	Gen_27_Mutant_23_998010	33.201016129661774	-7.2
CC1(C)[C@H](C(=O)NC[C@@H]2CC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082828782)Gen_27_Mutant_23_792826	Gen_27_Mutant_23_792826	35.457815606333575	-7.8
