Cc1nccc(COC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)n1	(Gen_26_Mutant_24_602297+ZINC000040435224)Gen_27_Mutant_24_295980	Gen_27_Mutant_24_295980	32.000183412625226	-7.8
CC1(C)[C@@H](C(=O)NC(=O)CCC2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_24_Cross_438256+ZINC000040442803)Gen_26_Mutant_23_182301		34.4985932830858	-8.0
CC[C@H](CF)NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_225726+ZINC000104588964)Gen_27_Mutant_23_761666	Gen_27_Mutant_23_761666	36.96134137323294	-6.1
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706	Gen_27_Mutant_24_183706	36.247882639294716	-7.4
CC[C@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_117828+ZINC000003733588)Gen_27_Mutant_23_635867	Gen_27_Mutant_23_635867	34.669083562265314	-6.5
CC(C)[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_787364+ZINC000001853446)Gen_27_Mutant_24_66846	Gen_27_Mutant_24_66846	37.16216682481629	-7.4
CC1(C)[C@H](C(=O)OC2=CN=NCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_79864+ZINC000169748315)Gen_27_Mutant_24_838063	Gen_27_Mutant_24_838063	34.12385599896221	-7.3
COCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_351159+ZINC000002509901)Gen_27_Mutant_24_567127	Gen_27_Mutant_24_567127	36.14228117350025	-6.6
CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319	Gen_27_Mutant_23_156319	31.17530397575682	-8.9
CC1(C)[C@H](C(=O)NC[C@H]2CC2(F)F)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000068577141)Gen_27_Mutant_23_941465	Gen_27_Mutant_23_941465	35.45867532564999	-7.2
CC(=O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_846979+ZINC000038337550)Gen_27_Mutant_24_874009	Gen_27_Mutant_24_874009	36.42881907898713	-7.3
CC(C)(NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCC1	(Gen_26_Mutant_7_957818+ZINC000080489629)Gen_27_Mutant_23_299923	Gen_27_Mutant_23_299923	36.81002462868934	-7.5
Cc1[nH]ccc(=O)c1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_117828+ZINC000091682319)Gen_27_Mutant_24_73977	Gen_27_Mutant_24_73977	30.915153200783347	-7.3
CC1(C)[C@H](C(=O)N[C@@H]2CCC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_994488+ZINC000033875511)Gen_27_Mutant_23_421282	Gen_27_Mutant_23_421282	35.16505756674364	-8.5
CC1(C)[C@H](C(=O)NC[C@@H]2CC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082828782)Gen_27_Mutant_23_792826	Gen_27_Mutant_23_792826	35.457815606333575	-7.8
CCO[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_26_Mutant_24_525108+ZINC000238297910)Gen_27_Mutant_24_32666	Gen_27_Mutant_24_32666	34.4797084438254	-7.3
CCCCN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000001672634)Gen_27_Mutant_23_339095	Gen_27_Mutant_23_339095	35.77877302584471	-6.7
CC1(C)[C@H](C(=O)OCC[C@@H]2CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_153287+ZINC000102166922)Gen_27_Mutant_24_5447	Gen_27_Mutant_24_5447	35.21611464057628	-7.2
C[C@@H]1CC[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_153287+ZINC000085632489)Gen_27_Mutant_23_102618	Gen_27_Mutant_23_102618	36.92253644423731	-7.8
CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_79864+ZINC000051690978)Gen_27_Mutant_23_246595	Gen_27_Mutant_23_246595	35.7432641931868	-7.5
