CCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_25_Mutant_24_79864+ZINC000054404914)Gen_27_Mutant_23_792109	Gen_27_Mutant_23_792109	37.52457085002513	-7.2
CC1(C)[C@H](C(=O)OC[C@H]2C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_351159+ZINC000002545294)Gen_27_Mutant_24_364277	Gen_27_Mutant_24_364277	34.6094013240091	-8.4
CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_79864+ZINC000051690978)Gen_27_Mutant_23_246595	Gen_27_Mutant_23_246595	35.7432641931868	-7.5
CC(C)OC(=O)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_25_Cross_330114+ZINC000001592140)Gen_26_Mutant_24_602297		34.8923688411241	-7.1
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_22_Mutant_24_194627+ZINC000004494836)Gen_25_Mutant_24_103955		32.076066564275195	-8.1
Cc1coc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_24_Mutant_24_79627+ZINC000002581942)Gen_25_Mutant_23_100824		32.80871377472117	-7.9
CC(C)[C@H](O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_375159+ZINC000032219578)Gen_27_Mutant_24_206638	Gen_27_Mutant_24_206638	36.624731762362	-7.5
CC1(C)[C@H](C(=O)N2C[C@H]3CC[C@H](C3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_375159+ZINC000039205819)Gen_27_Mutant_23_604627	Gen_27_Mutant_23_604627	32.74721001363601	-7.8
CC(C)[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_787364+ZINC000001853446)Gen_27_Mutant_24_66846	Gen_27_Mutant_24_66846	37.16216682481629	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCNCC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082411299)Gen_27_Mutant_24_445113	Gen_27_Mutant_24_445113	34.27105934297854	-7.2
CC1(C)[C@H](C(=O)N[C@H]2C[C@@]2(C)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_994488+ZINC000052126203)Gen_27_Mutant_23_605790	Gen_27_Mutant_23_605790	35.597730685808905	-8.5
CCCCN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000001672634)Gen_27_Mutant_23_339095	Gen_27_Mutant_23_339095	35.77877302584471	-6.7
C[C@@H]1C[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_994488+ZINC000019415200)Gen_27_Mutant_23_207038	Gen_27_Mutant_23_207038	37.01649763954862	-7.4
CC1(C)[C@H](C(=O)OC2(CCO)CCC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000079064223)Gen_27_Mutant_24_491821	Gen_27_Mutant_24_491821	35.93378297891387	-6.8
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706	Gen_27_Mutant_24_183706	36.247882639294716	-7.4
CC1(C)[C@H](C(=O)NC[C@H]2CC2(F)F)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000068577141)Gen_27_Mutant_23_941465	Gen_27_Mutant_23_941465	35.45867532564999	-7.2
COCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_351159+ZINC000002509901)Gen_27_Mutant_24_567127	Gen_27_Mutant_24_567127	36.14228117350025	-6.6
CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319	Gen_27_Mutant_23_156319	31.17530397575682	-8.9
Cc1oc(=O)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1C	(Gen_26_Mutant_24_153287+ZINC000001870614)Gen_27_Mutant_23_574046	Gen_27_Mutant_23_574046	32.456693395699375	-8.4
CC1(C)[C@H](C(=O)Oc2ccc(O)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_994488+ZINC000138916910)Gen_27_Mutant_24_493072	Gen_27_Mutant_24_493072	32.085426335583314	-7.8
