CC(C)[C@@H]1CNN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_956024+ZINC000071372398)Gen_24_Mutant_23_178504	Gen_24_Mutant_23_178504	33.686787656957684	-8.5
C[C@@H](CC(C)(C)O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000000388075)Gen_24_Mutant_24_501852	Gen_24_Mutant_24_501852	37.78948647556212	-7.3
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_956024+ZINC000000895354)Gen_24_Mutant_23_255698	Gen_24_Mutant_23_255698	35.44848610898604	-6.9
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030		35.43524096504722	-7.6
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627		34.6044550626714	-8.3
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		35.679097500985115	-7.7
CC(=O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000001558560)Gen_24_Mutant_24_440570	Gen_24_Mutant_24_440570	38.16554207805433	-7.1
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869		35.87609084580719	-8.3
CC(C)(C)[C@H](C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627)Gen_24_Mutant_7_264324	Gen_24_Mutant_7_264324	37.050053134279864	-7.5
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_23_898261+Gen_22_Mutant_24_956024)Gen_24_Cross_338114	Gen_24_Cross_338114	35.06746441712232	-6.9
CC1(C)[C@@H](C(=O)OCc2ccco2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_23_Mutant_24_111110+Gen_23_Mutant_24_144040)Gen_24_Cross_438256	Gen_24_Cross_438256	32.009947069142434	-7.1
C[C@@H]1CCC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_23_Mutant_24_37481+ZINC000001712310)Gen_24_Mutant_24_373440	Gen_24_Mutant_24_373440	37.54257234296682	-7.2
