CCCC[C@H](CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_865041+ZINC000003861506)Gen_23_Mutant_24_177219		36.683303675914885	-6.6
CC1(C)[C@@H](C(=O)OCc2ccco2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_23_Mutant_24_111110+Gen_23_Mutant_24_144040)Gen_24_Cross_438256	Gen_24_Cross_438256	32.009947069142434	-7.1
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@@H]3C[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_84392+ZINC000150337391)Gen_24_Mutant_24_102353	Gen_24_Mutant_24_102353	34.242526989681586	-8.4
COC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_646803+ZINC000020041768)Gen_24_Mutant_23_25841	Gen_24_Mutant_23_25841	35.49078569619841	-6.2
CC(C)[C@@H]1CNN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_956024+ZINC000071372398)Gen_24_Mutant_23_178504	Gen_24_Mutant_23_178504	33.686787656957684	-8.5
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1=O	(Gen_23_Mutant_24_191511+ZINC000100040574)Gen_24_Mutant_24_109171	Gen_24_Mutant_24_109171	36.655023476213316	-7.4
CCC(C)(CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627+ZINC000001701824)Gen_24_Mutant_24_648368	Gen_24_Mutant_24_648368	38.46759963329588	-6.7
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_956024+ZINC000000895354)Gen_24_Mutant_23_255698	Gen_24_Mutant_23_255698	35.44848610898604	-6.9
CC1(C)[C@H](C(=O)O[C@H]2CCNCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_956024+ZINC000082411299)Gen_24_Mutant_24_340153	Gen_24_Mutant_24_340153	35.711577783307625	-7.9
CCC1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_23_Mutant_24_191511+ZINC000008294961)Gen_24_Mutant_23_749734	Gen_24_Mutant_23_749734	33.9641500535561	-8.0
CC1(C)[C@H](C(=O)OC[C@@H]2CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_618181+ZINC000038233798)Gen_24_Mutant_24_746190	Gen_24_Mutant_24_746190	36.30451922476416	-8.1
C[C@H]1COC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627+ZINC000002011331)Gen_24_Mutant_24_512737	Gen_24_Mutant_24_512737	37.04299665520747	-6.9
CCn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000008727667)Gen_24_Mutant_24_813867	Gen_24_Mutant_24_813867	32.33049629088608	-7.6
CC(=O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000001558560)Gen_24_Mutant_24_440570	Gen_24_Mutant_24_440570	38.16554207805433	-7.1
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869		35.87609084580719	-8.3
CC(F)(F)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_956024+ZINC000107256007)Gen_24_Mutant_23_784374	Gen_24_Mutant_23_784374	33.78271430952318	-6.9
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_23_898261+Gen_22_Mutant_24_956024)Gen_24_Cross_338114	Gen_24_Cross_338114	35.06746441712232	-6.9
CC[C@H](CNC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_956024+ZINC000034115108)Gen_24_Mutant_24_280336	Gen_24_Mutant_24_280336	37.47421618577598	-6.6
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_22_Mutant_24_865041+ZINC000220946475)Gen_23_Mutant_24_646803		37.137733171921575	-7.9
C[C@@H]1CCCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_191511+ZINC000003861182)Gen_24_Mutant_24_404467	Gen_24_Mutant_24_404467	37.53300587293771	-7.5
