C[C@@H](C[C@@H](C)N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627+ZINC000075517384)Gen_24_Mutant_24_709642	Gen_24_Mutant_24_709642	37.86916224372154	-6.8
CC1(C)[C@H](C(=O)N2CC[C@@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_37481+ZINC000020443070)Gen_24_Mutant_23_493396	Gen_24_Mutant_23_493396	34.88293151091108	-6.4
CC1(C)[C@H](C(=O)O[C@H]2CCC23CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_37481+ZINC000095836084)Gen_24_Mutant_24_941036	Gen_24_Mutant_24_941036	37.42252132321447	-7.8
CC(F)(F)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_956024+ZINC000107256007)Gen_24_Mutant_23_784374	Gen_24_Mutant_23_784374	33.78271430952318	-6.9
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1ccnc1	(Gen_23_Mutant_24_489627+ZINC000005115934)Gen_24_Mutant_24_246001	Gen_24_Mutant_24_246001	32.116963941095364	-7.4
CC(C)N(CCC#N)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_988156+ZINC000001688364)Gen_23_Mutant_23_14040		35.61226708481478	-6.2
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_23_Mutant_24_37481+ZINC000001644845)Gen_24_Mutant_23_85504	Gen_24_Mutant_23_85504	28.349172761569214	-7.4
COC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_646803+ZINC000020041768)Gen_24_Mutant_23_25841	Gen_24_Mutant_23_25841	35.49078569619841	-6.2
CC1(C)[C@H](C(=O)OC[C@]23CCNC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_37481+ZINC000215122923)Gen_24_Mutant_24_846164	Gen_24_Mutant_24_846164	34.35523284613919	-8.0
CC1(C)[C@H](C(=O)OC[C@@H]2CCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_618181+ZINC000000157469)Gen_24_Mutant_24_79627	Gen_24_Mutant_24_79627	35.58732352629149	-7.6
CC(C)[C@@H]1CNN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_956024+ZINC000071372398)Gen_24_Mutant_23_178504	Gen_24_Mutant_23_178504	33.686787656957684	-8.5
C[C@H]1COC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_489627+ZINC000002011331)Gen_24_Mutant_24_512737	Gen_24_Mutant_24_512737	37.04299665520747	-6.9
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627		34.6044550626714	-8.3
CC1(C)[C@H](C(=O)OC[C@@H]2CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_23_Mutant_24_618181+ZINC000038233798)Gen_24_Mutant_24_746190	Gen_24_Mutant_24_746190	36.30451922476416	-8.1
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030		35.43524096504722	-7.6
CC1(C)[C@H](C(=O)N2CCCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_127690+ZINC000066354579)Gen_23_Mutant_23_778931		33.68682729626698	-6.9
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		35.679097500985115	-7.7
C[C@@H]1CCCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_191511+ZINC000003861182)Gen_24_Mutant_24_404467	Gen_24_Mutant_24_404467	37.53300587293771	-7.5
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_22_Mutant_24_865041+ZINC000220946475)Gen_23_Mutant_24_646803		37.137733171921575	-7.9
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1nccs1	(Gen_23_Mutant_24_618181+ZINC000019872627)Gen_24_Mutant_23_822306	Gen_24_Mutant_23_822306	31.139798938624228	-7.0
