CC1(C)[C@H](C(=O)OCC2CC3(CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000095908465)Gen_26_Mutant_24_609518	Gen_26_Mutant_24_609518	34.668031934394435	-8.4
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccccn1	(Gen_25_Mutant_24_873531+ZINC000002539887)Gen_26_Mutant_24_117828	Gen_26_Mutant_24_117828	33.267256706093136	-8.3
CC1(C)[C@H](C(=O)O[C@H]2CCC(F)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_873531+ZINC000076570990)Gen_26_Mutant_24_355814	Gen_26_Mutant_24_355814	35.520717113697756	-8.3
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_22_Mutant_24_194627+ZINC000004494836)Gen_25_Mutant_24_103955		32.012064211218224	-8.1
CC1(C)[C@@H](C(=O)NC(=O)CCC2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_24_Cross_438256+ZINC000040442803)Gen_26_Mutant_23_182301	Gen_26_Mutant_23_182301	32.32988946752449	-8.0
CC1(C)[C@H](C(=O)OCc2ccncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_404467+ZINC000002511466)Gen_25_Mutant_24_664448		32.3493555378997	-8.0
CC1(C)[C@@H](C(=O)N2CC[C@](C)(F)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_24_Cross_438256+ZINC000072266346)Gen_26_Mutant_23_833615	Gen_26_Mutant_23_833615	34.79507922426871	-7.9
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_854242)Gen_26_Mutant_7_957818	Gen_26_Mutant_7_957818	34.38149779801189	-7.9
Cc1coc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_24_Mutant_24_79627+ZINC000002581942)Gen_25_Mutant_23_100824		31.64426535034193	-7.9
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cccnn1	(Gen_25_Mutant_24_189915+ZINC000034496942)Gen_26_Mutant_24_43840	Gen_26_Mutant_24_43840	33.17296919715063	-7.8
CC1(C)[C@H](C(=O)Nc2cnsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_246001+ZINC000026479221)Gen_25_Mutant_23_381463		31.211022915267566	-7.8
C[C@H]1CN[C@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_24_Mutant_24_846164+ZINC000057348534)Gen_25_Mutant_24_79864		35.49380071327935	-7.8
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_512737+ZINC000034206593)Gen_25_Mutant_24_854242		35.64148281945213	-7.8
CC1(C)[C@H](C(=O)OCCC2(O)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_103955+ZINC000079064223)Gen_26_Mutant_24_153287	Gen_26_Mutant_24_153287	35.7941964670343	-7.7
CC1(C)[C@H](C(=O)N2C[C@H](F)[C@H](F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_728559+ZINC000051951730)Gen_26_Mutant_23_535775	Gen_26_Mutant_23_535775	33.94086880736932	-7.6
Cc1nnc([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_25_Mutant_24_549855+ZINC000062151944)Gen_26_Mutant_24_846979	Gen_26_Mutant_24_846979	33.63326926238683	-7.6
CC1(C)[C@H](C(=O)Oc2cncc(CO)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_854242+ZINC000039116645)Gen_26_Mutant_24_851342	Gen_26_Mutant_24_851342	30.785240019086576	-7.6
COc1ccc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_24_Mutant_24_709642+ZINC000004204273)Gen_25_Mutant_24_728559		30.662487858567467	-7.6
CC1(C)NCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_728559+ZINC000082411721)Gen_26_Mutant_24_525108	Gen_26_Mutant_24_525108	35.77142627662225	-7.5
CC1(C)[C@H](C(=O)OC[C@@H]2CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_728559+ZINC000000389620)Gen_26_Mutant_24_994488	Gen_26_Mutant_24_994488	35.383531777645324	-7.5
C=Cn1cncc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_679401+ZINC001174781569)Gen_26_Mutant_23_9007	Gen_26_Mutant_23_9007	31.164733714745637	-7.4
CC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCCC1	(Gen_25_Mutant_24_728559+ZINC000032153141)Gen_26_Mutant_23_978847	Gen_26_Mutant_23_978847	33.908615740570234	-7.4
CC1(C)[C@H](C(=O)OCCC2(C#N)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_679401+ZINC000258012265)Gen_26_Mutant_24_237790	Gen_26_Mutant_24_237790	35.8613228994721	-7.4
COC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_25_Mutant_24_728559+ZINC000107323472)Gen_26_Mutant_24_351159	Gen_26_Mutant_24_351159	36.959573393399964	-7.4
CC1(C)[C@H](C(=O)n2cccn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_873531+ZINC000000895257)Gen_26_Mutant_23_7506	Gen_26_Mutant_23_7506	31.27882415642705	-7.3
CC(C)[C@@H](N)COC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_24_Cross_438256+ZINC000000392016)Gen_26_Mutant_24_174001	Gen_26_Mutant_24_174001	37.260635217253494	-7.3
CC1(C)[C@H](C(=O)OCCc2cccs2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_664448+ZINC000000391955)Gen_26_Mutant_24_378367	Gen_26_Mutant_24_378367	33.4056723316599	-7.3
CC1(C)[C@H](C(=O)OCC[C@@H]2CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_549855+ZINC000102166922)Gen_26_Mutant_24_389734	Gen_26_Mutant_24_389734	35.906641310005874	-7.3
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_549855+ZINC000039208627)Gen_26_Mutant_24_74938	Gen_26_Mutant_24_74938	32.867202322468934	-7.3
CCOC(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000062715097)Gen_26_Mutant_24_787364	Gen_26_Mutant_24_787364	35.73076401177659	-7.3
CC1(C)[C@H](C(=O)N2C[C@@H](F)C[C@@H](F)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_25_Mutant_23_381463+Gen_25_Mutant_23_399200)Gen_26_Cross_472722	Gen_26_Cross_472722	33.06896135346121	-7.2
CCc1oncc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_189915+ZINC000078724970)Gen_26_Mutant_23_662108	Gen_26_Mutant_23_662108	31.476457052838615	-7.2
Cc1nccn1CCOC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_25_Cross_330114+ZINC000005836878)Gen_26_Mutant_24_325761	Gen_26_Mutant_24_325761	33.055322715333624	-7.2
CC(C)(C)[C@@H](N)COC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_24_Cross_438256+ZINC000000162614)Gen_26_Mutant_24_810203	Gen_26_Mutant_24_810203	36.894631864874384	-7.2
C[C@@H]1CCC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_23_Mutant_24_37481+ZINC000001712310)Gen_24_Mutant_24_373440		35.800384781529445	-7.2
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_246001+ZINC000000153239)Gen_25_Mutant_24_326938		32.28820204165272	-7.2
CCn1cnc(NC(=O)[C@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_25_Mutant_23_337885+Gen_24_Mutant_23_178504)Gen_26_Cross_450569	Gen_26_Cross_450569	31.18875776102474	-7.1
C[C@H]1CC[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_854242+ZINC000059379240)Gen_26_Mutant_23_656362	Gen_26_Mutant_23_656362	35.34111710060372	-7.1
CC1(C)[C@H](C(=O)OCC(F)(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_873531+ZINC000003860799)Gen_26_Mutant_24_448099	Gen_26_Mutant_24_448099	36.502065264306694	-7.1
CC(C)OC(=O)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_25_Cross_330114+ZINC000001592140)Gen_26_Mutant_24_602297	Gen_26_Mutant_24_602297	35.5314311419551	-7.1
CC[C@@H]1CNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_854242+ZINC000076570559)Gen_26_Mutant_24_982549	Gen_26_Mutant_24_982549	35.221673287060725	-7.1
CC(=O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_23_Mutant_24_618181+ZINC000001558560)Gen_24_Mutant_24_440570		36.813187614859814	-7.1
CC1(C)[C@H](C(=O)n2cccc2CC#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000039386088)Gen_25_Mutant_23_332156		30.757440103611152	-7.0
CO[C@@H](C)[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_549855+ZINC000041053948)Gen_26_Mutant_23_576519	Gen_26_Mutant_23_576519	34.68623475561814	-6.8
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_5499+ZINC000001529277)Gen_26_Mutant_23_935551	Gen_26_Mutant_23_935551	34.4271192920168	-6.8
CC(C)(CC#N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_25_Cross_330114+ZINC000034211539)Gen_26_Mutant_24_225726	Gen_26_Mutant_24_225726	36.1028896477756	-6.8
CC1(C)[C@H](C(=O)N2CC[C@]2(C)CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_664448+ZINC000257831007)Gen_26_Mutant_23_28882	Gen_26_Mutant_23_28882	34.77872075946839	-6.7
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_25_Mutant_24_549855+ZINC000082163979)Gen_26_Mutant_23_678813	Gen_26_Mutant_23_678813	32.0012127030811	-6.7
CCOC[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_5499+ZINC000019735452)Gen_26_Mutant_23_725019	Gen_26_Mutant_23_725019	33.82539417857877	-6.7
CCN(CC1CCC1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_728559+ZINC000026510797)Gen_26_Mutant_23_211052	Gen_26_Mutant_23_211052	33.80138910486364	-6.6
CCCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000016052656)Gen_26_Mutant_23_450958	Gen_26_Mutant_23_450958	35.024152628059895	-6.6
CC1(C)[C@H](C(=O)OCCF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_5499+ZINC000043352750)Gen_26_Mutant_24_375159	Gen_26_Mutant_24_375159	37.49218761520254	-6.6
CCCN(C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000002041889)Gen_26_Mutant_24_430070	Gen_26_Mutant_24_430070	34.562475099195886	-6.6
CSC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000038855755)Gen_26_Mutant_23_485918	Gen_26_Mutant_23_485918	34.83454352864539	-6.5
COC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_24_Mutant_24_404467+Gen_24_Mutant_23_25841)Gen_25_Cross_121668		34.86652082993842	-6.5
CC[C@H](CNC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_189915+ZINC000034115108)Gen_26_Mutant_24_939387	Gen_26_Mutant_24_939387	36.3096159099648	-6.4
CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)C#N	(Gen_22_Mutant_24_194627+ZINC000020177359)Gen_26_Mutant_23_250830	Gen_26_Mutant_23_250830	35.272841826904795	-6.3
CCCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_25_Mutant_24_103955+ZINC000019091110)Gen_26_Mutant_23_795912	Gen_26_Mutant_23_795912	34.2848081827529	-6.3
