Cc1ccnnc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_380551+ZINC000021300847)Gen_11_Mutant_23_266613	Gen_11_Mutant_23_266613	28.977837078852154	-8.8
C[C@H]1CCC12CN(C(=O)[C@@H]1N3C(=O)C[C@H]3S(=O)(=O)C1(C)C)C2	(Gen_10_Mutant_24_676447+ZINC000204365740)Gen_11_Mutant_23_753749	Gen_11_Mutant_23_753749	34.08248978021221	-8.2
CC1(C)[C@H](C(=O)OC[C@@H]2CCC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_571296+ZINC000108279970)Gen_11_Mutant_24_465530	Gen_11_Mutant_24_465530	35.10634999910245	-8.1
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925		29.387736187022213	-8.1
C[C@@H]1CC[C@@H](C)C1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000071257424)Gen_11_Mutant_23_83646	Gen_11_Mutant_23_83646	33.92641619158082	-8.0
Cc1nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)oc1[O]	(Gen_9_Mutant_24_243221+ZINC001560405204)Gen_11_Mutant_24_446131	Gen_11_Mutant_24_446131	31.37346670059371	-8.0
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_10_Mutant_24_380551+ZINC000004593891)Gen_11_Mutant_24_954594	Gen_11_Mutant_24_954594	35.72406423313449	-8.0
CC1(C)[C@H](C(=O)OCC2(C3CC3)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_91601+ZINC000162175915)Gen_11_Mutant_24_754065	Gen_11_Mutant_24_754065	35.71614204377892	-7.9
CC1(C)[C@H](C(=O)O[C@H]2CCCC=C2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000035904516)Gen_11_Mutant_24_949027	Gen_11_Mutant_24_949027	34.77778130884323	-7.9
CC(C)(C)C1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_166758+ZINC000108279838)Gen_10_Mutant_23_873885		34.41806854825457	-7.9
CC1(C)[C@H](C(=O)N2CC[C@H](C3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_134161+ZINC000051690994)Gen_11_Mutant_23_507215	Gen_11_Mutant_23_507215	31.882906073730922	-7.8
Cc1nn(C)cc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_957084+ZINC000000551301)Gen_11_Mutant_24_867981	Gen_11_Mutant_24_867981	31.924840832671812	-7.8
CC1(C)[C@H](C(=O)NC[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_271518+ZINC000077259998)Gen_10_Mutant_23_887003		33.199410912924336	-7.8
CC(=O)C1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_9_Mutant_24_727826+ZINC000147046165)Gen_10_Mutant_24_380551		37.00156756122711	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		36.16628459324327	-7.7
CC1(C)[C@H](C(=O)NC[C@@H]2CCC=CO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_284915+ZINC000002036281)Gen_11_Mutant_23_466092	Gen_11_Mutant_23_466092	32.09622336186618	-7.6
CC[C@]12C[C@H]1CN(C(=O)[C@@H]1N3C(=O)C[C@H]3S(=O)(=O)C1(C)C)C2	(Gen_9_Mutant_24_91601+ZINC000204516201)Gen_11_Mutant_23_523112	Gen_11_Mutant_23_523112	33.36649088920555	-7.6
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_10_Mutant_24_380551+ZINC000000033574)Gen_11_Mutant_24_504122	Gen_11_Mutant_24_504122	35.72406423313449	-7.6
C[C@@H]1CNC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_10_Mutant_24_134161+ZINC000104609493)Gen_11_Mutant_24_610027	Gen_11_Mutant_24_610027	35.426644005224276	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CCOC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_957084+ZINC000084239473)Gen_11_Mutant_24_894281	Gen_11_Mutant_24_894281	34.61991923214513	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@@H]2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_374026+ZINC000037153361)Gen_10_Mutant_24_214597		35.98419838317667	-7.6
C[C@H]1CCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_542259+Gen_10_Mutant_24_957084)Gen_11_Cross_199959	Gen_11_Cross_199959	36.51856555091324	-7.5
CC[C@H]1CCC[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_380551+ZINC000006780124)Gen_11_Mutant_23_908418	Gen_11_Mutant_23_908418	33.389500294628036	-7.5
C=Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_667501+ZINC000005377636)Gen_11_Mutant_24_540931	Gen_11_Mutant_24_540931	31.28233858237756	-7.5
C[C@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1C	(Gen_10_Mutant_24_571296+ZINC000034134468)Gen_11_Mutant_24_628450	Gen_11_Mutant_24_628450	35.604796181587204	-7.5
CN(C[C@@H]1CC1(C)C)C(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_23_367622+Gen_10_Mutant_24_681659)Gen_11_Cross_353745	Gen_11_Cross_353745	34.228452374615834	-7.4
CC1(C)[C@H](C(=O)OCc2cnoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_24_243221+ZINC000026547904)Gen_11_Mutant_24_80703	Gen_11_Mutant_24_80703	31.62111707350226	-7.4
CC1(C)[C@H](C(=O)O[C@H]2C[C@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_370991+ZINC000575598463)Gen_11_Mutant_24_950639	Gen_11_Mutant_24_950639	34.76657924656568	-7.4
C[C@H]1CCC[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_374026+ZINC000001602494)Gen_10_Mutant_23_440457		34.218296759507126	-7.4
Cc1cc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_10_Mutant_24_370991+ZINC000033945538)Gen_11_Mutant_23_467416	Gen_11_Mutant_23_467416	29.75821313724862	-7.3
CC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)COC1	(Gen_10_Mutant_24_571296+ZINC000000391225)Gen_11_Mutant_24_153607	Gen_11_Mutant_24_153607	35.71766636704511	-7.3
CC1(C)[C@H](C(=O)OCC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_284915+ZINC000002140850)Gen_11_Mutant_24_170593	Gen_11_Mutant_24_170593	37.19527253695841	-7.3
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1cccn1	(Gen_10_Mutant_24_957084+ZINC000019092029)Gen_11_Mutant_24_78425	Gen_11_Mutant_24_78425	31.70969937895885	-7.3
C[C@@H]1C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000006031399)Gen_9_Mutant_24_516574		37.183125805474376	-7.3
CC1(C)[C@H](C(=O)N2CC[C@]3(C)C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_380551+ZINC000095707879)Gen_11_Mutant_23_199970	Gen_11_Mutant_23_199970	33.34701748647511	-7.2
CCc1cc(O)nn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_957084+ZINC000004494836)Gen_11_Mutant_23_552860	Gen_11_Mutant_23_552860	29.846180730714313	-7.2
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_10_Mutant_24_284915+ZINC000006036098)Gen_11_Mutant_24_395601	Gen_11_Mutant_24_395601	34.0932925486883	-7.2
COC(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_676447+ZINC000036419575)Gen_11_Mutant_24_445687	Gen_11_Mutant_24_445687	35.96764618492632	-7.2
CC(C)OC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_667501+ZINC000002038218)Gen_11_Mutant_24_815178	Gen_11_Mutant_24_815178	35.32331304710704	-7.2
CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000000162614)Gen_10_Mutant_24_681659		36.0237571763609	-7.2
CC1(C)[C@@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_9_Mutant_23_499428+Gen_9_Mutant_23_81269)Gen_10_Cross_588535		28.72379887159248	-7.2
CCCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_10_Mutant_24_676447+ZINC000078724979)Gen_11_Mutant_23_417235	Gen_11_Mutant_23_417235	33.664587207829676	-7.1
CC1(C)[C@H](C(=O)OCCC2COC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_315186+ZINC000074938383)Gen_11_Mutant_24_554516	Gen_11_Mutant_24_554516	34.79694709527394	-7.1
CC1(C)[C@H](C(=O)N2CC[C@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_667501+ZINC000104631258)Gen_11_Mutant_23_124639	Gen_11_Mutant_23_124639	34.191299423857835	-7.0
CC(C)[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_214049+ZINC000026896604)Gen_11_Mutant_24_411283	Gen_11_Mutant_24_411283	37.35538404532805	-7.0
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_10_Mutant_24_315186+ZINC000002040555)Gen_11_Mutant_24_470275	Gen_11_Mutant_24_470275	37.83768212265637	-7.0
CCC[C@@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_370991+ZINC000001609504)Gen_11_Mutant_24_546176	Gen_11_Mutant_24_546176	36.545189634032106	-7.0
CC1(C)[C@H](C(=O)O[C@@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000083119859)Gen_11_Mutant_24_983562	Gen_11_Mutant_24_983562	34.70683089446645	-7.0
C=Cc1ccnn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_676447+ZINC000032240390)Gen_11_Mutant_23_598180	Gen_11_Mutant_23_598180	29.946008374562084	-6.9
C[C@H](CC(C)(C)O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_243221+ZINC000003860897)Gen_11_Mutant_24_691010	Gen_11_Mutant_24_691010	36.71944682391074	-6.9
CO[C@@H](C)[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_727826+ZINC000041053949)Gen_10_Mutant_23_241616		34.10403466527296	-6.9
CCCC(C)(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_571296+ZINC000001654135)Gen_11_Mutant_23_716590	Gen_11_Mutant_23_716590	34.23395938145307	-6.7
C=CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cnoc1	(Gen_9_Mutant_24_271518+ZINC001174779458)Gen_10_Mutant_23_373485		30.26651665600618	-6.7
C[C@@H](CCCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000004528626)Gen_11_Mutant_24_155449	Gen_11_Mutant_24_155449	35.712274970464335	-6.4
CCC(=O)[C@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_370991+ZINC000000901572)Gen_11_Mutant_24_532067	Gen_11_Mutant_24_532067	36.949187623713826	-6.3
CC(C)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_10_Mutant_24_667501+ZINC000004674523)Gen_11_Mutant_23_841831	Gen_11_Mutant_23_841831	35.22126980768489	-6.1
