CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319	Gen_27_Mutant_23_156319	31.17530397575682	-8.9
CC1(C)[C@H](C(=O)N[C@@H]2CCC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_994488+ZINC000033875511)Gen_27_Mutant_23_421282	Gen_27_Mutant_23_421282	35.16505756674364	-8.5
CC1(C)[C@H](C(=O)N[C@H]2C[C@@]2(C)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_994488+ZINC000052126203)Gen_27_Mutant_23_605790	Gen_27_Mutant_23_605790	35.597730685808905	-8.5
Cc1oc(=O)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1C	(Gen_26_Mutant_24_153287+ZINC000001870614)Gen_27_Mutant_23_574046	Gen_27_Mutant_23_574046	32.456693395699375	-8.4
CC1(C)[C@H](C(=O)OC[C@H]2C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_351159+ZINC000002545294)Gen_27_Mutant_24_364277	Gen_27_Mutant_24_364277	34.6094013240091	-8.4
CC1(C)[C@H](C(=O)O[C@@H]2CCNC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_74938+ZINC000082411301)Gen_27_Mutant_24_759218	Gen_27_Mutant_24_759218	33.707092623286094	-8.1
CCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_22_Mutant_24_194627+ZINC000004494836)Gen_25_Mutant_24_103955		32.076066564275195	-8.1
CC1(C)[C@@H](C(=O)NC(=O)CCC2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_24_Cross_438256+ZINC000040442803)Gen_26_Mutant_23_182301		34.4985932830858	-8.0
Cc1coc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_24_Mutant_24_79627+ZINC000002581942)Gen_25_Mutant_23_100824		32.80871377472117	-7.9
Cc1nnc([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_26_Mutant_23_450958+Gen_26_Mutant_24_846979)Gen_27_Cross_599971	Gen_27_Cross_599971	33.178894970719064	-7.8
C[C@@H]1CC[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_153287+ZINC000085632489)Gen_27_Mutant_23_102618	Gen_27_Mutant_23_102618	36.92253644423731	-7.8
CC1(C)[C@H](C(=O)N2C[C@H]3CC[C@H](C3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_375159+ZINC000039205819)Gen_27_Mutant_23_604627	Gen_27_Mutant_23_604627	32.74721001363601	-7.8
CC1(C)[C@H](C(=O)NC[C@@H]2CC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082828782)Gen_27_Mutant_23_792826	Gen_27_Mutant_23_792826	35.457815606333575	-7.8
Cc1nccc(COC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)n1	(Gen_26_Mutant_24_602297+ZINC000040435224)Gen_27_Mutant_24_295980	Gen_27_Mutant_24_295980	32.000183412625226	-7.8
CC1(C)[C@H](C(=O)Oc2ccc(O)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_994488+ZINC000138916910)Gen_27_Mutant_24_493072	Gen_27_Mutant_24_493072	32.085426335583314	-7.8
CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_24_Mutant_24_512737+ZINC000034206593)Gen_25_Mutant_24_854242		35.308024927892305	-7.8
CC1(C)[C@H](C(=O)OCCC2(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_153287)Gen_27_Mutant_7_837581	Gen_27_Mutant_7_837581	34.93356089422132	-7.6
CC1(C)[C@H](C(=O)N[C@@H]2C[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_79864+ZINC000051690978)Gen_27_Mutant_23_246595	Gen_27_Mutant_23_246595	35.7432641931868	-7.5
CC(C)(NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCC1	(Gen_26_Mutant_7_957818+ZINC000080489629)Gen_27_Mutant_23_299923	Gen_27_Mutant_23_299923	36.81002462868934	-7.5
CC(C)[C@H](O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_375159+ZINC000032219578)Gen_27_Mutant_24_206638	Gen_27_Mutant_24_206638	36.624731762362	-7.5
CC(C)C[C@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_375159+ZINC000000391149)Gen_27_Mutant_24_944130	Gen_27_Mutant_24_944130	35.69516769558731	-7.5
C[C@@H]1C[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_994488+ZINC000019415200)Gen_27_Mutant_23_207038	Gen_27_Mutant_23_207038	37.01649763954862	-7.4
CCCc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_26_Mutant_24_117828+ZINC000003636498)Gen_27_Mutant_23_720311	Gen_27_Mutant_23_720311	31.269694695096426	-7.4
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706	Gen_27_Mutant_24_183706	36.247882639294716	-7.4
CC(C)[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_351159+ZINC000016051693)Gen_27_Mutant_24_457567	Gen_27_Mutant_24_457567	36.99584653554216	-7.4
CC(C)[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_787364+ZINC000001853446)Gen_27_Mutant_24_66846	Gen_27_Mutant_24_66846	37.16216682481629	-7.4
C[C@@H](CC1CCC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_846979+ZINC000078724712)Gen_27_Mutant_23_277701	Gen_27_Mutant_23_277701	36.03741443271779	-7.3
CCO[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_26_Mutant_24_525108+ZINC000238297910)Gen_27_Mutant_24_32666	Gen_27_Mutant_24_32666	34.4797084438254	-7.3
Cc1cncc(F)c1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_525108+ZINC000008698188)Gen_27_Mutant_24_474808	Gen_27_Mutant_24_474808	31.31942249299276	-7.3
Cc1[nH]ccc(=O)c1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_117828+ZINC000091682319)Gen_27_Mutant_24_73977	Gen_27_Mutant_24_73977	30.915153200783347	-7.3
CC1(C)[C@H](C(=O)OC2=CN=NCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_79864+ZINC000169748315)Gen_27_Mutant_24_838063	Gen_27_Mutant_24_838063	34.12385599896221	-7.3
CC(=O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_846979+ZINC000038337550)Gen_27_Mutant_24_874009	Gen_27_Mutant_24_874009	36.42881907898713	-7.3
CC1(C)[C@H](C(=O)n2cccn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_873531+ZINC000000895257)Gen_26_Mutant_23_7506		31.84215851665343	-7.3
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_549855+ZINC000039208627)Gen_26_Mutant_24_74938		32.821554045415965	-7.3
CC1(C)[C@H](C(=O)O[C@@H](CO)c2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_23_725019+Gen_26_Mutant_24_74938)Gen_27_Cross_523159	Gen_27_Cross_523159	32.821554045415965	-7.2
C=Cn1cncc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_117828+ZINC001174781569)Gen_27_Mutant_23_18896	Gen_27_Mutant_23_18896	32.03473922001492	-7.2
CCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_25_Mutant_24_79864+ZINC000054404914)Gen_27_Mutant_23_792109	Gen_27_Mutant_23_792109	37.52457085002513	-7.2
CC1(C)[C@H](C(=O)NC[C@H]2CC2(F)F)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000068577141)Gen_27_Mutant_23_941465	Gen_27_Mutant_23_941465	35.45867532564999	-7.2
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)c1ccon1	(Gen_26_Mutant_24_602297+ZINC000004299073)Gen_27_Mutant_23_998010	Gen_27_Mutant_23_998010	33.201016129661774	-7.2
CC1(C)[C@H](C(=O)O[C@H]2CCNCC23CC3)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000082411299)Gen_27_Mutant_24_445113	Gen_27_Mutant_24_445113	34.27105934297854	-7.2
CC1(C)[C@H](C(=O)OCC[C@@H]2CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_153287+ZINC000102166922)Gen_27_Mutant_24_5447	Gen_27_Mutant_24_5447	35.21611464057628	-7.2
CC(C)NC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_787364+ZINC000005455503)Gen_27_Mutant_24_91554	Gen_27_Mutant_24_91554	34.89074052880318	-7.2
CCc1oncc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_189915+ZINC000078724970)Gen_26_Mutant_23_662108		32.65291405068171	-7.2
CC1(C)[C@H](C(=O)NCc2ccsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_525108+ZINC000071617378)Gen_27_Mutant_23_25185	Gen_27_Mutant_23_25185	32.5392121155968	-7.1
CC(C)[C@@H](O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_79864+ZINC000032219577)Gen_27_Mutant_24_908611	Gen_27_Mutant_24_908611	36.624731762362	-7.1
C[C@H]1CC[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_854242+ZINC000059379240)Gen_26_Mutant_23_656362		38.177866080576536	-7.1
CC(C)OC(=O)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_25_Cross_330114+ZINC000001592140)Gen_26_Mutant_24_602297		34.8923688411241	-7.1
CCC(=O)[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_351159+ZINC000013356390)Gen_27_Mutant_23_77484	Gen_27_Mutant_23_77484	36.86851254419934	-7.0
CC[C@H](C)[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_846979+ZINC000020083500)Gen_27_Mutant_23_904317	Gen_27_Mutant_23_904317	37.19753478019937	-7.0
CC[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_375159+ZINC000039348470)Gen_27_Mutant_23_149551	Gen_27_Mutant_23_149551	37.25113153667667	-6.9
CN(Cc1ccco1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_846979+ZINC000000394385)Gen_27_Mutant_23_413994	Gen_27_Mutant_23_413994	32.18896520195119	-6.8
CC1(C)[C@H](C(=O)OC2(CCO)CCC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_26_Mutant_24_225726+ZINC000079064223)Gen_27_Mutant_24_491821	Gen_27_Mutant_24_491821	35.93378297891387	-6.8
CC1(C)[C@H](C(=O)N2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_5499+ZINC000001529277)Gen_26_Mutant_23_935551		35.12100994002017	-6.8
CCCCN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000001672634)Gen_27_Mutant_23_339095	Gen_27_Mutant_23_339095	35.77877302584471	-6.7
COCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_351159+ZINC000002509901)Gen_27_Mutant_24_567127	Gen_27_Mutant_24_567127	36.14228117350025	-6.6
CCCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000016052656)Gen_26_Mutant_23_450958		37.367241533343446	-6.6
CC[C@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_117828+ZINC000003733588)Gen_27_Mutant_23_635867	Gen_27_Mutant_23_635867	34.669083562265314	-6.5
CSC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000038855755)Gen_26_Mutant_23_485918		36.61732849450795	-6.5
CC[C@H](CF)NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_24_225726+ZINC000104588964)Gen_27_Mutant_23_761666	Gen_27_Mutant_23_761666	36.96134137323294	-6.1
