Cc1ccoc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_441991+ZINC000012370518)Gen_8_Mutant_24_305611	Gen_8_Mutant_24_305611	33.102820788258626	-8.2
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758		36.592116453371716	-7.3
CC1(C)[C@H](C(=O)NC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_441991+ZINC000004789977)Gen_8_Mutant_23_443501	Gen_8_Mutant_23_443501	33.40207837256254	-7.6
CC(C)[C@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CO1	(Gen_7_Mutant_24_817205+ZINC000038889861)Gen_8_Mutant_23_456684	Gen_8_Mutant_23_456684	34.24638163392731	-7.9
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)O	(Gen_7_Mutant_24_977752+ZINC000003172326)Gen_8_Mutant_24_271947	Gen_8_Mutant_24_271947	38.49087977172817	-7.1
CC1(C)[C@H](C(=O)Oc2ccc(C#N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283)Gen_8_Mutant_7_206311	Gen_8_Mutant_7_206311	30.107488364791656	-8.0
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_6_Mutant_24_596219+ZINC000001574400)Gen_7_Mutant_23_899418		31.550031322304605	-7.6
CC1(C)[C@H](C(=O)OCc2cocc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283+ZINC000005783858)Gen_8_Mutant_24_513136	Gen_8_Mutant_24_513136	31.87234705777475	-7.5
CN[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_7_Mutant_24_217664+ZINC000032240416)Gen_8_Mutant_24_450151	Gen_8_Mutant_24_450151	37.1624175079357	-7.4
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_914283+ZINC000000153239)Gen_8_Mutant_24_214049	Gen_8_Mutant_24_214049	31.587138302328803	-7.2
CC[C@H](COC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000000403234)Gen_7_Mutant_24_607080		37.412023335019946	-6.7
CC1(C)[C@@H](C(=O)OC2=CN=NCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_467940+Gen_7_Mutant_23_605845)Gen_8_Cross_754442	Gen_8_Cross_754442	34.57537525107927	-7.3
