CC1(C)[C@H](C(=O)OC[C@@H]2CC[C@@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_702615+ZINC000034206595)Gen_8_Mutant_24_531217	Gen_8_Mutant_24_531217	35.644556481173915	-7.6
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1C[C@H]1C	(Gen_7_Mutant_24_432721+ZINC000083811133)Gen_8_Mutant_23_293294	Gen_8_Mutant_23_293294	34.594835504171385	-7.2
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_512669+ZINC000141797477)Gen_8_Mutant_24_914454	Gen_8_Mutant_24_914454	35.31452031436254	-7.7
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)nc1C#N	(Gen_6_Mutant_24_241209+ZINC000001423208)Gen_8_Mutant_23_499387	Gen_8_Mutant_23_499387	30.68438789632859	-7.7
CCCN(CCC#N)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_45521+ZINC000001672502)Gen_8_Mutant_23_378321	Gen_8_Mutant_23_378321	33.56519847903169	-6.0
CCC(=O)[C@@H](CC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_241209+ZINC000000901574)Gen_8_Mutant_24_576753	Gen_8_Mutant_24_576753	37.65593629738299	-6.5
CC(C)(C)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_702615+ZINC000001757877)Gen_8_Mutant_24_933307	Gen_8_Mutant_24_933307	37.5640038344705	-6.7
CC1(C)[C@H](C(=O)OC[C@@H](N)CC(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_241209+ZINC000070884592)Gen_8_Mutant_24_868380	Gen_8_Mutant_24_868380	34.9445175559717	-7.1
CO[C@H](C)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_802945+ZINC000078675995)Gen_8_Mutant_24_922787	Gen_8_Mutant_24_922787	36.50188182727822	-7.0
C[C@@H]1CC[C@@H](NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_166758+ZINC000034412080)Gen_8_Mutant_23_271575	Gen_8_Mutant_23_271575	34.06337648099116	-7.7
Cc1cn(C)nc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_802945+ZINC000095760925)Gen_8_Mutant_24_25137	Gen_8_Mutant_24_25137	32.990300211071435	-7.9
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_432721+ZINC000164398939)Gen_8_Mutant_24_311408	Gen_8_Mutant_24_311408	36.85579834924194	-6.7
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758		36.592116453371716	-7.3
CC1(C)[C@H](C(=O)OC[C@H]2[C@H]3CCO[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_217664+ZINC000096509276)Gen_8_Mutant_24_410575	Gen_8_Mutant_24_410575	35.09024993804167	-7.8
CCN1[C@@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_596219+ZINC000012357562)Gen_7_Mutant_23_130355		34.011722094766654	-6.6
CC(C)[C@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_166758+ZINC000085546986)Gen_8_Mutant_24_792166	Gen_8_Mutant_24_792166	38.2806136879483	-6.9
CCc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_409835+ZINC000015951910)Gen_8_Mutant_24_670844	Gen_8_Mutant_24_670844	31.881339449375506	-7.3
CCCN1CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_45521+ZINC000011920572)Gen_8_Mutant_23_63350	Gen_8_Mutant_23_63350	32.757990353238	-6.5
CC1(C)CNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_977752+ZINC000098210018)Gen_8_Mutant_24_70075	Gen_8_Mutant_24_70075	36.48385071602769	-7.3
C[C@@H]1N[C@H](C)C[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_241209+ZINC000118790447)Gen_8_Mutant_24_568879	Gen_8_Mutant_24_568879	36.94071469473631	-7.0
