CCN1CC(C)(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_669860+ZINC000084356191)Gen_8_Mutant_24_619509	Gen_8_Mutant_24_619509	35.217164664832666	-6.7
Cc1onc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1C	(Gen_7_Mutant_24_817205+ZINC000002524881)Gen_8_Mutant_23_933010	Gen_8_Mutant_23_933010	30.496989839842964	-9.1
CC1(C)[C@H](C(=O)OCc2cocc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283+ZINC000005783858)Gen_8_Mutant_24_513136	Gen_8_Mutant_24_513136	31.87234705777475	-7.5
Cc1cc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_7_Mutant_24_702615+ZINC000009355850)Gen_8_Mutant_23_321397	Gen_8_Mutant_23_321397	30.090402959725502	-7.7
CC1(C)[C@H](C(=O)OCC2(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_432721+ZINC000066324428)Gen_8_Mutant_24_834703	Gen_8_Mutant_24_834703	36.82921853019258	-7.2
C[C@@H](F)[C@@H](F)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC001772820937)Gen_7_Mutant_23_491564		32.7014266765794	-7.3
CCC[C@H](N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000002530280)Gen_7_Mutant_24_669860		35.77598843930214	-7.2
Cc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_7_Mutant_24_669860+ZINC000002034399)Gen_8_Mutant_23_386214	Gen_8_Mutant_23_386214	31.078340848854953	-7.5
CC(C)[C@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_166758+ZINC000085546986)Gen_8_Mutant_24_792166	Gen_8_Mutant_24_792166	38.2806136879483	-6.9
CC(C)[C@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_817205+ZINC000000392015)Gen_8_Mutant_24_454949	Gen_8_Mutant_24_454949	37.5042674699088	-7.5
CCC[C@H](O)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_702615+ZINC000003620071)Gen_8_Mutant_24_589019	Gen_8_Mutant_24_589019	35.49268503996316	-7.1
CCc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_409835+ZINC000015951910)Gen_8_Mutant_24_670844	Gen_8_Mutant_24_670844	31.881339449375506	-7.3
C[C@H](O)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_45521+ZINC000034155960)Gen_8_Mutant_23_766390	Gen_8_Mutant_23_766390	31.0373132797141	-6.8
C[C@@H]1CC[C@@H](NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_7_Mutant_24_166758+ZINC000034412080)Gen_8_Mutant_23_271575	Gen_8_Mutant_23_271575	34.06337648099116	-7.7
CC[C@](C)(CCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_113168+ZINC000059157315)Gen_7_Mutant_24_72851		37.07023908944523	-6.7
CC1(C)[C@H](C(=O)Oc2ccc(C#N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283)Gen_8_Mutant_7_206311	Gen_8_Mutant_7_206311	30.107488364791656	-8.0
C[C@@H](O)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_409835+ZINC000000388354)Gen_8_Mutant_24_600816	Gen_8_Mutant_24_600816	37.772898114721045	-7.3
CC(C)[C@@H]1C[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000054587185)Gen_7_Mutant_23_437466		32.789241491173975	-7.7
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_432721+ZINC000164398939)Gen_8_Mutant_24_311408	Gen_8_Mutant_24_311408	36.85579834924194	-6.7
Cc1ccoc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_441991+ZINC000012370518)Gen_8_Mutant_24_305611	Gen_8_Mutant_24_305611	33.102820788258626	-8.2
