CC1(C)[C@H](C(=O)OCC2CC3(CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_147938+ZINC000095908465)Gen_6_Mutant_24_241209		32.612376231370185	-8.4
CC1(C)[C@H](C(=O)O[C@H]2[C@H]3CC[C@H](C3)[C@H]2O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Cross_131513+ZINC000018080519)Gen_7_Mutant_24_259494	Gen_7_Mutant_24_259494	33.329830622325815	-8.1
C[C@@H]1CNC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_6_Mutant_7_616027+ZINC000104609493)Gen_7_Mutant_24_817205	Gen_7_Mutant_24_817205	33.51776748365927	-8.0
CC1(C)[C@H](C(=O)OCCC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Cross_131513+ZINC000001845720)Gen_7_Mutant_24_802945	Gen_7_Mutant_24_802945	32.572739127475636	-7.9
CC1(C)[C@H](C(=O)N[C@H]2CC[C@H](C)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_399650+ZINC000100004326)Gen_6_Mutant_23_297430		31.805579051439985	-7.9
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_4_Mutant_24_255185+ZINC000095079390)Gen_5_Mutant_23_700726		28.65238362626093	-7.9
CC1(C)[C@H](C(=O)Nc2ccccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_387467+ZINC000017886255)Gen_7_Mutant_23_889640	Gen_7_Mutant_23_889640	27.565828561842626	-7.8
Cc1cc(C)n(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_5_Mutant_24_394532+ZINC000000164630)Gen_7_Mutant_24_977752	Gen_7_Mutant_24_977752	30.23548974317652	-7.8
CC1(C)[C@H](C(=O)OC[C@@]23CCCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000137052295)Gen_6_Mutant_24_750682		32.36184644294142	-7.8
CC(C)[C@@H]1C[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000054587185)Gen_7_Mutant_23_437466	Gen_7_Mutant_23_437466	31.799972708354634	-7.7
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_644132+ZINC000115843139)Gen_7_Mutant_24_432721	Gen_7_Mutant_24_432721	32.6628365168049	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CN3CCC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_767988+ZINC000033376582)Gen_7_Mutant_24_441991	Gen_7_Mutant_24_441991	31.728859254220783	-7.7
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_58786+ZINC000115837526)Gen_6_Mutant_24_409835		34.29980630429981	-7.7
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1C	(Gen_6_Mutant_24_898188+ZINC000005116468)Gen_7_Mutant_23_48327	Gen_7_Mutant_23_48327	29.12676957033475	-7.6
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_6_Mutant_24_596219+ZINC000001574400)Gen_7_Mutant_23_899418	Gen_7_Mutant_23_899418	29.20010677975001	-7.6
CC1(C)[C@H](C(=O)O[C@@H]2CCC[C@@H](O)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_394532+ZINC000000394652)Gen_7_Mutant_24_265942	Gen_7_Mutant_24_265942	33.50561747550045	-7.6
Cn1ccnc1CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_409835+ZINC000032249907)Gen_7_Mutant_24_67149	Gen_7_Mutant_24_67149	29.944510217734408	-7.6
CC1(C)[C@H](C(=O)Oc2ccc(O)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_7_616027+ZINC000013527001)Gen_7_Mutant_24_914283	Gen_7_Mutant_24_914283	27.76559968730793	-7.6
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cnn(C)c1	(Gen_5_Mutant_24_413286+ZINC000026546637)Gen_6_Mutant_24_73745		30.647326360054834	-7.6
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_582752+ZINC000006661317)Gen_5_Mutant_23_849159		33.05202272303809	-7.6
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_6_Mutant_24_113168+ZINC000004593891)Gen_7_Mutant_24_782846	Gen_7_Mutant_24_782846	33.700732454239514	-7.5
CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836		28.125922481484768	-7.5
CC(C)[C@@H]1C[C@H]1COC(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_443374+Gen_6_Mutant_24_596219)Gen_7_Cross_426399	Gen_7_Cross_426399	33.97242170994187	-7.4
CC(F)(F)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000077977676)Gen_6_Mutant_24_765572		34.17988270264242	-7.4
CCCC1(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_6_Cross_131513+Gen_6_Mutant_23_801727)Gen_7_Cross_256990	Gen_7_Cross_256990	31.962422246110062	-7.3
C[C@@H](F)[C@@H](F)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC001772820937)Gen_7_Mutant_23_491564	Gen_7_Mutant_23_491564	31.377572434216653	-7.3
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758	Gen_7_Mutant_24_166758	34.22309988325963	-7.3
CC1(C)[C@H](C(=O)OC2=CN=NCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_394532+ZINC000169748315)Gen_7_Mutant_24_467940	Gen_7_Mutant_24_467940	32.12137498134018	-7.3
C[C@@H](CNC1CC1)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_898188+ZINC000032005340)Gen_7_Mutant_24_702615	Gen_7_Mutant_24_702615	32.80210909527052	-7.3
CC(C)[C@@](C)(C#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Cross_131513)Gen_7_Mutant_7_952162	Gen_7_Mutant_7_952162	34.42229663840753	-7.3
CC1(C)[C@H](C(=O)NCCn2cccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_241209+ZINC000002571286)Gen_7_Mutant_23_363925	Gen_7_Mutant_23_363925	27.729693102013062	-7.2
C[C@@H]1CCC(=O)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_644132+ZINC000209768224)Gen_7_Mutant_23_692371	Gen_7_Mutant_23_692371	31.860664064809278	-7.2
CCC[C@H](N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_694599+ZINC000002530280)Gen_7_Mutant_24_669860	Gen_7_Mutant_24_669860	33.0026083343185	-7.2
CC1(C)[C@@H](C(=O)OC[C@]2(C)C[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_5_Mutant_24_675596+ZINC000953122120)Gen_6_Mutant_24_343576		33.99146679753533	-7.2
Cc1ncc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)s1	(Gen_5_Mutant_24_347564+ZINC000039134983)Gen_6_Mutant_23_526882		29.018423954221095	-7.2
CC1(C)[C@H](C(=O)Nc2cscc2N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_387467+ZINC000002170007)Gen_7_Mutant_23_183211	Gen_7_Mutant_23_183211	28.28019645310031	-7.1
CC[C@@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_6_Mutant_24_694599+ZINC000003635252)Gen_7_Mutant_23_368607	Gen_7_Mutant_23_368607	31.170148676358966	-7.1
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)(F)F	(Gen_6_Mutant_24_596219+ZINC000034933671)Gen_7_Mutant_23_824145	Gen_7_Mutant_23_824145	31.686529490205288	-7.1
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_6_Mutant_7_616027+ZINC000039598833)Gen_7_Mutant_24_685703	Gen_7_Mutant_24_685703	35.31298880797798	-7.0
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_644132+ZINC000034144000)Gen_7_Mutant_23_210107	Gen_7_Mutant_23_210107	33.14527235112393	-6.9
CCC[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_241209+ZINC000081135740)Gen_7_Mutant_24_319490	Gen_7_Mutant_24_319490	34.62094208161367	-6.9
CC(CC#N)(CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_596219+ZINC000039274092)Gen_7_Mutant_24_45521	Gen_7_Mutant_24_45521	33.58849212088721	-6.9
CC(C)(CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_347564+ZINC000002584432)Gen_6_Mutant_24_337036		34.56934952161695	-6.9
CCC[C@H](CF)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Cross_131513+ZINC000211901277)Gen_7_Mutant_23_541864	Gen_7_Mutant_23_541864	32.546368823582725	-6.8
CC1(C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000072284447)Gen_7_Mutant_23_605845	Gen_7_Mutant_23_605845	32.486196138098556	-6.8
CCC[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_596219+ZINC000002539567)Gen_7_Mutant_24_768573	Gen_7_Mutant_24_768573	35.6570919104354	-6.8
CC[C@@H](CC#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_113168+ZINC000005922825)Gen_7_Mutant_23_883530	Gen_7_Mutant_23_883530	33.10864716362967	-6.7
C[C@H](CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000002581166)Gen_7_Mutant_24_512669	Gen_7_Mutant_24_512669	34.830827268381	-6.7
CC[C@H](COC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000000403234)Gen_7_Mutant_24_607080	Gen_7_Mutant_24_607080	34.57035546537007	-6.7
CC[C@](C)(CCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_113168+ZINC000059157315)Gen_7_Mutant_24_72851	Gen_7_Mutant_24_72851	34.40867845801157	-6.7
CCN1[C@@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_596219+ZINC000012357562)Gen_7_Mutant_23_130355	Gen_7_Mutant_23_130355	31.933418320088744	-6.6
CC1(C)[C@H](C(=O)NC2(C3CC3)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_6_Mutant_24_644132+ZINC000019092142)Gen_7_Mutant_23_389905	Gen_7_Mutant_23_389905	32.746698551665006	-6.6
CC1(C)CCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Cross_131513+ZINC000001691724)Gen_7_Mutant_23_508526	Gen_7_Mutant_23_508526	33.060169426255115	-6.6
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)CC	(Gen_6_Mutant_24_694599+ZINC000001592398)Gen_7_Mutant_24_217664	Gen_7_Mutant_24_217664	35.34531920416137	-6.4
