CC(C)(C)C1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_1_Mutant_14_317924+ZINC000054404918)Gen_2_Mutant_23_489146	Gen_2_Mutant_23_489146	26.574256937918943	-6.6
C[C@H]1NCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000059751215)Gen_2_Mutant_24_95204	Gen_2_Mutant_24_95204	27.311448072206677	-7.3
C[C@H](F)COC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC001083809802)Gen_2_Mutant_12_346618	Gen_2_Mutant_12_346618	21.120377515657324	-5.9
C[C@H](O)C(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000114146763)Gen_2_Mutant_26_918474	Gen_2_Mutant_26_918474	21.865753429347976	-6.1
Cc1ccccc1[C@H]1S[C@@H](C)[C@@H](c2ccccc2C)N1C(=O)CO	(Gen_1_Mutant_43_164932+ZINC000909114441)Gen_2_Mutant_23_190797	Gen_2_Mutant_23_190797	16.610256642110347	-6.8
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin		17.89992022274504	-7.6
CCCC(=O)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000072265732)Gen_2_Mutant_23_855795	Gen_2_Mutant_23_855795	22.241976283467807	-6.1
C[C@@H]1S[C@@H](c2cccc(Cl)c2)N[C@H]1c1cccc(C#N)c1	(Gen_1_Mutant_43_510957)Gen_2_Mutant_21_998561	Gen_2_Mutant_21_998561	12.863723258073238	-7.7
CC(C)(C)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_1_Mutant_24_14839+ZINC000072210171)Gen_2_Mutant_23_913799	Gen_2_Mutant_23_913799	27.490658396083962	-6.7
CC[C@H](C(F)F)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000098210596)Gen_2_Mutant_66_140447	Gen_2_Mutant_66_140447	18.46728175096845	-5.7
CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350	Gen_2_Mutant_23_939350	27.10401208352088	-6.8
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm		9.328735599815094	-7.9
