CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin		17.89992022274504	-7.6
C[C@@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H](C)C1	(Gen_1_Mutant_14_651519+ZINC000001648181)Gen_2_Mutant_23_992629	Gen_2_Mutant_23_992629	26.72277588836005	-7.3
CC[C@H](C(F)F)N1[C@@H](C2CC2)[C@@H](c2ccccc2)S[C@@H]1C1CC1	(Gen_1_Mutant_43_649598+ZINC000098210596)Gen_2_Mutant_66_140447	Gen_2_Mutant_66_140447	18.46728175096845	-5.7
CC1(C)[C@H](C(=O)O[C@@H]2CNCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000202681092)Gen_1_Mutant_14_138830		26.14507186354207	-8.6
CC[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_317924+ZINC000001586738)Gen_2_Mutant_24_920962	Gen_2_Mutant_24_920962	28.229145910246775	-7.0
CN(Cc1ccco1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_24_14839+ZINC000000394385)Gen_2_Mutant_23_848288	Gen_2_Mutant_23_848288	26.005429403147208	-7.7
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034		7.061612073516496	-7.3
C[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CCO1	(Gen_1_Mutant_14_317924+ZINC000149845074)Gen_2_Mutant_24_398324	Gen_2_Mutant_24_398324	26.995064400622052	-7.5
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm		9.328735599815094	-7.9
C[C@H]1S[C@@H](c2ccc3c(c2)CCC3)N[C@@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204325)Gen_1_Mutant_43_889703		12.664146019037101	-9.1
Cc1cccc([C@@H]2S[C@H](C)[C@H](c3cccc(C)c3)N2C(N)=O)c1	(Gen_1_Mutant_43_122702+ZINC000008383199)Gen_2_Mutant_13_878037	Gen_2_Mutant_13_878037	15.894990553544533	-6.9
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)c1ccn(C)n1	(Gen_1_Mutant_14_651519+Gen_1_Mutant_14_943447)Gen_2_Cross_762237	Gen_2_Cross_762237	26.31937612826421	-7.5
CC1(C)[C@H](C(=O)N2CC[C@@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_358218+ZINC000084233194)Gen_2_Mutant_23_715387	Gen_2_Mutant_23_715387	25.57876118012485	-7.4
C[C@H]1S[C@H](c2c(F)cccc2F)N[C@H]1c1c(F)cccc1F	(Durlobactam+ZINC000115368493)Gen_1_Mutant_43_635207		10.672436478189663	-7.4
CC1(C)[C@H](C(=O)OCC(C2CC2)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_358218+ZINC000039184545)Gen_2_Mutant_24_563764	Gen_2_Mutant_24_563764	27.046293823547003	-7.6
CC1(C)[C@H](C(=O)n2cc(F)c(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_744747+ZINC000008700552)Gen_2_Mutant_23_743626	Gen_2_Mutant_23_743626	24.805275557563927	-7.7
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccccc1	(Gen_1_Mutant_14_358218+ZINC000000901343)Gen_2_Mutant_23_278825	Gen_2_Mutant_23_278825	27.752348404509654	-7.8
CC[C@@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000003733589)Gen_1_Mutant_83_699931		27.083937766563086	-6.9
CC1(C)[C@H](C(=O)N[C@@H]2CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_651519+ZINC000005839970)Gen_2_Mutant_23_233137	Gen_2_Mutant_23_233137	25.304711181370756	-8.0
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Sulbactam+ZINC000000149580)Gen_1_Mutant_13_388876		25.106456209642147	-8.5
