CC1(C)[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@H]1N	(Gen_1_Mutant_14_138830+ZINC000095883964)Gen_2_Mutant_24_916516	Gen_2_Mutant_24_916516	27.899887683743124	-7.6
CO[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_1_Mutant_24_14839+ZINC000034183504)Gen_2_Mutant_24_490521	Gen_2_Mutant_24_490521	27.51604975199721	-7.0
C[C@@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H](C)C1	(Gen_1_Mutant_14_651519+ZINC000001648181)Gen_2_Mutant_23_992629	Gen_2_Mutant_23_992629	26.72277588836005	-7.3
CC1(C)[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H]2O3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_744747+ZINC000005185440)Gen_2_Mutant_24_520329	Gen_2_Mutant_24_520329	27.01513823715949	-7.4
CC1(C)[C@H](C(=O)N[C@@H]2CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_651519+ZINC000005839970)Gen_2_Mutant_23_233137	Gen_2_Mutant_23_233137	25.304711181370756	-8.0
CC1(C)[C@H](C(=O)OCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_24_14839+ZINC000057340980)Gen_2_Mutant_24_732626	Gen_2_Mutant_24_732626	25.716931422872552	-7.5
C[C@H]1S[C@@H](c2ccc3c(c2)CCC3)N[C@@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204325)Gen_1_Mutant_43_889703		12.664146019037101	-9.1
Nc1ncc(N2[C@@H](C3CC3)[C@@H](c3ccccc3)S[C@@H]2C2CC2)cn1	(Gen_1_Mutant_43_649598+ZINC000001402616)Gen_2_Mutant_18_199539	Gen_2_Mutant_18_199539	16.490257020373875	-7.0
C[C@@H](O)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_744747+ZINC000034155961)Gen_2_Mutant_23_38933	Gen_2_Mutant_23_38933	25.718503592588768	-6.6
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034		7.061612073516496	-7.3
CC1(C)[C@H](C(=O)NC2=C(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000000406418)Gen_2_Mutant_23_460815	Gen_2_Mutant_23_460815	25.059568120269187	-7.5
CC1(C)[C@H](C(=O)O[C@@H]2CNCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000202681092)Gen_1_Mutant_14_138830		26.14507186354207	-8.6
CN(Cc1ccco1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_24_14839+ZINC000000394385)Gen_2_Mutant_23_848288	Gen_2_Mutant_23_848288	26.005429403147208	-7.7
CC1(C)[C@H](C(=O)N2CC(C3CCC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_138830+ZINC000095835380)Gen_2_Mutant_23_898920	Gen_2_Mutant_23_898920	26.02080930152572	-7.9
CC(C)(C)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_1_Mutant_24_14839+ZINC000072210171)Gen_2_Mutant_23_913799	Gen_2_Mutant_23_913799	27.490658396083962	-6.7
Cc1cccc([C@@H]2S[C@H](C)[C@H](c3cccc(C)c3)N2C(N)=O)c1	(Gen_1_Mutant_43_122702+ZINC000008383199)Gen_2_Mutant_13_878037	Gen_2_Mutant_13_878037	15.894990553544533	-6.9
c1ccc([C@H]2S[C@H](C3CC3)N(c3ccncc3)[C@H]2C2CC2)cc1	(Gen_1_Mutant_43_649598+ZINC000000402776)Gen_2_Mutant_18_681550	Gen_2_Mutant_18_681550	17.10778103328123	-6.4
Cc1noc([C@H](C)OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_1_Mutant_14_744747+ZINC000039068357)Gen_2_Mutant_24_107972	Gen_2_Mutant_24_107972	26.270973483005786	-7.5
CC[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_317924+ZINC000001586738)Gen_2_Mutant_24_920962	Gen_2_Mutant_24_920962	28.229145910246775	-7.0
CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350	Gen_2_Mutant_23_939350	27.10401208352088	-6.8
