C[C@@H]1S[C@H](c2ccc3c(c2)CCC3)N[C@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204324)Gen_1_Mutant_43_485563	Gen_1_Mutant_43_485563	9.688679309855404	-9.8
C[C@H]1S[C@@H](c2ccc3c(c2)CCC3)N[C@@H]1c1ccc2c(c1)CCC2	(Durlobactam+ZINC000004204325)Gen_1_Mutant_43_889703	Gen_1_Mutant_43_889703	9.688679309855404	-9.1
CC1(C)[C@H](C(=O)O[C@@H]2CNCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000202681092)Gen_1_Mutant_14_138830	Gen_1_Mutant_14_138830	11.872488818421173	-8.6
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Sulbactam+ZINC000000149580)Gen_1_Mutant_13_388876	Gen_1_Mutant_13_388876	12.136461147630381	-8.5
CC1(C)[C@H](C(=O)N[C@H]2C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000002555279)Gen_1_Mutant_83_523558	Gen_1_Mutant_83_523558	11.0306266790421	-8.3
CC1(C)[C@H](C(=O)O[C@@H]2CCCCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000005104439)Gen_1_Mutant_14_317924	Gen_1_Mutant_14_317924	11.76114226646589	-8.2
C[C@@H]1S[C@@H](c2cccc(Cl)c2)N[C@H]1c1cccc(Cl)c1	(Durlobactam+ZINC000002599166)Gen_1_Mutant_43_510957	Gen_1_Mutant_43_510957	9.872035089270863	-8.0
CNc1cc(F)cc2c1[nH]c1nc(Oc3cnc(C)nc3)nc(N3CC(=C(C)[C@@H](C)N)C3)c12	FluAzPyInAm	FluAzPyInAm	6.293855465127368	-7.9
C[C@H]1S[C@@H](c2ccc(F)cc2F)N[C@H]1c1ccc(F)cc1F	(Durlobactam+ZINC000007978606)Gen_1_Mutant_43_153720	Gen_1_Mutant_43_153720	8.678758953985788	-7.9
C[C@H]1S[C@@H](c2ccc(F)c(F)c2)N[C@H]1c1ccc(F)c(F)c1	(Durlobactam+ZINC000003337398)Gen_1_Mutant_43_813708	Gen_1_Mutant_43_813708	9.021225688616212	-7.9
CC[C@@]1(C)CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Sulbactam+ZINC000039269248)Gen_1_Mutant_23_321437	Gen_1_Mutant_23_321437	11.266102998257404	-7.8
Cc1cccc([C@H]2N[C@@H](c3cccc(C)c3)[C@@H](C)S2)c1	(Durlobactam+ZINC000085210250)Gen_1_Mutant_43_122702	Gen_1_Mutant_43_122702	10.463883602123127	-7.8
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	(FluAzPyInAm+Benzyl_penicillin)Gen_1_Cross_928321	Gen_1_Cross_928321	10.759159536841658	-7.7
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzyl_penicillin	Benzyl_penicillin	10.759159536841658	-7.6
C[C@@H](N)[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Sulbactam+ZINC000142612077)Gen_1_Mutant_14_651519	Gen_1_Mutant_14_651519	12.438961269719073	-7.6
COc1cccc2nc([C@@H]3N4C(=O)C[C@H]4S(=O)(=O)C3(C)C)oc12	(Sulbactam+ZINC000039338475)Gen_1_Mutant_42_274597	Gen_1_Mutant_42_274597	11.50052854764168	-7.6
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000059457232)Gen_1_Mutant_14_358218	Gen_1_Mutant_14_358218	12.70991738026137	-7.5
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccn(C)n1	(Sulbactam+ZINC000015022101)Gen_1_Mutant_14_943447	Gen_1_Mutant_14_943447	11.9442656042307	-7.4
Cc1ccccc1[C@@H]1N[C@H](c2ccccc2C)[C@H](C)S1	(Durlobactam+ZINC000139463508)Gen_1_Mutant_43_164932	Gen_1_Mutant_43_164932	10.181174493517608	-7.4
C[C@H]1S[C@H](c2c(F)cccc2F)N[C@H]1c1c(F)cccc1F	(Durlobactam+ZINC000115368493)Gen_1_Mutant_43_635207	Gen_1_Mutant_43_635207	8.926094241395843	-7.4
Cc1ccc([C@@H]2N[C@@H](c3ccc(C)cc3C)S[C@H]2C)c(C)c1	(Durlobactam+ZINC000034729217)Gen_1_Mutant_43_579903	Gen_1_Mutant_43_579903	9.847194530551654	-7.3
C[C@H]1S[C@H](c2ccccn2)N[C@@H]1c1ccccn1	(Durlobactam+ZINC000039055613)Gen_1_Mutant_43_618791	Gen_1_Mutant_43_618791	8.40037425265634	-7.3
CC(=O)c1n[nH]c([C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Sulbactam+ZINC000080859442)Gen_1_Mutant_52_844746	Gen_1_Mutant_52_844746	10.589630904403977	-7.3
O=C(O)CCn1cnc2cc(-c3ccoc3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000198089200)Gen_1_Mutant_67_956034	Gen_1_Mutant_67_956034	7.284910153139062	-7.3
CC1(C)[C@H](C(=O)N2CCCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000047845077)Gen_1_Mutant_83_349203	Gen_1_Mutant_83_349203	11.258515443523942	-7.3
c1ccc([C@@H]2S[C@H](c3ccccc3)N[C@@H]2c2ccccc2)cc1	(Durlobactam+ZINC000001671883)Gen_1_Mutant_43_550100	Gen_1_Mutant_43_550100	7.208138705180807	-7.2
O=C(O)CCn1cnc2cc(N[C]3[CH][CH][CH][CH]3)c(OCl)cc2c1=O	(DClOBzPA+ZINC000135778243)Gen_1_Mutant_87_803676	Gen_1_Mutant_87_803676	8.640496594137726	-7.2
CC[C@@H]1[C@H](C)CCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000003733589)Gen_1_Mutant_83_699931	Gen_1_Mutant_83_699931	11.383018371547733	-6.9
CC[C@@H](C)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Sulbactam+ZINC000001598473)Gen_1_Mutant_14_744747	Gen_1_Mutant_14_744747	12.480039690074953	-6.8
CC1(C)[C@H](C(=O)O[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Sulbactam+ZINC000002033249)Gen_1_Mutant_24_14839	Gen_1_Mutant_24_14839	12.068908344044292	-6.8
c1ccc([C@H]2S[C@H](C3CC3)N[C@H]2C2CC2)cc1	(Durlobactam+ZINC000113371238)Gen_1_Mutant_43_649598	Gen_1_Mutant_43_649598	9.937900968848636	-6.8
O=C(O)CCn1cnc2cc(Cl)c(OCl)cc2c1=O	DClOBzPA	DClOBzPA	7.9372764572653045	-6.7
CC1=C[C@@H]2CN(C(=O)N2OS(=O)(=O)O)[C@@H]1C(N)=O	Durlobactam	Durlobactam	8.857667702403175	-6.7
O=C(O)CCn1cnc2cc(Cl)c(OCl)cc2c1=O	(DClOBzPA+Benzyl_penicillin)Gen_1_Cross_245067	Gen_1_Cross_245067	7.9372764572653045	-6.7
N#Cc1cc2ncn(CCC(=O)O)c(=O)c2cc1OCl	(DClOBzPA)Gen_1_Mutant_21_798743	Gen_1_Mutant_21_798743	8.166955963075592	-6.7
CNCCc1cc2ncn(CCC(=O)O)c(=O)c2cc1OCl	(DClOBzPA+ZINC000036720865)Gen_1_Mutant_69_702618	Gen_1_Mutant_69_702618	8.477740419011695	-6.6
CCOC(=O)[C@@H]1N[C@H](C(=O)OCC)[C@@H](C)S1	(Durlobactam+ZINC000205003569)Gen_1_Mutant_43_938682	Gen_1_Mutant_43_938682	8.777083919170336	-5.7
CCOC(=O)C[C@H]1S[C@@H](C)N[C@H]1C	(Durlobactam+ZINC000039343162)Gen_1_Mutant_43_896214	Gen_1_Mutant_43_896214	9.332442370165388	-5.4
CCOC(=O)[C@H]1S[C@H](C)N[C@H]1C	(Durlobactam+ZINC000100093726)Gen_1_Mutant_43_206433	Gen_1_Mutant_43_206433	9.073623790584625	-4.9
