CC1(C)[C@H](C(=O)NC[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_134949+ZINC000165531643)Gen_31_Mutant_23_272016	Gen_31_Mutant_23_272016	30.966010032634067	-8.1
Cc1cc(C)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_30_Mutant_24_570142+ZINC000016125315)Gen_31_Mutant_24_458387	Gen_31_Mutant_24_458387	29.713793748884196	-7.7
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1C[C@@H]1C	(Gen_30_Cross_837530+ZINC000100497410)Gen_31_Mutant_26_507444	Gen_31_Mutant_26_507444	34.24220725460238	-6.6
C[C@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_30_Mutant_24_134949+ZINC000211591543)Gen_31_Mutant_23_144950	Gen_31_Mutant_23_144950	31.696339162241195	-7.4
CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_986233+ZINC000033961341)Gen_31_Mutant_24_680220	Gen_31_Mutant_24_680220	35.39314482152945	-6.9
CC1(C)CC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_895790+ZINC000142081214)Gen_31_Mutant_24_73477	Gen_31_Mutant_24_73477	37.2701215564631	-7.4
CCC(CC)[C@H](N)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+Gen_30_Mutant_24_891060)Gen_31_Cross_264358	Gen_31_Cross_264358	35.15742089438646	-7.1
CC1(C)[C@H](C(=O)Oc2ccc(O)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_134949+ZINC000013527001)Gen_31_Mutant_24_187488	Gen_31_Mutant_24_187488	28.90565860239335	-7.6
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@H]3CC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_485675+ZINC000002530724)Gen_30_Mutant_24_969319		35.01347442689545	-7.8
C[C@@H](O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000000393995)Gen_30_Mutant_24_939697		35.76076722770998	-7.5
C[C@H]1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_335140+ZINC000059574809)Gen_30_Mutant_24_570142		36.72147322320117	-7.7
CC[C@H](C)C(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000000399787)Gen_30_Mutant_23_296217		33.29047454396912	-8.2
