CC1=C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC(=O)O1	(Gen_30_Mutant_24_535848+ZINC000040448203)Gen_31_Mutant_24_357122	Gen_31_Mutant_24_357122	34.021512913967165	-7.8
CC1(C)[C@H](C(=O)NC2(C3CC3)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_830708+ZINC000082828814)Gen_31_Mutant_23_921962	Gen_31_Mutant_23_921962	32.41944412061392	-7.6
CC1(C)[C@H](C(=O)OCCC2(F)COC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_570142+ZINC000095630838)Gen_31_Mutant_24_161569	Gen_31_Mutant_24_161569	33.990280469579254	-7.4
CC(C)c1ncnn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000041057125)Gen_30_Mutant_23_359156		29.64601139721098	-7.4
CCC[C@](C)(CN)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_943261+ZINC000001695062)Gen_31_Mutant_24_348051	Gen_31_Mutant_24_348051	35.828925693666655	-6.9
C[C@@H]1CC[C@H](CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_29_Mutant_24_775626+ZINC000070621820)Gen_31_Mutant_23_659756	Gen_31_Mutant_23_659756	31.96124835754989	-8.0
CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_986233+ZINC000033961341)Gen_31_Mutant_24_680220	Gen_31_Mutant_24_680220	35.39314482152945	-6.9
Cc1cc(C)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_30_Mutant_24_570142+ZINC000016125315)Gen_31_Mutant_24_458387	Gen_31_Mutant_24_458387	29.713793748884196	-7.7
CC1(C)[C@H](C(=O)Nc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_535848+ZINC000008698158)Gen_31_Mutant_23_971880	Gen_31_Mutant_23_971880	27.28428137070089	-8.0
CC(C)C[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000000391150)Gen_30_Mutant_24_22878		35.32653387459944	-7.3
CC1(C)[C@H](C(=O)Oc2ccc(O)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_134949+ZINC000013527001)Gen_31_Mutant_24_187488	Gen_31_Mutant_24_187488	28.90565860239335	-7.6
CC1(C)[C@@H](O)C[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_738540+ZINC000080557398)Gen_31_Mutant_24_744208	Gen_31_Mutant_24_744208	35.86825608342501	-7.4
C[C@@H]1CC[C@H](C#N)[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_686995)Gen_31_Mutant_7_774411	Gen_31_Mutant_7_774411	35.25285488283764	-7.0
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cc(=O)o1	(Gen_30_Mutant_24_986233+ZINC000004273393)Gen_31_Mutant_24_782805	Gen_31_Mutant_24_782805	29.506714333705833	-7.8
C[C@@H](O)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_789617+ZINC000000393995)Gen_30_Mutant_24_939697		35.76076722770998	-7.5
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1C[C@@H]1C	(Gen_30_Cross_837530+ZINC000100497410)Gen_31_Mutant_26_507444	Gen_31_Mutant_26_507444	34.24220725460238	-6.6
C[C@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_30_Mutant_24_134949+ZINC000211591543)Gen_31_Mutant_23_144950	Gen_31_Mutant_23_144950	31.696339162241195	-7.4
C[C@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CS1	(Gen_30_Mutant_24_969319+ZINC000003609066)Gen_31_Mutant_23_496792	Gen_31_Mutant_23_496792	34.35695132747094	-7.0
CC1(C)[C@H](C(=O)n2ccc(C#N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_535848+ZINC000005426226)Gen_31_Mutant_23_698425	Gen_31_Mutant_23_698425	28.81802017828508	-7.2
C[C@@H](O)CC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_738540+ZINC000000388716)Gen_31_Mutant_24_200652	Gen_31_Mutant_24_200652	35.119382564584235	-6.7
