CC[C@H](C)C(=O)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_210446+ZINC000000399787)Gen_30_Mutant_23_296217		33.29047454396912	-8.2
CC(C)[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)O	(Gen_30_Mutant_24_134949+ZINC000032219575)Gen_31_Mutant_24_410630	Gen_31_Mutant_24_410630	36.667632846263864	-6.5
CC1(C)[C@H](C(=O)N2CC[C@@]3(C)C[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_969319+ZINC000095707877)Gen_31_Mutant_23_430989	Gen_31_Mutant_23_430989	32.117622415041524	-7.6
CC1(C)[C@H](C(=O)Nc2ncns2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_775626+ZINC000016977388)Gen_31_Mutant_23_972270	Gen_31_Mutant_23_972270	28.236969314030198	-7.8
Cc1cnncc1COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_943261+ZINC000261508875)Gen_31_Mutant_24_223010	Gen_31_Mutant_24_223010	30.31237386002084	-7.6
C[C@@H](CF)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_22878+ZINC000006020693)Gen_31_Mutant_24_571784	Gen_31_Mutant_24_571784	36.19334603435465	-6.3
CC[C@H]1CNC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_29_Mutant_24_135908+ZINC000076570555)Gen_30_Mutant_24_392541		34.728319175673754	-7.4
CC1=C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC(=O)O1	(Gen_30_Mutant_24_535848+ZINC000040448203)Gen_31_Mutant_24_357122	Gen_31_Mutant_24_357122	34.021512913967165	-7.8
CC1(C)[C@H](C(=O)OC[C@@H]2[C@H]3CCOC[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_686995+ZINC000110748959)Gen_31_Mutant_24_639462	Gen_31_Mutant_24_639462	32.74031219748376	-8.4
CC1(C)[C@H](C(=O)Nc2cncc(F)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_535848+ZINC000008698158)Gen_31_Mutant_23_971880	Gen_31_Mutant_23_971880	27.28428137070089	-8.0
C[C@@H]1CC[C@H](CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_29_Mutant_24_775626+ZINC000070621820)Gen_31_Mutant_23_659756	Gen_31_Mutant_23_659756	31.96124835754989	-8.0
C[C@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_30_Mutant_24_134949+ZINC000211591543)Gen_31_Mutant_23_144950	Gen_31_Mutant_23_144950	31.696339162241195	-7.4
C[C@@H](C#N)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_939697)Gen_31_Mutant_7_825166	Gen_31_Mutant_7_825166	34.87113507778533	-7.7
Cc1cc(C)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_30_Mutant_24_570142+ZINC000016125315)Gen_31_Mutant_24_458387	Gen_31_Mutant_24_458387	29.713793748884196	-7.7
CO[C@H](COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_30_Mutant_24_943261+ZINC000034183502)Gen_31_Mutant_24_309831	Gen_31_Mutant_24_309831	36.038893956514826	-6.6
CC[C@@](C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_30_Mutant_24_969319+ZINC000002034547)Gen_31_Mutant_24_943650	Gen_31_Mutant_24_943650	36.977026458398015	-7.1
CC1(C)[C@H](C(=O)O[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_29_Mutant_24_210446+ZINC000002032388)Gen_30_Mutant_24_595121		34.51532159555725	-7.7
CC1(C)[C@@H](O)C[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_30_Mutant_24_738540+ZINC000080557398)Gen_31_Mutant_24_744208	Gen_31_Mutant_24_744208	35.86825608342501	-7.4
CC1(C)[C@H](C(=O)n2ccc(C#N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_30_Mutant_24_535848+ZINC000005426226)Gen_31_Mutant_23_698425	Gen_31_Mutant_23_698425	28.81802017828508	-7.2
C[C@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CS1	(Gen_30_Mutant_24_969319+ZINC000003609066)Gen_31_Mutant_23_496792	Gen_31_Mutant_23_496792	34.35695132747094	-7.0
