Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_17_Mutant_24_391989+ZINC000006857783)Gen_18_Mutant_24_60639	Gen_18_Mutant_24_60639	33.23174013327861	-7.7
CC1(C)[C@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_391989+ZINC001560407538)Gen_18_Mutant_24_714408	Gen_18_Mutant_24_714408	36.14305231696338	-7.8
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000088158545)Gen_18_Mutant_24_779410	Gen_18_Mutant_24_779410	37.40710371781969	-7.7
CC1(C)[C@H](C(=O)OCCc2ccccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_652554+ZINC000000895934)Gen_18_Mutant_24_255330	Gen_18_Mutant_24_255330	31.727134346067544	-8.2
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_321262+ZINC000095831330)Gen_18_Mutant_24_404973	Gen_18_Mutant_24_404973	36.87427647028862	-7.6
C[C@@H]1CC[C@@H](C)N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_16_Mutant_24_4367+ZINC000032161720)Gen_18_Mutant_23_658176	Gen_18_Mutant_23_658176	34.74633116811522	-7.1
CNC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_17_Mutant_24_485242+ZINC000082863426)Gen_18_Mutant_24_850243	Gen_18_Mutant_24_850243	37.522927464688806	-7.4
CCC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000001693430)Gen_17_Mutant_23_73098		35.40194961612463	-6.9
CC1(C)[C@H](C(=O)OC[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_7_7263+ZINC000000395662)Gen_18_Mutant_24_263933	Gen_18_Mutant_24_263933	36.029884861596344	-8.2
CC1(F)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_17_Mutant_24_613880+ZINC000072266348)Gen_18_Mutant_23_216570	Gen_18_Mutant_23_216570	36.21219677094989	-7.4
CC1(CCOC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)N=N1	(Gen_16_Mutant_24_454282+ZINC000097454991)Gen_18_Mutant_24_908361	Gen_18_Mutant_24_908361	36.530090345708935	-7.2
CC(C)N[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_94347+ZINC000034286638)Gen_18_Mutant_24_238802	Gen_18_Mutant_24_238802	36.58354628815835	-7.3
