CC1(C)[C@H](C(=O)N[C@H]2C[C@@]2(C)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_613880+ZINC000052126203)Gen_18_Mutant_23_82957	Gen_18_Mutant_23_82957	33.65115145856179	-7.5
CC1(C)[C@H](C(=O)OCC(F)(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_485242+ZINC000003860799)Gen_18_Mutant_24_970717	Gen_18_Mutant_24_970717	36.97781757538969	-7.3
CC[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000034539083)Gen_16_Mutant_24_803204		38.43053697152225	-6.7
CC1(C)[C@H](C(=O)Nc2cncc(C#N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_23_334217)Gen_18_Mutant_7_412077	Gen_18_Mutant_7_412077	28.994862082265215	-7.7
CNC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_17_Mutant_24_485242+ZINC000082863426)Gen_18_Mutant_24_850243	Gen_18_Mutant_24_850243	37.522927464688806	-7.4
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1nccs1	(Gen_16_Mutant_24_4367+ZINC000019872627)Gen_18_Mutant_23_84489	Gen_18_Mutant_23_84489	31.647317279191597	-7.1
CC1(C)[C@H](C(=O)NC[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_17_Mutant_23_413539+Gen_17_Mutant_23_353197)Gen_18_Cross_833897	Gen_18_Cross_833897	32.489941280563976	-7.9
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCO1	(Gen_17_Mutant_24_485242+ZINC000034179219)Gen_18_Mutant_24_978333	Gen_18_Mutant_24_978333	37.12727851273557	-7.4
CC1(C)[C@H](C(=O)OC2=CC(=O)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_454282+ZINC000100094031)Gen_18_Mutant_24_723252	Gen_18_Mutant_24_723252	36.587004289368984	-7.5
CO[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000032210940)Gen_18_Mutant_24_71412	Gen_18_Mutant_24_71412	37.840412029757864	-6.7
CSCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000038063918)Gen_18_Mutant_24_317058	Gen_18_Mutant_24_317058	37.41890149816463	-6.1
CC1(C)[C@H](C(=O)NC(=O)CC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_527945+ZINC000104554525)Gen_18_Mutant_23_997214	Gen_18_Mutant_23_997214	33.707201970114376	-8.0
CC[C@@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_652554+ZINC000085547004)Gen_18_Mutant_24_416823	Gen_18_Mutant_24_416823	38.9344927359049	-6.6
C[C@@H](C#N)[C@@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_652554)Gen_18_Mutant_7_237595	Gen_18_Mutant_7_237595	36.63017820203509	-6.8
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_321262+ZINC000095831330)Gen_18_Mutant_24_404973	Gen_18_Mutant_24_404973	36.87427647028862	-7.6
CC[C@H](N)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_597574+ZINC000164399186)Gen_17_Mutant_24_752		37.27384095087499	-7.0
CC1(C)[C@H](C(=O)O[C@H]2C[C@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_568+ZINC000575598463)Gen_18_Mutant_24_710067	Gen_18_Mutant_24_710067	35.96713536699206	-7.4
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000088158545)Gen_18_Mutant_24_779410	Gen_18_Mutant_24_779410	37.40710371781969	-7.7
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_17_Mutant_24_613880+ZINC000006036098)Gen_18_Mutant_24_147322	Gen_18_Mutant_24_147322	36.047461990586896	-7.6
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000069985698)Gen_17_Mutant_24_613880		36.311008120611774	-7.4
