CC1(C)[C@H](C(=O)OC[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_7_7263+ZINC000000395662)Gen_18_Mutant_24_263933	Gen_18_Mutant_24_263933	36.029884861596344	-8.2
CO[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000032210940)Gen_18_Mutant_24_71412	Gen_18_Mutant_24_71412	37.840412029757864	-6.7
CC1(C)[C@H](C(=O)OC2=CC(=O)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_454282+ZINC000100094031)Gen_18_Mutant_24_723252	Gen_18_Mutant_24_723252	36.587004289368984	-7.5
CC1(C)[C@H](C(=O)OCCc2ccccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_652554+ZINC000000895934)Gen_18_Mutant_24_255330	Gen_18_Mutant_24_255330	31.727134346067544	-8.2
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCO1	(Gen_17_Mutant_24_485242+ZINC000034179219)Gen_18_Mutant_24_978333	Gen_18_Mutant_24_978333	37.12727851273557	-7.4
CNC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_17_Mutant_24_485242+ZINC000082863426)Gen_18_Mutant_24_850243	Gen_18_Mutant_24_850243	37.522927464688806	-7.4
CC[C@@H](N)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000001759058)Gen_18_Mutant_24_602667	Gen_18_Mutant_24_602667	38.358711174901295	-6.7
CC1(C)[C@H](C(=O)NC[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_17_Mutant_23_413539+Gen_17_Mutant_23_353197)Gen_18_Cross_833897	Gen_18_Cross_833897	32.489941280563976	-7.9
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568		31.821858240895097	-7.4
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_17_Mutant_24_613880+ZINC000006036098)Gen_18_Mutant_24_147322	Gen_18_Mutant_24_147322	36.047461990586896	-7.6
Cc1cnc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_16_Mutant_24_454282+ZINC000011587002)Gen_18_Mutant_23_54204	Gen_18_Mutant_23_54204	30.336653853836843	-7.5
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_17_Mutant_24_391989+ZINC000006857783)Gen_18_Mutant_24_60639	Gen_18_Mutant_24_60639	33.23174013327861	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2C[C@@H]3CCN[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC001218250344)Gen_16_Mutant_24_4367		34.51020359741223	-8.0
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_16_Mutant_7_572967+ZINC000003851840)Gen_17_Mutant_24_636549		32.82469827041228	-7.9
CC[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000034539083)Gen_16_Mutant_24_803204		38.43053697152225	-6.7
CC[C@@H](O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_803204+ZINC000003172327)Gen_18_Mutant_24_652821	Gen_18_Mutant_24_652821	38.05555411247446	-6.8
CC1(C)[C@H](C(=O)Nc2cncc(C#N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_23_334217)Gen_18_Mutant_7_412077	Gen_18_Mutant_7_412077	28.994862082265215	-7.7
C[C@@H](CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(=O)O	(Gen_17_Mutant_24_613880+ZINC000028001089)Gen_18_Mutant_24_712886	Gen_18_Mutant_24_712886	36.23621581967581	-7.4
CC[C@H](N)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_597574+ZINC000164399186)Gen_17_Mutant_24_752		37.27384095087499	-7.0
CC1(C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1(C)C	(Gen_16_Mutant_24_21036+ZINC000072284447)Gen_17_Mutant_23_18628		35.34674603651099	-6.9
