CC1(C)[C@H](C(=O)NC2(C3CC3)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_527945+ZINC000082828814)Gen_18_Mutant_23_109680	Gen_18_Mutant_23_109680	34.173520402910775	-7.2
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCO1	(Gen_17_Mutant_24_485242+ZINC000034179219)Gen_18_Mutant_24_978333	Gen_18_Mutant_24_978333	37.12727851273557	-7.4
C[C@H]1CCCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H]1C	(Gen_14_Mutant_24_428950+ZINC000001672866)Gen_17_Mutant_23_353197		34.745672346027824	-7.2
CC1(C)[C@H](C(=O)N[C@H]2C[C@@]2(C)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_613880+ZINC000052126203)Gen_18_Mutant_23_82957	Gen_18_Mutant_23_82957	33.65115145856179	-7.5
CSCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000038063918)Gen_18_Mutant_24_317058	Gen_18_Mutant_24_317058	37.41890149816463	-6.1
Cc1noc(C)c1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_613880+ZINC000000158485)Gen_18_Mutant_23_973663	Gen_18_Mutant_23_973663	31.028653560769076	-7.2
CC(C)(CC#N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_652554+ZINC000034211539)Gen_18_Mutant_24_36113	Gen_18_Mutant_24_36113	37.19912616046938	-7.4
CN(C(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C#N)C1CC1	(Gen_17_Mutant_23_182847+Gen_16_Mutant_24_527945)Gen_18_Cross_280188	Gen_18_Cross_280188	35.27362636647303	-6.8
CC[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_352824+ZINC000034539083)Gen_16_Mutant_24_803204		38.43053697152225	-6.7
CC1(C)[C@H](C(=O)OC2=CC(=O)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_454282+ZINC000100094031)Gen_18_Mutant_24_723252	Gen_18_Mutant_24_723252	36.587004289368984	-7.5
CO[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000032210940)Gen_18_Mutant_24_71412	Gen_18_Mutant_24_71412	37.840412029757864	-6.7
CC1(C)[C@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_391989+ZINC001560407538)Gen_18_Mutant_24_714408	Gen_18_Mutant_24_714408	36.14305231696338	-7.8
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_321262+ZINC000095831330)Gen_18_Mutant_24_404973	Gen_18_Mutant_24_404973	36.87427647028862	-7.6
CC[C@H](N)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_597574+ZINC000164399186)Gen_17_Mutant_24_752		37.27384095087499	-7.0
CCC[C@](C)(CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_688277+ZINC000001695062)Gen_16_Mutant_24_480522		37.60827635118945	-6.7
C[C@@H](C#N)[C@@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_652554)Gen_18_Mutant_7_237595	Gen_18_Mutant_7_237595	36.63017820203509	-6.8
CC[C@@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_652554+ZINC000085547004)Gen_18_Mutant_24_416823	Gen_18_Mutant_24_416823	38.9344927359049	-6.6
CC1(C)[C@H](C(=O)NC(=O)CC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_527945+ZINC000104554525)Gen_18_Mutant_23_997214	Gen_18_Mutant_23_997214	33.707201970114376	-8.0
Cc1cnc(CNC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)o1	(Gen_16_Mutant_24_454282+ZINC000011587002)Gen_18_Mutant_23_54204	Gen_18_Mutant_23_54204	30.336653853836843	-7.5
CC1(C)[C@H](C(=O)N2CC[C@](C)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_652554+ZINC000072266346)Gen_18_Mutant_23_449983	Gen_18_Mutant_23_449983	35.6444892549637	-7.8
CC(C)(F)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_485242+ZINC000021990549)Gen_18_Mutant_24_895648	Gen_18_Mutant_24_895648	38.99331280911921	-7.1
CCCC[C@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_7_7263+ZINC000002037298)Gen_18_Mutant_23_385369	Gen_18_Mutant_23_385369	34.363392915513614	-6.9
CC[C@@H](N)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000001759058)Gen_18_Mutant_24_602667	Gen_18_Mutant_24_602667	38.358711174901295	-6.7
C[C@@H]1CC[C@@H](C)N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_16_Mutant_24_4367+ZINC000032161720)Gen_18_Mutant_23_658176	Gen_18_Mutant_23_658176	34.74633116811522	-7.1
CC1(C)[C@H](C(=O)Nc2cncc(C#N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_23_334217)Gen_18_Mutant_7_412077	Gen_18_Mutant_7_412077	28.994862082265215	-7.7
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC000069985698)Gen_17_Mutant_24_613880		36.311008120611774	-7.4
CC1(C)[C@H](C(=O)Oc2csc(N)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_13_Mutant_24_163200+ZINC000016969925)Gen_15_Mutant_24_568		31.821858240895097	-7.4
CC1(C)[C@H](C(=O)OC[C@@H]2CCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_7_7263+ZINC000000395662)Gen_18_Mutant_24_263933	Gen_18_Mutant_24_263933	36.029884861596344	-8.2
CC1=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)[C@H](C)O1	(Gen_17_Mutant_24_94347+ZINC000015849045)Gen_18_Mutant_24_978476	Gen_18_Mutant_24_978476	36.16666720107229	-7.5
CC1(C)[C@H](C(=O)O[C@@H]2C[C@@H]3CCN[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_649151+ZINC001218250344)Gen_16_Mutant_24_4367		34.51020359741223	-8.0
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)(F)F	(Gen_17_Mutant_24_94347+ZINC000008698396)Gen_18_Mutant_24_226429	Gen_18_Mutant_24_226429	37.830975775930845	-7.1
Cc1cc(C#N)nc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_655806)Gen_16_Mutant_7_572967		30.611279454627493	-7.7
C[C@H]1CC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000059457225)Gen_18_Mutant_24_825626	Gen_18_Mutant_24_825626	39.75725257895304	-7.6
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_15_Mutant_24_223306+ZINC000068577597)Gen_17_Mutant_23_789430		34.2043973640887	-6.9
CC1(C)[C@H](C(=O)NC[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_17_Mutant_23_413539+Gen_17_Mutant_23_353197)Gen_18_Cross_833897	Gen_18_Cross_833897	32.489941280563976	-7.9
CC1(C)[C@H](C(=O)OCCc2ccccc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_652554+ZINC000000895934)Gen_18_Mutant_24_255330	Gen_18_Mutant_24_255330	31.727134346067544	-8.2
CC(C)[C@@H](N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_454282+ZINC000032099003)Gen_18_Mutant_24_438425	Gen_18_Mutant_24_438425	37.558509109668904	-7.5
CC1(C)[C@H](C(=O)O[C@H]2C[C@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_15_Mutant_24_568+ZINC000575598463)Gen_18_Mutant_24_710067	Gen_18_Mutant_24_710067	35.96713536699206	-7.4
C[C@@H]1[C@@H](F)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_321262+ZINC000307065738)Gen_18_Mutant_23_566453	Gen_18_Mutant_23_566453	35.74675966896553	-7.3
C[C@@H](CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(=O)O	(Gen_17_Mutant_24_613880+ZINC000028001089)Gen_18_Mutant_24_712886	Gen_18_Mutant_24_712886	36.23621581967581	-7.4
CC1(C)[C@H](C(=O)OCC(F)(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_485242+ZINC000003860799)Gen_18_Mutant_24_970717	Gen_18_Mutant_24_970717	36.97781757538969	-7.3
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1nccs1	(Gen_16_Mutant_24_4367+ZINC000019872627)Gen_18_Mutant_23_84489	Gen_18_Mutant_23_84489	31.647317279191597	-7.1
CC(C)(CN)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_652554+ZINC000062498392)Gen_18_Mutant_24_888746	Gen_18_Mutant_24_888746	37.279471430131004	-7.4
CC1(C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1(C)C	(Gen_16_Mutant_24_21036+ZINC000072284447)Gen_17_Mutant_23_18628		35.34674603651099	-6.9
CSc1cnn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_15_Mutant_24_568+ZINC000082073824)Gen_18_Mutant_23_558334	Gen_18_Mutant_23_558334	30.283809380962385	-7.5
CC1(CCOC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)N=N1	(Gen_16_Mutant_24_454282+ZINC000097454991)Gen_18_Mutant_24_908361	Gen_18_Mutant_24_908361	36.530090345708935	-7.2
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n[nH]1	(Gen_16_Mutant_7_572967+ZINC000003851840)Gen_17_Mutant_24_636549		32.82469827041228	-7.9
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cs1	(Gen_17_Mutant_24_391989+ZINC000006857783)Gen_18_Mutant_24_60639	Gen_18_Mutant_24_60639	33.23174013327861	-7.7
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(C)(C)C1	(Gen_17_Mutant_7_7263+ZINC000004744164)Gen_18_Mutant_23_878552	Gen_18_Mutant_23_878552	35.36393715620714	-6.9
CNC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_17_Mutant_24_485242+ZINC000082863426)Gen_18_Mutant_24_850243	Gen_18_Mutant_24_850243	37.522927464688806	-7.4
CC1(C)[C@H](C(=O)n2cnc(Cl)n2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_94347+ZINC000005380440)Gen_18_Mutant_23_918995	Gen_18_Mutant_23_918995	30.140279239360183	-7.3
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3C[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_16_Mutant_24_803204+ZINC000005049665)Gen_18_Mutant_24_515166	Gen_18_Mutant_24_515166	37.95574706800764	-7.8
CC(C)N[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_94347+ZINC000034286638)Gen_18_Mutant_24_238802	Gen_18_Mutant_24_238802	36.58354628815835	-7.3
CCC[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_4367+ZINC000001693430)Gen_17_Mutant_23_73098		35.40194961612463	-6.9
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_17_Mutant_24_613880+ZINC000006036098)Gen_18_Mutant_24_147322	Gen_18_Mutant_24_147322	36.047461990586896	-7.6
CC1(F)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_17_Mutant_24_613880+ZINC000072266348)Gen_18_Mutant_23_216570	Gen_18_Mutant_23_216570	36.21219677094989	-7.4
CC[C@@H](O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_16_Mutant_24_803204+ZINC000003172327)Gen_18_Mutant_24_652821	Gen_18_Mutant_24_652821	38.05555411247446	-6.8
CC(C)[C@@H]1C[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_15_Mutant_24_568+ZINC000088158545)Gen_18_Mutant_24_779410	Gen_18_Mutant_24_779410	37.40710371781969	-7.7
