Cc1cnnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_19_Mutant_24_653234+ZINC000253496130)Gen_20_Mutant_24_395938	Gen_20_Mutant_24_395938	31.520713701127338	-8.3
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156	Gen_20_Mutant_24_988156	31.129401505632263	-8.2
Cc1ccc(=O)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_19_Mutant_24_549518+ZINC000008698077)Gen_20_Mutant_23_511618	Gen_20_Mutant_23_511618	30.109272837103568	-8.1
C[C@H]1CCC[C@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_606184+ZINC000036294399)Gen_20_Mutant_23_491607	Gen_20_Mutant_23_491607	34.39997884066352	-8.0
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000052126032)Gen_20_Mutant_23_625353	Gen_20_Mutant_23_625353	33.354006989141176	-8.0
CC1(C)[C@H](C(=O)N2CCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000072266802)Gen_19_Mutant_23_674055		35.407280604911044	-7.9
CC1(C)[C@H](C(=O)OC[C@H]2C[C@](C)(C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_978333+ZINC000200322389)Gen_19_Mutant_24_820836		36.066937312893494	-7.9
CC1(C)[C@H](C(=O)OCC[C@@H]2CC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000038281920)Gen_19_Mutant_24_22663		36.02515204770777	-7.9
CC1(C)[C@H](C(=O)N2CCC3(CC3)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_19_Mutant_23_674055+Gen_19_Mutant_7_437350)Gen_20_Cross_724584	Gen_20_Cross_724584	35.407280604911044	-7.8
CC1(C)[C@H](C(=O)Nc2cnsn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_255330+ZINC000026479221)Gen_20_Mutant_23_346429	Gen_20_Mutant_23_346429	30.250279524381344	-7.8
C[C@H]1CCC[C@]1(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_908361+ZINC000002168874)Gen_20_Mutant_24_211583	Gen_20_Mutant_24_211583	37.989192310753715	-7.8
CC1(C)[C@H](C(=O)N2C[C@@H]3CC[C@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_255330+ZINC000072208617)Gen_20_Mutant_23_269720	Gen_20_Mutant_23_269720	35.20423205931638	-7.7
CC1(C)[C@H](C(=O)N2CCC(F)(F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_267763+ZINC000019735230)Gen_20_Mutant_23_31526	Gen_20_Mutant_23_31526	35.55733678989795	-7.7
CC1(C)[C@H](C(=O)NC[C@]23CC[C@H](C2)C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_908361+ZINC000329780374)Gen_20_Mutant_23_687569	Gen_20_Mutant_23_687569	34.039795583997254	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CN[C@@H](C3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_606184+ZINC000069970656)Gen_20_Mutant_24_696993	Gen_20_Mutant_24_696993	34.69052496548539	-7.7
CC1(C)[C@H](C(=O)OC[C@]2(C)C[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_892814+ZINC000953122120)Gen_20_Mutant_24_711975	Gen_20_Mutant_24_711975	37.07641965375257	-7.7
CC1(C)[C@@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_18_Mutant_24_714408+Gen_19_Mutant_24_631662)Gen_20_Cross_606799	Gen_20_Cross_606799	36.001343216604425	-7.6
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_19_Mutant_24_22663+ZINC000034448613)Gen_20_Mutant_24_497749	Gen_20_Mutant_24_497749	32.80543163296693	-7.6
Cc1cn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c(C)n1	(Gen_18_Mutant_24_71412+ZINC000005425079)Gen_19_Mutant_23_846486		31.567265421830495	-7.6
C[C@@H](CC(F)(F)F)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000016082634)Gen_20_Mutant_24_470690	Gen_20_Mutant_24_470690	36.93111256046263	-7.5
C[C@@H]1CCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_653234+ZINC000002014868)Gen_20_Mutant_24_617318	Gen_20_Mutant_24_617318	38.52506555359079	-7.5
CCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_18_Mutant_24_255330+ZINC000072266639)Gen_20_Mutant_23_589851	Gen_20_Mutant_23_589851	36.48116965612301	-7.4
CC1(C)[C@H](C(=O)OC[C@@]2(C)CCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_606184+ZINC000000057714)Gen_20_Mutant_24_989806	Gen_20_Mutant_24_989806	37.73112064908952	-7.4
CC1(C)[C@H](C(=O)OC[C@H]2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_17_Mutant_24_752+ZINC000069985698)Gen_19_Mutant_24_350642		36.055223827556844	-7.4
CC1(C)[C@H](C(=O)O[C@@]2(C)CCOC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_652821+ZINC000033961341)Gen_19_Mutant_24_606184		36.9562785674567	-7.4
Cc1n[nH]c(C)c1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_892814+ZINC000000039481)Gen_20_Mutant_23_112765	Gen_20_Mutant_23_112765	30.916827171722254	-7.3
CC1(C)[C@H](C(=O)OCCC(F)(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Cross_986544+ZINC000002556481)Gen_20_Mutant_24_240969	Gen_20_Mutant_24_240969	36.47376337245762	-7.3
CC1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCCC1	(Gen_19_Mutant_24_606184+ZINC000001602491)Gen_20_Mutant_24_655656	Gen_20_Mutant_24_655656	37.774020938981636	-7.3
CC1(C)[C@H](C(=O)OCC2(F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_653234+ZINC000095883621)Gen_20_Mutant_24_721519	Gen_20_Mutant_24_721519	37.676974333680874	-7.3
CC(C)N[C@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_17_Mutant_24_94347+ZINC000034286638)Gen_18_Mutant_24_238802		36.22162767676656	-7.3
CC[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_15_Mutant_24_568+ZINC000002172059)Gen_19_Mutant_24_296119		38.395299499227775	-7.3
CC1(C)[C@H](C(=O)O[C@@H]2CC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_22663+ZINC000114498848)Gen_20_Mutant_24_698481	Gen_20_Mutant_24_698481	37.83232597764263	-7.2
CC1(C)[C@H](C(=O)N[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_22663+ZINC000096509280)Gen_20_Mutant_23_111200	Gen_20_Mutant_23_111200	36.09549994501987	-7.1
CCN[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000019092117)Gen_20_Mutant_24_189024	Gen_20_Mutant_24_189024	35.777641693626144	-7.1
CC1(C)[C@H](C(=O)O[C@@H](CO)C2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_908361+ZINC000132820969)Gen_20_Mutant_24_202128	Gen_20_Mutant_24_202128	37.785855843981665	-7.1
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCNC1	(Gen_19_Mutant_24_892814+ZINC000073734153)Gen_20_Mutant_24_275332	Gen_20_Mutant_24_275332	36.17642688070757	-7.1
CC1(C)[C@H](C(=O)O[C@]2(C)C[C@H](C#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_779410+ZINC000082046438)Gen_20_Mutant_24_455501	Gen_20_Mutant_24_455501	36.86089066070484	-7.1
CC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)N	(Gen_19_Mutant_24_653234+ZINC000002046628)Gen_20_Mutant_24_627817	Gen_20_Mutant_24_627817	38.83591257384318	-7.1
CC(=O)N(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1C[C@@H](C)C1	(Gen_19_Mutant_23_782069+ZINC000104147059)Gen_20_Mutant_26_978432	Gen_20_Mutant_26_978432	35.30931749965509	-7.1
CC1(C)[C@H](C(=O)OC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_712886+ZINC000002242635)Gen_19_Mutant_24_633153		39.17907227630621	-7.1
CC1(C)[C@H](C(=O)Nc2cncs2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_653234+ZINC000016696910)Gen_20_Mutant_23_5195	Gen_20_Mutant_23_5195	30.38539560074673	-7.0
CC1(C)[C@H](C(=O)OC[C@@H](CN)C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_19_Mutant_24_267763+ZINC000084327117)Gen_20_Mutant_24_678684	Gen_20_Mutant_24_678684	37.080885176333474	-7.0
CC[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_779410+ZINC000039348470)Gen_20_Mutant_23_4816	Gen_20_Mutant_23_4816	35.908135856768816	-6.9
C[C@@H](F)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_255330+ZINC000107272625)Gen_20_Mutant_23_784095	Gen_20_Mutant_23_784095	34.90147203385345	-6.9
C[C@H](N)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Cross_986544+ZINC000011848727)Gen_20_Mutant_23_113710	Gen_20_Mutant_23_113710	31.20526498129627	-6.8
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000034144000)Gen_20_Mutant_23_148830	Gen_20_Mutant_23_148830	35.842018575832356	-6.8
CC1(C)[C@H](C(=O)N2CCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_18_Mutant_24_908361+ZINC000001584141)Gen_20_Mutant_23_663977	Gen_20_Mutant_23_663977	36.21853372403274	-6.8
CCOC(=O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_549518+ZINC000000391793)Gen_20_Mutant_24_309161	Gen_20_Mutant_24_309161	36.00062787268518	-6.8
CCCC[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_602667+ZINC000013549159)Gen_19_Mutant_23_161737		34.77553687582761	-6.8
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(F)F	(Gen_18_Mutant_24_60639+ZINC000068577594)Gen_19_Mutant_23_522037		34.82591780851723	-6.8
CC[C@@H]1CCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_779410+ZINC000002035003)Gen_20_Mutant_23_333262	Gen_20_Mutant_23_333262	35.04402910047845	-6.7
CO[C@@H](C)CN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_18_Mutant_24_779410+ZINC000013568037)Gen_20_Mutant_23_194244	Gen_20_Mutant_23_194244	36.42498122360564	-6.6
CC(C)(OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](F)CN	(Gen_18_Mutant_24_255330+ZINC000149559952)Gen_19_Mutant_24_569991		36.784496803611475	-6.6
CC(C)[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)N	(Gen_19_Mutant_24_22663+ZINC000001759071)Gen_20_Mutant_24_717729	Gen_20_Mutant_24_717729	38.64618639286077	-6.5
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(=O)OC	(Gen_18_Mutant_24_908361+ZINC000000393218)Gen_20_Mutant_24_470185	Gen_20_Mutant_24_470185	37.086837242149855	-6.4
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](N)CC	(Gen_19_Mutant_24_606184+ZINC000039294753)Gen_20_Mutant_24_555419	Gen_20_Mutant_24_555419	38.16813332833782	-6.4
CN(CC(C)(C)C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_19_Mutant_24_892814+ZINC000021953085)Gen_20_Mutant_23_221428	Gen_20_Mutant_23_221428	36.66900916376156	-6.3
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C#N)C1CC1	(Gen_18_Mutant_24_255330+ZINC000041047330)Gen_20_Mutant_23_65049	Gen_20_Mutant_23_65049	35.820734961685325	-6.2
