CC(C)(CF)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000040441622)Gen_12_Mutant_24_610076	Gen_12_Mutant_24_610076	38.851272711627864	-6.8
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_170593+ZINC000051690986)Gen_12_Mutant_24_135351	Gen_12_Mutant_24_135351	32.09630507938016	-8.5
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cnc1C	(Gen_11_Mutant_24_540931+ZINC000038915836)Gen_12_Mutant_24_151054	Gen_12_Mutant_24_151054	32.78932902203766	-8.0
C[C@@H]1CCNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000072231404)Gen_12_Mutant_24_185518	Gen_12_Mutant_24_185518	37.752248635526996	-7.5
CC1(C)[C@H](C(=O)O[C@@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000083119859)Gen_11_Mutant_24_983562		36.98865876688063	-7.0
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@]3(C)C[C@H]23)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000043761698)Gen_12_Mutant_24_112731	Gen_12_Mutant_24_112731	37.024271940465724	-8.4
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_153607+ZINC000164398939)Gen_12_Mutant_24_308953	Gen_12_Mutant_24_308953	38.243808333107005	-6.7
CC(C)C[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_532067+ZINC000028223203)Gen_12_Mutant_24_58369	Gen_12_Mutant_24_58369	39.00268045895697	-6.6
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_10_Mutant_24_380551+ZINC000000033574)Gen_11_Mutant_24_504122		38.205663257801696	-7.6
CC1(C)[C@H](C(=O)n2cccc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_681659+ZINC000022011165)Gen_12_Mutant_23_872737	Gen_12_Mutant_23_872737	31.04554555166596	-6.8
CC1(C)[C@H](C(=O)NCc2cnsc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_754065+ZINC000020441549)Gen_12_Mutant_23_953892	Gen_12_Mutant_23_953892	30.501348757713185	-7.2
Cc1cnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_11_Mutant_24_610027+ZINC000032150352)Gen_12_Mutant_24_720530	Gen_12_Mutant_24_720530	33.27434095538917	-7.8
