CC1(C)[C@H](C(=O)O[C@H]2CCC[C@]3(C)C[C@H]23)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000043761698)Gen_12_Mutant_24_112731	Gen_12_Mutant_24_112731	37.024271940465724	-8.4
Cc1ccnnc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_380551+ZINC000021300847)Gen_11_Mutant_23_266613		30.23408375805185	-8.8
CCc1cc(O)nn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_957084+ZINC000004494836)Gen_11_Mutant_23_552860		31.40696190060947	-7.2
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		38.17260363859415	-7.7
CO[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_10_Mutant_24_214597+ZINC000144489928)Gen_12_Mutant_24_970227	Gen_12_Mutant_24_970227	37.15911825842517	-7.3
CC1(C)[C@H](C(=O)O[C@@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000083119859)Gen_11_Mutant_24_983562		36.98865876688063	-7.0
C=Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_667501+ZINC000005377636)Gen_11_Mutant_24_540931		34.15623335057291	-7.5
C[C@@H]1CC[C@@H](C)C1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000071257424)Gen_11_Mutant_23_83646		34.02772331718161	-8.0
CC(F)(F)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_540931+ZINC000107256007)Gen_12_Mutant_23_598525	Gen_12_Mutant_23_598525	33.46862073203401	-7.4
CC1(C)[C@H](C(=O)O[C@@]2(C)CC[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_610027+ZINC000087653676)Gen_12_Mutant_24_465797	Gen_12_Mutant_24_465797	37.90426299270712	-7.6
CN(C)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_411283+ZINC000000388586)Gen_12_Mutant_24_289610	Gen_12_Mutant_24_289610	37.7764885212261	-6.9
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](C)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000001672810)Gen_12_Mutant_24_237464	Gen_12_Mutant_24_237464	37.85820033381425	-7.9
CC[C@@H](C)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_214597+ZINC000001641308)Gen_12_Mutant_24_609481	Gen_12_Mutant_24_609481	38.40083017074368	-7.3
CC1(C)[C@H](C(=O)NC[C@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_411283+ZINC000257828303)Gen_12_Mutant_23_302997	Gen_12_Mutant_23_302997	33.76590569753921	-7.9
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_153607+ZINC000164398939)Gen_12_Mutant_24_308953	Gen_12_Mutant_24_308953	38.243808333107005	-6.7
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_11_Mutant_24_446131+Gen_11_Mutant_24_395601)Gen_12_Cross_200163	Gen_12_Cross_200163	36.12602002295018	-7.2
Cc1cnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_11_Mutant_24_610027+ZINC000032150352)Gen_12_Mutant_24_720530	Gen_12_Mutant_24_720530	33.27434095538917	-7.8
CC(C)(CF)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000040441622)Gen_12_Mutant_24_610076	Gen_12_Mutant_24_610076	38.851272711627864	-6.8
CC(C)(CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_10_Mutant_24_214597+ZINC000082707737)Gen_12_Mutant_23_103646	Gen_12_Mutant_23_103646	33.70896754877134	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000108279948)Gen_12_Mutant_24_825046	Gen_12_Mutant_24_825046	37.095929104265835	-7.5
