CC1(C)[C@H](C(=O)OCc2ccc(F)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_628450+ZINC000014985906)Gen_12_Mutant_24_438771	Gen_12_Mutant_24_438771	32.877301464454305	-8.2
CC1(C)[C@H](C(=O)N2CCCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_532067+ZINC000088260496)Gen_12_Mutant_23_764047	Gen_12_Mutant_23_764047	35.017822329191446	-6.7
CC1(C)[C@H](C(=O)O[C@@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000083119859)Gen_11_Mutant_24_983562		36.98865876688063	-7.0
CC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C=CC=C1	(Gen_10_Mutant_24_681659+ZINC000043198668)Gen_12_Mutant_24_595828	Gen_12_Mutant_24_595828	35.91321411889555	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000108279948)Gen_12_Mutant_24_825046	Gen_12_Mutant_24_825046	37.095929104265835	-7.5
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](C)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000001672810)Gen_12_Mutant_24_237464	Gen_12_Mutant_24_237464	37.85820033381425	-7.9
CC(C)[C@@](C)(CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_954594+ZINC000001715447)Gen_12_Mutant_24_545243	Gen_12_Mutant_24_545243	38.618249557616295	-7.1
Cc1ccnnc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_380551+ZINC000021300847)Gen_11_Mutant_23_266613		30.23408375805185	-8.8
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_170593+ZINC000051690986)Gen_12_Mutant_24_135351	Gen_12_Mutant_24_135351	32.09630507938016	-8.5
C[C@@H]1CC[C@@H](C)C1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000071257424)Gen_11_Mutant_23_83646		34.02772331718161	-8.0
CC1(C)[C@H](C(=O)Oc2ccsc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000100048552)Gen_12_Mutant_24_147079	Gen_12_Mutant_24_147079	33.76910150051772	-7.1
CC1(C)[C@H](C(=O)O[C@@]2(C)CC[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_610027+ZINC000087653676)Gen_12_Mutant_24_465797	Gen_12_Mutant_24_465797	37.90426299270712	-7.6
CCc1cc(O)nn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_957084+ZINC000004494836)Gen_11_Mutant_23_552860		31.40696190060947	-7.2
CC1(C)CN[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_681659+ZINC000104708630)Gen_12_Mutant_24_675392	Gen_12_Mutant_24_675392	37.94960824507335	-7.7
CC1(C)[C@H](C(=O)OC[C@@H]2C[C@@H]3CC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_954594+ZINC000044076328)Gen_12_Mutant_24_633799	Gen_12_Mutant_24_633799	35.873121740743436	-8.2
CC1(C)[C@H](C(=O)Nc2cnccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000090411772)Gen_12_Mutant_23_748719	Gen_12_Mutant_23_748719	29.6852523299025	-7.4
CCCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_10_Mutant_24_676447+ZINC000078724979)Gen_11_Mutant_23_417235		33.90228936379743	-7.1
C[C@@H](CCCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000004528626)Gen_11_Mutant_24_155449		37.90738813719961	-6.4
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1cccn1	(Gen_10_Mutant_24_957084+ZINC000019092029)Gen_11_Mutant_24_78425		34.18731429584228	-7.3
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cnc1C	(Gen_11_Mutant_24_540931+ZINC000038915836)Gen_12_Mutant_24_151054	Gen_12_Mutant_24_151054	32.78932902203766	-8.0
