CC(C)(C)[C@@H](N)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_9_Mutant_24_516574+ZINC000000162614)Gen_10_Mutant_24_681659		38.31083457132291	-7.2
CC1(C)[C@H](C(=O)OCc2ccc(N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_954594+ZINC000019850883)Gen_12_Mutant_24_24068	Gen_12_Mutant_24_24068	32.698262170732	-7.8
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](N)CC	(Gen_11_Mutant_24_153607+ZINC000039294753)Gen_12_Mutant_24_132634	Gen_12_Mutant_24_132634	39.12311229740587	-6.7
Cc1cnc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cn1	(Gen_11_Mutant_24_610027+ZINC000032150352)Gen_12_Mutant_24_720530	Gen_12_Mutant_24_720530	33.27434095538917	-7.8
CO[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_10_Mutant_24_214597+ZINC000144489928)Gen_12_Mutant_24_970227	Gen_12_Mutant_24_970227	37.15911825842517	-7.3
Cc1sccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_628450+ZINC000114540602)Gen_12_Mutant_24_983809	Gen_12_Mutant_24_983809	34.22557879262185	-7.1
CC1(C)[C@H](C(=O)Oc2ccsc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000100048552)Gen_12_Mutant_24_147079	Gen_12_Mutant_24_147079	33.76910150051772	-7.1
CCCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1	(Gen_10_Mutant_24_676447+ZINC000078724979)Gen_11_Mutant_23_417235		33.90228936379743	-7.1
C[C@H]1CCCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_542259+Gen_10_Mutant_24_957084)Gen_11_Cross_199959		38.2017255769942	-7.5
COCc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_11_Mutant_24_155449+ZINC000034742967)Gen_12_Mutant_23_780215	Gen_12_Mutant_23_780215	30.79779695092242	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@]3(C)C[C@H]23)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000043761698)Gen_12_Mutant_24_112731	Gen_12_Mutant_24_112731	37.024271940465724	-8.4
CC1(C)[C@H](C(=O)NC[C@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_411283+ZINC000257828303)Gen_12_Mutant_23_302997	Gen_12_Mutant_23_302997	33.76590569753921	-7.9
CC1(C)[C@H](C(=O)n2cccc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_10_Mutant_24_681659+ZINC000022011165)Gen_12_Mutant_23_872737	Gen_12_Mutant_23_872737	31.04554555166596	-6.8
CC(C)C[C@@H](CN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_532067+ZINC000028223203)Gen_12_Mutant_24_58369	Gen_12_Mutant_24_58369	39.00268045895697	-6.6
CC1(C)[C@H](C(=O)Oc2nc(C3CC3)no2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_170593+ZINC000051690986)Gen_12_Mutant_24_135351	Gen_12_Mutant_24_135351	32.09630507938016	-8.5
CC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@H]1C	(Gen_11_Mutant_24_411283+ZINC000051953899)Gen_12_Mutant_23_683976	Gen_12_Mutant_23_683976	33.74732347494043	-7.6
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_894281+ZINC000038362809)Gen_12_Mutant_23_548877	Gen_12_Mutant_23_548877	35.689242779616166	-6.6
CC1(C)[C@H](C(=O)N2CCCSC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_532067+ZINC000088260496)Gen_12_Mutant_23_764047	Gen_12_Mutant_23_764047	35.017822329191446	-6.7
CNCC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_153607+ZINC000039245010)Gen_12_Mutant_24_789908	Gen_12_Mutant_24_789908	37.931600523954955	-6.4
CC[C@@H](CCCN)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_411283+ZINC000071372439)Gen_12_Mutant_24_836177	Gen_12_Mutant_24_836177	38.07461879148999	-6.7
CC1(C)[C@H](C(=O)Nc2cnccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000090411772)Gen_12_Mutant_23_748719	Gen_12_Mutant_23_748719	29.6852523299025	-7.4
C[C@@H]1CC[C@@H](C)C1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000071257424)Gen_11_Mutant_23_83646		34.02772331718161	-8.0
CC[C@@]1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCNC1	(Gen_11_Mutant_24_628450+ZINC000062716690)Gen_12_Mutant_24_836381	Gen_12_Mutant_24_836381	37.71877102199135	-7.3
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1cccn1	(Gen_10_Mutant_24_957084+ZINC000019092029)Gen_11_Mutant_24_78425		34.18731429584228	-7.3
Cc1ccnnc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_380551+ZINC000021300847)Gen_11_Mutant_23_266613		30.23408375805185	-8.8
C[C@H]1C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_11_Mutant_23_124639+Gen_11_Mutant_24_954594)Gen_12_Cross_122081	Gen_12_Cross_122081	38.205663257801696	-7.9
CC1(C)[C@H](C(=O)OC[C@H]2CC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_540931+ZINC000004290578)Gen_12_Mutant_24_774832	Gen_12_Mutant_24_774832	37.783141758327304	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCNCC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000082411299)Gen_12_Mutant_24_926076	Gen_12_Mutant_24_926076	36.90634319201294	-7.5
CC1(C)[C@H](C(=O)OC[C@@H]2C[C@@H]3CC[C@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_954594+ZINC000044076328)Gen_12_Mutant_24_633799	Gen_12_Mutant_24_633799	35.873121740743436	-8.2
CC[C@@H](C)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_214597+ZINC000001641308)Gen_12_Mutant_24_609481	Gen_12_Mutant_24_609481	38.40083017074368	-7.3
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C)CC(=O)O	(Gen_11_Mutant_24_446131+Gen_11_Mutant_24_395601)Gen_12_Cross_200163	Gen_12_Cross_200163	36.12602002295018	-7.2
C[C@@H]1CCNC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000072231404)Gen_12_Mutant_24_185518	Gen_12_Mutant_24_185518	37.752248635526996	-7.5
CC(F)(F)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_540931+ZINC000107256007)Gen_12_Mutant_23_598525	Gen_12_Mutant_23_598525	33.46862073203401	-7.4
CC[C@H](N)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_170593+ZINC000001759057)Gen_12_Mutant_24_482808	Gen_12_Mutant_24_482808	39.15938722154539	-7.0
C[C@H](CCC(=O)O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_170593+ZINC000006036206)Gen_12_Mutant_24_50099	Gen_12_Mutant_24_50099	36.716441864136094	-6.8
C[C@@H]1C[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCN1	(Gen_10_Mutant_24_380551+ZINC000000033574)Gen_11_Mutant_24_504122		38.205663257801696	-7.6
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221		38.17260363859415	-7.7
CC1(C)[C@H](C(=O)O[C@@]2(C)CC[C@H](N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_610027+ZINC000087653676)Gen_12_Mutant_24_465797	Gen_12_Mutant_24_465797	37.90426299270712	-7.6
C=Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_667501+ZINC000005377636)Gen_11_Mutant_24_540931		34.15623335057291	-7.5
CC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C=CC=C1	(Gen_10_Mutant_24_681659+ZINC000043198668)Gen_12_Mutant_24_595828	Gen_12_Mutant_24_595828	35.91321411889555	-7.8
CC1(C)[C@H](C(=O)O[C@@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_214049+ZINC000083119859)Gen_11_Mutant_24_983562		36.98865876688063	-7.0
CC[C@H](N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_153607+ZINC000164398939)Gen_12_Mutant_24_308953	Gen_12_Mutant_24_308953	38.243808333107005	-6.7
CN(C)C(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_411283+ZINC000000388586)Gen_12_Mutant_24_289610	Gen_12_Mutant_24_289610	37.7764885212261	-6.9
CC1(C)[C@H](C(=O)OCc2ccc(F)cn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_628450+ZINC000014985906)Gen_12_Mutant_24_438771	Gen_12_Mutant_24_438771	32.877301464454305	-8.2
Cc1occc(=O)c1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_894281+ZINC000000164488)Gen_12_Mutant_24_702806	Gen_12_Mutant_24_702806	32.609398847593276	-7.3
Cc1ocnc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_681659+ZINC000049584864)Gen_12_Mutant_24_607232	Gen_12_Mutant_24_607232	34.95285160641877	-7.3
CC(C)(CF)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_754065+ZINC000040441622)Gen_12_Mutant_24_610076	Gen_12_Mutant_24_610076	38.851272711627864	-6.8
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](F)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_894281+ZINC000108279948)Gen_12_Mutant_24_825046	Gen_12_Mutant_24_825046	37.095929104265835	-7.5
CC(C)(CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_10_Mutant_24_214597+ZINC000082707737)Gen_12_Mutant_23_103646	Gen_12_Mutant_23_103646	33.70896754877134	-7.8
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](C)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_155449+ZINC000001672810)Gen_12_Mutant_24_237464	Gen_12_Mutant_24_237464	37.85820033381425	-7.9
CC1(C)[C@H](C(=O)OCC[C@@H]2CC23CC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_153607+ZINC000038281920)Gen_12_Mutant_24_222530	Gen_12_Mutant_24_222530	36.09654571242806	-8.1
C[C@@H](CCCO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_284915+ZINC000004528626)Gen_11_Mutant_24_155449		37.90738813719961	-6.4
CC(C)[C@@](C)(CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_11_Mutant_24_954594+ZINC000001715447)Gen_12_Mutant_24_545243	Gen_12_Mutant_24_545243	38.618249557616295	-7.1
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCO1	(Gen_10_Mutant_24_214597+ZINC000039232965)Gen_12_Mutant_24_905939	Gen_12_Mutant_24_905939	37.15526981390297	-7.4
CC1(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)N=N1	(Gen_11_Mutant_24_628450+ZINC000238173690)Gen_12_Mutant_24_463032	Gen_12_Mutant_24_463032	37.22891611580439	-7.2
CC1(C)CN[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_681659+ZINC000104708630)Gen_12_Mutant_24_675392	Gen_12_Mutant_24_675392	37.94960824507335	-7.7
CC1(C)[C@H](C(=O)NCc2cnsc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_11_Mutant_24_754065+ZINC000020441549)Gen_12_Mutant_23_953892	Gen_12_Mutant_23_953892	30.501348757713185	-7.2
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)cnc1C	(Gen_11_Mutant_24_540931+ZINC000038915836)Gen_12_Mutant_24_151054	Gen_12_Mutant_24_151054	32.78932902203766	-8.0
CCc1cc(O)nn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_10_Mutant_24_957084+ZINC000004494836)Gen_11_Mutant_23_552860		31.40696190060947	-7.2
