CC1(C)[C@H](C(=O)Nc2ncccc2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_787364+ZINC000019616068)Gen_27_Mutant_23_156319		27.622821264643715	-8.9
CC1(C)[C@H](C(=O)OC[C@@H]2C[C@H]3CC[C@@H]2O3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_28_Mutant_24_515140+ZINC000034108055)Gen_29_Mutant_24_38627	Gen_29_Mutant_24_38627	32.9708581984272	-8.3
CC1(C)[C@H](C(=O)OC[C@@H]2CCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_7_837581+ZINC000038233798)Gen_29_Mutant_24_135908	Gen_29_Mutant_24_135908	33.90534247410274	-8.2
CC1(C)[C@H](C(=O)O[C@H]2CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_183706+ZINC000004095559)Gen_29_Mutant_24_917984	Gen_29_Mutant_24_917984	34.173988916312304	-8.1
CC1(C)[C@H](C(=O)Oc2cnc(N)c(F)c2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_24_311576+ZINC000238695364)Gen_29_Mutant_24_43105	Gen_29_Mutant_24_43105	28.440290746660253	-8.0
CC1=CC=C[C@H](O)[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_7_587135+ZINC000002560377)Gen_29_Mutant_24_485675	Gen_29_Mutant_24_485675	32.88342187274755	-8.0
C[C@@H]1CC[C@@H]1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Cross_170806+Gen_27_Mutant_7_837581)Gen_29_Cross_617485	Gen_29_Cross_617485	32.701333226475256	-7.9
CC1(C)[C@H]2CN(C(=O)[C@@H]3N4C(=O)C[C@H]4S(=O)(=O)C3(C)C)C[C@H]21	(Gen_28_Mutant_24_679199+ZINC000068577535)Gen_29_Mutant_23_740726	Gen_29_Mutant_23_740726	32.19618038736863	-7.9
CC1(C)[C@H](C(=O)N2C[C@@H](F)C[C@@H](F)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_28_Mutant_24_806938+ZINC000002529895)Gen_29_Mutant_23_916183	Gen_29_Mutant_23_916183	31.353222277125553	-7.9
CC1(C)[C@H](C(=O)O[C@H]2CC[C@@H](N)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_28_Mutant_24_515140+ZINC000100005118)Gen_29_Mutant_24_225713	Gen_29_Mutant_24_225713	33.63757127527898	-7.9
CC1(C)[C@H](C(=O)OC2C[C@@H]3CNC[C@H]3C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_24_819279+ZINC000107270055)Gen_29_Mutant_24_580596	Gen_29_Mutant_24_580596	32.0693835887465	-7.9
Cc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)on1	(Gen_28_Mutant_24_794516+ZINC000005296681)Gen_29_Mutant_24_775626	Gen_29_Mutant_24_775626	31.019225736394993	-7.9
CC1(C)[C@H](C(=O)N2C[C@H]3CC[C@H](C3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_26_Mutant_24_375159+ZINC000039205819)Gen_27_Mutant_23_604627		30.757879512278883	-7.8
Cc1nnccc1COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_819279+ZINC000202035820)Gen_29_Mutant_24_889215	Gen_29_Mutant_24_889215	30.14528493060532	-7.7
Cc1ccc(CCOC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)o1	(Gen_27_Mutant_24_445113+ZINC000034621570)Gen_28_Mutant_24_819279		30.69573659214806	-7.7
Cc1ncccc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_907008+ZINC000000331888)Gen_29_Mutant_23_500996	Gen_29_Mutant_23_500996	28.433644042121646	-7.6
CC1(C)[C@H](C(=O)Oc2ccc(C#N)o2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_493072)Gen_28_Mutant_7_587135		29.48275705627065	-7.6
CC1(C)[C@H](C(=O)OC[C@H]2CCC[C@@H]2N)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_27_Mutant_24_491821+ZINC000033961353)Gen_28_Mutant_24_25232		33.84438179646949	-7.6
C[C@H](CC1CCC1)NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_799139+ZINC000078724713)Gen_29_Mutant_23_498995	Gen_29_Mutant_23_498995	31.98105868601154	-7.5
CC(C)(C)CCNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_273864+ZINC000006661317)Gen_29_Mutant_23_978297	Gen_29_Mutant_23_978297	32.64973601663581	-7.5
CC(=O)C[C@@](C)(C#N)OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000100228618)Gen_29_Mutant_24_326339	Gen_29_Mutant_24_326339	34.22460970795894	-7.5
CC1(C)[C@H](C(=O)OC2CN(CC3CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_27_Mutant_24_183706+ZINC000067425177)Gen_29_Mutant_24_894595	Gen_29_Mutant_24_894595	31.676714200014622	-7.5
CC(C)c1ncnn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_515140+ZINC000041057125)Gen_29_Mutant_23_377391	Gen_29_Mutant_23_377391	29.600250756653512	-7.4
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccoc1	(Gen_28_Mutant_24_907008+ZINC000036447718)Gen_29_Mutant_23_52083	Gen_29_Mutant_23_52083	29.09615300765487	-7.4
C[C@H]1CC[C@@H]1CN(C)C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000085632501)Gen_29_Mutant_23_706524	Gen_29_Mutant_23_706524	32.705330648982994	-7.4
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCCC1	(Gen_27_Mutant_7_837581+ZINC000034596145)Gen_29_Mutant_23_87153	Gen_29_Mutant_23_87153	31.614494643838114	-7.4
CC1(C)[C@H](C(=O)O[C@H]2COCC2(F)F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_28_Mutant_24_273864+ZINC000259929455)Gen_29_Mutant_24_266041	Gen_29_Mutant_24_266041	32.924320188639705	-7.4
Cc1cc(COC(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)ccn1	(Gen_28_Mutant_24_311576+ZINC000030678253)Gen_29_Mutant_24_266442	Gen_29_Mutant_24_266442	30.44152983993854	-7.4
CN[C@H]1CCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_794516+ZINC000037689579)Gen_29_Mutant_24_335140	Gen_29_Mutant_24_335140	34.045945836189254	-7.4
CC1(C)[C@H](C(=O)OCC[C@H]2CCCN2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_24_799139+ZINC000088243307)Gen_29_Mutant_24_959166	Gen_29_Mutant_24_959166	32.32701828496151	-7.4
CCC(CC)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_26_Mutant_7_957818+ZINC000032301840)Gen_27_Mutant_24_183706		34.54943657355893	-7.4
CC[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_28_Mutant_24_794516+ZINC000032302569)Gen_29_Mutant_23_258622	Gen_29_Mutant_23_258622	33.786495159495416	-7.2
C[C@@H](CNC1CC1)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_794516+ZINC000032005340)Gen_29_Mutant_24_789617	Gen_29_Mutant_24_789617	33.36762177392085	-7.2
CC1(C)[C@H](C(=O)n2cccc2CCO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_25_Mutant_24_103955+ZINC000001721467)Gen_28_Mutant_23_217132		28.658515831827263	-7.2
Cc1cc(CO)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_27_Mutant_7_837581+ZINC000015020415)Gen_29_Mutant_23_825209	Gen_29_Mutant_23_825209	29.347571981248393	-7.1
Cc1cscc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_273864+ZINC000202050616)Gen_29_Mutant_24_787887	Gen_29_Mutant_24_787887	30.770448270783774	-7.1
CCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000001481970)Gen_29_Mutant_24_194975	Gen_29_Mutant_24_194975	36.13073792458714	-7.0
C[C@@H](CCCN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_183706+ZINC000062498385)Gen_29_Mutant_24_937246	Gen_29_Mutant_24_937246	33.520534867346996	-7.0
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_206638+ZINC000036379813)Gen_28_Mutant_23_938354		33.618639639416145	-7.0
CC1(C)[C@H](O)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_491821+ZINC000080557401)Gen_28_Mutant_24_799139		35.23552245778327	-7.0
CC(C)=C(F)COC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_799139+ZINC000095611796)Gen_29_Mutant_24_653886	Gen_29_Mutant_24_653886	34.60583080228856	-6.9
CC1(C)[C@H](C(=O)n2cccc2CCO)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_28_Mutant_23_217132+Gen_28_Mutant_23_216798)Gen_29_Cross_17995	Gen_29_Cross_17995	28.658515831827263	-6.8
CC[C@@H](O)[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_7_837581+ZINC000003172327)Gen_29_Mutant_24_720133	Gen_29_Mutant_24_720133	35.42662209059374	-6.8
CC1(C)[C@H](C#N)C[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_799139)Gen_29_Mutant_7_938915	Gen_29_Mutant_7_938915	34.13542784913844	-6.8
CCNCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_7_587135+ZINC000001620978)Gen_29_Mutant_24_210446	Gen_29_Mutant_24_210446	33.337261240702944	-6.7
CC[C]1CCCN1C(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_311576+ZINC001560407610)Gen_29_Mutant_23_441488	Gen_29_Mutant_23_441488	32.88355895545874	-6.6
CC(=O)N(CCC(C)C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_23_934864+ZINC000031720612)Gen_29_Mutant_23_994227	Gen_29_Mutant_23_994227	32.84117038127881	-6.6
CS[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_679199+ZINC000039650858)Gen_29_Mutant_24_794178	Gen_29_Mutant_24_794178	35.21177823251165	-6.6
CS[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_25_Mutant_24_103955+ZINC000039650858)Gen_28_Mutant_24_273864		35.21177823251165	-6.6
CCN(C)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_679199+ZINC000001634194)Gen_29_Mutant_24_667365	Gen_29_Mutant_24_667365	33.709918306896775	-6.5
CC(C)[C@@H](CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_24_493072+ZINC000072210240)Gen_28_Mutant_24_982984		35.00009282441427	-6.5
COCC[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_806938+ZINC000039259323)Gen_29_Mutant_24_436695	Gen_29_Mutant_24_436695	34.24715476018783	-6.4
CCCCN(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_27_Mutant_23_246595+Gen_27_Mutant_23_339095)Gen_28_Cross_388811		33.65768788157323	-6.4
CC[C@@H](COC)NC(=O)[C@@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_24_779856+ZINC000005923017)Gen_29_Mutant_23_436934	Gen_29_Mutant_23_436934	32.859470656321214	-6.2
CC(=O)N(CC(C)(C)C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_28_Mutant_23_529550+ZINC000033835654)Gen_29_Mutant_23_19587	Gen_29_Mutant_23_19587	33.19291084995216	-6.1
