CC1(C)[C@H](C(=O)N2CCCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_127690+ZINC000066354579)Gen_23_Mutant_23_778931	Gen_23_Mutant_23_778931	33.4361678950521	-6.9
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869		35.600702292330034	-8.3
CCOC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Cross_509140+ZINC000002039437)Gen_23_Mutant_24_519683	Gen_23_Mutant_24_519683	35.521470064884994	-6.9
CC1(C)[C@H](C(=O)OC2=CCSCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000136442617)Gen_23_Mutant_24_29914	Gen_23_Mutant_24_29914	35.26130367147473	-7.3
C[C@H]1OCC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_395469+ZINC000086251265)Gen_23_Mutant_24_314197	Gen_23_Mutant_24_314197	35.47655671471544	-7.9
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		35.327372173547055	-7.7
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030		35.05669276216194	-7.6
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_22_Mutant_24_865041+ZINC000220946475)Gen_23_Mutant_24_646803	Gen_23_Mutant_24_646803	36.07126262041722	-7.9
CC(C)N(CCC#N)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_988156+ZINC000001688364)Gen_23_Mutant_23_14040	Gen_23_Mutant_23_14040	35.29240927126603	-6.2
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627		33.85902025957039	-8.3
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_659857+ZINC000034144000)Gen_23_Mutant_23_898261	Gen_23_Mutant_23_898261	35.2948362276621	-6.8
CCCC[C@H](CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_865041+ZINC000003861506)Gen_23_Mutant_24_177219	Gen_23_Mutant_24_177219	35.90399320069708	-6.6
