C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(=O)C1CC1	(Gen_22_Mutant_24_965344+ZINC000082411796)Gen_23_Mutant_23_330250	Gen_23_Mutant_23_330250	34.83063926729601	-7.6
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000018056386)Gen_23_Mutant_24_37481	Gen_23_Mutant_24_37481	35.87125464434142	-7.9
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627		33.85902025957039	-8.3
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		35.327372173547055	-7.7
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869		35.600702292330034	-8.3
CC[C@H]1C[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_348703+ZINC000039348468)Gen_23_Mutant_23_630577	Gen_23_Mutant_23_630577	35.30042453995705	-7.1
CCC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_249582+ZINC000019090925)Gen_23_Mutant_23_358801	Gen_23_Mutant_23_358801	33.08821138488489	-8.0
CC1(C)[C@H](C(=O)OC[C@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_965344+ZINC000257866662)Gen_23_Mutant_24_824621	Gen_23_Mutant_24_824621	36.59697276091111	-7.6
Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_791872+ZINC000002383102)Gen_22_Mutant_24_956024		31.697480054469814	-7.6
CC(C)CC1CN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_249582+ZINC000051690020)Gen_23_Mutant_23_804189	Gen_23_Mutant_23_804189	33.944968968801575	-7.9
C[C@@H](CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Cross_509140+ZINC000006020352)Gen_23_Mutant_24_681790	Gen_23_Mutant_24_681790	36.71427139498472	-6.8
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000018056386)Gen_23_Mutant_24_37481	Gen_23_Mutant_24_37481	35.87125464434142	-7.9
CC1(C)[C@H](C(=O)OCc2ccco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_988156+ZINC000001648266)Gen_23_Mutant_24_144040	Gen_23_Mutant_24_144040	31.548022508713615	-7.8
CC1(C)[C@H](C(=O)O[C@@H]2CCCOCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Cross_481869+ZINC000038886819)Gen_23_Mutant_24_149005	Gen_23_Mutant_24_149005	34.15769976084045	-7.7
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030		35.05669276216194	-7.6
C[C@@H]1C[C@@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_21_Mutant_24_880860+ZINC000088187402)Gen_23_Mutant_24_618181	Gen_23_Mutant_24_618181	35.150468123763844	-7.9
CC[C@@]1(C)C[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_865041+ZINC000052126097)Gen_23_Mutant_23_446594	Gen_23_Mutant_23_446594	35.20230210437963	-7.4
CC1(C)[C@H](C(=O)N2CCC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Cross_481869+ZINC000019406534)Gen_23_Mutant_23_4372	Gen_23_Mutant_23_4372	33.33874372271321	-6.7
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_659857+ZINC000034144000)Gen_23_Mutant_23_898261	Gen_23_Mutant_23_898261	35.2948362276621	-6.8
Cc1noc(C)c1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_693319+ZINC000000158505)Gen_23_Mutant_24_111110	Gen_23_Mutant_24_111110	32.05349593962781	-7.8
