CC1(C)[C@H](C(=O)NCc2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Cross_509140+ZINC000002582857)Gen_23_Mutant_23_984359	Gen_23_Mutant_23_984359	29.78851592743137	-7.3
CC[C@@]1(C)C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_395938+ZINC000088159068)Gen_21_Mutant_24_395469		36.32917591970739	-7.8
Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_791872+ZINC000002383102)Gen_22_Mutant_24_956024		31.697480054469814	-7.6
CC1(C)[C@H](C(=O)O[C@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000083119860)Gen_23_Mutant_24_84392	Gen_23_Mutant_24_84392	35.25401303575059	-7.7
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(=O)C1CC1	(Gen_22_Mutant_24_965344+ZINC000082411796)Gen_23_Mutant_23_330250	Gen_23_Mutant_23_330250	34.83063926729601	-7.6
CC[C@@]1(C)C[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_865041+ZINC000052126097)Gen_23_Mutant_23_446594	Gen_23_Mutant_23_446594	35.20230210437963	-7.4
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_22_Mutant_24_865041+ZINC000220946475)Gen_23_Mutant_24_646803	Gen_23_Mutant_24_646803	36.07126262041722	-7.9
CC[C@@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_395469+ZINC000001680230)Gen_23_Mutant_24_191511	Gen_23_Mutant_24_191511	36.3188942384601	-7.5
CC1(C)[C@H](C(=O)NCC2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000000901180)Gen_22_Mutant_23_927619		33.14759623307487	-8.1
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_22_Mutant_24_965344+ZINC000095079390)Gen_23_Mutant_23_864834	Gen_23_Mutant_23_864834	29.72958465071454	-8.3
C[C@@H]1C[C@@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_21_Mutant_24_880860+ZINC000088187402)Gen_23_Mutant_24_618181	Gen_23_Mutant_24_618181	35.150468123763844	-7.9
C[C@H]1OCC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_395469+ZINC000086251265)Gen_23_Mutant_24_314197	Gen_23_Mutant_24_314197	35.47655671471544	-7.9
[CH2]CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)CC	(Gen_21_Mutant_24_693319+ZINC000145174156)Gen_23_Mutant_23_959808	Gen_23_Mutant_23_959808	35.55561344431185	-6.2
CN(CC1CCCC1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_880860+ZINC000001609656)Gen_23_Mutant_23_391538	Gen_23_Mutant_23_391538	33.46494605751494	-7.6
CC(C)(C)[C@H](O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_693319+ZINC000000409180)Gen_23_Mutant_24_489627	Gen_23_Mutant_24_489627	36.19220895570776	-7.6
C[C@@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCC1	(Gen_22_Mutant_24_194627+ZINC000019726261)Gen_23_Mutant_23_307194	Gen_23_Mutant_23_307194	34.365007013321716	-7.7
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000018056386)Gen_23_Mutant_24_37481	Gen_23_Mutant_24_37481	35.87125464434142	-7.9
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000018056386)Gen_23_Mutant_24_37481	Gen_23_Mutant_24_37481	35.87125464434142	-7.9
CC1(C)[C@H](C(=O)N[C@@H]2C[C@@H]3CCC[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000250998454)Gen_22_Mutant_23_334451		33.25562320842785	-7.9
Cc1oncc1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_348703+ZINC000048218331)Gen_23_Mutant_23_869675	Gen_23_Mutant_23_869675	30.04929032078358	-7.6
