CC[C@@]1(C)C[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_865041+ZINC000052126097)Gen_23_Mutant_23_446594	Gen_23_Mutant_23_446594	35.20230210437963	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H](CC#N)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_965344)Gen_23_Mutant_7_678113	Gen_23_Mutant_7_678113	34.17522940192433	-7.7
CC(C)(C)[C@H](O)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_693319+ZINC000000409180)Gen_23_Mutant_24_489627	Gen_23_Mutant_24_489627	36.19220895570776	-7.6
C[C@@H]1C[C@@H](COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_21_Mutant_24_880860+ZINC000088187402)Gen_23_Mutant_24_618181	Gen_23_Mutant_24_618181	35.150468123763844	-7.9
CC1(C)[C@H](C(=O)OCc2ccco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_20_Mutant_24_988156+ZINC000001648266)Gen_23_Mutant_24_144040	Gen_23_Mutant_24_144040	31.548022508713615	-7.8
COCC(C)(C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_194627+ZINC000005356784)Gen_23_Mutant_24_715923	Gen_23_Mutant_24_715923	35.29451581995064	-7.1
CC1(C)[C@H](C(=O)O[C@]2(C3CC3)CCNC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_194627+ZINC000083119860)Gen_23_Mutant_24_84392	Gen_23_Mutant_24_84392	35.25401303575059	-7.7
Cc1noc(C)c1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_693319+ZINC000000158505)Gen_23_Mutant_24_111110	Gen_23_Mutant_24_111110	32.05349593962781	-7.8
C[C@@H](CC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Cross_509140+ZINC000006020352)Gen_23_Mutant_24_681790	Gen_23_Mutant_24_681790	36.71427139498472	-6.8
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(=O)C1CC1	(Gen_22_Mutant_24_965344+ZINC000082411796)Gen_23_Mutant_23_330250	Gen_23_Mutant_23_330250	34.83063926729601	-7.6
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_283138+ZINC000018056386)Gen_22_Mutant_24_127690		35.87125464434143	-8.2
CC1(C)C[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CN1	(Gen_22_Mutant_24_865041+ZINC000220946475)Gen_23_Mutant_24_646803	Gen_23_Mutant_24_646803	36.07126262041722	-7.9
CC1(C)[C@@H](C(=O)O[C@](C)(CN)C2CC2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_22_Mutant_24_549321+Gen_22_Mutant_23_894591)Gen_23_Cross_523771	Gen_23_Cross_523771	36.80249617222812	-7.1
CC[C@@H](C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_659857+ZINC000034144000)Gen_23_Mutant_23_898261	Gen_23_Mutant_23_898261	35.2948362276621	-6.8
CC(=O)C[C@@H](C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_127690+ZINC000003013071)Gen_23_Mutant_23_507474	Gen_23_Mutant_23_507474	35.2100894448545	-7.3
CCCC[C@H](CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_865041+ZINC000003861506)Gen_23_Mutant_24_177219	Gen_23_Mutant_24_177219	35.90399320069708	-6.6
CCC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_249582+ZINC000019090925)Gen_23_Mutant_23_358801	Gen_23_Mutant_23_358801	33.08821138488489	-8.0
Cc1ccoc1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_348703+ZINC000012370519)Gen_23_Mutant_23_769806	Gen_23_Mutant_23_769806	30.062531296771855	-7.9
CC1(C)[C@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_691459+ZINC000071495166)Gen_22_Mutant_23_217500		29.48420626773134	-7.4
C[C@H]1N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCC1(C)C	(Gen_20_Mutant_24_696993+ZINC000051955535)Gen_21_Mutant_23_963473		35.327372173547055	-7.7
CSC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_127690+ZINC000002043068)Gen_23_Mutant_24_193034	Gen_23_Mutant_24_193034	36.36507054013301	-6.4
CC1(C)[C@H](C(=O)NCc2ccoc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Cross_509140+ZINC000002582857)Gen_23_Mutant_23_984359	Gen_23_Mutant_23_984359	29.78851592743137	-7.3
CC1(C)[C@H](C(=O)NCC2CCCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000000901180)Gen_22_Mutant_23_927619		33.14759623307487	-8.1
CC1(C)[C@H](C(=O)N2CCC[C@H]2C2CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Cross_481869+ZINC000019406534)Gen_23_Mutant_23_4372	Gen_23_Mutant_23_4372	33.33874372271321	-6.7
Cc1oncc1CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_348703+ZINC000048218331)Gen_23_Mutant_23_869675	Gen_23_Mutant_23_869675	30.04929032078358	-7.6
CCC[C@@H](C#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_659857+ZINC000085546330)Gen_23_Mutant_24_498392	Gen_23_Mutant_24_498392	37.04226445746708	-6.8
CC1(C)[C@H](C(=O)OC2=C(C#N)CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_956024+Gen_22_Mutant_24_865041)Gen_23_Cross_739612	Gen_23_Cross_739612	35.46785823448832	-7.6
Cc1c[nH]c(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_22_Mutant_24_965344+ZINC000095079390)Gen_23_Mutant_23_864834	Gen_23_Mutant_23_864834	29.72958465071454	-8.3
CC1(C)[C@H](C(=O)N[C@@H]2C[C@@H]3CCC[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000250998454)Gen_22_Mutant_23_334451		33.25562320842785	-7.9
CC1(C)[C@H](C(=O)N2CCCC3(CC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_127690+ZINC000066354579)Gen_23_Mutant_23_778931	Gen_23_Mutant_23_778931	33.4361678950521	-6.9
CC1(C)[C@H](C(=O)OC2=CCCCC2=O)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000018056386)Gen_23_Mutant_24_37481	Gen_23_Mutant_24_37481	35.87125464434142	-7.9
CCOC[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Cross_509140+ZINC000002039437)Gen_23_Mutant_24_519683	Gen_23_Mutant_24_519683	35.521470064884994	-6.9
CC1=CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C(=O)O1	(Gen_21_Mutant_24_693319+ZINC000225797825)Gen_23_Mutant_23_88201	Gen_23_Mutant_23_88201	34.967763275842245	-8.3
[CH2]CCN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)CC	(Gen_21_Mutant_24_693319+ZINC000145174156)Gen_23_Mutant_23_959808	Gen_23_Mutant_23_959808	35.55561344431185	-6.2
CC1(C)[C@H](C(=O)OC[C@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Mutant_24_965344+ZINC000257866662)Gen_23_Mutant_24_824621	Gen_23_Mutant_24_824621	36.59697276091111	-7.6
CN(CC1CCCC1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_880860+ZINC000001609656)Gen_23_Mutant_23_391538	Gen_23_Mutant_23_391538	33.46494605751494	-7.6
CC1(C)[C@H](C(=O)OC2=CCSCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_880860+ZINC000136442617)Gen_23_Mutant_24_29914	Gen_23_Mutant_24_29914	35.26130367147473	-7.3
CC[C@H]1C[C@@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_348703+ZINC000039348468)Gen_23_Mutant_23_630577	Gen_23_Mutant_23_630577	35.30042453995705	-7.1
CC(C)(O)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_659857+ZINC000000391890)Gen_23_Mutant_24_548520	Gen_23_Mutant_24_548520	36.75472261357427	-6.9
CC(C)N(CCC#N)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_988156+ZINC000001688364)Gen_23_Mutant_23_14040	Gen_23_Mutant_23_14040	35.29240927126603	-6.2
CC[C@@]1(C)C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_20_Mutant_24_395938+ZINC000088159068)Gen_21_Mutant_24_395469		36.32917591970739	-7.8
Cn1cccc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_791872+ZINC000002383102)Gen_22_Mutant_24_956024		31.697480054469814	-7.6
CC(C)(C)[C@@H](C#N)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_395469+ZINC000034518791)Gen_23_Mutant_23_741850	Gen_23_Mutant_23_741850	35.48252838735919	-7.0
C[C@H]1OCC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_395469+ZINC000086251265)Gen_23_Mutant_24_314197	Gen_23_Mutant_24_314197	35.47655671471544	-7.9
CO[C@H](C)[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Cross_509140+ZINC000032210940)Gen_23_Mutant_24_698183	Gen_23_Mutant_24_698183	36.45884103702981	-6.8
CC[C@@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_21_Mutant_24_395469+ZINC000001680230)Gen_23_Mutant_24_191511	Gen_23_Mutant_24_191511	36.3188942384601	-7.5
C[C@@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCC1	(Gen_22_Mutant_24_194627+ZINC000019726261)Gen_23_Mutant_23_307194	Gen_23_Mutant_23_307194	34.365007013321716	-7.7
CCCc1cc(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)no1	(Gen_19_Mutant_24_267763+ZINC000148449891)Gen_20_Mutant_24_988156		30.282243939311034	-8.2
CC1(C)[C@@H](C(=O)OC[C@H]2C=C[C](N)C2)N2C(=O)C[C@@H]2S1(=O)=O	(Gen_18_Mutant_24_714408+Gen_19_Mutant_24_631662)Gen_20_Cross_606799		34.745191504888474	-7.6
C[C@H]1CC(=O)C=C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_20_Mutant_26_978432+Gen_21_Mutant_24_186488)Gen_22_Cross_481869		35.600702292330034	-8.3
CC(C)CC1CN(C(=O)[C@@H]2N3C(=O)C[C@@H]3S(=O)(=O)C2(C)C)C1	(Gen_22_Mutant_24_249582+ZINC000051690020)Gen_23_Mutant_23_804189	Gen_23_Mutant_23_804189	33.944968968801575	-7.9
CC1(C)[C@H](C(=O)O[C@H]2C[C@@]3(CCNC3)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_21_Mutant_24_167085+ZINC000606302544)Gen_22_Mutant_24_194627		33.85902025957039	-8.3
CC1(C)[C@H](C(=O)OC2=CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Cross_481869+ZINC000101195794)Gen_23_Mutant_24_68070	Gen_23_Mutant_24_68070	36.53201705212148	-7.3
CO[C@H]1CC[C@@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_21_Mutant_24_880860+ZINC000086621333)Gen_23_Mutant_24_799639	Gen_23_Mutant_24_799639	35.28023575278181	-7.6
C=C(Cl)CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_22_Mutant_24_965344+ZINC000095914967)Gen_23_Mutant_23_436531	Gen_23_Mutant_23_436531	33.63932436981945	-6.9
CC1(C)[C@H](C(=O)O[C@@H]2CCCOCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_22_Cross_481869+ZINC000038886819)Gen_23_Mutant_24_149005	Gen_23_Mutant_24_149005	34.15769976084045	-7.7
C[C@@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C[C@@H]1F	(Gen_21_Mutant_24_283138+ZINC000107263045)Gen_22_Mutant_23_698030		35.05669276216194	-7.6
