CC1(C)[C@H](C(=O)O[C@@H]2CCCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_834703+ZINC000004800730)Gen_9_Mutant_24_874545	Gen_9_Mutant_24_874545	32.04033953797947	-7.9
CN[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_7_Mutant_24_217664+ZINC000032240416)Gen_8_Mutant_24_450151		34.710231916592335	-7.4
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221	Gen_9_Mutant_24_243221	34.72341693678566	-7.7
CC1(C)[C@H](C(=O)Nc2cc(F)ncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_589019+ZINC000003098198)Gen_9_Mutant_23_87272	Gen_9_Mutant_23_87272	28.72143572684659	-8.1
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925	Gen_9_Mutant_23_738925	30.341244316039763	-8.1
CC[C@](C)(CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000078724439)Gen_9_Mutant_24_49263	Gen_9_Mutant_24_49263	34.98439332598168	-6.9
CCC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_600816+ZINC000019090925)Gen_9_Mutant_23_192931	Gen_9_Mutant_23_192931	30.672347536535213	-7.7
C[C@@H]1C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000006031399)Gen_9_Mutant_24_516574	Gen_9_Mutant_24_516574	35.872238232491476	-7.3
Cc1nc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c[nH]1	(Gen_7_Mutant_24_72851+ZINC000012336500)Gen_9_Mutant_24_91601	Gen_9_Mutant_24_91601	31.753051497978717	-7.5
CCc1nonc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_7_206311+ZINC000016752464)Gen_9_Mutant_23_764619	Gen_9_Mutant_23_764619	30.192952327534574	-8.0
CC1(C)[C@H](C(=O)OCc2cocc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283+ZINC000005783858)Gen_8_Mutant_24_513136		31.47729137491905	-7.5
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_914283+ZINC000000153239)Gen_8_Mutant_24_214049		30.906897454995317	-7.2
