CN(Cc1cnco1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_72851+ZINC000020417891)Gen_9_Mutant_23_198900	Gen_9_Mutant_23_198900	30.67537948019457	-7.3
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925	Gen_9_Mutant_23_738925	30.341244316039763	-8.1
C[C@@H](C#N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_600816)Gen_9_Mutant_7_20260	Gen_9_Mutant_7_20260	34.68217301076856	-6.7
CC1(C)[C@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_305611+ZINC000071495166)Gen_9_Mutant_23_81269	Gen_9_Mutant_23_81269	29.008960770247157	-7.5
CCCN1CCCN1C(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_70075+Gen_8_Mutant_23_63350)Gen_9_Cross_799069	Gen_9_Cross_799069	31.381288871285566	-6.7
C[C@@H]1C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000006031399)Gen_9_Mutant_24_516574	Gen_9_Mutant_24_516574	35.872238232491476	-7.3
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_311408+ZINC000036379813)Gen_9_Mutant_23_353710	Gen_9_Mutant_23_353710	34.08522907373769	-7.0
CCc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_8_Mutant_24_454949+ZINC000001561739)Gen_9_Mutant_23_658375	Gen_9_Mutant_23_658375	30.797687890845765	-7.6
CC1(C)[C@H](C(=O)Nc2oncc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_454949+ZINC000001295886)Gen_9_Mutant_23_972283	Gen_9_Mutant_23_972283	30.087249903068308	-7.7
Cc1oncc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019+ZINC000040435235)Gen_9_Mutant_24_224234	Gen_9_Mutant_24_224234	32.47739905813779	-7.2
C[C@H]1C[C@H](C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_589019+ZINC000003861348)Gen_9_Mutant_23_288776	Gen_9_Mutant_23_288776	32.03103944577826	-7.0
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221	Gen_9_Mutant_24_243221	34.72341693678566	-7.7
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_6_Mutant_24_596219+ZINC000001574400)Gen_7_Mutant_23_899418		31.171155366665367	-7.6
C[C@@H]1N[C@H](C)C[C@@H]1OC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_568879+Gen_8_Mutant_24_311408)Gen_9_Cross_825042	Gen_9_Cross_825042	34.69897426094196	-7.3
C[C@@H]1CCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_670844+ZINC000004801854)Gen_9_Mutant_23_699530	Gen_9_Mutant_23_699530	31.151473759295104	-6.9
CN[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_7_Mutant_24_217664+ZINC000032240416)Gen_8_Mutant_24_450151		34.710231916592335	-7.4
CC1(C)[C@H](C(=O)Nc2cc(F)ncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_589019+ZINC000003098198)Gen_9_Mutant_23_87272	Gen_9_Mutant_23_87272	28.72143572684659	-8.1
CCC[C@H](C#N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019)Gen_9_Mutant_7_889242	Gen_9_Mutant_7_889242	33.30137682947526	-7.0
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758		34.5041783626808	-7.3
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000052126032)Gen_9_Mutant_23_499428	Gen_9_Mutant_23_499428	30.779440573561214	-8.1
