C[C@H]1C[C@H](C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_589019+ZINC000003861348)Gen_9_Mutant_23_288776	Gen_9_Mutant_23_288776	32.03103944577826	-7.0
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758		34.5041783626808	-7.3
CCC[C@H](C#N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019)Gen_9_Mutant_7_889242	Gen_9_Mutant_7_889242	33.30137682947526	-7.0
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221	Gen_9_Mutant_24_243221	34.72341693678566	-7.7
C[C@@H]1C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000006031399)Gen_9_Mutant_24_516574	Gen_9_Mutant_24_516574	35.872238232491476	-7.3
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_669860+ZINC000575447717)Gen_9_Mutant_24_815855	Gen_9_Mutant_24_815855	35.683333965543625	-7.3
CCO[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_305611+ZINC000000393342)Gen_9_Mutant_24_271518	Gen_9_Mutant_24_271518	33.4118957138117	-7.2
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_513136+ZINC000148026636)Gen_9_Mutant_24_225093	Gen_9_Mutant_24_225093	32.29708541581114	-8.1
CCc1nonc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_7_206311+ZINC000016752464)Gen_9_Mutant_23_764619	Gen_9_Mutant_23_764619	30.192952327534574	-8.0
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_8_Mutant_24_513136+ZINC000034448613)Gen_9_Mutant_24_374026	Gen_9_Mutant_24_374026	31.958585324474747	-7.6
CC1(C)[C@H](C(=O)Nc2cc(F)ncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_589019+ZINC000003098198)Gen_9_Mutant_23_87272	Gen_9_Mutant_23_87272	28.72143572684659	-8.1
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_6_Mutant_24_596219+ZINC000001574400)Gen_7_Mutant_23_899418		31.171155366665367	-7.6
C[C@@H]1CCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_670844+ZINC000004801854)Gen_9_Mutant_23_699530	Gen_9_Mutant_23_699530	31.151473759295104	-6.9
C[C@@H](C[C@@H](C)N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_792166+ZINC000075517384)Gen_9_Mutant_24_727826	Gen_9_Mutant_24_727826	35.55813055705403	-6.6
CCC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_600816+ZINC000019090925)Gen_9_Mutant_23_192931	Gen_9_Mutant_23_192931	30.672347536535213	-7.7
C[C@H]1CCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019+ZINC000004801855)Gen_9_Mutant_23_785990	Gen_9_Mutant_23_785990	31.151473759295104	-7.2
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_8_Mutant_24_834703+ZINC000002166834)Gen_9_Mutant_23_452843	Gen_9_Mutant_23_452843	33.524922357547716	-6.7
CC1(C)[C@H](C(=O)N[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_513136+ZINC000096509280)Gen_9_Mutant_23_23272	Gen_9_Mutant_23_23272	33.24529328416149	-7.6
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CC1(C)C	(Gen_8_Mutant_24_311408+ZINC000083591524)Gen_9_Mutant_23_163590	Gen_9_Mutant_23_163590	33.04525768154625	-7.1
C[C@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_8_Mutant_24_670844+ZINC000019726214)Gen_9_Mutant_23_933118	Gen_9_Mutant_23_933118	32.12507479901129	-7.2
