CC[C@](C)(CCC#N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_72851)Gen_9_Mutant_7_588948	Gen_9_Mutant_7_588948	33.65210775636678	-6.7
CCC[C@H](C#N)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019)Gen_9_Mutant_7_889242	Gen_9_Mutant_7_889242	33.30137682947526	-7.0
CC[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H](C)O	(Gen_7_Mutant_24_977752+ZINC000003172326)Gen_8_Mutant_24_271947		36.16720349273465	-7.1
CC1(C)[C@H](C(=O)Oc2ccc(C#N)nc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283)Gen_8_Mutant_7_206311		29.491117738478366	-8.0
Cc1cc(C)n(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_6_Mutant_24_596219+ZINC000001574400)Gen_7_Mutant_23_899418		31.171155366665367	-7.6
C[C@@H](C[C@@H](C)N)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_792166+ZINC000075517384)Gen_9_Mutant_24_727826	Gen_9_Mutant_24_727826	35.55813055705403	-6.6
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CCN[C@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_513136+ZINC000148026636)Gen_9_Mutant_24_225093	Gen_9_Mutant_24_225093	32.29708541581114	-8.1
C[C@@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H]1CC1(C)C	(Gen_8_Mutant_24_311408+ZINC000083591524)Gen_9_Mutant_23_163590	Gen_9_Mutant_23_163590	33.04525768154625	-7.1
Cc1ccncc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_669860+ZINC000001656171)Gen_9_Mutant_24_977287	Gen_9_Mutant_24_977287	31.783947327018108	-7.8
C[C@H]1OCC[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_669860+ZINC000005736100)Gen_9_Mutant_24_264272	Gen_9_Mutant_24_264272	35.118907952454336	-7.3
CC1(C)[C@@H](C(=O)OC2=CN=NCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_467940+Gen_7_Mutant_23_605845)Gen_8_Cross_754442		32.888474130890245	-7.3
CC1(C)[C@H](C(=O)Nc2oncc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_454949+ZINC000001295886)Gen_9_Mutant_23_972283	Gen_9_Mutant_23_972283	30.087249903068308	-7.7
Cc1oncc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019+ZINC000040435235)Gen_9_Mutant_24_224234	Gen_9_Mutant_24_224234	32.47739905813779	-7.2
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000081174102)Gen_9_Mutant_24_243221	Gen_9_Mutant_24_243221	34.72341693678566	-7.7
CC1(C)[C@H](C(=O)OC2=C(C#N)CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_311408+ZINC000100089254)Gen_9_Mutant_24_148047	Gen_9_Mutant_24_148047	32.91232319624467	-7.8
CCc1nonc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_7_206311+ZINC000016752464)Gen_9_Mutant_23_764619	Gen_9_Mutant_23_764619	30.192952327534574	-8.0
CC1(C)[C@H](C(=O)N[C@]2(C)C[C@H](C)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_513136+ZINC000096509280)Gen_9_Mutant_23_23272	Gen_9_Mutant_23_23272	33.24529328416149	-7.6
CC[C@H](COC)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_6_Mutant_24_767988+ZINC000000403234)Gen_7_Mutant_24_607080		35.314352229217334	-6.7
CN(Cc1cnco1)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_72851+ZINC000020417891)Gen_9_Mutant_23_198900	Gen_9_Mutant_23_198900	30.67537948019457	-7.3
CN[C@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)C	(Gen_7_Mutant_24_217664+ZINC000032240416)Gen_8_Mutant_24_450151		34.710231916592335	-7.4
CC1(C)[C@H](C(=O)NC2CCCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_441991+ZINC000004789977)Gen_8_Mutant_23_443501		32.451379622815814	-7.6
CCC[C@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_600816+ZINC000019090925)Gen_9_Mutant_23_192931	Gen_9_Mutant_23_192931	30.672347536535213	-7.7
C[C@H]1CCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_589019+ZINC000004801855)Gen_9_Mutant_23_785990	Gen_9_Mutant_23_785990	31.151473759295104	-7.2
C[C@H]1C[C@H]1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_311408+ZINC000036379813)Gen_9_Mutant_23_353710	Gen_9_Mutant_23_353710	34.08522907373769	-7.0
CC[C@H](C)[C@@H](C)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_5_Mutant_24_394532+ZINC000001680231)Gen_7_Mutant_24_166758		34.5041783626808	-7.3
CC1(C)[C@H](C(=O)O[C@H]2CC[C@H]2F)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_669860+ZINC000575447717)Gen_9_Mutant_24_815855	Gen_9_Mutant_24_815855	35.683333965543625	-7.3
Cc1nc(COC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c[nH]1	(Gen_7_Mutant_24_72851+ZINC000012336500)Gen_9_Mutant_24_91601	Gen_9_Mutant_24_91601	31.753051497978717	-7.5
CC1(C)[C@H](C(=O)n2cnc(CC#N)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_311408+ZINC000008100958)Gen_9_Mutant_23_405158	Gen_9_Mutant_23_405158	28.998301124985254	-7.4
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncc[nH]1	(Gen_8_Mutant_24_513136+ZINC000034448613)Gen_9_Mutant_24_374026	Gen_9_Mutant_24_374026	31.958585324474747	-7.6
C[C@@H]1SCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_600816+ZINC000014724334)Gen_9_Mutant_24_871428	Gen_9_Mutant_24_871428	35.118907952454336	-7.4
CC1(C)[C@H](C(=O)O[C@@H]2CCCCCO2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_834703+ZINC000004800730)Gen_9_Mutant_24_874545	Gen_9_Mutant_24_874545	32.04033953797947	-7.9
CCc1ccn(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_8_Mutant_24_454949+ZINC000001561739)Gen_9_Mutant_23_658375	Gen_9_Mutant_23_658375	30.797687890845765	-7.6
CC1(C)[C@H](C(=O)Nc2cscn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_834703+ZINC000034204829)Gen_9_Mutant_23_721111	Gen_9_Mutant_23_721111	30.32730715304808	-7.3
C[C@H]1C[C@H](C)CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_8_Mutant_24_589019+ZINC000003861348)Gen_9_Mutant_23_288776	Gen_9_Mutant_23_288776	32.03103944577826	-7.0
C[C@@H](C#N)C[C@@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_600816)Gen_9_Mutant_7_20260	Gen_9_Mutant_7_20260	34.68217301076856	-6.7
CC[C@](C)(CN)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000078724439)Gen_9_Mutant_24_49263	Gen_9_Mutant_24_49263	34.98439332598168	-6.9
CCCN1CCCN1C(=O)[C@H]1N2C(=O)C[C@@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_70075+Gen_8_Mutant_23_63350)Gen_9_Cross_799069	Gen_9_Cross_799069	31.381288871285566	-6.7
CC(C)[C@H]1CN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CO1	(Gen_7_Mutant_24_817205+ZINC000038889861)Gen_8_Mutant_23_456684		32.86533282652467	-7.9
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H](CCN)C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_72851+ZINC000306253872)Gen_9_Mutant_24_766670	Gen_9_Mutant_24_766670	33.19259201738024	-7.6
C[C@@H]1C[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_619509+ZINC000006031399)Gen_9_Mutant_24_516574	Gen_9_Mutant_24_516574	35.872238232491476	-7.3
C[C@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CC1	(Gen_8_Mutant_24_670844+ZINC000019726214)Gen_9_Mutant_23_933118	Gen_9_Mutant_23_933118	32.12507479901129	-7.2
C[C@H]1CC[C@H](O)[C@@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_669860+ZINC000002566221)Gen_9_Mutant_24_844010	Gen_9_Mutant_24_844010	34.935005953891654	-7.8
CCO[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_305611+ZINC000000393342)Gen_9_Mutant_24_271518	Gen_9_Mutant_24_271518	33.4118957138117	-7.2
C[C@@H]1N[C@H](C)C[C@@H]1OC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_568879+Gen_8_Mutant_24_311408)Gen_9_Cross_825042	Gen_9_Cross_825042	34.69897426094196	-7.3
CC1(C)[C@H](C(=O)OCc2cocc2CO)N2C(=O)C[C@H]2S1(=O)=O	(Gen_7_Mutant_24_914283+ZINC000005783858)Gen_8_Mutant_24_513136		31.47729137491905	-7.5
Cc1ncccc1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_914283+ZINC000000153239)Gen_8_Mutant_24_214049		30.906897454995317	-7.2
CC1(C)[C@H](C(=O)Nc2cc(F)ncn2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_589019+ZINC000003098198)Gen_9_Mutant_23_87272	Gen_9_Mutant_23_87272	28.72143572684659	-8.1
CC1(C)[C@H](C(=O)NCc2cc[nH]c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_305611+ZINC000071495166)Gen_9_Mutant_23_81269	Gen_9_Mutant_23_81269	29.008960770247157	-7.5
Cc1ccoc1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_7_Mutant_24_441991+ZINC000012370518)Gen_8_Mutant_24_305611		32.46513507602081	-8.2
C[C@@H]1CCCCCN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_670844+ZINC000004801854)Gen_9_Mutant_23_699530	Gen_9_Mutant_23_699530	31.151473759295104	-6.9
C[C@H](NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)C	(Gen_8_Mutant_24_834703+ZINC000002166834)Gen_9_Mutant_23_452843	Gen_9_Mutant_23_452843	33.524922357547716	-6.7
CC1(C)[C@H](C(=O)N[C@H]2CC23CCCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000052126032)Gen_9_Mutant_23_499428	Gen_9_Mutant_23_499428	30.779440573561214	-8.1
CC1(C)[C@H](C(=O)OCCc2cccnc2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_619509+ZINC000000161624)Gen_9_Mutant_24_742640	Gen_9_Mutant_24_742640	31.08581029018328	-8.0
CCC(C)(C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_24_792166+ZINC000002578839)Gen_9_Mutant_24_543247	Gen_9_Mutant_24_543247	34.523690619436294	-7.5
C[C@H](C#N)c1cccn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_8_Mutant_23_766390)Gen_9_Mutant_7_571672	Gen_9_Mutant_7_571672	30.256504487861964	-6.7
CC1(C)[C@H](C(=O)Nc2nocc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_8_Mutant_24_670844+ZINC000004289162)Gen_9_Mutant_23_738925	Gen_9_Mutant_23_738925	30.341244316039763	-8.1
