CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836	Gen_4_Mutant_23_936836	27.821250628835575	-7.5
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCCC1=O	(Gen_2_Mutant_23_233137+Gen_2_Mutant_23_278825)Gen_3_Cross_737766		31.01749443434377	-7.6
C[C@H](O)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000000388355)Gen_4_Mutant_24_585224	Gen_4_Mutant_24_585224	34.56889607628105	-6.8
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)CN	(Gen_3_Mutant_24_896400+ZINC000082631333)Gen_4_Mutant_24_606156	Gen_4_Mutant_24_606156	34.39150279790547	-6.9
C[C@@H]1CCCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000003861182)Gen_4_Mutant_24_515794	Gen_4_Mutant_24_515794	34.63766375020275	-7.5
CC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000005924893)Gen_4_Mutant_23_119467	Gen_4_Mutant_23_119467	32.90800904142134	-7.1
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cccs1	(Gen_3_Mutant_24_464399+ZINC000071452571)Gen_4_Mutant_23_806817	Gen_4_Mutant_23_806817	29.027656485442826	-6.8
CCC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)N	(Gen_3_Mutant_24_97595+ZINC000001759065)Gen_4_Mutant_24_255185	Gen_4_Mutant_24_255185	34.94883076834083	-7.0
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2CN)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000032182288)Gen_4_Mutant_24_218189	Gen_4_Mutant_24_218189	34.20676270559676	-7.5
C[C@H](CCC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000070636289)Gen_4_Mutant_23_201181	Gen_4_Mutant_23_201181	30.31045489258147	-6.7
C[C@@H]1S[C@@H](c2cccc(C#N)c2)N[C@H]1c1cccc(C#N)c1	(Gen_2_Mutant_21_998561)Gen_4_Mutant_21_77334	Gen_4_Mutant_21_77334	8.092305704985264	-7.9
CC1(C)[C@H](C(=O)NC[C@@H]2CC23CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_249733+ZINC000082828825)Gen_4_Mutant_23_453065	Gen_4_Mutant_23_453065	30.557414533090803	-8.1
