CC1(C)[C@H](C(=O)O[C@@H]2CCCC[C@H]3C[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_895976+ZINC000005409769)Gen_4_Mutant_24_854452	Gen_4_Mutant_24_854452	31.986069005754878	-8.4
C[C@H]1CC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H]1O	(Gen_3_Mutant_24_896400+ZINC000002566221)Gen_4_Mutant_24_756960	Gen_4_Mutant_24_756960	34.627761105676406	-7.8
CCC(N)(CC)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000034273808)Gen_4_Mutant_24_183736	Gen_4_Mutant_24_183736	34.38765422913243	-7.3
CC1(C)[C@H](C(=O)OC2C[C@H]3CNC[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_520329+ZINC000107270049)Gen_3_Mutant_24_589952		32.16976879751611	-8.1
CC1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCNCC1	(Gen_3_Mutant_24_409044+ZINC000034616879)Gen_4_Mutant_24_347393	Gen_4_Mutant_24_347393	33.292018240552615	-6.8
CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464399+ZINC000143268722)Gen_4_Mutant_24_482570	Gen_4_Mutant_24_482570	32.32334981124291	-7.3
CCC1=N[C@@H](C)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_97595+ZINC000002040159)Gen_4_Mutant_23_663759	Gen_4_Mutant_23_663759	31.848487893588306	-6.9
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2CN)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000032182288)Gen_4_Mutant_24_218189	Gen_4_Mutant_24_218189	34.20676270559676	-7.5
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_107972+ZINC000115843139)Gen_3_Mutant_24_898878		32.08019155010706	-7.6
CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836	Gen_4_Mutant_23_936836	27.821250628835575	-7.5
Cc1nnccc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_895976+ZINC000079720199)Gen_4_Mutant_23_413489	Gen_4_Mutant_23_413489	27.381796735075927	-7.5
CC1(C)[C@H](C(=O)OCC2(CF)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000091305940)Gen_4_Mutant_24_326550	Gen_4_Mutant_24_326550	33.794126761852326	-7.3
CNCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000032005327)Gen_3_Mutant_24_282701		33.67737923448392	-6.9
C[C@H](Cn1cccn1)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000012357651)Gen_4_Mutant_24_569807	Gen_4_Mutant_24_569807	30.404019805791478	-6.8
C[C@H](OC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccsc1	(Gen_3_Mutant_24_746646+Gen_3_Mutant_43_991468)Gen_4_Cross_589585	Gen_4_Cross_589585	30.734945974979055	-7.2
C[C@@H]1CC[C@H](NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_3_Mutant_24_97595+ZINC000034412078)Gen_4_Mutant_23_146437	Gen_4_Mutant_23_146437	31.812042524961008	-7.4
CO[C@@H]1CC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000219578124)Gen_3_Mutant_24_582752		33.28807655518738	-7.7
C[C@H]1C[C@]1(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_589952+ZINC000078725026)Gen_4_Mutant_23_637474	Gen_4_Mutant_23_637474	32.85750975509277	-6.8
C[C@@H]1S[C@@H](c2cccc(C#N)c2)N[C@H]1c1cccc(C#N)c1	(Gen_2_Mutant_21_998561)Gen_4_Mutant_21_77334	Gen_4_Mutant_21_77334	8.092305704985264	-7.9
COC(=O)C[C@H]1N[C@@H](CC(=O)OC)[C@H](C)S1	(Gen_2_Mutant_13_878037+ZINC000066351987)Gen_3_Mutant_43_991468		16.562256397521324	-5.5
