CC1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCNCC1	(Gen_3_Mutant_24_409044+ZINC000034616879)Gen_4_Mutant_24_347393	Gen_4_Mutant_24_347393	33.292018240552615	-6.8
CCC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)N	(Gen_3_Mutant_24_97595+ZINC000001759065)Gen_4_Mutant_24_255185	Gen_4_Mutant_24_255185	34.94883076834083	-7.0
CCC[C@H](CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_299818+ZINC000000391845)Gen_4_Mutant_24_805220	Gen_4_Mutant_24_805220	34.639480209741706	-6.7
Cc1ccccc1[C@H]1S[C@@H](C)[C@@H](c2ccccc2C)N1C(=O)CO	(Gen_1_Mutant_43_164932+ZINC000909114441)Gen_2_Mutant_23_190797		11.387271555067041	-6.8
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_249733+ZINC000016698377)Gen_4_Mutant_24_111444	Gen_4_Mutant_24_111444	34.44623744573592	-7.6
CC1(C)[C@H](C(=O)OCC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000002140850)Gen_3_Mutant_24_299818		34.9147953166534	-7.3
CC1(C)[C@H](C(=O)NCCc2ccc[nH]2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_896400+ZINC000039647756)Gen_4_Mutant_23_51073	Gen_4_Mutant_23_51073	26.621018873120956	-7.4
C[C@H]1C[C@]1(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_589952+ZINC000078725026)Gen_4_Mutant_23_637474	Gen_4_Mutant_23_637474	32.85750975509277	-6.8
CC1(C)[C@H](C(=O)OCC2(C3CC3)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_299818+ZINC000162175915)Gen_4_Mutant_24_519750	Gen_4_Mutant_24_519750	33.57822671652188	-7.6
CO[C@@H]1CC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000219578124)Gen_3_Mutant_24_582752		33.28807655518738	-7.7
Cc1nnccc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_895976+ZINC000079720199)Gen_4_Mutant_23_413489	Gen_4_Mutant_23_413489	27.381796735075927	-7.5
C[C@@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCC1	(Gen_3_Mutant_24_249733+ZINC000019726261)Gen_4_Mutant_23_283264	Gen_4_Mutant_23_283264	31.292222872195126	-7.7
CC1(C)[C@H](C(=O)Nc2oncc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_409044+ZINC000001295886)Gen_4_Mutant_23_30538	Gen_4_Mutant_23_30538	27.81128321819115	-8.0
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)CN	(Gen_3_Mutant_24_896400+ZINC000082631333)Gen_4_Mutant_24_606156	Gen_4_Mutant_24_606156	34.39150279790547	-6.9
CC1(C)[C@@H](C(=O)OC2C[C@H]3CNC[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_774021+Gen_3_Mutant_24_589952)Gen_4_Cross_911475	Gen_4_Cross_911475	32.16976879751611	-7.7
CC1(C)[C@H](C(=O)O[C@@H]2CCCC[C@H]3C[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_895976+ZINC000005409769)Gen_4_Mutant_24_854452	Gen_4_Mutant_24_854452	31.986069005754878	-8.4
C[C@@H]1CCCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000003861182)Gen_4_Mutant_24_515794	Gen_4_Mutant_24_515794	34.63766375020275	-7.5
CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350		31.37729063987082	-6.8
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CNC[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_895976+ZINC000072266155)Gen_4_Mutant_24_876602	Gen_4_Mutant_24_876602	32.37295775756869	-7.8
Cc1cnc(N)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_2_Mutant_24_490521+ZINC000021981859)Gen_3_Mutant_24_774021		28.37874765929911	-8.4
