CCc1cncn1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_97595+ZINC000013229600)Gen_4_Mutant_23_383308	Gen_4_Mutant_23_383308	28.69072584639457	-6.7
CC1(C)[C@@H](C(=O)OC2C[C@H]3CNC[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_774021+Gen_3_Mutant_24_589952)Gen_4_Cross_911475	Gen_4_Cross_911475	32.16976879751611	-7.7
CC1(C)C(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1(C)C	(Gen_3_Mutant_24_97595+ZINC000144926995)Gen_4_Mutant_24_431301	Gen_4_Mutant_24_431301	35.1920088265318	-6.8
CC1(C)[C@H](C(=O)O[C@@H]2CC[C@H]3CNC[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_895976+ZINC000072266155)Gen_4_Mutant_24_876602	Gen_4_Mutant_24_876602	32.37295775756869	-7.8
CCC(N)(CC)COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000034273808)Gen_4_Mutant_24_183736	Gen_4_Mutant_24_183736	34.38765422913243	-7.3
COC(=O)C[C@H]1N[C@@H](CC(=O)OC)[C@H](C)S1	(Gen_2_Mutant_13_878037+ZINC000066351987)Gen_3_Mutant_43_991468		16.562256397521324	-5.5
C[C@H](OC(=O)[C@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ccsc1	(Gen_3_Mutant_24_746646+Gen_3_Mutant_43_991468)Gen_4_Cross_589585	Gen_4_Cross_589585	30.734945974979055	-7.2
C[C@@H]1CCCC[C@H]1OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000003861182)Gen_4_Mutant_24_515794	Gen_4_Mutant_24_515794	34.63766375020275	-7.5
CC1(C)[C@H](C(=O)n2cnc(C3CC3)c2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000066054842)Gen_4_Mutant_23_936836	Gen_4_Mutant_23_936836	27.821250628835575	-7.5
Cc1nnccc1NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_895976+ZINC000079720199)Gen_4_Mutant_23_413489	Gen_4_Mutant_23_413489	27.381796735075927	-7.5
C[C@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1ncccn1	(Gen_3_Mutant_24_464399+ZINC000037465803)Gen_4_Mutant_24_993943	Gen_4_Mutant_24_993943	29.990657290963483	-7.3
C[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C(C)(C)CN	(Gen_3_Mutant_24_896400+ZINC000082631333)Gen_4_Mutant_24_606156	Gen_4_Mutant_24_606156	34.39150279790547	-6.9
CCC[C@@H](OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@@H](C)N	(Gen_3_Mutant_24_97595+ZINC000001759065)Gen_4_Mutant_24_255185	Gen_4_Mutant_24_255185	34.94883076834083	-7.0
CC1(C)[C@H](C(=O)O[C@H]2CCC[C@@H]2CN)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000032182288)Gen_4_Mutant_24_218189	Gen_4_Mutant_24_218189	34.20676270559676	-7.5
C[C@H](O)C[C@H](C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_544096+ZINC000000388355)Gen_4_Mutant_24_585224	Gen_4_Mutant_24_585224	34.56889607628105	-6.8
CC1(C)[C@H](C(=O)OCC2(C3CC3)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_299818+ZINC000162175915)Gen_4_Mutant_24_519750	Gen_4_Mutant_24_519750	33.57822671652188	-7.6
CC1(C)[C@H](C(=O)OCC2CCC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_490521+ZINC000002140850)Gen_3_Mutant_24_299818		34.9147953166534	-7.3
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)[C@H]1CCCCC1=O	(Gen_2_Mutant_23_233137+Gen_2_Mutant_23_278825)Gen_3_Cross_737766		31.01749443434377	-7.6
C[C@H]1CC[C@H](OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H]1O	(Gen_3_Mutant_24_896400+ZINC000002566221)Gen_4_Mutant_24_756960	Gen_4_Mutant_24_756960	34.627761105676406	-7.8
C[C@@H]1OC(=O)N(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)[C@@H]1C	(Gen_3_Mutant_24_589952+ZINC000006031702)Gen_4_Mutant_23_45390	Gen_4_Mutant_23_45390	33.15875008206855	-7.3
CCC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CC1	(Gen_3_Mutant_24_464399+ZINC000054404914)Gen_4_Mutant_23_929341	Gen_4_Mutant_23_929341	32.676699790129106	-6.9
Cc1cnc(N)c(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)c1	(Gen_2_Mutant_24_490521+ZINC000021981859)Gen_3_Mutant_24_774021		28.37874765929911	-8.4
CC1(C)[C@H](C(=O)NCCc2ccc[nH]2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_896400+ZINC000039647756)Gen_4_Mutant_23_51073	Gen_4_Mutant_23_51073	26.621018873120956	-7.4
CC1(C)[C@H](C(=O)OC2C[C@H]3CNC[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_520329+ZINC000107270049)Gen_3_Mutant_24_589952		32.16976879751611	-8.1
CCN1CC[C@@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464399+ZINC000143268722)Gen_4_Mutant_24_482570	Gen_4_Mutant_24_482570	32.32334981124291	-7.3
C[C@@H](CNC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)C1CCC1	(Gen_3_Mutant_24_249733+ZINC000019726261)Gen_4_Mutant_23_283264	Gen_4_Mutant_23_283264	31.292222872195126	-7.7
CC1(C)[C@H](C(=O)O[C@H]2C[C@@H]3C[C@@H]3C2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_249733+ZINC000016698377)Gen_4_Mutant_24_111444	Gen_4_Mutant_24_111444	34.44623744573592	-7.6
CC1(C)[C@H](C(=O)OCC2(CF)CC2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_589952+ZINC000091305940)Gen_4_Mutant_24_326550	Gen_4_Mutant_24_326550	33.794126761852326	-7.3
C[C@@H]1CC[C@H](NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_3_Mutant_24_97595+ZINC000034412078)Gen_4_Mutant_23_146437	Gen_4_Mutant_23_146437	31.812042524961008	-7.4
C[C@H](N)[C@@H](C)CCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_2_Mutant_24_107972+ZINC000084377702)Gen_3_Mutant_24_542096		33.501450807009	-7.5
CNCC(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000032005327)Gen_3_Mutant_24_282701		33.67737923448392	-6.9
CC1(C)[C@H](C(=O)N2CCC[C@@H]2CF)N2C(=O)C[C@H]2S1(=O)=O	(Gen_1_Mutant_14_317924+ZINC000040449171)Gen_2_Mutant_23_939350		31.37729063987082	-6.8
Cc1ccnc(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)n1	(Gen_3_Mutant_24_409044+ZINC000000404289)Gen_4_Mutant_23_620136	Gen_4_Mutant_23_620136	27.485437041528325	-8.5
C[C@H](CCC1CC1)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000070636289)Gen_4_Mutant_23_201181	Gen_4_Mutant_23_201181	30.31045489258147	-6.7
C[C@@H](COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)n1ccnc1	(Gen_3_Mutant_24_544096+ZINC000005115844)Gen_4_Mutant_24_527150	Gen_4_Mutant_24_527150	30.068187960910645	-6.9
CO[C@@H]1CC[C@H]1COC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_1_Mutant_14_138830+ZINC000219578124)Gen_3_Mutant_24_582752		33.28807655518738	-7.7
CC1(C)[C@H](C(=O)NC[C@@H]2CC23CCC3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_249733+ZINC000082828825)Gen_4_Mutant_23_453065	Gen_4_Mutant_23_453065	30.557414533090803	-8.1
CC1(C)[C@H](C(=O)O[C@@H]2CCCC[C@H]3C[C@@H]32)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_895976+ZINC000005409769)Gen_4_Mutant_24_854452	Gen_4_Mutant_24_854452	31.986069005754878	-8.4
CN(C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C)c1cccs1	(Gen_3_Mutant_24_464399+ZINC000071452571)Gen_4_Mutant_23_806817	Gen_4_Mutant_23_806817	29.027656485442826	-6.8
CC1(C)[C@H](C(=O)Nc2oncc2C#N)N2C(=O)C[C@H]2S1(=O)=O	(Gen_3_Mutant_24_409044+ZINC000001295886)Gen_4_Mutant_23_30538	Gen_4_Mutant_23_30538	27.81128321819115	-8.0
CC1(C)[C@H](C(=O)OC[C@@]23COC[C@@H]2C3)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_107972+ZINC000115843139)Gen_3_Mutant_24_898878		32.08019155010706	-7.6
C[C@H](Cn1cccn1)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000012357651)Gen_4_Mutant_24_569807	Gen_4_Mutant_24_569807	30.404019805791478	-6.8
CC(C)C1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CNC1	(Gen_3_Mutant_24_895976+ZINC000083823530)Gen_4_Mutant_24_698408	Gen_4_Mutant_24_698408	34.55386030746013	-7.0
C[C@@H]1S[C@@H](c2cccc(C#N)c2)N[C@H]1c1cccc(C#N)c1	(Gen_2_Mutant_21_998561)Gen_4_Mutant_21_77334	Gen_4_Mutant_21_77334	8.092305704985264	-7.9
CCC[C@@H]1CCN(C(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)C1	(Gen_3_Mutant_24_464665+ZINC000019090922)Gen_4_Mutant_23_550727	Gen_4_Mutant_23_550727	29.998489386369254	-8.0
CCC1=N[C@@H](C)CN1C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_97595+ZINC000002040159)Gen_4_Mutant_23_663759	Gen_4_Mutant_23_663759	31.848487893588306	-6.9
CC1(C)[C@H](C(=O)OCc2ccco2)N2C(=O)C[C@H]2S1(=O)=O	(Gen_2_Mutant_24_732626+ZINC000001648266)Gen_3_Mutant_24_243587		30.080402897731364	-7.7
CC1(NC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCCC1	(Gen_3_Mutant_24_544096+ZINC000032153141)Gen_4_Mutant_23_603344	Gen_4_Mutant_23_603344	31.606942439548174	-7.1
CCC[C@H](CO)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_299818+ZINC000000391845)Gen_4_Mutant_24_805220	Gen_4_Mutant_24_805220	34.639480209741706	-6.7
CC1(OC(=O)[C@@H]2N3C(=O)C[C@H]3S(=O)(=O)C2(C)C)CCNCC1	(Gen_3_Mutant_24_409044+ZINC000034616879)Gen_4_Mutant_24_347393	Gen_4_Mutant_24_347393	33.292018240552615	-6.8
CC[C@H](C)N(C)C(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_464665+ZINC000005924893)Gen_4_Mutant_23_119467	Gen_4_Mutant_23_119467	32.90800904142134	-7.1
Cc1ccccc1[C@H]1S[C@@H](C)[C@@H](c2ccccc2C)N1C(=O)CO	(Gen_1_Mutant_43_164932+ZINC000909114441)Gen_2_Mutant_23_190797		11.387271555067041	-6.8
C[C@H]1C[C@]1(C)NC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_589952+ZINC000078725026)Gen_4_Mutant_23_637474	Gen_4_Mutant_23_637474	32.85750975509277	-6.8
CC[C@H](CC(C)=O)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_299818+ZINC000034111567)Gen_4_Mutant_24_295320	Gen_4_Mutant_24_295320	34.852295248068074	-7.0
CC[C@@H](C)C(C)(C)OC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C	(Gen_3_Mutant_24_895976+ZINC000001641308)Gen_4_Mutant_24_749102	Gen_4_Mutant_24_749102	34.3403707579833	-7.3
